objs
1440, scraperkb3_nit, comsky5z, 1, 201.6, 0
1441, csky_skyscrp23, comsky5z, 1, 201.6, 0
1442, amcoudet, comsky3, 1, 190, 0
1443, amcounder, comsky3, 1, 100, 0
1444, mrngstarbuild, cskydark, 1, 180, 0
1445, com_land050, cskydark, 1, 180, 0
1446, csky_skyscrp26b, cskydark, 1, 200, 0
1447, ofis_bildkb_4, comsky3, 1, 150, 0
1448, kb_scrap_5, comsky3, 1, 242, 0
1449, com_land075a, generic, 1, 250, 0
1450, com_land119, generic, 1, 250, 0
1451, com_land120, generic, 1, 250, 0
1452, Com_docksa, comdocks, 1, 299, 0
1453, com_land075b, casino, 1, 250, 0
1454, com_land119b, generic, 1, 190, 0
1455, police_cell, compolice, 1, 163.2, 0
1456, snipe_build_kb, comsky5z, 1, 180, 0
1457, com_landnew21, generic, 1, 160, 0
1458, museum, comsky3, 1, 200, 0
1459, police_com, com_police, 1, 170, 0
1460, amco_floor, comsky3, 1, 160, 0
1461, skyscrapenew, cskydark, 1, 200, 0
1462, treepatch2b, trees2, 1, 180, 4
1463, treepatch03, trees2, 1, 180, 4
1464, policeally, com_police, 1, 200, 0
1465, policetenkb1, com_police, 1, 180, 0
1466, policetenkb2, com_police, 1, 160, 0
1467, treepatchkb4, trees2, 1, 250, 4
1468, treepatchkb5, trees2, 1, 200, 4
1469, treepatchkb6, trees2, 1, 200, 4
1470, treepatchkb7, trees2, 1, 200, 4
1471, treepatchkb9, trees2, 1, 200, 4
1478, rd_Road1C50kb, generic, 1, 180, 0
1479, leveldoor2, door, 1, 100, 0
1480, dockwallbb_1, comdocks, 1, 130, 0
1481, overpass_comse, comdocks, 1, 150, 0
1482, dockwallbb_2, comdocks, 1, 130, 0
1483, chunk5land, comsky5z, 1, 200, 0
1485, com_spotlites, casino, 1, 200, 0
1486, sidebarrier_gaz1, com_police, 1, 100, 0
1487, sidebarrier_gaz2, com_police, 1, 150, 0
1488, LODepatchkb7, comlod1, 1, 1000, 4
1489, LODebarrier_gaz1, comlod1, 1, 400, 0
1490, LODebarrier_gaz2, comlod1, 1, 400, 0
1491, LODepatchkb5, comlod1, 1, 600, 4
1492, LODepatchkb6, comlod1, 1, 600, 4
1493, LODepatchkb4, comlod1, 1, 600, 4
1494, LODnderpas2, comlod1, 1, 600, 0
1495, LODrpass_comse, comlod1, 1, 800, 0
1496, LODkwallbb_1, comlod1, 1, 800, 0
1497, LOD_docksa, comlod1, 1, 2000, 0
1498, LODiceally, comlod1, 1, 800, 0
1499, LODicetenkb1, comlod1, 1, 600, 0
1500, LODicetenkb2, comlod1, 1, 600, 0
1501, LODscrapenew, comlod1, 1, 2000, 0
1502, LODinogrnd4, comlod1, 1, 2000, 0
1503, LODinogrnd3, comlod1, 1, 2000, 0
1504, LODino_grnd, comlod1, 1, 2000, 0
1505, LODinogrnd2, comlod1, 1, 2000, 0
1506, LODroad_se_20, comlod1, 1, 800, 0
1507, LODroad_se_19, comlod1, 1, 800, 0
1508, LODroad_se_18, comlod1, 1, 800, 0
1509, LODroad_se_17, comlod1, 1, 800, 0
1510, LODroad_se_16, comlod1, 1, 800, 0
1511, LODroad_se_15, comlod1, 1, 800, 0
1512, LODroad_se_14, comlod1, 1, 800, 0
1513, LODroad_se_13, comlod1, 1, 800, 0
1514, LODroad_se_12, comlod1, 1, 800, 0
1515, LODs_bildkb_4, comlod2, 1, 1000, 0
1516, LODroad_se_10, comlod1, 1, 800, 0
1517, LODroad_se_09, comlod1, 1, 800, 0
1518, LODroad_se_08, comlod1, 1, 800, 0
1519, LODroad_se_07, comlod1, 1, 800, 0
1520, LODroad_se_06, comlod1, 1, 800, 0
1521, LODroad_se_05, comlod1, 1, 800, 0
1522, LODroad_se_04, comlod1, 1, 800, 0
1523, LODRoad1C50kb, comlod1, 1, 800, 0
1524, LODroad_se_02, comlod1, 1, 800, 0
1525, LODroad_se_11, comlod1, 1, 800, 0
1526, LOD_land119, comlod1, 1, 2000, 0
1527, LOD_land119b, comlod1, 1, 2000, 0
1528, LOD_landnew21, comlod1, 1, 2000, 0
1529, LOD_land120, comlod1, 1, 2000, 0
1530, LOD_land075a, comlod1, 1, 2000, 0
1531, LOD_land075b, comlod1, 1, 2000, 0
1532, LOD_roadkb22, comlod1, 1, 2000, 0
1533, LODscrap_5, comlod2, 1, 1000, 0
1534, LODpe_build_kb, comlod1, 1, 1000, 0
1535, LODeum, comlod2, 1, 600, 0
1536, LODaperkb3_nit, comlod1, 1, 1000, 0
1537, LODice_com, comlod1, 1, 2000, 0
1538, LODnk5land, comlod1, 1, 800, 0
1539, LOD_land050, comlod1, 1, 800, 0
1540, LODino, comlod1, 1, 2000, 0
1541, LODo_floor, comlod1, 1, 800, 0
1542, LODgstarbuild, comlod1, 1, 2000, 0
1543, LODoudet, comlod1, 1, 1000, 0
1544, LODy_skyscrp23, comlod1, 1, 2000, 0
1545, LODy_skyscrp26b, comlod1, 1, 2000, 0
1546, LODroad_se_01, comlod1, 1, 800, 0
1547, roadplanterkb1, comseroadbits, 1, 299, 0
1548, roadplanterkb3, comseroadbits, 1, 299, 0
1549, roadplanterkb2, comseroadbits, 1, 299, 0
1550, kb_underpass, comseroadbits, 1, 180, 0
1551, kbunderpas2, comseroadbits, 1, 200, 0
1552, kbplanter4, comseroadbits, 1, 299, 0
1553, com_landnew221b, comseroadbits, 1, 200, 0
1554, comsenullnodea01, generic, 1, 1, 0
1555, comsenullnodea02, generic, 1, 1, 0
1556, comsenullnodea03, generic, 1, 1, 0
1557, comsenullnodea04, generic, 1, 1, 0
1558, comsenullnodea05, generic, 1, 1, 0
1559, comsenullnodea06, generic, 1, 1, 0
1560, comsenullnodea07, generic, 1, 1, 0
1561, comsenullnodea08, generic, 1, 1, 0
1562, comsenullnodea09, generic, 1, 1, 0
1563, comsenullnodea10, generic, 1, 1, 0
1564, comsenullnodea11, generic, 1, 1, 0
1565, casinogrnd3, casino, 1, 250, 0
1566, casinogrnd4, casino, 1, 250, 0
1567, casinogrnd2, casino, 1, 250, 0
1568, casino, casino, 1, 180, 0
1569, casino_grnd, casino, 1, 250, 0
1570, casino_garden, casinogarden, 1, 100, 4
1571, se_treeshad06, treeshadow, 1, 299, 68
1572, se_treeshad01, treeshadow, 1, 299, 68
1573, se_treeshad02, treeshadow, 1, 299, 68
1574, se_treeshad03, treeshadow, 1, 299, 68
1575, se_treeshad04, treeshadow, 1, 299, 68
1576, se_treeshad05, treeshadow, 1, 299, 68
1577, LODunderpass, comlod1, 1, 2000, 0
1578, LOD_landnew221b, comlod1, 1, 700, 0
1579, LODkwallbb_2, comlod1, 1, 800, 0
1580, LODepatch03, comlod1, 1, 600, 4
1581, LODepatch2b, comlod1, 1, 600, 4
1584, comlights02, comlights, 1, 3000, 0
end
tobj
1472, comlights01, comlights, 1, 3000, 0, 20, 5
1473, comlights05, comlights, 1, 3000, 0, 19, 4
1474, comlights06, comlights, 1, 3000, 12, 19, 5
1475, comlights07, comlights, 1, 3000, 0, 19, 4
1476, comlights08, comlights, 1, 3000, 12, 20, 4
1477, comlights09, comlights, 1, 3000, 0, 22, 5
1484, com_spotbeams, casino, 1, 200, 4, 22, 7
1582, comlights04, comlights, 1, 3000, 0, 19, 4
1583, comlights03, comlights, 1, 3000, 0, 19, 4
end
path
ped, 1440, scraperkb3_nit
	2, 6, 0, -499, -109, -1, 160, 1, 1
	2, 2, 0, 43, 682, -1, 160, 1, 1
	2, 3, 0, -380, 686, -1, 160, 1, 1
	2, 4, 0, -510, 551, -1, 160, 1, 1
	2, 0, 0, -518, 258, -1, 160, 1, 1
	1, 1, 0, 504, 696, -2, 160, 1, 1
	1, -1, 0, -515, -450, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
ped, 1445, com_land050
	2, 9, 0, 508, 561, 1, 160, 1, 1
	2, 2, 0, 457, -846, 1, 160, 1, 1
	2, 3, 0, 291, -634, 0, 160, 1, 1
	2, 4, 0, 255, -423, 1, 160, 1, 1
	2, 5, 0, 266, -211, 1, 160, 1, 1
	2, 6, 0, 482, 0, -38, 160, 1, 1
	2, 7, 0, 519, 211, -38, 160, 1, 1
	2, 0, 0, 484, 423, -38, 160, 1, 1
	1, 1, 0, 636, -1047, 2, 160, 1, 1
	1, -1, 0, 493, 755, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
ped, 1448, kb_scrap_5
	2, 8, 0, -564, 48, 73, 160, 1, 1
	2, 0, 0, -444, 91, 73, 160, 1, 1
	2, 3, 0, 596, 30, 73, 160, 1, 1
	2, 4, 0, 478, 85, 73, 160, 1, 1
	2, 5, 0, 257, 89, 73, 160, 1, 1
	2, 6, 0, 0, 44, 73, 160, 1, 1
	2, 1, 0, -227, 101, 73, 160, 1, 1
	1, 2, 0, 630, 156, 73, 160, 1, 1
	1, -1, 0, -630, 133, 73, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
car, 1555, comsenullnodea02
	2, 8, 0, 323, 1386, 399, 160, 1, 1
	2, 2, 0, 323, 25, 399, 160, 1, 1
	2, 3, 0, 323, 314, 399, 160, 1, 1
	2, 4, 0, 323, 514, 399, 160, 1, 1
	2, 5, 0, 323, 714, 399, 160, 1, 1
	2, 6, 0, 323, 914, 399, 160, 1, 1
	2, 0, 0, 323, 1114, 399, 160, 1, 1
	1, 1, 0, 323, -85, 399, 160, 2, 0
	1, -1, 0, 323, 1514, 399, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
car, 1555, comsenullnodea02
	2, 8, 0, 3, 1392, 399, 160, 1, 1
	2, 2, 0, 3, 15, 399, 160, 1, 1
	2, 3, 0, 3, 314, 399, 160, 1, 1
	2, 4, 0, 3, 514, 399, 160, 1, 1
	2, 5, 0, 3, 714, 399, 160, 1, 1
	2, 6, 0, 3, 914, 399, 160, 1, 1
	2, 0, 0, 3, 1114, 399, 160, 1, 1
	1, 1, 0, 3, -85, 399, 160, 0, 2
	1, -1, 0, 3, 1514, 399, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
car, 1556, comsenullnodea03
	2, 4, 0, 5, 566, 402, 160, 1, 1
	2, 2, 0, 5, -194, 402, 160, 1, 1
	2, 0, 0, 5, 180, 402, 160, 1, 1
	1, 1, 0, 5, -316, 399, 160, 0, 2
	1, -1, 0, 5, 688, 402, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
car, 1557, comsenullnodea04
	2, 4, 0, 3, 370, 402, 160, 1, 1
	2, 2, 0, 3, -238, 402, 160, 1, 1
	2, 0, 0, 3, 76, 402, 160, 1, 1
	1, 1, 0, 3, -323, 399, 160, 2, 0
	1, -1, 0, 3, 476, 402, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
car, 1558, comsenullnodea05
	2, 5, 0, -4, 719, 399, 160, 1, 1
	2, 2, 0, -4, -1020, 399, 160, 1, 1
	2, 3, 0, -4, -387, 399, 160, 1, 1
	2, 0, 0, -4, 254, 399, 160, 1, 1
	1, 1, 0, -4, -1155, 399, 160, 2, 0
	1, -1, 0, -4, 814, 399, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
car, 1559, comsenullnodea06
	2, 5, 0, 12, 564, 399, 160, 1, 1
	2, 2, 0, 12, -996, 399, 160, 1, 1
	2, 3, 0, 12, -305, 399, 160, 1, 1
	2, 0, 0, 12, 94, 399, 160, 1, 1
	1, 1, 0, 12, -1105, 399, 160, 0, 2
	1, -1, 0, 12, 654, 399, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
car, 1560, comsenullnodea07
	2, 6, 0, 159, 762, 345, 160, 1, 1
	2, 2, 0, -113, -849, 399, 160, 1, 1
	2, 3, 0, -115, -440, 399, 160, 1, 1
	2, 4, 0, -23, -39, 381, 160, 1, 1
	2, 0, 0, 67, 361, 363, 160, 1, 1
	1, 1, 0, -113, -920, 399, 160, 0, 2
	1, -1, 0, 288, 1324, 319, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
car, 1561, comsenullnodea08
	2, 6, 0, 170, 786, 345, 160, 1, 1
	2, 2, 0, -100, -819, 399, 160, 1, 1
	2, 3, 0, -100, -416, 399, 160, 1, 1
	2, 4, 0, -9, -15, 381, 160, 1, 1
	2, 0, 0, 80, 385, 363, 160, 1, 1
	1, 1, 0, -100, -896, 399, 160, 2, 0
	1, -1, 0, 296, 1348, 319, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
car, 1562, comsenullnodea09
	2, 2, 0, 3, -7, 399, 160, 1, 1
	1, 0, 0, 3, -167, 399, 160, 2, 0
	1, -1, 0, 3, 152, 399, 160, 0, 2
	1, 0, 0, -156, -7, 399, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
car, 1563, comsenullnodea10
	2, 2, 0, 4, 60, 402, 160, 1, 1
	1, 0, 0, 3, -253, 402, 160, 2, 0
	1, -1, 0, 163, -13, 399, 160, 2, 2
	1, 0, 0, 3, 336, 399, 160, 0, 2
	1, 0, 0, -156, 136, 401, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
car, 1564, comsenullnodea11
	2, 2, 0, -4, 28, 399, 160, 1, 1
	1, 0, 0, -4, -131, 399, 160, 2, 0
	1, -1, 0, -4, 188, 399, 160, 0, 2
	1, 0, 0, 155, 28, 400, 160, 1, 1
	1, 0, 0, -164, 28, 399, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 88, 17
end
2dfx
1442, 4.88768, -31.8728, -61.4322, 217, 211, 188, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1442, 4.88768, -39.6021, -61.4322, 217, 211, 188, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1442, 4.88768, -46.9004, -61.4322, 217, 211, 188, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1442, 19.784, -46.9004, -61.4322, 217, 211, 188, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1442, 19.784, -39.6021, -61.4322, 217, 211, 188, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1442, 19.784, -31.8728, -61.4322, 217, 211, 188, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1443, -5.29034, -26.7439, -2.90166, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, 9.41113, -26.975, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, 21.8191, -26.975, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, 25.0368, -21.5338, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, 25.0368, -10.678, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, 25.0368, -0.58728, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, 25.0368, 10.3425, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, 25.0368, 20.3545, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 2
1443, 9.85315, 10.4066, -1.56627, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 2
1443, -6.24512, -4.96326, -1.56627, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, -6.32343, -20.8993, -1.60585, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, -11.4587, -26.0903, -2.22741, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, -13.4689, -26.0903, -2.22741, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, -19.5811, -26.7327, -2.90149, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, -21.0938, -20.8993, -1.61177, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, -30.1314, -12.2296, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 2
1443, -30.1314, 2.34619, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, -30.1314, 15.2, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 4
1443, -30.1314, 27.864, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, -30.1314, 37.2161, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, -6.96802, 36.3124, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1443, 9.259, 36.3124, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, 22.9277, 36.3124, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1443, 25.0368, 30.8264, -1.63719, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
1445, 50.6548, -92.5264, 34.269, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1445, 50.3395, -90.8652, 34.269, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 25, 1, 8, 40, 1, 0, 0, 2
1445, 49.9833, -89.1595, 34.269, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1445, 61.6963, -83.6554, 34.269, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1445, 59.9825, -83.2008, 34.269, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 25, 1, 8, 40, 1, 0, 0, 2
1445, 58.3415, -82.7738, 34.269, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1445, 62.0734, -94.7739, 34.269, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 25, 1, 8, 40, 1, 0, 0, 2
1445, 60.6697, -95.7716, 34.269, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1445, 63.458, -93.7913, 34.269, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1446, 28.8783, -31.954, 20.9345, 217, 211, 188, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1446, 35.904, -43.6536, 20.9345, 217, 211, 188, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1446, 21.2664, -52.1047, 20.9345, 217, 211, 188, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1446, 14.4439, -40.2878, 20.9345, 217, 211, 188, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1458, -19.3869, 10.9375, 8.12317, 170, 162, 109, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1458, -19.3869, -9.94391, 8.12317, 170, 162, 109, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1458, -19.3869, -3.62555, 8.12317, 170, 162, 109, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1458, -19.3869, 3.50165, 8.12317, 170, 162, 109, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1459, 4.4628, -64.1656, -36.6742, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 0.5, 0, 0, 1, 0, 0, 0
1459, -6.53531, -64.1656, -36.6742, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 0.5, 0, 0, 1, 0, 0, 0
1459, -17.4446, -64.1656, -36.6742, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 0.5, 0, 0, 1, 0, 0, 0
1459, -28.4676, -64.1656, -36.6742, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 0.5, 0, 0, 1, 0, 0, 0
1459, -28.4676, -57.0585, -36.6742, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 0.5, 0, 0, 1, 0, 0, 0
1459, -17.4921, -57.0585, -36.6742, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 0.5, 0, 0, 1, 0, 0, 0
1459, -6.34903, -57.0585, -36.6742, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 0.5, 0, 0, 1, 0, 0, 0
1459, 4.50769, -57.0585, -36.6742, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 0.5, 0, 0, 1, 0, 0, 0
1459, 1.17969, -2.59741, -30.0046, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 1, 2, 40, 1, 0, 0, 0
1459, 1.1535, 2.47864, -30.0209, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 1, 2, 40, 1, 0, 0, 0
1459, 1.17316, 7.52307, -30.0354, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 1, 2, 40, 1, 0, 0, 0
1459, 1.18433, 12.6425, -29.9718, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 1, 2, 40, 1, 0, 0, 0
1459, 1.17554, 17.7383, -30.0192, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 1, 2, 40, 1, 0, 0, 0
1459, 1.16718, 22.7963, -30.2431, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 1, 2, 40, 1, 0, 0, 0
1459, 1.16489, 27.7854, -29.9585, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 1, 2, 40, 1, 0, 0, 0
1459, 0.328339, -5.13684, -23.9793, 223, 220, 216, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, -4.54974, -5.13684, -23.9793, 223, 220, 216, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, -9.03101, -5.13684, -23.9793, 223, 220, 216, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, -13.8483, -5.13684, -23.9793, 223, 220, 216, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, -16.1252, -2.46313, -23.9793, 223, 220, 216, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, -18.6228, -5.13684, -23.9793, 223, 220, 216, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, -23.2803, -5.13684, -23.9793, 223, 220, 216, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, -28.1565, -5.13684, -23.9793, 223, 220, 216, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, -32.6105, -5.13684, -23.9793, 223, 220, 216, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, -33.7794, -2.59741, -30.0046, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1459, -33.8056, 2.47864, -30.0209, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1459, -33.7859, 7.52307, -30.0354, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 2, 1, 2, 40, 1, 0, 0, 0
1459, -33.7747, 12.6425, -29.9718, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1459, -33.7835, 17.7383, -30.0192, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1459, -33.7919, 22.7963, -30.2431, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1459, -33.7942, 27.7854, -29.9585, 206, 165, 94, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1459, 78.3996, -36.1581, -28.1938, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, 77.9873, -27.3158, -27.9647, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, 78.2411, -21.7238, -26.8959, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, 78.0939, -12.5612, -26.8629, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, 78.0939, -42.2299, -29.552, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, 78.0939, -51.3188, -29.5244, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, 78.6067, -57.6135, -30.4637, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1459, 78.57, -66.5552, -30.5688, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1550, -39.387, 43.4647, 9.69641, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1550, -34.7429, 43.4647, 9.69641, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 1, 0, 0, 0
1550, -30.4099, 43.4647, 9.64594, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1550, -11.2635, 43.4647, 9.74926, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1550, -6.61932, 43.4647, 9.74926, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 1, 0, 0, 0
1550, -1.89029, 43.6318, 10.2022, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1550, -14.2488, -2.65112, 9.97486, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1550, -18.8929, -2.65112, 9.97486, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 1, 0, 0, 0
1550, -23.2259, -2.65112, 9.92439, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1550, -32.9763, -2.65112, 9.91053, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 1, 0, 0, 0
1550, -37.3092, -2.65112, 9.86006, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1550, -43.3831, -2.65118, 9.93391, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1550, -47.869, -2.8183, 10.4373, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 1, 0, 0, 0
1568, 2.4848, -37.9358, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, 0.0419312, -35.5165, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -2.5455, -32.9943, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -4.51279, -30.786, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -6.95566, -28.3667, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -9.54309, -25.8445, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -11.552, -23.7421, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -13.9949, -21.3228, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -16.1194, -19.3114, -16.5328, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -25.317, -80.2335, -18.1227, 131, 126, 232, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1568, -28.9043, -80.2335, -16.9852, 93, 86, 225, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1568, -32.433, -80.2335, -16.1151, 93, 86, 225, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1568, -35.9341, -80.2335, -15.1207, 93, 86, 225, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1568, -39.4695, -80.2335, -14.2089, 93, 86, 225, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1568, -43.0393, -80.2335, -13.3195, 93, 86, 225, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 1, 0, 0, 0
1568, -43.0393, -76.6724, -14.2089, 93, 86, 225, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1568, -43.0393, -73.1115, -15.1207, 93, 86, 225, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1568, -43.0393, -69.5468, -16.1151, 93, 86, 225, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1568, -43.0393, -66.01, -16.9852, 93, 86, 225, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
1568, -43.0393, -62.3925, -18.1227, 93, 86, 225, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1568, -12.0934, -52.0848, -3.50502, 0, 238, 39, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 5, 0, 0, 0
1568, -29.9059, -34.0895, -3.50502, 0, 238, 39, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 5, 0, 0, 0
1568, -30.1219, -60.5656, -3.50502, 0, 238, 39, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 5, 0, 0, 0
1568, -23.5247, -67.2217, -3.50502, 0, 238, 39, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 5, 0, 0, 0
1568, 2.99063, -67.2217, -3.50502, 0, 238, 39, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 5, 0, 0, 0
1568, -18.888, -66.3641, -1.57027, 238, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 7, 0, 0, 0
1568, -19.0766, -53.2224, -2.94103, 238, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1568, -43.1263, -9.59949, -3.91198, 117, 76, 155, 200, 0, "coronastar", "shad_exp", 100, 0, 14, 0, 40, 1, 0, 0, 0
1568, -10.6639, -32.6997, -16.5328, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -8.53943, -34.7111, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -6.09656, -37.1304, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -4.08762, -39.2328, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, -1.50018, -41.755, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, 0.942688, -44.1743, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, 2.90997, -46.3826, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, 5.49741, -48.9048, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1568, 7.94028, -51.3241, -16.5096, 76, 83, 235, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
1569, 78.7919, 73.6958, 28.0445, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1569, 77.176, 72.9211, 28.0445, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 25, 1, 8, 40, 1, 0, 0, 2
1569, 75.6667, 72.1119, 28.0445, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1569, 76.4287, 59.6665, 28.0445, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1569, 75.0961, 60.6163, 28.0445, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 25, 1, 8, 40, 1, 0, 0, 2
1569, 73.6985, 61.7312, 28.0445, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1569, 86.8505, 67.3588, 28.0445, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1569, 86.4792, 65.6722, 28.0445, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 25, 1, 8, 40, 3, 0, 0, 2
1569, 86.1646, 63.978, 28.0445, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 2
1570, 2.42065, -19.7507, 2.05199, 100, 81, 7, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1570, 2.42065, -13.9866, 2.05199, 100, 70, 7, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1570, 2.42065, -8.44373, 2.05199, 100, 81, 7, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1570, 7.24243, -5.62854, 2.05199, 100, 81, 7, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1570, 7.18893, -11.2399, 2.05199, 100, 81, 7, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1570, 7.18893, -16.9965, 2.05199, 100, 81, 7, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
end
