objs
1585, courthse_night, commuseumkb, 1, 129, 0
1586, tcsky_skyscrp6, cskytosh, 1, 140, 0
1587, empirestate, cempirest, 1, 152, 0
1588, com_land048nite, groundbitties, 1, 139, 0
1589, blok3_flats1, ctenblock3c, 1, 120, 0
1590, block3_flats2, ctenblock3c, 1, 120, 0
1591, block3_fireesc_2, fire_esc, 1, 200, 4
1592, blok3_ground, tenement_ground, 1, 235, 0
1593, block3_shops4, comhilo3shps, 1, 112, 0
1594, block3_shops3, comhilo3shps, 1, 142, 0
1595, block3_shops2, comhilo3shps, 1, 121, 0
1596, block3_shops5, comhilo3shps, 1, 108, 0
1597, block3_scraper1, comhilo3e, 1, 120, 0
1598, block3_scraper2, comhilo3e, 1, 150, 0
1599, block3_scraper3, comhilo3h, 1, 120, 0
1600, block3_flats4, ctenblock3c, 1, 120, 0
1601, block3_flats3, ctenblock3c, 1, 120, 0
1602, blok3_wall3, tenement_ground, 1, 180, 0
1603, block3_fireesc_1, fire_esc, 1, 105, 4
1604, opera_house, operahouse, 1, 128, 0
1605, twnhl_lndnite, comtownhall, 1, 127, 0
1606, Clnm_cthdrlfcde, church, 1, 142, 0
1607, townhall_nite, comtownhall, 1, 118, 0
1608, artglry_stn, comartgaly, 1, 140, 0
1609, artgallerground, comartgaly, 1, 135, 4
1610, custom_rd2_ug, fdr_underpass, 1, 200, 0
1611, custom_rd3_ug, fdr_underpass, 1, 200, 0
1612, underground_over6, comtunnels, 1, 120, 4
1613, underground_over5, comtunnels, 1, 120, 4
1614, underground_over4, comtunnels, 1, 129, 4
1615, underground_over3, comtunnels, 1, 129, 4
1616, underground_over2, comtunnels, 1, 129, 4
1617, underground_over7, fdr_underpass, 1, 120, 0
1618, custom_rd1_ug, fdr_underpass, 1, 175, 0
1619, undergroundS2, fdr_underpass, 1, 122, 0
1620, undergroSD1, fdr_underpass, 1, 200, 0
1621, area5build5, area5b, 1, 120, 0
1622, com_land013, area5b, 1, 140, 0
1623, subentrance, comsub_b, 1, 124, 0
1624, subntrnce_b, comsub_b, 1, 124, 0
1625, subplatform, comsub_c, 1, 119, 16
1626, undergroundS1, fdr_underpass, 1, 120, 0
1627, block3scrtop, ctenblock3c, 1, 120, 0
1628, kb_ofis2, comhilo1, 1, 144, 0
1629, kb_ofis1, comhilo1, 1, 144, 0
1630, broadwaybuild2, combroadwy2, 1, 160, 0
1631, broadwaybuild3, combroadwy2, 1, 160, 0
1632, com_gazground, cskytosh, 1, 100, 0
1633, wlst_skyscrp1, bigbuild, 1, 152, 0
1634, LODck3_flats2, comSW_LOD, 1, 2000, 0
1635, LODck3_flats3, comSW_LOD, 1, 2000, 0
1636, LODck3_flats4, comSW_LOD, 1, 2000, 0
1637, LODck3_scraper1, comSW_LOD, 1, 2000, 0
1638, LODck3_scraper3, comSW_LOD, 1, 2000, 0
1639, LODck3scrtop, comSW_LOD, 1, 2000, 0
1640, LODcom009, comSW_LOD, 1, 800, 0
1641, LODcom010, comSW_LOD, 1, 800, 0
1642, LODcom011, comSW_LOD, 1, 800, 0
1643, LODcom012, comSW_LOD, 1, 800, 0
1644, LODcom013, comSW_LOD, 1, 800, 0
1645, LODcom017, comSW_LOD, 1, 800, 0
1646, LODcom023, comSW_LOD, 1, 800, 0
1647, LODcom024, comSW_LOD, 1, 800, 0
1648, LODcom025, comSW_LOD, 1, 800, 0
1649, LODcom026, comSW_LOD, 1, 800, 0
1650, LODcom027, comSW_LOD, 1, 800, 0
1651, LODcom028, comSW_LOD, 1, 800, 0
1652, LODcom029, comSW_LOD, 1, 800, 0
1653, LODcom030, comSW_LOD, 1, 800, 0
1654, LODcom031, comSW_LOD, 1, 800, 0
1655, LODcom032, comSW_LOD, 1, 800, 0
1656, LODcom033, comSW_LOD, 1, 800, 0
1657, LODcom034, comSW_LOD, 1, 800, 0
1658, LODcom035, comSW_LOD, 1, 800, 0
1659, LOD_gazground, comSW_LOD, 1, 800, 0
1660, LODgallerground, comSW_LOD, 1, 800, 0
1661, LOD_land064, comSW_LOD, 1, 800, 0
1663, LODhl_lndnite, comSW_LOD, 1, 800, 0
1664, LOD_land013, comSW_LOD, 1, 800, 0
1665, LOD_land048nite, comSW_LOD, 1, 800, 0
1666, LODk3_ground, comSW_LOD, 1, 800, 0
1667, LODglry_stn, comSW_LOD, 1, 2000, 0
1668, LODirestate, comSW_LOD, 1, 2000, 0
1669, LODk3_flats1, comSW_LOD, 1, 2000, 0
1670, LODm_cthdrlfcde, comSW_LOD, 1, 2000, 0
1671, LODnhall_nite, comSW_LOD, 1, 800, 0
1672, LODofis1, comSW_LOD, 1, 2000, 0
1673, LODra_house, comSW_LOD, 1, 2000, 0
1674, LODrthse_night, comSW_LOD, 1, 800, 0
1675, LODerground_over1, comSW_LOD, 1, 310, 0
1676, LODerground_over5, comSW_LOD, 1, 310, 0
1677, LODerground_over4, comSW_LOD, 1, 310, 0
1678, LODerground_over3, comSW_LOD, 1, 310, 0
1679, LODerground_over2, comSW_LOD, 1, 310, 0
1680, LODerground_over6, comSW_LOD, 1, 310, 0
1681, LODerground_over7, comSW_LOD, 1, 350, 0
1682, LODtom_rd2_ug, comSW_LOD, 1, 300, 0
1683, LODtom_rd1_ug, comSW_LOD, 1, 310, 0
1684, LODergroSD1, comSW_LOD, 1, 2000, 0
1685, LODergroundS1, comSW_LOD, 1, 2000, 0
1686, LODtom_rd3_ug, comSW_LOD, 1, 310, 0
1687, LODergroundS2, comSW_LOD, 1, 2000, 0
1688, underground_over1, comtunnels, 1, 150, 4
1689, LODky_skyscrp6, comSW_LOD, 1, 2000, 0
1690, LODhedbuilding, comSW_LOD, 1, 2000, 0
1691, LODck3_scraper2, comSW_LOD, 1, 500, 0
1692, LODt_skyscrp1, comSW_LOD, 1, 2000, 0
1693, LODadwaybuild2, comSW_LOD, 1, 900, 0
1694, subway_footbridge, comsub_b, 1, 150, 0
1695, rd_opera_custmb, generic, 1, 200, 0
1696, rd_opera_custma, generic, 1, 200, 0
1697, LOD_roadgaz1, comSW_LOD, 1, 800, 0
1698, LOD_roadgaz2, comSW_LOD, 1, 800, 0
1699, road_broadway02, combroadwyrd, 1, 200, 0
1700, road_broadway01, combroadwyrd, 1, 200, 0
1701, treepatcha, trees2, 1, 240, 4
1702, treepatchb, trees2, 1, 250, 4
1703, treepatche, trees2, 1, 250, 4
1704, treepatchd, trees2, 1, 250, 4
1705, treepatchh, trees2, 1, 200, 4
1706, treepatchk, trees2, 1, 100, 0
1707, treepatchl, trees2, 1, 200, 0
1708, treepatchm, trees2, 1, 250, 0
1709, underlight2, comtunnels, 1, 129, 0
1710, underlight3, comtunnels, 1, 129, 0
1711, empstat_basement, cempirest, 1, 120, 0
1712, treepatch69, trees2, 1, 100, 0
1713, LOD_newland085, comSW_LOD, 1, 1000, 0
1715, artglry_reflection, comartgaly, 1, 172, 0
1716, LODway_footbridge, comSW_LOD, 1, 400, 0
1717, com_newland085, crap_jetty, 1, 200, 0
1718, planter_short, planters, 1, 100, 0
1719, planter_long, planters, 1, 150, 0
1720, broadwaybuild, combroadwy2, 1, 160, 0
1721, area5build2, area5b, 1, 120, 0
1722, LODofis2, comSW_LOD, 1, 800, 0
1723, comsbilboard05, comsbilboard05, 1, 45, 0
1724, billbrd_opra, comsbilboard02, 1, 100, 0
1725, art_glry_bboard, comsbilboard02, 1, 100, 0
1726, LODa5build2, comSW_LOD, 1, 2000, 0
1727, LODa5build5, comSW_LOD, 1, 2000, 0
1728, LODadwaybuild3, comSW_LOD, 1, 800, 0
1729, LODadwaybuild, comSW_LOD, 1, 800, 0
1730, comerside_subway, comsub_c, 1, 100, 16
1731, tshrorckgrdn, lovies, 1, 50, 0
1732, tshrorckgrdn_alfas, lovies, 1, 50, 4
1733, tag1, comhilo_tags, 1, 80, 4
1734, tag2, comhilo_tags, 1, 100, 4
1735, tag4, comhilo_tags, 1, 100, 4
1736, tag3, comhilo_tags, 1, 100, 4
1737, tag5, comhilo_tags, 1, 100, 4
1738, com_land064, opera, 1, 177, 0
1739, shop_bit, generic, 1, 130, 0
1740, underlight1, comtunnels, 1, 129, 0
1741, calahan_bboard, comtownhall, 1, 160, 0
1742, custom_junction1, generic, 1, 200, 0
1743, custom_junction2, generic, 1, 200, 0
1744, graveyard, graveyard, 1, 100, 0
1745, comswcentralbld1, area5b, 1, 160, 0
1746, comswcentralbld7, comhilo1, 1, 160, 0
1747, comswcentralbld2, com_centrebit, 1, 160, 0
1748, comswcentralbld3, area5b, 1, 160, 0
1749, comswcentralbld5, area5b, 1, 160, 0
1750, comswcentralbld4, area5b, 1, 160, 0
1751, comswcentralbld6, com_centrebit, 1, 160, 4
1752, LODswcentralbld7, comSW_LOD, 1, 800, 0
1753, LODswcentralbld6, comSW_LOD, 1, 800, 0
1754, LODswcentralbld5, comSW_LOD, 1, 800, 0
1755, LODswcentralbld4, comSW_LOD, 1, 800, 0
1756, LODswcentralbld2, comSW_LOD, 1, 800, 0
1757, LODswcentralbld1, comSW_LOD, 1, 800, 0
1758, LODswcentralbld3, comSW_LOD, 1, 800, 0
1759, posh_shop, posh_shopshit, 1, 100, 0
1760, tw@t_cafe, tw@t, 1, 80, 0
1761, archedbuilding, archedbuilding, 1, 160, 0
1762, LODntrnce_b, comSW_LOD, 1, 800, 0
1763, LODentrance, comSW_LOD, 1, 800, 0
1764, tw@_pedpath_tri, generic, 1, 1, 0
end
tobj
end
path
car, 1610, custom_rd2_ug
	2, 5, 0, 109, 602, -7, 160, 1, 1
	2, 2, 0, -411, -654, -7, 160, 1, 1
	2, 3, 0, -196, -136, -7, 160, 1, 1
	2, 0, 0, -43, 232, -7, 160, 1, 1
	1, 1, 0, -640, -1208, -7, 160, 2, 2
	1, -1, 0, 338, 1156, -7, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
car, 1611, custom_rd3_ug
	2, 8, 0, 64, 1000, -7, 160, 1, 1
	2, 2, 0, -172, -584, -7, 160, 1, 1
	2, 3, 0, -95, -399, -7, 160, 1, 1
	2, 4, 0, -37, -233, -7, 160, 1, 1
	2, 5, 0, 14, -42, -7, 160, 1, 1
	2, 6, 0, 53, 223, -7, 160, 1, 1
	2, 0, 0, 64, 600, -7, 160, 1, 1
	1, 1, 0, -401, -1138, -7, 160, 2, 2
	1, -1, 0, 64, 1200, -7, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
car, 1618, custom_rd1_ug
	2, 7, 0, 159, 623, -67, 160, 1, 1
	2, 2, 0, -238, -727, 74, 160, 1, 1
	2, 3, 0, -218, -504, 45, 160, 1, 1
	2, 4, 0, -179, -288, 21, 160, 1, 1
	2, 5, 0, -128, -96, 7, 160, 1, 1
	2, 0, 0, 6, 253, -27, 160, 1, 1
	1, 1, 0, -238, -887, 74, 160, 2, 2
	1, -1, 0, 236, 808, -87, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
ped, 1621, area5build5
	2, 3, 0, 139, -1014, -375, 160, 1, 1
	2, 2, 0, 176, -1259, -375, 160, 1, 1
	2, 0, 0, 176, -1072, -375, 160, 1, 1
	1, -1, 0, 61, -1010, -367, 160, 1, 1
	1, 1, 0, 157, -1301, -375, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
ped, 1632, com_gazground
	2, 4, 0, -511, -149, 31, 160, 1, 1
	2, 2, 0, -679, -80, -2, 160, 1, 1
	2, 3, 0, -609, -150, 10, 160, 1, 1
	2, 0, 0, -546, -151, 9, 160, 1, 1
	1, -1, 0, -41, -156, 32, 160, 1, 1
	1, 1, 0, -679, 119, -2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
ped, 1694, subway_footbridge
	2, 6, 0, -149, -200, -43, 160, 1, 1
	2, 2, 0, 283, 114, -44, 160, 1, 1
	2, 3, 0, 281, 38, 19, 160, 1, 1
	2, 4, 0, 271, 3, 28, 160, 1, 1
	2, 5, 0, -254, -1, 33, 160, 1, 1
	2, -1, 0, -289, -24, 23, 160, 1, 1
	2, 5, 0, -282, -114, -40, 160, 1, 1
	1, 1, 0, 95, 199, -43, 160, 1, 1
	1, 0, 0, -146, 199, -43, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
car, 1695, rd_opera_custmb
	2, 2, 0, -99, -200, -1, 160, 1, 1
	1, 0, 0, 218, 400, -1, 160, 2, 0
	1, -1, 0, -218, -400, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
ped, 1695, rd_opera_custmb
	2, 3, 0, -5, 200, 1, 160, 1, 1
	2, 0, 0, -218, -200, 1, 160, 1, 1
	1, 1, 0, -340, -400, 1, 160, 1, 1
	1, -1, 0, 94, 400, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
car, 1696, rd_opera_custma
	2, 2, 0, 14, 0, -1, 160, 1, 1
	1, 0, 0, 218, 400, -1, 160, 0, 2
	1, -1, 0, -218, -400, -1, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
ped, 1696, rd_opera_custma
	2, 2, 0, 139, 0, 1, 160, 1, 1
	1, 0, 0, 342, 400, 1, 160, 1, 1
	1, -1, 0, -93, -400, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
ped, 1699, road_broadway02
	2, 5, 0, 223, 40, 1, 160, 1, 1
	2, 2, 0, -183, 40, 1, 160, 1, 1
	1, -1, 0, 116, 640, 1, 160, 1, 1
	1, 0, 0, -116, -640, 1, 160, 1, 1
	1, 1, 0, -523, -639, 1, 160, 1, 1
	1, -1, 0, 523, 640, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
car, 1699, road_broadway02
	2, 3, 0, -298, -593, -1, 160, 1, 1
	2, 0, 0, 295, 589, -1, 160, 1, 1
	1, 1, 0, 319, 640, -1, 160, 2, 2
	1, -1, 0, -320, -639, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
ped, 1700, road_broadway01
	2, 5, 0, 123, -160, 1, 160, 1, 1
	2, 2, 0, -283, -160, 1, 160, 1, 1
	1, -1, 0, 117, 640, 1, 160, 1, 1
	1, 0, 0, 523, 639, 1, 160, 1, 1
	1, 1, 0, -523, -640, 1, 160, 1, 1
	1, -1, 0, -116, -640, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
car, 1700, road_broadway01
	2, 3, 0, -297, -593, -1, 160, 1, 1
	2, 0, 0, 292, 584, -1, 160, 1, 1
	1, 1, 0, 320, 640, -1, 160, 2, 2
	1, -1, 0, -320, -640, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -116, 74
ped, 1742, custom_junction1
	2, 11, 0, -202, 206, 2, 160, 1, 1
	2, 7, 0, 45, -33, 2, 160, 1, 1
	2, 8, 0, -205, -205, 2, 160, 1, 1
	2, 5, 0, 44, -446, 2, 160, 1, 1
	1, 3, 0, 80, -436, 2, 160, 1, 1
	1, -1, 0, 40, -479, 2, 160, 1, 1
	1, 2, 0, -242, -199, 2, 160, 1, 1
	1, -1, 0, 80, -34, 2, 160, 1, 1
	1, -1, 0, -202, -479, 2, 160, 1, 1
	1, 0, 0, -199, 242, 2, 160, 1, 1
	1, 1, 0, 43, 240, 2, 160, 1, 1
	1, -1, 0, -239, 203, 2, 160, 1, 1
car, 1742, custom_junction1
	2, 3, 0, -78, -120, 2, 160, 1, 1
	1, 0, 0, 78, -243, 2, 160, 2, 2
	1, 0, 0, -79, 240, 0, 160, 2, 0
	1, -1, 0, -79, -480, 0, 160, 0, 2
	1, 0, 0, -240, 5, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1743, custom_junction2
	2, 3, 0, 0, -120, 2, 160, 1, 1
	1, 0, 0, 240, -243, 2, 160, 2, 2
	1, 0, 0, 0, 240, 0, 160, 2, 2
	1, -1, 0, 0, -480, 0, 160, 2, 2
	1, 0, 0, -240, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1743, custom_junction2
	2, 11, 0, -202, 206, 2, 160, 1, 1
	2, 7, 0, 204, -33, 2, 160, 1, 1
	2, 8, 0, -205, -205, 2, 160, 1, 1
	2, 5, 0, 202, -446, 2, 160, 1, 1
	1, 3, 0, 239, -436, 2, 160, 1, 1
	1, -1, 0, 199, -479, 2, 160, 1, 1
	1, 2, 0, -242, -199, 2, 160, 1, 1
	1, -1, 0, 238, -34, 2, 160, 1, 1
	1, -1, 0, -202, -479, 2, 160, 1, 1
	1, 0, 0, -199, 242, 2, 160, 1, 1
	1, 1, 0, 202, 240, 2, 160, 1, 1
	1, -1, 0, -239, 203, 2, 160, 1, 1
ped, 1764, tw@_pedpath_tri
	2, 1, 0, -173, -33, 93, 160, 1, 1
	2, 2, 0, -45, -34, 93, 160, 1, 1
	2, 3, 0, -13, 11, 93, 160, 1, 1
	1, -1, 0, -51, 54, 93, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1764, tw@_pedpath_tri
	2, 1, 0, -162, 146, 93, 160, 1, 1
	2, 2, 0, -24, 129, 93, 160, 1, 1
	2, 7, 0, -23, 72, 93, 160, 1, 1
	2, -1, 0, -113, 176, 149, 160, 1, 1
	2, 3, 0, -191, 152, 149, 160, 1, 1
	2, 4, 0, -193, 97, 149, 160, 1, 1
	1, 5, 0, -169, 55, 149, 160, 1, 1
	1, 6, 0, -51, 55, 93, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1764, tw@_pedpath_tri
	2, 1, 0, -39, -49, 153, 160, 1, 1
	2, 2, 0, -161, -50, 153, 160, 1, 1
	2, 3, 0, -193, -14, 153, 160, 1, 1
	2, 4, 0, -191, 34, 153, 160, 1, 1
	1, -1, 0, -170, 55, 153, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
1623, -16.7579, 31.2504, 13.3772, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 1, 0, 0, 0
1623, -16.7601, 20.0267, 13.2985, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 1, 0, 0, 0
1623, -16.7601, 8.828, 13.3704, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 1, 0, 0, 0
1623, -2.43367, 31.2761, 13.3344, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 1, 0, 0, 0
1623, -2.43909, 20.0691, 13.3262, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 1, 0, 0, 0
1623, -2.4445, 9.06445, 13.3208, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 1, 0, 0, 0
1631, -42.347, 2.05872, 32.275, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -42.347, 2.05872, 28.3707, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -42.347, 2.05872, 24.4235, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -42.347, 2.05872, 20.7525, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -42.347, 2.05872, 16.919, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -42.347, 2.05872, 12.8702, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -42.347, 2.05872, 8.79798, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -42.347, 2.05872, 5.3025, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -41.7155, -1.02051, 32.275, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -41.7108, -1.02881, 28.3707, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -41.7155, -1.02051, 24.4235, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -41.7108, -1.02881, 20.7525, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -41.7155, -1.02051, 16.919, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -41.7108, -1.02881, 12.8702, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 5, 0, 0, 0
1631, -41.7155, -1.02051, 8.79798, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -41.7108, -1.02881, 5.3025, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 5, 0, 0, 0
1631, -39.5188, -2.90955, 32.275, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -39.4598, -2.93945, 28.3707, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -39.5188, -2.90955, 24.4235, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -39.4598, -2.93945, 20.7525, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -39.5188, -2.90955, 16.919, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -39.4598, -2.93945, 12.8702, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -39.5188, -2.90955, 8.79798, 255, 28, 97, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1631, -39.4598, -2.93945, 5.3025, 0, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 8, 40, 5, 0, 0, 0
1709, 0.124229, -0.0763441, -0.105412, 255, 255, 192, 200, 0, "coronastar", "shad_exp", 300, 6, 5, 0, 40, 1, 0, 0, 2
1709, 11.637, 40.0198, -0.106144, 255, 255, 192, 200, 0, "coronastar", "shad_exp", 300, 6, 5, 0, 40, 1, 0, 0, 2
1709, 21.7643, 76.8789, -0.0940113, 255, 255, 192, 200, 0, "coronastar", "shad_exp", 300, 6, 5, 0, 40, 1, 0, 0, 2
1710, 11.3683, 22.3732, -0.105412, 255, 255, 192, 200, 0, "coronastar", "shad_exp", 300, 6, 5, 0, 40, 1, 0, 0, 2
1710, 0.359376, -0.179789, -0.118185, 255, 255, 192, 200, 0, "coronastar", "shad_exp", 300, 6, 5, 0, 40, 1, 0, 0, 2
1710, -10.8954, -22.3438, -0.0932007, 255, 255, 192, 200, 0, "coronastar", "shad_exp", 300, 6, 5, 0, 40, 1, 0, 0, 2
1720, -11.6165, 19.9262, -8.57775, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -12.6075, 17.4006, -8.57775, 200, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -9.47507, 15.5602, -8.57775, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -5.58287, 13.7546, -8.57775, 200, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -1.11742, 11.5567, -8.57775, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, 2.88578, 9.53418, -8.57775, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 8, 40, 5, 0, 0, 0
1720, 6.34376, 7.9212, -8.57775, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, 7.72337, 10.3198, -8.57775, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -17.0653, -6.13501, -11.5034, 200, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 0, 5, 0, 0, 0
1720, -17.0653, -6.13501, -12.4171, 255, 23, 23, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 0, 5, 0, 0, 0
1720, -17.0653, -6.13501, -13.3602, 200, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 0, 5, 0, 0, 0
1720, -17.097, -6.21863, -14.3282, 255, 23, 23, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 0, 5, 0, 0, 0
1720, -17.0847, -6.13391, -15.2215, 200, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 0, 5, 0, 0, 0
1720, -18.2344, -5.64758, -15.2219, 255, 23, 23, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 0, 5, 0, 0, 0
1720, -19.3368, -5.04834, -15.2225, 200, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 0.5, 0, 0, 5, 0, 0, 0
1720, -20.5192, -4.50708, -15.2369, 255, 23, 23, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 0, 5, 0, 0, 0
1720, -21.6825, -3.90076, -15.2164, 200, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 8, 40, 5, 0, 0, 0
1720, -21.7445, -3.87842, -14.3203, 255, 23, 23, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 8, 40, 5, 0, 0, 0
1720, -21.7445, -3.87842, -13.391, 200, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 8, 40, 5, 0, 0, 0
1720, -21.7445, -3.87842, -12.4349, 255, 23, 23, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 8, 40, 5, 0, 0, 0
1720, -21.6825, -3.90076, -11.453, 200, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 8, 40, 5, 0, 0, 0
1720, -20.571, -4.45459, -11.453, 255, 23, 23, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 8, 40, 5, 0, 0, 0
1720, -19.4123, -5.07471, -11.453, 200, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 8, 40, 5, 0, 0, 0
1720, -18.2354, -5.64282, -11.453, 255, 23, 23, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 8, 40, 5, 0, 0, 0
1720, -27.4938, 27.0739, -5.10378, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -27.4938, 27.0739, -3.4416, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -27.4938, 27.0739, -1.69016, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -27.4938, 27.0739, 0.0807975, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -27.4938, 27.0739, 1.95012, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -27.4938, 27.0739, 3.75437, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -27.4938, 27.0739, 5.45227, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, 45.4306, 19.6075, 4.30472, 255, 136, 136, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 8, 40, 5, 0, 0, 0
1720, 45.6927, 7.75891, 4.30472, 255, 248, 136, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 8, 40, 5, 0, 0, 0
1720, 45.8756, -4.19739, 4.30472, 144, 255, 136, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 8, 40, 5, 0, 0, 0
1720, 37.0164, -9.84412, 4.30472, 136, 254, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 8, 40, 5, 0, 0, 0
1720, 26.482, -4.39404, 4.30472, 255, 136, 245, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 8, 40, 5, 0, 0, 0
1720, 15.8563, 1.09595, 4.30472, 164, 255, 136, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 8, 40, 5, 0, 0, 0
1720, -20.6905, 24.1148, -9.80218, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -21.9452, 22.4467, -9.80218, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -24.1137, 23.2536, -9.80218, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -26.4743, 24.3624, -9.80218, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 8, 40, 5, 0, 0, 0
1720, -28.8968, 25.5993, -9.80218, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -31.8828, 27.1151, -9.80218, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -34.394, 28.5907, -9.80218, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -33.627, 30.6069, -9.80218, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 8, 40, 5, 0, 0, 0
1720, -20.6329, -3.45715, 13.2695, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 8, 40, 5, 0, 0, 0
1720, -23.7575, -1.79199, 13.2695, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 8, 40, 5, 0, 0, 0
1720, -26.8519, -0.442747, 13.2695, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 18, 4, 8, 40, 5, 0, 0, 0
1720, -28.7034, 0.641115, 13.2695, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 8, 40, 5, 0, 0, 0
1720, -30.7136, 1.62134, 13.2695, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 8, 40, 5, 0, 0, 0
1720, -33.6855, 2.9856, 13.2695, 255, 0, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 8, 40, 5, 0, 0, 0
1724, -2.76504, -3.10437, 4.97185, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1724, -5.64342, -8.65369, 4.97185, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1724, 0.584892, 4.24255, 4.97185, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1724, 3.52433, 9.86145, 4.97185, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1725, -7.98109, 4.3125, 3.01429, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1725, 3.74957, -0.257324, 3.01429, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1725, 8.89882, -2.41406, 3.01429, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -11.5081, 0.424042, 5.7933, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, 1.54443, 0.424042, 5.96018, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, 16.3062, 0.424042, 6.36756, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -6.79663, 1.06244, -0.617746, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1730, -7.51074, 7.12366, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1730, -7.51074, 14.3262, -1.53408, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1730, -7.51074, 20.2653, -1.53408, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1730, -19.9636, -13.7178, 6.89189, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -16.5552, -7.2607, 6.85896, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -9.73938, -7.31654, 6.85477, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -13.3362, -13.6301, 6.87115, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -16.5741, -19.6412, 6.86579, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -9.69519, -19.697, 6.86848, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, 16.3062, 1.81822, 6.36756, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, 1.54443, 1.81822, 5.96018, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -11.5081, 1.81822, 5.7933, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -6.27258, 20.2653, -1.53408, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1730, -6.27258, 14.3262, -1.53408, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1730, -6.27258, 7.12366, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
1730, -9.73938, -8.47705, 6.85477, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -16.5552, -8.4212, 6.85896, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -13.3362, -14.7906, 6.87115, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -19.9636, -14.8783, 6.89189, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -16.5741, -20.8017, 6.86579, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1730, -9.69519, -20.8575, 6.86848, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1740, -21.3702, -32.5861, -0.0815748, 255, 255, 192, 200, 0, "coronastar", "shad_exp", 300, 6, 5, 0, 40, 1, 0, 0, 2
1740, 0.260391, -0.155684, -0.106916, 255, 255, 192, 200, 0, "coronastar", "shad_exp", 300, 6, 5, 0, 40, 1, 0, 0, 2
1740, 16.1072, 37.8951, -0.106916, 255, 255, 192, 200, 0, "coronastar", "shad_exp", 300, 6, 5, 0, 40, 1, 0, 0, 2
1740, 35.4031, 82.637, -0.106916, 255, 255, 192, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1741, 3.74957, -0.25734, 3.01429, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1741, -7.98112, 4.3125, 3.01429, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1741, 8.89879, -2.41407, 3.01429, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
end
