objs
1100, rd_Corner1, generic, 1, 220, 0
1101, rd_Corner2, generic, 1, 220, 0
1102, rd_Road1A5, generic, 1, 220, 0
1103, rd_Road1A10, generic, 1, 220, 0
1104, rd_Road2A5, generic, 1, 220, 0
1105, rd_Road2A10, generic, 1, 220, 0
1106, rd_Road1A20, generic, 1, 220, 0
1107, rd_Road2A20, generic, 1, 220, 0
1108, rd_Road1A25, generic, 1, 220, 0
1109, rd_Road2A25, generic, 1, 220, 0
1110, rd_CrossRoads22, generic, 1, 220, 0
1111, rd_CrossRoads11, generic, 1, 220, 0
1112, rd_CrossRoads12, generic, 1, 220, 0
1113, rd_TJunction11, generic, 1, 220, 0
1114, rd_TJunction12, generic, 1, 220, 0
1115, rd_TJunction22, generic, 1, 220, 0
1116, rd_Road1B50, generic, 1, 220, 0
1117, rd_Road2C50, generic, 1, 220, 0
1118, rd_Road1C50, generic, 1, 220, 0
1119, rd_Road2A50, generic, 1, 220, 0
1120, rd_Road1A50, generic, 1, 220, 0
1121, rd_Road2A30, generic, 1, 220, 0
1122, rd_Road1A30, generic, 1, 220, 0
1123, turnr5x50, generic, 1, 220, 0
1124, rd_Road2B50s, generic, 1, 220, 0
1125, rd_RoadInd1way50, owaywall, 1, 261, 0
1126, rd_RoadInd1way40, owaywall, 1, 216, 0
1127, rd_TJunction11way, generic, 1, 220, 0
1128, rd_Road2B50, generic, 1, 220, 0
1129, bridge_support, inddbridge, 1, 213, 4
1130, bridge_liftweight, vertbridge, 1, 299, 0
1131, bridge_liftsec, vertbridge, 1, 299, 0
1132, verticalift_bridge, vertbridge, 1, 299, 0
1133, verticalift_bridg2, vertbridge, 1, 200, 0
1134, subbridge07, vertbridge, 1, 299, 0
1135, subbridge01, vertbridge, 1, 299, 0
1136, subbridge19, vertbridge, 1, 299, 0
1137, subbridge20, vertbridge, 1, 299, 0
1138, subbridge_lift, vertbridge, 1, 299, 0
1139, nbcom_roadkb01, inddbridge, 1, 299, 0
1140, nbbridgfk2, inddbridge, 1, 299, 0
1141, nbbridgcabls01, inddbridge, 1, 299, 0
1142, bvbridgspprt01, inddbridge, 1, 299, 0
1143, nbbridgerdb, inddbridge, 1, 299, 0
1144, LODridgspprt01, generic, 1, 3000, 0
1145, nbbridgerda, inddbridge, 1, 299, 0
1146, damgbbridgerda, inddbridge, 1, 299, 0
1147, damgbridgerdb, inddbridge, 1, 299, 0
1148, tunl_4, roadtunnel, 1, 299, 16
1149, tunl_bend, roadtunnel, 1, 299, 16
1150, tunl_T4, roadtunnel, 1, 299, 16
1151, tunl_t2, roadtunnel, 1, 299, 16
1152, tunl_2, roadtunnel, 1, 299, 16
1153, tunl_2_bend, roadtunnel, 1, 299, 16
1154, tunl_4_Cus1, roadtunnel, 1, 299, 16
1155, tunl_4_Cus2, roadtunnel, 1, 299, 16
1156, tunl_4_Cus3, roadtunnel, 1, 299, 16
1157, tunl_4_Cus4, roadtunnel, 1, 299, 16
1158, sbwy_tunl_start, traintracks, 1, 299, 16
1159, sbwy_tunl_bit, traintracks, 1, 299, 16
1160, sbwy_tunl_bend, traintracks, 1, 299, 16
1161, sbwy_tunl_cstm6, traintracks, 1, 299, 16
1162, sbwy_tunl_cstm7, traintracks, 1, 299, 16
1163, sbwy_tunl_cstm8, traintracks, 1, 299, 16
1164, sbwy_tunl_cstm10, traintracks, 1, 299, 16
1165, sbwy_tunl_cstm9, traintracks, 1, 299, 16
1166, sbwy_tunl_cstm11, traintracks, 1, 299, 16
1167, sbwy_tunl_cstm1, traintracks, 1, 299, 16
1168, sbwy_tunl_cstm2, traintracks, 1, 299, 16
1169, sbwy_tunl_cstm4, traintracks, 1, 299, 16
1170, sbwy_tunl_cstm3, traintracks, 1, 299, 16
1171, sbwy_tunl_cstm5, traintracks, 1, 299, 16
1172, tunl_2_cus2, roadtunnel, 1, 299, 16
1173, tunl_2_cus1, roadtunnel, 1, 299, 16
1174, tunl_2_cus4, roadtunnel, 1, 299, 16
1175, tunl_2_cus3, roadtunnel, 1, 299, 16
1176, rd_Road1wayA10, generic, 1, 220, 0
1177, LODticalift_bridge, generic, 1, 3000, 4
1178, LODdge_liftsec, generic, 1, 3000, 4
1179, LODticalift_bridg2, generic, 1, 3000, 4
1180, LODdge_liftweight, generic, 1, 3000, 0
1181, LODridgcabls01, generic, 1, 3000, 0
1182, LODom_roadkb01, generic, 1, 3000, 0
1183, LODridgerdb, generic, 1, 3000, 0
1184, LODridgerda, generic, 1, 3000, 0
1185, LODgbridgerdb, generic, 1, 3000, 0
1186, LODgbbridgerda, generic, 1, 3000, 0
1187, LODridgfk2, generic, 1, 3000, 0
1188, custm_rd_splay1, roadtunnel, 1, 299, 16
1189, custm_rd_splay1b, roadtunnel, 1, 299, 16
1190, subplatform_n2, traintracks, 1, 299, 16
1191, suby_tunl_start, traintracks, 1, 299, 16
1192, tunlentind_4, roadtunnel, 1, 299, 16
1193, bridge_path_parent, generic, 1, 600, 0
1194, tunl_t2s, roadtunnel, 1, 299, 16
1195, tunl_t2n, roadtunnel, 1, 299, 16
1196, tunl_T4s, roadtunnel, 1, 299, 16
1197, tunl_T4n, roadtunnel, 1, 299, 16
1198, sbwy_tunl_start2, traintracks, 1, 250, 16
1199, LOD_pier3, comlod2, 1, 2000, 0
1200, com_pier3, comdocks, 1, 200, 0
1201, tunl_4_Cus9, roadtunnel, 1, 299, 16
1202, ind_customroad060, inddbridge, 1, 200, 0
1203, ind_customroad002, inddbridge, 1, 200, 0
1204, ind_customroad004, inddbridge, 1, 200, 0
1205, ind_customroad003, inddbridge, 1, 200, 0
1206, ind_brgrd1way, inddbridge, 1, 200, 0
1207, indy_tunl_start, traintracks, 1, 299, 16
1208, tunl_4_Cus15, roadtunnel, 1, 299, 16
1209, tunl_4_Cus14, roadtunnel, 1, 299, 16
1210, tunl_4_Cus11, roadtunnel, 1, 299, 16
1211, tunl_4_Cus10, roadtunnel, 1, 299, 16
1212, tunl_4_Cus12, roadtunnel, 1, 299, 16
1213, comtop_jety, comtop_jetty, 1, 200, 0
1215, usedcardelrflgs01, usedcar, 1, 135, 0
1216, gser_portacabin02, portacabin, 1, 92, 0
1217, fraightback01, TRUCKTRAIL, 1, 140, 4
1218, fraightback02, TRUCKTRAIL, 1, 140, 4
1219, fraightback03, TRUCKTRAIL, 1, 140, 4
1220, fraightback04, TRUCKTRAIL, 1, 140, 4
1221, gate2, 8ballfence, 1, 64, 4
1222, sidegate, 8ballfence, 1, 58, 4
1223, gate, 8ballfence, 1, 64, 4
1224, garage_oddjob, oddgar, 1, 100, 0
1225, oddjgaragdoor, oddgar, 1, 60, 0
1226, scaffold_pole, buildingsite, 1, 100, 0
1227, mscp_topfloor, carpark, 1, 200, 0
1228, mscp_barrier01, carpark, 1, 100, 0
1229, mscp_midlfloor, carpark, 1, 200, 0
1230, mscp_rampMDL, carpark, 1, 100, 0
1231, carpark55, carpark, 1, 100, 0
1232, carpark45, mscpbarrier, 1, 100, 0
1233, ped_tunnel, buildingsite, 1, 100, 0
1234, foundation, buildingsite, 1, 100, 0
1235, liftdoor_left, door, 1, 100, 0
1236, jump_box1, jumpbox, 1, 200, 0
1237, powerbox1, powerbox, 1, 100, 0
1238, apairporthangerA, airport, 1, 290, 4
1239, apairprtbits, airport, 1, 290, 4
1240, shedgaragedoor, subparts, 1, 290, 0
1241, smal_outsidelight, smalllit, 1, 45, 0
1242, basketballnet, bball, 1, 100, 0
1243, smal_outsidelight2, smalllit, 1, 45, 0
1244, singlelight, generic, 1, 100, 0
1245, smal_outsidelight3, smalllit, 1, 45, 0
1246, singlelight2, singlelight, 1, 100, 0
1247, porthangerclosed, airport, 1, 290, 4
1248, hangardoor1, airport, 1, 290, 0
1249, hangardoor2, airport, 1, 100, 0
1250, hotel_outsidelight, smalllit, 1, 50, 0
1251, LODistancoast01, generic, 1, 3000, 0
1252, plysav_lftdr_lft, base, 1, 100, 0
1253, plysav_lftdr_rght, base, 1, 100, 0
1254, plnt_pipepart01, pipesc, 1, 300, 0
1255, plnt_pipjoin4way04, pipesc, 1, 290, 0
1256, mscp_barriersup, mscpbarrier, 1, 100, 0
1257, mscp_barrier, mscpbarrier, 1, 100, 0
1258, sub_billboard1, billboard, 1, 290, 0
1259, sub_tripbboard, billboard, 1, 150, 0
1260, apairporthanger, airport, 1, 290, 4
1261, Carparkbooth, carparkbooth, 1, 290, 4
1262, LODage_oddjob, indust2, 1, 750, 0
1263, sub_floodlite, docklight, 1, 150, 0
1264, hangar_frate, subhangfrate, 1, 100, 0
1265, hangar_boxes, subhangbox, 1, 100, 0
1266, mak_billboardsrvc, billboard, 2, 100, 400, 0
1267, usedcardelrsign01, USEDCAR, 2, 111, 361, 0
1268, 3D8Ball, 3d8ball, 1, 60, 0
1275, bar_gatebar01, docentrance, 1, 84, 0
1276, bar_gatebox01, portabarrier, 1, 46, 0
1277, barrierturn, portabarrier, 1, 59, 0
1278, Electricgate, electricgate, 1, 101, 4
1279, fencesmallb, fences, 1, 52, 4
1280, subwaygate, electricgate, 1, 60, 4
1281, tunnelentrance, tunnel, 1, 250, 0
1282, sub_roadbarrier, metal, 1, 100, 0
1283, tall_fence, fences, 1, 100, 4
1284, Columbiangate, electricgate, 1, 100, 4
1285, phils_compnd_gate, electricgate, 1, 100, 4
1286, newtowerdoor1, towerdoor, 1, 290, 0
1287, sub_roadright, metal, 1, 100, 0
1288, sub_roadleft, metal, 1, 100, 0
1289, airportgate, electricgate, 1, 100, 4
1290, bar_barrier12, fences, 2, 73, 39, 4
1291, bar_barrier16, metal, 2, 56, 56, 0
1292, bar_barriergate1, fences, 2, 61, 39, 4
1293, bar_barrier10b, fences, 2, 49, 39, 4
1294, lhouse_barrier1, metal, 2, 56, 56, 0
1295, lhouse_barrier2, metal, 2, 56, 56, 0
1296, lhouse_barrier3, metal, 2, 56, 56, 0
1297, Gdyn_barrier17, metal, 2, 56, 56, 0
1298, bar_barrier10, fences, 2, 73, 39, 4
1299, helix_barrier, helixbarrier, 1, 200, 0
1300, Gsel_canopy3, canopy, 1, 134, 1
1301, Gsel_canopy4, canopy, 1, 134, 1
1302, Gsel_canopy5, canopy, 1, 134, 1
1303, Gsel_canopy9, canopy, 1, 258, 0
1304, Gsel_cansm1, canopy, 1, 176, 0
1306, big_rock, rock, 1, 71, 0
1307, mid_rock, rock, 1, 57, 0
1308, small_rock, rock, 1, 49, 0
1309, tiny_rock, rock, 1, 40, 0
1310, washer, dynjunk, 1, 40, 0
1311, junk_tyre, junk, 1, 40, 0
1312, cooker1, dynjunk, 1, 42, 0
1313, slab_block, buildinsite, 1, 47, 0
1314, wood_block, buildinsite, 1, 59, 0
1315, firedoor, door, 1, 44, 0
1316, Garagedr_oddjob, door, 1, 100, 0
1317, warehousedoor, door, 1, 100, 0
1318, vendmach, vend, 1, 44, 0
1319, briefcase, breifcase, 1, 40, 0
1320, floatpackge1, package, 1, 250, 0
1321, package1, drugs, 1, 40, 0
1322, fire_hydrant, dynhydrent, 1, 40, 0
1323, Money, generic, 1, 40, 0
1324, mine, mine, 1, 100, 0
1325, donkeymag, porn, 1, 100, 0
1326, laundrtdoor1, laundrette, 1, 100, 0
1327, bollard, metal, 1, 40, 0
1328, bollardlight, metal, 1, 40, 0
1329, PoliceBallSigns, fuzzball, 1, 100, 0
1330, fuzballdoor, door, 1, 100, 0
1331, police_cell_wall, com_police, 1, 100, 0
1332, police_celhole, com_police, 1, 100, 0
1333, vheistlocdoor, door, 1, 100, 0
1334, double_garage_dr, door, 1, 100, 0
1335, phonebooth1, dynphn, 1, 42, 0
1336, barrel2, dynbarrels, 1, 40, 0
1337, barrel1, dynbarrels, 1, 40, 0
1338, palette, woodpanels, 1, 46, 0
1339, cardboardbox2, boxes, 1, 40, 0
1340, cardboardbox4, boxes, 1, 40, 0
1341, barrel3, dynbarrels, 1, 40, 0
1342, lampost_coast, dynsigns, 1, 53, 0
1343, woodenbox, boxes, 1, 41, 0
1344, barrel4, dynbarrels, 1, 40, 0
1345, lamppost3, dynsigns, 1, 62, 0
1346, parkingmeter, signs, 1, 42, 0
1347, bin1, metal, 1, 41, 0
1348, dump1, dynbuket, 1, 45, 0
1349, roadworkbarrier1, barrier, 1, 62, 0
1350, bussign1, signs, 1, 46, 0
1351, cardboardbox, boxes, 1, 40, 0
1352, Streetlamp2, dynsigns, 1, 55, 0
1353, Streetlamp1, dynsigns, 1, 55, 0
1354, noparkingsign1, signs, 1, 46, 0
1355, phonesign, signs, 1, 45, 0
1356, wastebin, wastebin, 1, 40, 0
1357, rcyclbank01, dynrecycle, 1, 45, 0
1358, crbaskt02, fishmarket, 1, 42, 0
1359, strtbarrier01, dyncones, 1, 71, 0
1360, trafficcone, dyncones, 1, 40, 0
1361, info, icons, 1, 100, 0
1362, health, icons, 1, 100, 0
1363, adrenaline, icons, 1, 100, 0
1364, bodyarmour, icons, 1, 100, 0
1365, magnet, metals, 1, 100, 0
1366, packagelarge, drugs, 1, 100, 0
1367, files, bodycast, 1, 100, 0
1368, bullion, bullion, 1, 100, 0
1369, rubble01, junk, 1, 100, 0
1370, rubble02, junk, 1, 100, 0
1371, Airportdoor1, airport, 1, 100, 0
1372, Airportdoor2, airport, 1, 100, 0
1373, bouy, buoy, 1, 250, 0
1374, joey_door2, indjos_door, 1, 150, 0
1375, joey_door1, indjos_door, 1, 150, 0
1376, backdoor, door, 1, 20, 0
1377, petrolpump, petrol, 1, 70, 0
1378, newramp, newramp, 1, 100, 0
1379, line, icons, 1, 100, 0
1380, playersdoor, indredlitblk1b, 1, 50, 0
1381, rockpatch1, rocky, 1, 299, 0
1382, rockpatch03, rocky, 1, 299, 0
1383, bribe, icons, 1, 100, 0
1384, bonus, bonus, 1, 100, 0
1385, faketarget, generic, 1, 1, 0
1386, chnabankdoor, chinatowns, 1, 100, 0
1387, smashbarpost, smashbarr, 1, 100, 0
1388, smashbar, smashbarr, 1, 100, 0
1389, barrelexpos, barrelexpos, 1, 100, 0
1390, glassfx_composh, generic, 1, 70, 0
1391, camerapickup, icons, 1, 100, 0
1392, killfrenzy, icons, 1, 100, 0
1393, lamppost1, dynsigns, 2, 59, 58, 0
1394, doublestreetlght1, dynsigns, 2, 71, 70, 0
1395, bodycast, bodycast, 2, 100, 90, 0
1396, postbox1, dynpostbx, 2, 42, 42, 0
1397, newsstand1, dynnewstnd, 2, 42, 42, 0
1398, parkbench1, benches, 2, 50, 46, 0
1399, fshcrte01, fishmarket, 2, 47, 47, 0
1400, papermachn01, dynnewstnd2, 2, 40, 40, 0
1401, fishstall04, fishmarket, 2, 46, 46, 0
1402, parktable1, benches, 2, 47, 47, 0
1403, coffee, coffee, 2, 100, 90, 0
1404, lamppost2, dynsigns, 3, 78, 250, 60, 0
1405, trafficlight1, dyntraffic, 2, 64, 60, 0
1406, noodlesbox, noodle, 2, 100, 90, 0
1407, fishstall03, fishmarket, 2, 46, 46, 0
1408, gardenbencha, benches, 2, 45, 45, 0
1409, fixed_inside, cunt, 1, 150, 0
1410, broken_inside, cunt, 1, 150, 0
1411, broken_outside, cunt, 1, 150, 0
1412, fixed_outside, cunt, 1, 150, 0
1413, fish01, fishmarket, 1, 40, 0
1415, veg_tree1, trees, 1, 99, 4
1416, veg_tree3, trees, 1, 299, 4
1417, veg_treea1, trees, 1, 299, 4
1418, veg_treeb1, trees, 1, 250, 4
1419, veg_treea3, trees, 1, 140, 4
1420, veg_treenew01, trees, 1, 99, 4
1421, veg_treenew05, trees, 1, 99, 4
1422, veg_treenew10, trees, 1, 99, 4
1423, veg_treenew09, trees, 1, 99, 4
1424, veg_bush14, trees, 1, 99, 4
1425, veg_treenew06, trees, 1, 99, 4
1426, veg_treenew08, trees, 1, 200, 4
1427, veg_treenew03, trees, 1, 130, 4
1428, veg_treenew17, trees, 1, 99, 4
1429, veg_treenew16, trees, 1, 99, 4
1430, veg_bush2, trees, 1, 99, 4
1431, vegclubtree01, pinetrees, 1, 99, 4
1432, condotree01, pinetrees, 1, 100, 0
1433, pinetree_wide, pinetrees, 1, 100, 4
1434, pinetree_narrow, pinetrees, 1, 120, 4
1435, vegclubtree03, pinetrees, 1, 100, 4
1436, vegclubtree02, pinetrees, 1, 250, 4
1437, vegpathtree, pinetrees, 1, 250, 4
1438, buildingalarm, boigalarm, 1, 100, 0
end
tobj
end
path
ped, 1100, rd_Corner1
	2, -1, 0, -40, 40, 2, 160, 1, 1
	2, 2, 0, -258, 107, 2, 160, 1, 1
	2, 3, 0, -197, 197, 2, 160, 1, 1
	2, -1, 0, -107, 258, 2, 160, 1, 1
	1, 3, 0, 0, 280, 2, 160, 1, 1
	1, 0, 0, -40, 0, 2, 160, 1, 1
	1, 1, 0, -280, 0, 2, 160, 1, 1
	1, 0, 0, 0, 40, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
car, 1100, rd_Corner1
	2, -1, 0, -61, 147, 0, 160, 1, 1
	2, 2, 0, -147, 61, 0, 160, 1, 1
	2, 0, 0, -113, 113, 0, 160, 1, 1
	1, 1, 0, -160, 0, 0, 160, 1, 1
	1, 0, 0, 0, 160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
ped, 1101, rd_Corner2
	2, -1, 0, -40, 40, 2, 160, 1, 1
	2, 2, 0, -406, 168, 2, 160, 1, 1
	2, 3, 0, -311, 311, 2, 160, 1, 1
	2, -1, 0, -168, 406, 2, 160, 1, 1
	1, 3, 0, 0, 440, 2, 160, 1, 1
	1, 0, 0, -40, 0, 2, 160, 1, 1
	1, 1, 0, -440, 0, 2, 160, 1, 1
	1, 0, 0, 0, 40, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
car, 1101, rd_Corner2
	2, -1, 0, -91, 221, 0, 160, 1, 1
	2, 2, 0, -221, 91, 0, 160, 1, 1
	2, 0, 0, -169, 169, 0, 160, 1, 1
	1, 1, 0, -240, 0, 0, 160, 2, 2
	1, 0, 0, 0, 240, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
ped, 1102, rd_Road1A5
	2, -1, 0, -120, 0, 2, 160, 1, 1
	2, -1, 0, 120, 0, 2, 160, 1, 1
	1, 0, 0, -120, 40, 2, 160, 1, 1
	1, 0, 0, -120, -40, 2, 160, 1, 1
	1, 1, 0, 120, -40, 2, 160, 1, 1
	1, 1, 0, 120, 40, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
car, 1102, rd_Road1A5
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -40, 0, 160, 1, 1
	1, 0, 0, 0, 40, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
ped, 1103, rd_Road1A10
	2, -1, 0, -120, 0, 9, 160, 1, 1
	2, -1, 0, 120, 0, 2, 160, 1, 1
	1, 0, 0, -120, 80, 3, 160, 1, 1
	1, 0, 0, -120, -80, 3, 160, 1, 1
	1, 1, 0, 120, -80, 2, 160, 1, 1
	1, 1, 0, 120, 80, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
car, 1103, rd_Road1A10
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -80, 0, 160, 1, 1
	1, 0, 0, 0, 80, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
ped, 1104, rd_Road2A5
	2, -1, 0, -200, 0, 2, 160, 1, 1
	2, -1, 0, 200, 0, 2, 160, 1, 1
	1, 0, 0, -200, 40, 2, 160, 1, 1
	1, 0, 0, -200, -40, 2, 160, 1, 1
	1, 1, 0, 200, -40, 2, 160, 1, 1
	1, 1, 0, 200, 40, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
car, 1104, rd_Road2A5
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -40, 0, 160, 2, 2
	1, 0, 0, 0, 40, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
ped, 1105, rd_Road2A10
	2, -1, 0, -200, 0, 2, 160, 1, 1
	2, -1, 0, 200, 0, 2, 160, 1, 1
	1, 0, 0, -200, 80, 2, 160, 1, 1
	1, 0, 0, -200, -80, 2, 160, 1, 1
	1, 1, 0, 200, -80, 2, 160, 1, 1
	1, 1, 0, 200, 80, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
car, 1105, rd_Road2A10
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -80, 0, 160, 2, 2
	1, 0, 0, 0, 80, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
ped, 1106, rd_Road1A20
	2, -1, 0, -120, 0, 2, 160, 1, 1
	2, -1, 0, 120, 0, 2, 160, 1, 1
	1, 0, 0, -120, 160, 2, 160, 1, 1
	1, 0, 0, -120, -160, 2, 160, 1, 1
	1, 1, 0, 120, -160, 2, 160, 1, 1
	1, 1, 0, 120, 160, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
car, 1106, rd_Road1A20
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 1, 1
	1, 0, 0, 0, 160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
ped, 1107, rd_Road2A20
	2, -1, 0, -200, 0, 2, 160, 1, 1
	2, -1, 0, 200, 0, 2, 160, 1, 1
	1, 0, 0, -200, 160, 2, 160, 1, 1
	1, 0, 0, -200, -160, 2, 160, 1, 1
	1, 1, 0, 200, -160, 2, 160, 1, 1
	1, 1, 0, 200, 160, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
car, 1107, rd_Road2A20
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 2, 2
	1, 0, 0, 0, 160, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
ped, 1108, rd_Road1A25
	2, -1, 0, -120, 0, 2, 160, 1, 1
	2, -1, 0, 120, 0, 2, 160, 1, 1
	1, 0, 0, -120, 200, 2, 160, 1, 1
	1, 0, 0, -120, -200, 2, 160, 1, 1
	1, 1, 0, 120, -200, 2, 160, 1, 1
	1, 1, 0, 120, 200, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
car, 1108, rd_Road1A25
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -200, 0, 160, 1, 1
	1, 0, 0, 0, 200, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
ped, 1109, rd_Road2A25
	2, -1, 0, -200, 0, 2, 160, 1, 1
	2, -1, 0, 200, 0, 2, 160, 1, 1
	1, 0, 0, -200, 200, 2, 160, 1, 1
	1, 0, 0, -200, -200, 2, 160, 1, 1
	1, 1, 0, 200, -200, 2, 160, 1, 1
	1, 1, 0, 200, 200, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
car, 1109, rd_Road2A25
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -200, 0, 160, 2, 2
	1, 0, 0, 0, 200, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -24, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 16, -42
ped, 1110, rd_CrossRoads22
	2, 2, 1, 200, -200, 2, 160, 1, 1
	2, 3, 1, -200, 200, 2, 160, 1, 1
	2, 1, 1, -200, -200, 2, 160, 1, 1
	2, 0, 1, 200, 200, 2, 160, 1, 1
	1, 3, 0, 240, 200, 2, 160, 1, 1
	1, 3, 0, 200, 240, 2, 160, 1, 1
	1, 2, 0, -240, -200, 2, 160, 1, 1
	1, 1, 0, -200, 240, 2, 160, 1, 1
	1, 2, 0, -200, -240, 2, 160, 1, 1
	1, 0, 0, 240, -200, 2, 160, 1, 1
	1, 1, 0, -240, 200, 2, 160, 1, 1
	1, 0, 0, 200, -240, 2, 160, 1, 1
car, 1110, rd_CrossRoads22
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -240, 0, 160, 2, 2
	1, 0, 0, 0, 240, 0, 160, 2, 2
	1, 0, 0, 240, 0, 0, 160, 2, 2
	1, 0, 0, -240, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1111, rd_CrossRoads11
	2, 2, 1, 126, -128, 2, 160, 1, 1
	2, 3, 1, -131, 127, 2, 160, 1, 1
	2, 1, 1, -130, -128, 2, 160, 1, 1
	2, 0, 1, 133, 131, 2, 160, 1, 1
	1, 3, 0, 160, 120, 2, 160, 1, 1
	1, 3, 0, 120, 160, 2, 160, 1, 1
	1, 2, 0, -160, -120, 2, 160, 1, 1
	1, 1, 0, -120, 160, 2, 160, 1, 1
	1, 2, 0, -120, -160, 2, 160, 1, 1
	1, 0, 0, 160, -120, 2, 160, 1, 1
	1, 1, 0, -160, 120, 2, 160, 1, 1
	1, 0, 0, 120, -160, 2, 160, 1, 1
car, 1111, rd_CrossRoads11
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 1, 1
	1, 0, 0, 0, 160, 0, 160, 1, 1
	1, 0, 0, 160, 0, 0, 160, 1, 1
	1, 0, 0, -160, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1112, rd_CrossRoads12
	2, 2, 1, 120, -200, 2, 160, 1, 1
	2, 3, 1, -120, 200, 2, 160, 1, 1
	2, 1, 1, -120, -200, 2, 160, 1, 1
	2, 0, 1, 120, 200, 2, 160, 1, 1
	1, 3, 0, 160, 200, 2, 160, 1, 1
	1, 3, 0, 120, 240, 2, 160, 1, 1
	1, 2, 0, -160, -200, 2, 160, 1, 1
	1, 1, 0, -120, 240, 2, 160, 1, 1
	1, 2, 0, -120, -240, 2, 160, 1, 1
	1, 0, 0, 160, -200, 2, 160, 1, 1
	1, 1, 0, -160, 200, 2, 160, 1, 1
	1, 0, 0, 120, -240, 2, 160, 1, 1
car, 1112, rd_CrossRoads12
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -240, 0, 160, 1, 1
	1, 0, 0, 0, 240, 0, 160, 1, 1
	1, 0, 0, 160, 0, 0, 160, 2, 2
	1, 0, 0, -160, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1113, rd_TJunction11
	2, 3, 1, 120, -120, 2, 160, 1, 1
	2, 2, 0, -120, 120, 2, 160, 1, 1
	2, 0, 1, 120, 120, 2, 160, 1, 1
	2, 1, 1, -120, -120, 2, 160, 1, 1
	1, 3, 0, -160, -120, 2, 160, 1, 1
	1, 2, 0, 160, 120, 2, 160, 1, 1
	1, 3, 0, -120, -160, 2, 160, 1, 1
	1, 0, 0, 160, -120, 2, 160, 1, 1
	1, 1, 0, -160, 120, 2, 160, 1, 1
	1, 0, 0, 120, -160, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1113, rd_TJunction11
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 1, 1
	1, 0, 0, 160, 0, 0, 160, 1, 1
	1, 0, 0, -160, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1114, rd_TJunction12
	2, 3, 1, 120, -200, 2, 160, 1, 1
	2, 2, 0, -120, 200, 2, 160, 1, 1
	2, 0, 1, 120, 200, 2, 160, 1, 1
	2, 1, 1, -120, -200, 2, 160, 1, 1
	1, 3, 0, -160, -200, 2, 160, 1, 1
	1, 2, 0, 160, 200, 2, 160, 1, 1
	1, 3, 0, -120, -240, 2, 160, 1, 1
	1, 0, 0, 160, -200, 2, 160, 1, 1
	1, 1, 0, -160, 200, 2, 160, 1, 1
	1, 0, 0, 120, -240, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1114, rd_TJunction12
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -240, 0, 160, 1, 1
	1, 0, 0, 160, 0, 0, 160, 2, 2
	1, 0, 0, -160, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1115, rd_TJunction22
	2, 3, 1, 200, -200, 2, 160, 1, 1
	2, 2, 0, -200, 200, 2, 160, 1, 1
	2, 0, 1, 200, 200, 2, 160, 1, 1
	2, 1, 1, -200, -200, 2, 160, 1, 1
	1, 3, 0, -240, -200, 2, 160, 1, 1
	1, 2, 0, 240, 200, 2, 160, 1, 1
	1, 3, 0, -200, -240, 2, 160, 1, 1
	1, 0, 0, 240, -200, 2, 160, 1, 1
	1, 1, 0, -240, 200, 2, 160, 1, 1
	1, 0, 0, 200, -240, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1115, rd_TJunction22
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -240, 0, 160, 2, 2
	1, 0, 0, 240, 0, 0, 160, 2, 2
	1, 0, 0, -240, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1116, rd_Road1B50
	2, 2, 0, 0, 0, 40, 160, 1, 1
	1, 0, 0, 0, 400, 80, 160, 1, 1
	1, -1, 0, 0, -400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1116, rd_Road1B50
	2, 5, 0, 123, 0, 42, 160, 1, 1
	2, 2, 0, -123, 0, 42, 160, 1, 1
	1, -1, 0, -123, -400, 2, 160, 1, 1
	1, 0, 0, 123, 400, 82, 160, 1, 1
	1, 1, 0, -123, 400, 82, 160, 1, 1
	1, -1, 0, 123, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1117, rd_Road2C50
	2, 2, 0, 0, 0, 78, 160, 1, 1
	1, 0, 0, 0, 400, 157, 160, 2, 2
	1, -1, 0, 0, -400, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1117, rd_Road2C50
	2, 5, 0, 203, 0, 81, 160, 1, 1
	2, 2, 0, -203, 0, 81, 160, 1, 1
	1, -1, 0, -203, -400, 2, 160, 1, 1
	1, 0, 0, 203, 400, 160, 160, 1, 1
	1, 1, 0, -203, 400, 160, 160, 1, 1
	1, -1, 0, 203, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1118, rd_Road1C50
	2, 2, 0, 0, 0, 80, 160, 1, 1
	1, 0, 0, 0, 400, 160, 160, 1, 1
	1, -1, 0, 0, -400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1118, rd_Road1C50
	2, 5, 0, 123, 0, 82, 160, 1, 1
	2, 2, 0, -123, 0, 82, 160, 1, 1
	1, -1, 0, -123, -400, 2, 160, 1, 1
	1, 0, 0, 123, 400, 162, 160, 1, 1
	1, 1, 0, -123, 400, 162, 160, 1, 1
	1, -1, 0, 123, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1119, rd_Road2A50
	2, -1, 0, -200, 0, 2, 160, 1, 1
	2, -1, 0, 200, 0, 2, 160, 1, 1
	1, 0, 0, -200, 400, 2, 160, 1, 1
	1, 0, 0, -200, -400, 2, 160, 1, 1
	1, 1, 0, 200, -400, 2, 160, 1, 1
	1, 1, 0, 200, 400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1119, rd_Road2A50
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -400, 0, 160, 2, 2
	1, 0, 0, 0, 400, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1120, rd_Road1A50
	2, -1, 0, -120, 0, 2, 160, 1, 1
	2, -1, 0, 120, 0, 2, 160, 1, 1
	1, 0, 0, -120, 400, 2, 160, 1, 1
	1, 0, 0, -120, -400, 2, 160, 1, 1
	1, 1, 0, 120, -400, 2, 160, 1, 1
	1, 1, 0, 120, 400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1120, rd_Road1A50
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -400, 0, 160, 1, 1
	1, 0, 0, 0, 400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1121, rd_Road2A30
	2, -1, 0, -200, 0, 2, 160, 1, 1
	2, -1, 0, 200, 0, 2, 160, 1, 1
	1, 0, 0, -200, 240, 2, 160, 1, 1
	1, 0, 0, -200, -240, 2, 160, 1, 1
	1, 1, 0, 200, -240, 2, 160, 1, 1
	1, 1, 0, 200, 240, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1121, rd_Road2A30
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -240, 0, 160, 2, 2
	1, 0, 0, 0, 240, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1122, rd_Road1A30
	2, -1, 0, -120, 0, 9, 160, 1, 1
	2, -1, 0, 120, 0, 9, 160, 1, 1
	1, 0, 0, -120, 240, 2, 160, 1, 1
	1, 0, 0, -120, -240, 2, 160, 1, 1
	1, 1, 0, 120, -240, 2, 160, 1, 1
	1, 1, 0, 120, 240, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1122, rd_Road1A30
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -240, 0, 160, 1, 1
	1, 0, 0, 0, 240, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1123, turnr5x50
	2, 4, 0, 171, 165, 1, 160, 1, 1
	2, 2, 0, 19, -201, 1, 160, 1, 1
	2, 0, 0, 77, -10, 1, 160, 1, 1
	1, 1, 0, 0, -400, 1, 160, 1, 1
	1, -1, 0, 298, 320, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1123, turnr5x50
	2, 9, 0, 69, 230, 0, 160, 1, 1
	2, 2, 0, 138, -227, 0, 160, 1, 1
	2, 3, 0, 187, -60, 0, 160, 1, 1
	2, 7, 0, 269, 100, 0, 160, 1, 1
	2, 0, 0, -37, 36, 0, 160, 1, 1
	2, 4, 0, -101, -176, 0, 160, 1, 1
	1, 5, 0, -125, -401, 0, 160, 1, 1
	1, -1, 0, 381, 230, 0, 160, 1, 1
	1, 1, 0, 120, -401, 0, 160, 1, 1
	1, -1, 0, 211, 404, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1124, rd_Road2B50s
	2, 5, 0, -77, -187, 2, 160, 1, 1
	2, 2, 0, 77, 187, 2, 160, 1, 1
	1, -1, 0, -291, 340, 2, 160, 1, 1
	1, 0, 0, 270, -317, 4, 160, 1, 1
	1, 1, 0, 425, 58, 4, 160, 1, 1
	1, -1, 0, -447, -34, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1124, rd_Road2B50s
	2, 4, 0, -184, 76, 0, 160, 1, 1
	2, 2, 0, 169, -64, 0, 160, 1, 1
	2, 0, 0, 0, 0, 0, 160, 1, 1
	1, 1, 0, 348, -129, 2, 160, 2, 2
	1, -1, 0, -369, 153, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1125, rd_RoadInd1way50
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, 400, 0, 160, 0, 2
	1, -1, 0, 0, -400, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1126, rd_RoadInd1way40
	2, 2, 0, 0, 80, -12, 160, 1, 1
	1, 0, 0, 0, -320, -12, 160, 2, 0
	1, -1, 0, 0, 320, -12, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1127, rd_TJunction11way
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -160, 0, 0, 160, 1, 1
	1, -1, 0, 160, 0, 0, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1128, rd_Road2B50
	2, 5, 0, -202, 0, 41, 160, 1, 1
	2, 2, 0, 199, 0, 41, 160, 1, 1
	1, -1, 0, 199, 400, 81, 160, 1, 1
	1, 0, 0, -203, -399, 3, 160, 1, 1
	1, 1, 0, 199, -399, 3, 160, 1, 1
	1, -1, 0, -203, 400, 81, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1128, rd_Road2B50
	2, 2, 0, 0, 0, 39, 160, 1, 1
	1, 0, 0, 0, 399, 79, 160, 1, 1
	1, -1, 0, 0, -400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1129, bridge_support
	2, 6, 0, -1323, 153, 206, 160, 1, 1
	2, 2, 0, -2958, 159, 230, 160, 1, 1
	2, 5, 0, -2493, 153, 231, 160, 1, 1
	2, 8, 0, -4797, 159, 187, 160, 1, 1
	2, 9, 0, -3851, 159, 218, 160, 1, 1
	2, 0, 0, -1910, 159, 228, 160, 1, 1
	2, 10, 0, -815, 159, 203, 160, 1, 1
	2, 3, 0, -5292, 163, 183, 160, 1, 1
	2, 4, 0, -4289, 163, 226, 160, 1, 1
	2, 1, 0, -3364, 163, 235, 160, 1, 1
	1, -1, 0, -188, 161, 164, 160, 2, 0
	1, 7, 0, -5728, 157, 164, 160, 0, 2
car, 1134, subbridge07
	2, 8, 0, 1591, 0, -2, 160, 1, 1
	2, 2, 0, -914, 0, 45, 160, 1, 1
	2, 3, 0, -516, 0, 41, 160, 1, 1
	2, 4, 0, -111, 0, 35, 160, 1, 1
	2, 5, 0, 302, 0, 27, 160, 1, 1
	2, 6, 0, 723, 0, 19, 160, 1, 1
	2, 0, 0, 1153, 0, 9, 160, 1, 1
	1, 1, 0, -1303, -1, 48, 160, 0, 2
	1, -1, 0, 2042, 1, -15, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1135, subbridge01
	2, 8, 0, 1591, 0, -2, 160, 1, 1
	2, 2, 0, -914, 0, 45, 160, 1, 1
	2, 3, 0, -516, 0, 41, 160, 1, 1
	2, 4, 0, -111, 0, 35, 160, 1, 1
	2, 5, 0, 302, 0, 27, 160, 1, 1
	2, 6, 0, 723, 0, 19, 160, 1, 1
	2, 0, 0, 1153, 0, 9, 160, 1, 1
	1, 1, 0, -1303, -1, 48, 160, 2, 0
	1, -1, 0, 2042, 1, -15, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1136, subbridge19
	2, 9, 0, 1303, 1, 48, 160, 1, 1
	2, 2, 0, -1591, 0, -2, 160, 1, 1
	2, 3, 0, -1153, 0, 9, 160, 1, 1
	2, 4, 0, -723, 0, 19, 160, 1, 1
	2, 5, 0, -302, 0, 27, 160, 1, 1
	2, 6, 0, 111, 0, 35, 160, 1, 1
	2, 7, 0, 516, 0, 41, 160, 1, 1
	2, 0, 0, 914, 0, 45, 160, 1, 1
	1, 1, 0, -2146, -1, -15, 160, 0, 2
	1, -1, 0, 2810, 1, 48, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1137, subbridge20
	2, 9, 0, 1303, 1, 48, 160, 1, 1
	2, 2, 0, -1591, 0, -2, 160, 1, 1
	2, 3, 0, -1153, 0, 9, 160, 1, 1
	2, 4, 0, -723, 0, 19, 160, 1, 1
	2, 5, 0, -302, 0, 27, 160, 1, 1
	2, 6, 0, 111, 0, 35, 160, 1, 1
	2, 7, 0, 516, 0, 41, 160, 1, 1
	2, 0, 0, 914, 0, 45, 160, 1, 1
	1, 1, 0, -2146, -1, -15, 160, 2, 0
	1, -1, 0, 2810, 1, 48, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1148, tunl_4
	2, 2, 0, 0, 0, -48, 160, 1, 1
	1, 0, 0, 774, 0, -48, 160, 2, 2
	1, -1, 0, -774, 0, -48, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1149, tunl_bend
	2, 5, 0, -514, -203, -37, 160, 1, 1
	2, 2, 0, 411, 234, -37, 160, 1, 1
	2, 3, 0, 106, 152, -37, 160, 1, 1
	2, 0, 0, -223, 1, -37, 160, 1, 1
	1, 1, 0, 765, 266, -37, 160, 2, 2
	1, -1, 0, -632, -313, -37, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1150, tunl_T4
	2, 2, 0, 3, 25, -48, 160, 1, 1
	1, 0, 0, 257, 25, -48, 160, 2, 2
	1, -1, 0, -249, 27, -48, 160, 2, 2
	1, 0, 0, 3, -220, -48, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1151, tunl_t2
	2, 2, 0, 85, 24, -48, 160, 1, 1
	1, 0, 0, 258, 24, -48, 160, 2, 2
	1, -1, 0, -75, 26, -49, 160, 2, 2
	1, 0, 0, 83, -220, -48, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1152, tunl_2
	2, 2, 0, 0, 0, -48, 160, 1, 1
	1, 0, 0, 721, 0, -48, 160, 1, 1
	1, -1, 0, -721, 0, -48, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1153, tunl_2_bend
	2, 6, 0, -449, 236, -48, 160, 1, 1
	2, 2, 0, 428, -127, -48, 160, 1, 1
	2, 3, 0, 228, 6, -48, 160, 1, 1
	2, 4, 0, 13, 112, -48, 160, 1, 1
	2, 0, 0, -214, 189, -48, 160, 1, 1
	1, 1, 0, 609, -285, -48, 160, 1, 1
	1, -1, 0, -689, 252, -48, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1154, tunl_4_Cus1
	2, 7, 0, -594, -153, 47, 160, 1, 1
	2, 2, 0, 617, 164, -118, 160, 1, 1
	2, 3, 0, 373, 53, -76, 160, 1, 1
	2, 4, 0, 219, -2, -51, 160, 1, 1
	2, 5, 0, -54, -79, -11, 160, 1, 1
	2, 0, 0, -282, -122, 16, 160, 1, 1
	1, 1, 0, 846, 292, -160, 160, 2, 2
	1, -1, 0, -802, -159, 63, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1155, tunl_4_Cus2
	2, 5, 0, 404, 332, -122, 160, 1, 1
	2, 2, 0, -451, -401, 0, 160, 1, 1
	2, 3, 0, -166, -188, -50, 160, 1, 1
	2, 0, 0, 106, 47, -93, 160, 1, 1
	1, 1, 0, -587, -489, 26, 160, 2, 2
	1, -1, 0, 587, 514, -128, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1156, tunl_4_Cus3
	2, 6, 0, 434, 442, 36, 160, 1, 1
	2, 2, 0, -369, -361, -109, 160, 1, 1
	2, 3, 0, -186, -178, -82, 160, 1, 1
	2, 4, 0, -3, 3, -43, 160, 1, 1
	2, 0, 0, 178, 186, -3, 160, 1, 1
	1, 1, 0, -551, -543, -115, 160, 2, 2
	1, -1, 0, 543, 551, 40, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1157, tunl_4_Cus4
	2, 3, 0, -39, -47, -37, 160, 1, 1
	2, 0, 0, 93, 174, -37, 160, 1, 1
	1, 1, 0, 260, 371, -37, 160, 2, 2
	1, -1, 0, -134, -280, -37, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1172, tunl_2_cus2
	2, 4, 0, -211, 434, -19, 160, 1, 1
	2, 2, 0, 157, -321, -111, 160, 1, 1
	2, 0, 0, -54, 111, -71, 160, 1, 1
	1, 1, 0, 316, -648, -120, 160, 1, 1
	1, -1, 0, -315, 648, 24, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1173, tunl_2_cus1
	2, 2, 0, -29, 71, -31, 160, 1, 1
	1, 0, 0, 77, -140, -80, 160, 1, 1
	1, -1, 0, -77, 159, -18, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1174, tunl_2_cus4
	2, 6, 0, -32, -228, -48, 160, 1, 1
	2, 2, 0, 31, 246, -48, 160, 1, 1
	2, 3, 0, 27, 126, -48, 160, 1, 1
	2, 4, 0, 15, 7, -48, 160, 1, 1
	2, 0, 0, -5, -111, -48, 160, 1, 1
	1, 1, 0, 28, 366, -48, 160, 1, 1
	1, -1, 0, -68, -343, -48, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1175, tunl_2_cus3
	2, 2, 0, -2, -8, -48, 160, 1, 1
	1, 0, 0, 20, -284, -48, 160, 1, 1
	1, -1, 0, -18, 275, -48, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1176, rd_Road1wayA10
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -80, 0, 160, 0, 2
	1, 0, 0, 0, 80, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1188, custm_rd_splay1
	2, 6, 0, 189, -661, -69, 160, 1, 1
	2, 2, 0, 26, 649, -87, 160, 1, 1
	2, 3, 0, 87, 491, -81, 160, 1, 1
	2, 4, 0, 175, 113, -71, 160, 1, 1
	2, 0, 0, 209, -273, -69, 160, 1, 1
	1, 1, 0, -84, 832, -101, 160, 0, 2
	1, -1, 0, 158, -853, -69, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1189, custm_rd_splay1b
	2, 7, 0, -142, 545, -96, 160, 1, 1
	2, 2, 0, -72, -528, -42, 160, 1, 1
	2, 3, 0, -22, -308, -61, 160, 1, 1
	2, 4, 0, -8, -85, -77, 160, 1, 1
	2, 5, 0, -27, 137, -87, 160, 1, 1
	2, 0, 0, -72, 350, -93, 160, 1, 1
	1, 1, 0, -179, -707, -16, 160, 0, 2
	1, -1, 0, -244, 729, -101, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1192, tunlentind_4
	2, 2, 0, 0, 0, -48, 160, 1, 1
	1, 0, 0, 774, 0, -48, 160, 2, 2
	1, -1, 0, -774, 0, -48, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 1193, bridge_path_parent
	2, 6, 0, 1595, -716, -1964, 160, 1, 1
	2, 8, 0, -1876, -722, -1983, 160, 1, 1
	2, 3, 0, 2, -721, -1951, 160, 1, 1
	2, 5, 0, 482, -720, -1956, 160, 1, 1
	2, 9, 0, -932, -723, -1951, 160, 1, 1
	2, 0, 0, 1024, -722, -1963, 160, 1, 1
	2, 10, 0, 2132, -722, -1980, 160, 1, 1
	2, 1, 0, -2358, -724, -2003, 160, 1, 1
	2, 4, 0, -1333, -724, -1960, 160, 1, 1
	2, 2, 0, -410, -720, -1953, 160, 1, 1
	1, -1, 0, 2773, -718, -2018, 160, 0, 2
	1, 7, 0, -2767, -723, -2018, 160, 2, 0
car, 1194, tunl_t2s
	2, -1, 0, 516, 24, -48, 160, 1, 1
	1, 0, 0, 258, 24, -48, 160, 1, 1
	1, 0, 0, 774, 27, -48, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1195, tunl_t2n
	2, -1, 0, -441, 26, -48, 160, 1, 1
	1, 0, 0, -75, 26, -49, 160, 2, 2
	1, 0, 0, -774, 27, -48, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1196, tunl_T4s
	2, 2, 0, 516, 27, -48, 160, 1, 1
	1, 0, 0, 774, 27, -48, 160, 2, 2
	1, -1, 0, 258, 27, -48, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1197, tunl_T4n
	2, 2, 0, -516, 27, -48, 160, 1, 1
	1, 0, 0, -249, 27, -48, 160, 2, 2
	1, -1, 0, -774, 27, -48, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1201, tunl_4_Cus9
	2, 3, 0, 53, 62, -36, 160, 1, 1
	2, 0, 0, -82, -158, -47, 160, 1, 1
	1, 1, 0, -175, -392, -47, 160, 2, 2
	1, -1, 0, 220, 259, -36, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1202, ind_customroad060
	2, 2, 0, 0, -22, 17, 160, 1, 1
	1, 0, 0, 399, -26, -22, 160, 0, 2
	1, -1, 0, -399, 26, 57, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1203, ind_customroad002
	2, 2, 0, 0, 0, 17, 160, 1, 1
	1, 0, 0, 399, 0, -22, 160, 2, 0
	1, -1, 0, -400, 0, 57, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1204, ind_customroad004
	2, 3, 0, -108, -5, 46, 160, 1, 1
	2, 0, 0, 44, 7, 22, 160, 1, 1
	1, 1, 0, 306, 13, -12, 160, 2, 0
	1, -1, 0, -281, -3, 50, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1205, ind_customroad003
	2, 3, 0, -104, 15, 45, 160, 1, 1
	2, 0, 0, 39, -3, 31, 160, 1, 1
	1, 1, 0, 308, -58, -11, 160, 0, 2
	1, -1, 0, -279, 30, 51, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1206, ind_brgrd1way
	2, 2, 0, 0, 0, 17, 160, 1, 1
	1, 0, 0, 399, 0, -22, 160, 0, 2
	1, -1, 0, -400, 0, 57, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1208, tunl_4_Cus15
	2, 7, 0, -267, 622, -129, 160, 1, 1
	2, 2, 0, 252, -476, 21, 160, 1, 1
	2, 3, 0, 150, -265, -4, 160, 1, 1
	2, 4, 0, 53, -68, -25, 160, 1, 1
	2, 5, 0, -45, 131, -48, 160, 1, 1
	2, 0, 0, -168, 387, -86, 160, 1, 1
	1, 1, 0, 332, -644, 37, 160, 0, 2
	1, -1, 0, -322, 757, -154, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1209, tunl_4_Cus14
	2, 2, 0, -55, 153, -74, 160, 1, 1
	1, 0, 0, 150, -214, -14, 160, 2, 0
	1, -1, 0, -79, 204, -82, 160, 2, 2
	1, 0, 0, -7, -214, -14, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1210, tunl_4_Cus11
	2, 5, 0, 19, -412, -34, 160, 1, 1
	2, 2, 0, -62, 306, -79, 160, 1, 1
	2, 3, 0, -59, 48, -72, 160, 1, 1
	2, 0, 0, -27, -209, -55, 160, 1, 1
	1, 1, 0, -58, 564, -84, 160, 2, 2
	1, -1, 0, 54, -564, -13, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1211, tunl_4_Cus10
	2, 6, 0, 209, 516, -78, 160, 1, 1
	2, 2, 0, -293, -516, -34, 160, 1, 1
	2, 3, 0, -233, -258, -56, 160, 1, 1
	2, 4, 0, -127, 0, -75, 160, 1, 1
	2, 0, 0, 43, 258, -81, 160, 1, 1
	1, 1, 0, -323, -774, -15, 160, 2, 2
	1, -1, 0, 307, 774, -78, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 1212, tunl_4_Cus12
	2, 7, 0, -275, 592, -130, 160, 1, 1
	2, 2, 0, 230, -453, 20, 160, 1, 1
	2, 3, 0, 134, -255, -5, 160, 1, 1
	2, 4, 0, 36, -58, -26, 160, 1, 1
	2, 5, 0, -62, 142, -49, 160, 1, 1
	2, 0, 0, -180, 384, -87, 160, 1, 1
	1, 1, 0, 302, -605, 36, 160, 2, 0
	1, -1, 0, -329, 713, -155, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
end
2dfx
1132, -88.6228, -23.0711, -19.5836, 229, 0, 11, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 13, 0, 0, 0
1132, -88.6228, 21.3754, -19.5836, 229, 0, 11, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 13, 0, 0, 0
1140, 41.3311, -19.68, -11.1208, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1140, 47.7552, 26.9758, -16.7478, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1140, 23.0049, 27.0848, -10.055, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1140, 1.66736, 27.2545, -1.96662, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 11, 0, 0, 2
1140, -18.429, 27.2546, 8.66389, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1140, -41.8873, 26.8202, 24.6157, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1140, -64.7875, 27.1455, 41.8909, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1140, -85.6996, 26.9758, 57.4837, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1140, -87.3858, -18.7287, 61.748, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1140, -65.5023, -18.6982, 44.7255, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 11, 0, 0, 2
1140, -42.5944, -18.677, 27.6459, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1140, -18.8575, -18.7287, 13.3583, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1140, 0.388916, -18.7008, 2.43626, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1140, 22.7061, -19.1091, -6.72739, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, -73.6725, -15.5184, 72.071, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, -73.6725, 27.3145, 73.4045, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, -52.0153, 27.462, 47.6792, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, -28.9434, -16.0827, 26.3464, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, -51.8311, -15.7405, 45.9408, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, -27.9498, 27.611, 26.0594, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, -6.23108, 27.6907, 11.2682, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, -6.23108, -16.003, 10.7399, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, 16.3059, 27.4034, -1.26953, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, 16.1061, -16.1086, -1.78977, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, 40.1253, 27.0742, -10.4272, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, 40.1253, -15.8602, -10.93, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, 65.1762, 27.5126, -18.2225, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1141, 64.9944, -16.1086, -18.8672, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 300, 0, 3, 0, 40, 1, 0, 0, 2
1142, 7.76648, -31.3335, 58.1042, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1142, 7.76648, 30.2817, 58.1042, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 66.347, -5.36261, 0.150814, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, 66.3921, 5.78955, 0.172276, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, 47.5109, 5.77704, 0.946892, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, 30.3182, 5.77637, 1.50672, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, 14.215, 5.836, 2.14049, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, -4.3819, 5.81079, 2.71757, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, -20.7455, 5.95844, 2.95945, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, -36.7729, 5.93182, 3.11312, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, -54.8649, 5.91119, 3.38061, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, -20.9268, -5.36493, 2.80239, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, 47.4535, -5.42352, 0.77224, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, -54.8068, -5.41595, 3.34893, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, -36.8611, -5.45587, 3.06379, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, 30.343, -5.3576, 1.50569, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, -4.52032, -5.31213, 2.38862, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, 14.1075, -5.3371, 1.97041, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, -77.2862, 5.8941, 3.46151, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, 81.777, 5.83484, -0.436867, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, -77.1746, -5.44592, 3.50351, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, 81.697, -5.29633, -0.575275, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 220, 0, 1, 0, 40, 1, 1, 0, 0
1143, 47.6258, 14.6021, 0.892525, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 66.3663, 25.8682, 0.27393, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 47.6835, 25.8557, 1.02114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 30.5358, 25.855, 1.54285, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 14.0751, 25.8485, 1.93693, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, -36.8473, 14.593, 3.05151, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 30.4349, 14.7517, 1.47953, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, -4.51117, 14.7039, 2.41409, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, -20.8516, 14.7407, 2.90428, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 66.4372, 14.6556, 0.32296, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, -54.881, 14.6582, 3.28966, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 81.7809, 25.9135, -0.348789, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 81.8638, 14.6609, -0.304264, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 14.0618, 14.6956, 2.0389, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, -54.8711, 25.8752, 3.30006, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, -4.49976, 25.8894, 2.44356, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 251.042, -14.5998, 3.53054, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, -36.7933, 25.9449, 3.05762, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, 250.989, -5.94446, 3.63058, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, -20.8309, 25.8503, 2.84171, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, -77.2854, 14.7002, 3.38692, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1143, -77.2266, 25.8752, 3.44964, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1148, 40.5688, -8.90405, 2.24677, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1148, 8.26312, -8.972, 2.10632, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1148, -23.4538, -9.02097, 2.00513, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1148, -7.81061, 8.989, 2.07126, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1148, -40.3315, 8.95184, 2.14804, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1148, 24.2022, 8.94452, 2.16314, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1149, -39.3325, -7.6196, 2.19922, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1149, -10.5241, 11.6349, 2.16765, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1149, 21.9579, 22.6386, 2.21237, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1149, -15.3082, -11.6616, 2.22271, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1149, 11.5621, 1.47908, 2.27424, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1149, 40.5216, 7.11563, 2.19579, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1150, -7.7424, 10.6071, 2.20696, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1150, 24.5919, 10.6175, 2.1853, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1150, -40.1022, 10.6164, 2.18761, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1150, 40.7118, -7.23523, 2.21593, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1150, -23.7896, -7.25208, 2.18113, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1151, -24.0798, -7.20876, 2.27067, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1151, -7.58875, 10.656, 2.10581, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1151, 24.1943, 10.6607, 2.0961, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1151, 40.3946, -7.32803, 2.02411, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1151, -40.129, 10.54, 2.34555, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1152, 33.2515, 3.91676, 2.32705, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1152, 32.9892, -3.97668, 2.13071, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1152, 10.4335, 3.97961, 2.12112, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1152, 10.5255, -3.88712, 2.42418, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1152, -12.4856, 3.94429, 2.23687, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1152, -10.3622, -4.02344, 1.97754, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1152, -33.9318, -3.92349, 2.305, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1152, -33.2014, 3.96451, 2.1706, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1153, 32.068, -7.16864, 2.28106, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1153, 9.21271, -1.37254, 2.12178, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1153, 27.5785, -13.7669, 1.98706, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1153, -10.6133, 6.97421, 2.40167, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1153, -9.11688, 14.6342, 2.46978, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1153, 12.6033, 5.76765, 2.32117, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1153, -32.1814, 19.1132, 2.43371, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1153, -32.2311, 11.2653, 2.27256, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1154, -17.1975, -16.4728, 6.35941, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1154, 19.9189, -7.13217, 1.80746, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1154, -4.55663, 2.65068, 4.21799, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1154, 26.4276, 13.1398, -0.80569, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1154, -40.3629, -1.6897, 8.56395, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1154, 51.8665, 7.27695, -3.53402, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1155, 14.357, -2.56067, -0.654934, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1155, 37.3133, 19.7728, -2.3458, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1155, -9.86156, -0.262909, 1.10974, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1155, -10.4388, -23.4467, 3.25404, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1155, 13.8718, 21.6829, -2.00456, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1155, -34.9586, -19.7182, 5.8735, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1156, -11.9005, 0.873032, 0.354137, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1156, -34.7157, -21.9964, -2.80257, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1156, 10.9288, 23.562, 5.44196, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1156, 34.8692, 22.3254, 7.01091, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1156, 12.506, -0.138519, 3.1972, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1156, -10.538, -23.1654, -1.52243, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1157, 3.45325, -13.5547, 2.10254, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1157, 18.2175, 11.6292, 2.13973, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1157, -5.89211, 8.61397, 2.2361, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1158, 2.38312, 6.80756, -1.21797, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1158, -3.38605, -19.1549, -1.21797, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1158, -0.134216, -6.10614, -1.69262, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1158, -0.134216, -6.10614, -1.91774, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1158, -0.868103, 24.2086, -1.21797, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1158, -0.904724, -39.7108, -1.21797, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1158, 1.15265, 37.06, -1.69262, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1158, 1.15265, 37.06, -1.91774, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1158, 3.91113, 50.8499, -1.21797, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1159, 4.33925, 0.0492813, 1.01746, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1159, 4.79176, -19.8888, 0.772313, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1159, 4.38686, 20.0805, 1.08781, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1159, 4.38685, -39.5405, 1.08781, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1159, 0.264357, 13.9539, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1159, 2.78187, -11.2822, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1159, 4.38686, 39.9882, 1.08781, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1160, -17.3036, 26.0498, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1160, 4.00538, -17.5752, 0.772313, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1160, -7.66475, 1.49206, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1160, -11.0266, 17.5752, 1.01746, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1160, -5.10414, -0.55721, 1.08781, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1160, 14.8171, -33.2387, 1.01746, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1160, -0.580934, -18.7347, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1160, 16.6104, -37.3581, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1160, -16.3874, 40.0055, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1160, -13.9785, 36.6532, 1.08781, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1161, -4.33923, -0.017395, 2.02647, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1161, -4.33923, 20.0203, 0.626189, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1161, -4.33923, -19.9277, 3.22041, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1161, -4.33923, 39.6933, -0.514102, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1161, -4.33923, -39.8354, 3.78094, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1162, -5.24878, -0.811584, 1.18321, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1162, -25.5631, 4.93744, 0.662888, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1162, 14.9832, -6.58264, 1.78809, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1162, -44.6217, 7.85199, 0.350238, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1162, 35.1973, -12.1732, 2.36431, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1163, 14.9672, -5.31839, 1.22604, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1163, -4.92468, -3.2803, 1.02907, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1164, -19.6998, 1.37997, 4.83604, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1164, -39.587, 0.18161, 6.36552, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1164, -43.7928, -2.52237, 3.51143, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1164, 6.9176, -5.92548, 3.51143, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1164, 0.13269, 3.23087, 2.16366, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1164, -5.59229, -3.58151, 3.51143, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1164, 19.756, 5.13632, -0.437505, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1164, 39.3634, 6.53375, -2.5884, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1165, -31.3778, -25.1739, 3.85187, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1165, -17.1818, -11.0452, 3.22041, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1165, -3.10303, 3.03354, 2.02647, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1165, 10.8948, 17.0313, 0.642529, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1165, 24.9767, 31.1133, -0.514102, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1166, 13.2058, -3.5127, 1.28163, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1166, -3.02393, -3.49603, 1.4436, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1167, 10.3416, -3.86292, 0.0656643, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1167, -4.05005, 10.254, 2.95256, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1167, 24.0297, -17.8257, -1.90629, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1167, -18.1288, 24.3328, 5.01227, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1168, -34.4865, 2.7359, 2.16402, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1168, -15.1623, 3.10754, 1.9556, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1168, 4.86902, 4.15503, 1.31807, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1168, 24.6649, 5.13397, 0.852763, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1169, -6.18677, -1.01129, 1.10206, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1169, 4.77075, 3.00226, -1.91284, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1169, -20.0361, -13.3694, 1.10208, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1169, 8.06885, 11.3506, 1.10207, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1169, -12.469, -9.38391, -1.91284, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1170, -37.7751, -4.50421, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1170, 47.8013, 4.64514, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1170, 23.8509, 4.42719, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1170, 12.1471, -0.618774, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1170, -4.05469, 1.64032, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1170, -20.4872, -4.21393, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
1170, 40.2176, 0.587036, 0.978464, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1170, 20.4767, -0.926636, 1.62265, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1170, 0.503418, -3.53363, 1.82615, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1170, -19.107, -6.52521, 1.69291, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1170, -39.0848, -8.80786, 1.4882, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1171, -2.42828, 6.94293, 2.3861, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1171, -4.90454, -9.62292, 1.01146, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
1192, 40.9761, -8.89874, 2.25776, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1192, 8.29642, -8.92365, 2.20626, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1192, -24.0428, -8.92731, 2.1987, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1192, -7.67404, 8.92019, 2.21346, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1192, 24.8484, 8.9188, 2.21629, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1192, -40.0668, 8.92625, 2.20095, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1233, 1.6235, -2.57428, 2.09734, 216, 41, 18, 200, 0, "coronastar", "shad_exp", 100, 3, 0.5, 3, 40, 1, 0, 0, 0
1233, -3.66425, -2.57428, 2.09734, 216, 41, 18, 200, 0, "coronastar", "shad_exp", 100, 3, 0.5, 3, 40, 1, 0, 0, 0
1241, 0.0115561, -0.170036, -0.185838, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1243, -0.015543, -0.170036, -0.185838, 252, 237, 210, 200, 0, "coronastar", "shad_exp", 120, 0, 1.5, 0, 40, 1, 0, 0, 0
1244, -0.00866699, -0.185181, -0.00137901, 210, 209, 186, 200, 0, "coronastar", "shad_exp", 100, 1, 1, 2, 40, 1, 0, 0, 0
1245, 0.020589, -0.170034, -0.185838, 207, 196, 183, 200, 0, "coronastar", "shad_exp", 200, 6, 1, 0, 40, 1, 0, 0, 4
1250, 0.028567, 0.0927868, 0.126386, 207, 196, 183, 200, 0, "coronastar", "shad_exp", 100, 10, 2, 8, 40, 1, 0, 0, 0
1258, -1.61174, 6.73242, 8.81813, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 2, 0, 40, 1, 0, 0, 0
1258, -1.61174, 0.207489, 8.81813, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 2, 0, 40, 1, 0, 0, 2
1258, -1.61174, -6.466, 8.81813, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 2, 0, 40, 1, 0, 0, 0
1259, 6.23279, 5.95117, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 1, 0, 40, 1, 0, 0, 0
1259, 4.23389, 6.90454, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 1, 0, 40, 1, 0, 0, 0
1259, 2.79504, 7.59088, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 1, 0, 40, 1, 0, 0, 0
1259, -8.04895, 2.79578, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 1, 0, 40, 1, 0, 0, 0
1259, -8.04895, 0.290466, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 1, 0, 40, 1, 0, 0, 0
1259, -8.04895, -2.2868, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 1, 0, 40, 1, 0, 0, 0
1259, 1.68616, -8.01709, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 1, 0, 40, 1, 0, 0, 0
1259, 4.2218, -6.83472, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 1, 0, 40, 1, 0, 0, 0
1259, 6.409, -5.81482, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 1, 0, 40, 1, 0, 0, 0
1263, 1.5289, 0.101044, 13.8858, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1263, -1.5289, 0.101044, 13.8858, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1268, 2.59627e-005, -0.44772, 0.828455, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 150, 2, 1, 8, 40, 4, 0, 0, 0
1268, 2.5987e-005, -1.58433e-006, 3.97223e-007, 90, 90, 90, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 0, 40, 1, 0, 0, 0
1299, 14.1482, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1299, -9.17807, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1299, 10.8648, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1299, 9.08504, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1299, 5.74976, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 4, 8, 40, 1, 0, 0, 0
1299, -5.78153, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 4, 8, 40, 1, 0, 0, 0
1299, -10.9299, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
1299, -14.2371, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 4, 8, 40, 1, 0, 0, 0
1320, 0.00840759, -0.0101948, 0.757212, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 350, 8, 0.6, 0, 0, 6, 0, 0, 0
1324, 0, -0.00692272, 0.0792043, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 4, 0, 0, 4
1328, -0.0257463, -0.0584068, 0.319209, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 180, 18, 0.75, 8, 40, 1, 0, 0, 0
1342, 0.645042, 1.5273e-005, 4.41737, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 18, 1, 8, 40, 1, 0, 0, 0
1345, -1.40575, 0.20891, 3.67026, 255, 148, 52, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 8, 40, 1, 1, 0, 2
1352, -0.340004, 0.0187225, 5.22465, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 5.4, 1, 8, 40, 1, 1, 0, 0
1352, 0.537809, 0.0187225, 5.22465, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 1, 0, 0
1353, -0.029808, 0.0239291, 5.22465, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 1, 0, 0
1373, 0.0359154, 0.0584202, 10.2748, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 300, 18, 2, 0, 40, 6, 0, 0, 2
1373, 0.0359154, 0.0584202, 12.5429, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1389, -0.00298711, -0.266058, 0.185445, 255, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 4, 0, 0, 0
1393, -0.436392, 0.0448771, 3.202, 249, 145, 34, 200, 0, "coronastar", "shad_exp", 100, 18, 2.5, 8, 40, 1, 0, 0, 0
1394, 2.7197, 1.03363, 4.80805, 167, 255, 242, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 8, 40, 11, 1, 0, 2
1404, 2.88123, -0.0623951, 5.4208, 255, 168, 17, 200, 0, "coronastar", "shad_exp", 300, 0, 4, 0, 40, 1, 1, 0, 0
1404, -3.05613, -0.0623951, 5.4208, 255, 168, 17, 200, 0, "coronastar", "shad_exp", 300, 0, 4, 0, 40, 1, 1, 0, 0
1404, 0.0287704, -0.0623951, 3.89494, 255, 231, 133, 200, 0, "coronastar", "shad_exp", 100, 18, 0, 8, 40, 1, 0, 0, 2
1405, -3.68424, 0.769247, 2.82932, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
1405, -3.68424, 0.769247, 2.48265, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
1405, -3.71518, -0.418716, 3.1612, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
1405, -3.71518, -0.418716, 2.82932, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
1405, -3.71518, -0.418716, 2.48265, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
1405, -3.68424, 0.769247, 3.1612, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
1438, 0.00336456, -0.0191307, 0.369995, 0, 54, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 8, 40, 9, 0, 0, 0
end
