objs
610, ind_customroad005, generic, 1, 220, 0
611, ind_customroad006, generic, 1, 220, 0
612, ind_customroad008, generic, 1, 220, 0
613, ind_customroad009, generic, 1, 220, 0
614, ind_customroad010, generic, 1, 220, 0
615, ind_customroad011, generic, 1, 220, 0
616, ind_customroad012, owaywall, 1, 261, 0
617, ind_customroad013, generic, 1, 220, 0
618, ind_customroad014, generic, 1, 220, 0
619, ind_customroad015, generic, 1, 220, 0
620, ind_customroad016, generic, 1, 220, 0
621, ind_customroad017, generic, 1, 220, 0
622, ind_customroad018, generic, 1, 220, 0
623, ind_customroad019, generic, 1, 220, 0
624, ind_customroad020, generic, 1, 220, 0
625, ind_customroad021, owaywall, 1, 261, 0
626, ind_customroad022, owaywall, 1, 261, 0
627, ind_customroad023, generic, 1, 220, 0
628, ind_customroad024, generic, 1, 220, 0
629, ind_customroad025, owaywall, 1, 260, 0
630, ind_customroad026, generic, 1, 220, 0
631, ind_customroad028, owaywall, 1, 216, 0
632, ind_customroad029, generic, 1, 220, 0
633, ind_customroad033, generic, 1, 220, 0
634, ind_customroad034, generic, 1, 220, 0
635, ind_customroad035, generic, 1, 220, 0
636, ind_customroad036, generic, 1, 220, 0
637, ind_customroad037, generic, 1, 220, 0
638, ind_customroad038, generic, 1, 220, 0
639, ind_customroad039, generic, 1, 220, 0
640, ind_customroad040, generic, 1, 220, 0
641, ind_customroad041, generic, 1, 220, 0
642, ind_customroad042, generic, 1, 220, 0
643, ind_customroad043, generic, 1, 220, 0
644, ind_customroad044, generic, 1, 220, 0
645, ind_customroad046, generic, 1, 220, 0
646, ind_customroad047, generic, 1, 220, 0
647, ind_customroad048, generic, 1, 220, 0
648, ind_customroad049, generic, 1, 220, 0
649, ind_customroad051, generic, 1, 220, 0
650, ind_customroad052, generic, 1, 220, 0
651, ind_customroad053, generic, 1, 220, 0
652, ind_customroad054, generic, 1, 220, 0
653, ind_customroad055, generic, 1, 220, 0
654, ind_customroad056, generic, 1, 220, 0
655, ind_customroad057, generic, 1, 220, 0
656, ind_customroad058, generic, 1, 220, 0
657, ind_customroad059, generic, 1, 220, 0
658, ind_customroad001, generic, 1, 220, 0
659, ind_customroad061, generic, 1, 220, 0
660, ind_customroad062, generic, 1, 220, 0
661, ind_customroad063, generic, 1, 220, 0
662, ind_customroad064, generic, 1, 220, 0
663, ind_customroad065, generic, 1, 220, 0
664, ind_customroad066, generic, 1, 220, 0
665, ind_customroad067, generic, 1, 220, 0
666, ind_customroad068, generic, 1, 220, 0
667, ind_customroad069, generic, 1, 220, 0
668, ind_customroad070, generic, 1, 220, 0
669, ind_customroad071, generic, 1, 220, 0
670, ind_customroad072, generic, 1, 220, 0
671, ind_customroad073, generic, 1, 220, 0
672, ind_customroad074, generic, 1, 220, 0
673, ind_customroad075, generic, 1, 220, 0
674, ind_customroad076, generic, 1, 220, 0
675, ind_customroad077, generic, 1, 220, 0
676, ind_customroad078, generic, 1, 220, 0
677, ind_customroad079, generic, 1, 220, 0
678, ind_customroad080, generic, 1, 220, 0
679, ind_customroad081, generic, 1, 220, 0
680, ind_customroad082, generic, 1, 220, 0
681, ind_customroad083, generic, 1, 220, 0
682, ind_customroad084, generic, 1, 220, 0
683, ind_customroad085, generic, 1, 220, 0
684, ind_customroad086, generic, 1, 220, 0
685, ind_customroad087, generic, 1, 220, 0
686, ind_customroad088, generic, 1, 220, 0
687, ind_customroad089, generic, 1, 220, 0
688, ind_customroad090, generic, 1, 220, 0
689, ind_customroad091, generic, 1, 220, 0
690, ind_customroad093, generic, 1, 220, 0
691, ind_customroad095, generic, 1, 220, 0
692, ind_customroad096, generic, 1, 220, 0
693, ind_customroad097, generic, 1, 220, 0
694, ind_customroad098, generic, 1, 220, 0
695, ind_customroad099, generic, 1, 220, 0
696, ind_customroad102, generic, 1, 220, 0
697, ind_customroad103, owaywall, 1, 261, 0
698, ind_customroad104, generic, 1, 220, 0
699, ind_customroad106, generic, 1, 220, 0
700, ind_customroad107, generic, 1, 220, 0
701, ind_customroad108, generic, 1, 220, 0
702, ind_customroad109, generic, 1, 220, 0
703, ind_customroad110, generic, 1, 220, 0
704, ind_customroad111, generic, 1, 220, 0
705, ind_customroad112, generic, 1, 220, 0
706, ind_customroad113, generic, 1, 220, 0
707, ind_customroad114, generic, 1, 220, 0
708, ind_customroad115, generic, 1, 220, 0
709, ind_customroad116, generic, 1, 220, 0
710, ind_customroad117, generic, 1, 220, 0
711, ind_customroad118, generic, 1, 220, 0
712, ind_customroad119, generic, 1, 220, 0
713, ind_customroad120, generic, 1, 220, 0
714, ind_customroad050, generic, 1, 220, 0
715, bridge_endbit01, inddbridge, 1, 125, 0
716, ind_roadcust338, generic, 1, 220, 0
717, ind_roadcustom334, generic, 1, 220, 0
718, ind_roadcustom333, generic, 1, 220, 0
719, ind_roadcust335, generic, 1, 220, 0
720, ind_customroad045, generic, 1, 220, 0
721, ind_customroad094, generic, 1, 220, 0
722, ind_customnew1, generic, 1, 220, 0
723, roadincustmn, generic, 1, 220, 0
724, bridgefukb, introbits, 1, 100, 0
725, bridgefuka, introbits, 1, 250, 0
end
tobj
end
path
car, 610, ind_customroad005
	2, 2, 0, -66, 0, -1, 160, 1, 1
	1, 0, 0, -200, 0, -1, 160, 1, 1
	1, -1, 0, 199, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -77, 0
	0, -1, 0, 0, 0, 0, 0, 0, -48
	0, -1, 0, 0, 0, 0, 0, -35, 86
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 610, ind_customroad005
	2, 5, 0, 66, 121, 1, 160, 1, 1
	2, 2, 0, 66, -121, 1, 160, 1, 1
	1, -1, 0, 200, -121, 1, 160, 1, 1
	1, 0, 0, -200, 121, 1, 160, 1, 1
	1, 1, 0, -200, -121, 1, 160, 1, 1
	1, -1, 0, 199, 121, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 611, ind_customroad006
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -320, 0, -1, 160, 1, 1
	1, -1, 0, 320, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 611, ind_customroad006
	2, 5, 0, 0, 121, 1, 160, 1, 1
	2, 2, 0, 0, -121, 1, 160, 1, 1
	1, -1, 0, 320, -121, 1, 160, 1, 1
	1, 0, 0, -320, 121, 1, 160, 1, 1
	1, 1, 0, -320, -121, 1, 160, 1, 1
	1, -1, 0, 320, 121, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 612, ind_customroad008
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 400, -41, 160, 2, 0
	1, -1, 0, 0, -400, 38, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 613, ind_customroad009
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 400, -41, 160, 2, 0
	1, -1, 0, 0, -400, 38, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 614, ind_customroad010
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 160, -1, 160, 2, 0
	1, -1, 0, 0, -160, -1, 160, 0, 2
	1, 0, 0, 160, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 615, ind_customroad011
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 400, -41, 160, 2, 0
	1, -1, 0, 0, -400, 38, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 616, ind_customroad012
	2, 2, 0, 0, 0, -12, 160, 1, 1
	1, 0, 0, 0, 400, -12, 160, 2, 0
	1, -1, 0, 0, -400, -12, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 617, ind_customroad013
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -400, 38, 160, 2, 0
	1, -1, 0, 0, 400, -41, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 617, ind_customroad013
	2, 2, 0, 123, 0, 1, 160, 1, 1
	1, 0, 0, 123, -400, 41, 160, 1, 1
	1, -1, 0, 123, 399, -38, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 618, ind_customroad014
	2, 2, 0, 0, -123, 3, 160, 1, 1
	1, 0, 0, -159, -123, 3, 160, 1, 1
	1, -1, 0, 160, -123, 3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 618, ind_customroad014
	2, 2, 0, 1, 0, 1, 160, 1, 1
	1, 0, 0, -160, 0, 1, 160, 1, 1
	1, -1, 0, 160, 0, 1, 160, 1, 1
	1, 0, 0, 3, 159, -3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 619, ind_customroad015
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 1, 1
	1, -1, 0, 0, 160, -1, 160, 1, 1
	1, 0, 0, -159, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 619, ind_customroad015
	2, 8, 0, -127, -127, 1, 160, 1, 1
	2, 4, 0, 121, 0, 1, 160, 1, 1
	2, 5, 0, -129, 129, 1, 160, 1, 1
	1, 2, 0, -122, 159, 0, 160, 1, 1
	1, -1, 0, 120, 159, 1, 160, 1, 1
	1, -1, 0, -159, 122, 1, 160, 1, 1
	1, 0, 0, -122, -160, 1, 160, 1, 1
	1, 1, 0, 121, -160, 1, 160, 1, 1
	1, -1, 0, -160, -119, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 620, ind_customroad016
	2, 2, 0, 0, -39, 0, 160, 1, 1
	1, 0, 0, 0, 200, 0, 160, 1, 1
	1, -1, 0, 0, -200, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 620, ind_customroad016
	2, 5, 0, 121, 0, 2, 160, 1, 1
	2, 2, 0, -123, 0, 2, 160, 1, 1
	1, -1, 0, -123, -200, 2, 160, 1, 1
	1, 0, 0, 121, 199, 2, 160, 1, 1
	1, 1, 0, -123, 200, 2, 160, 1, 1
	1, -1, 0, 121, -200, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 621, ind_customroad017
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 1, 1
	1, -1, 0, 160, 0, -1, 160, 1, 1
	1, 0, 0, 0, 160, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 621, ind_customroad017
	2, 8, 0, 129, 129, 1, 160, 1, 1
	2, 4, 0, 0, -119, 1, 160, 1, 1
	2, 5, 0, -129, 129, 1, 160, 1, 1
	1, 2, 0, -121, 159, 1, 160, 1, 1
	1, -1, 0, 161, -119, 1, 160, 1, 1
	1, -1, 0, -160, 122, 1, 160, 1, 1
	1, 0, 0, 124, 160, 1, 160, 1, 1
	1, 1, 0, -158, -119, 1, 160, 1, 1
	1, -1, 0, 160, 122, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 622, ind_customroad018
	2, 2, 0, -66, 0, -1, 160, 1, 1
	1, 0, 0, -200, 0, -1, 160, 1, 1
	1, -1, 0, 200, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 622, ind_customroad018
	2, 5, 0, 66, 122, 1, 160, 1, 1
	2, 2, 0, 66, -119, 1, 160, 1, 1
	1, -1, 0, 200, -119, 1, 160, 1, 1
	1, 0, 0, -200, 122, 1, 160, 1, 1
	1, 1, 0, -200, -119, 1, 160, 1, 1
	1, -1, 0, 200, 122, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 623, ind_customroad019
	2, 2, 0, 0, -66, -1, 160, 1, 1
	1, 0, 0, 0, 200, -1, 160, 1, 1
	1, -1, 0, 0, -200, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 623, ind_customroad019
	2, 5, 0, 122, 0, 1, 160, 1, 1
	2, 2, 0, -121, 0, 1, 160, 1, 1
	1, -1, 0, -121, 200, 1, 160, 1, 1
	1, 0, 0, 122, -199, 1, 160, 1, 1
	1, 1, 0, -121, -200, 1, 160, 1, 1
	1, -1, 0, 122, 200, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 624, ind_customroad020
	2, 2, 0, 0, -119, 32, 160, 1, 1
	1, 0, 0, 0, -519, 72, 160, 2, 0
	1, -1, 0, 0, 440, -7, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 624, ind_customroad020
	2, 2, 0, 123, -119, 35, 160, 1, 1
	1, 0, 0, 123, -519, 75, 160, 1, 1
	1, -1, 0, 123, 440, -4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 625, ind_customroad021
	2, 2, 0, 0, 0, -12, 160, 1, 1
	1, 0, 0, 0, -400, -12, 160, 2, 0
	1, -1, 0, 0, 400, -12, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 625, ind_customroad021
	2, 2, 0, 123, 0, -9, 160, 1, 1
	1, 0, 0, 123, -400, -10, 160, 1, 1
	1, -1, 0, 123, 400, -10, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 626, ind_customroad022
	2, 2, 0, 0, 0, -12, 160, 1, 1
	1, 0, 0, 0, -400, -12, 160, 2, 0
	1, -1, 0, 0, 400, -12, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 626, ind_customroad022
	2, 2, 0, 121, 0, -10, 160, 1, 1
	1, 0, 0, 121, -400, -10, 160, 1, 1
	1, -1, 0, 121, 400, -10, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 627, ind_customroad023
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -240, -1, 160, 2, 0
	1, -1, 0, 0, 240, -1, 160, 0, 2
	1, 0, 0, -160, 0, -1, 160, 2, 2
	1, 0, 0, 160, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 627, ind_customroad023
	2, 5, 0, 132, 212, 1, 160, 1, 1
	2, 2, 0, 127, -207, 1, 160, 1, 1
	1, -1, 0, 160, -201, 1, 160, 1, 1
	1, 0, 0, 159, 200, 1, 160, 1, 1
	1, 1, 0, 122, -240, 1, 160, 1, 1
	1, -1, 0, 122, 240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 628, ind_customroad024
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 2, 0
	1, -1, 0, 0, 160, -1, 160, 0, 2
	1, 0, 0, -160, 0, -1, 160, 2, 2
	1, 0, 0, 160, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 628, ind_customroad024
	2, 5, 0, 126, 126, 1, 160, 1, 1
	2, 2, 0, 130, -130, 1, 160, 1, 1
	1, -1, 0, 159, -120, 1, 160, 1, 1
	1, 0, 0, 160, 119, 1, 160, 1, 1
	1, 1, 0, 120, -160, 1, 160, 1, 1
	1, -1, 0, 120, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 629, ind_customroad025
	2, 2, 0, 0, 0, -12, 160, 1, 1
	1, 0, 0, 0, -399, -12, 160, 2, 0
	1, -1, 0, 0, 399, -12, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 629, ind_customroad025
	2, 2, 0, 123, 0, -9, 160, 1, 1
	1, 0, 0, 123, -399, -9, 160, 1, 1
	1, -1, 0, 123, 399, -9, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 630, ind_customroad026
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -399, 0, -1, 160, 1, 1
	1, -1, 0, 400, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 630, ind_customroad026
	2, 5, 0, 0, 121, 1, 160, 1, 1
	2, 2, 0, 0, -121, 1, 160, 1, 1
	1, -1, 0, 400, -121, 1, 160, 1, 1
	1, 0, 0, -399, 121, 1, 160, 1, 1
	1, 1, 0, -399, -121, 1, 160, 1, 1
	1, -1, 0, 400, 121, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 631, ind_customroad028
	2, 2, 0, 0, 80, -13, 160, 1, 1
	1, 0, 0, 0, -320, -13, 160, 2, 0
	1, -1, 0, 0, 320, -11, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 631, ind_customroad028
	2, 2, 0, 120, 79, -10, 160, 1, 1
	1, 0, 0, 120, -320, -10, 160, 1, 1
	1, -1, 0, 120, 319, -10, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 632, ind_customroad029
	2, 2, 0, 0, 53, -1, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 2, 0
	1, -1, 0, 0, 160, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 632, ind_customroad029
	2, 2, 0, 122, 53, 1, 160, 1, 1
	1, 0, 0, 122, -159, 1, 160, 1, 1
	1, -1, 0, 122, 159, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 633, ind_customroad033
	2, 2, 0, 0, 0, -7, 160, 1, 1
	1, 0, 0, 800, 0, 72, 160, 2, 0
	1, -1, 0, -799, 0, -76, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 634, ind_customroad034
	2, 2, 0, 0, 4, 32, 160, 1, 1
	1, 0, 0, 0, -155, 32, 160, 2, 0
	1, -1, 0, 0, 84, 32, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 634, ind_customroad034
	2, 2, 0, 120, 4, 35, 160, 1, 1
	1, 0, 0, 120, -155, 35, 160, 1, 1
	1, -1, 0, 120, 84, 35, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 635, ind_customroad035
	2, 2, 0, 0, -77, 32, 160, 1, 1
	1, 0, 0, 0, 82, 32, 160, 2, 0
	1, -1, 0, 0, -157, 32, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 636, ind_customroad036
	2, 2, 0, 53, 0, 0, 160, 1, 1
	1, 0, 0, -160, 0, 0, 160, 1, 1
	1, -1, 0, 160, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 636, ind_customroad036
	2, 5, 0, 4, -123, 1, 160, 1, 1
	2, 2, 0, 4, 123, 1, 160, 1, 1
	1, -1, 0, 160, 123, 1, 160, 1, 1
	1, 0, 0, -160, -123, 1, 160, 1, 1
	1, 1, 0, -160, 123, 1, 160, 1, 1
	1, -1, 0, 160, -123, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 637, ind_customroad037
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -200, 0, 0, 160, 1, 1
	1, -1, 0, 200, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 637, ind_customroad037
	2, 5, 0, 0, -123, 2, 160, 1, 1
	2, 2, 0, 0, 122, 2, 160, 1, 1
	1, -1, 0, 200, 122, 2, 160, 1, 1
	1, 0, 0, -199, -123, 2, 160, 1, 1
	1, 1, 0, -200, 122, 2, 160, 1, 1
	1, -1, 0, 200, -123, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 638, ind_customroad038
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 160, -1, 160, 1, 1
	1, -1, 0, 0, -160, -1, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 638, ind_customroad038
	2, 8, 0, -130, 130, 1, 160, 1, 1
	2, 4, 0, 120, 1, 1, 160, 1, 1
	2, 5, 0, -126, -126, 1, 160, 1, 1
	1, 2, 0, -122, -160, 1, 160, 1, 1
	1, -1, 0, 119, 159, 1, 160, 1, 1
	1, -1, 0, -159, -120, 1, 160, 1, 1
	1, 0, 0, -160, 119, 1, 160, 1, 1
	1, 1, 0, 120, -158, 1, 160, 1, 1
	1, -1, 0, -122, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 639, ind_customroad039
	2, 2, 0, 0, 0, 32, 160, 1, 1
	1, 0, 0, -159, 0, 32, 160, 1, 1
	1, -1, 0, 80, 0, 32, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 639, ind_customroad039
	2, 5, 0, -39, -123, 35, 160, 1, 1
	2, 2, 0, -39, 123, 35, 160, 1, 1
	1, -1, 0, 80, 123, 35, 160, 1, 1
	1, 0, 0, -159, -123, 35, 160, 1, 1
	1, 1, 0, -159, 123, 35, 160, 1, 1
	1, -1, 0, 80, -123, 34, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 640, ind_customroad040
	2, 2, 0, 39, 0, -1, 160, 1, 1
	1, 0, 0, -200, 0, -1, 160, 1, 1
	1, -1, 0, 200, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 640, ind_customroad040
	2, 6, 0, -26, -121, 0, 160, 1, 1
	2, 4, 0, 20, -123, 1, 160, 1, 1
	2, 5, 0, 2, 123, 1, 160, 1, 1
	1, 2, 0, -200, 123, 1, 160, 1, 1
	1, -1, 0, 200, -123, 1, 160, 1, 1
	1, -1, 0, 200, 123, 1, 160, 1, 1
	1, 1, 0, -1, -159, 1, 160, 1, 1
	1, 0, 0, -200, -121, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 641, ind_customroad041
	2, 4, 0, 106, -217, -2, 160, 1, 1
	2, 2, 0, -45, 149, -2, 160, 1, 1
	2, 0, 0, 48, -26, -2, 160, 1, 1
	1, 1, 0, -172, 303, 0, 160, 1, 1
	1, -1, 0, 125, -416, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 641, ind_customroad041
	2, 1, 0, 3, -416, 2, 160, 1, 1
	2, 2, 0, -12, -249, 0, 160, 1, 1
	2, 3, 0, -61, -88, 0, 160, 1, 1
	2, 4, 0, -141, 60, 0, 160, 1, 1
	2, -1, 0, -260, 214, 1, 160, 1, 1
	2, -1, 0, -87, 383, 1, 160, 1, 1
	2, 7, 0, 224, -195, 0, 160, 1, 1
	2, 8, 0, 158, 17, 0, 160, 1, 1
	2, 5, 0, 58, 213, 0, 160, 1, 1
	1, 6, 0, 245, -416, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 642, ind_customroad042
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -240, -1, 160, 1, 1
	1, -1, 0, 0, 240, -1, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 642, ind_customroad042
	2, 8, 0, -127, 207, 1, 160, 1, 1
	2, 4, 0, 122, 0, 1, 160, 1, 1
	2, 5, 0, -127, -207, 1, 160, 1, 1
	1, 2, 0, -121, -240, 1, 160, 1, 1
	1, -1, 0, 122, 240, 1, 160, 1, 1
	1, -1, 0, -160, -200, 1, 160, 1, 1
	1, 0, 0, -121, 240, 1, 160, 1, 1
	1, 1, 0, 122, -240, 1, 160, 1, 1
	1, -1, 0, -160, 200, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 643, ind_customroad043
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -400, -1, 160, 1, 1
	1, -1, 0, 0, 400, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 643, ind_customroad043
	2, 5, 0, -243, 84, 1, 160, 1, 1
	2, 2, 0, 118, 0, 1, 160, 1, 1
	1, -1, 0, 118, 400, 1, 160, 1, 1
	1, 0, 0, -283, -400, 1, 160, 1, 1
	1, 1, 0, 117, -400, 1, 160, 1, 1
	1, -1, 0, -122, 399, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 644, ind_customroad044
	2, 2, 0, 0, -80, -1, 160, 1, 1
	1, 0, 0, -240, -80, -1, 160, 1, 1
	1, -1, 0, 240, -80, -1, 160, 1, 1
	1, 0, 0, 0, 80, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 644, ind_customroad044
	2, 8, 0, 203, 46, 1, 160, 1, 1
	2, 4, 0, 0, -202, 1, 160, 1, 1
	2, 5, 0, -206, 46, 1, 160, 1, 1
	1, 2, 0, -200, 79, 1, 160, 1, 1
	1, -1, 0, 240, -202, 1, 160, 1, 1
	1, -1, 0, -240, 39, 1, 160, 1, 1
	1, 0, 0, 238, 39, 1, 160, 1, 1
	1, 1, 0, -240, -202, 1, 160, 1, 1
	1, -1, 0, 199, 79, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 645, ind_customroad046
	2, 6, 0, 399, 424, 29, 160, 1, 1
	2, 2, 0, -440, -519, 31, 160, 1, 1
	2, 3, 0, -411, -357, 31, 160, 1, 1
	2, 4, 0, -248, -8, 31, 160, 1, 1
	2, 0, 0, 32, 272, 29, 160, 1, 1
	1, 1, 0, -440, -599, 29, 160, 2, 0
	1, -1, 0, 599, 440, 29, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 645, ind_customroad046
	2, 9, 0, 424, 307, 32, 160, 1, 1
	2, 2, 0, -316, -519, 32, 160, 1, 1
	2, 3, 0, -293, -381, 32, 160, 1, 1
	2, 4, 0, -231, -231, 32, 160, 1, 1
	2, 5, 0, -149, -75, 32, 160, 1, 1
	2, 6, 0, -37, 60, 32, 160, 1, 1
	2, 7, 0, 100, 170, 32, 160, 1, 1
	2, 0, 0, 254, 254, 32, 160, 1, 1
	1, 1, 0, -316, -599, 32, 160, 1, 1
	1, -1, 0, 599, 317, 32, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 646, ind_customroad047
	2, 7, 0, -835, 394, -125, 160, 1, 1
	2, 2, 0, 592, -258, 69, 160, 1, 1
	2, 3, 0, 347, -53, 19, 160, 1, 1
	2, 4, 0, 76, 117, -27, 160, 1, 1
	2, 5, 0, -213, 250, -64, 160, 1, 1
	2, 0, 0, -519, 343, -93, 160, 1, 1
	1, 1, 0, 807, -495, 117, 160, 2, 2
	1, -1, 0, -995, 404, -143, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 647, ind_customroad048
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -400, -41, 160, 2, 2
	1, -1, 0, 0, 400, 38, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 648, ind_customroad049
	2, 2, 0, 92, 0, -3, 160, 1, 1
	1, 0, 0, -440, 0, -3, 160, 1, 1
	1, -1, 0, 437, 1, -3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 95, 27
car, 649, ind_customroad051
	2, 10, 0, 400, 490, -1, 160, 1, 1
	2, 2, 0, -400, -387, -1, 160, 1, 1
	2, 3, 0, -245, -347, -1, 160, 1, 1
	2, 4, 0, -98, -283, -1, 160, 1, 1
	2, 5, 0, 34, -195, -1, 160, 1, 1
	2, 6, 0, 152, -87, -1, 160, 1, 1
	2, 7, 0, 249, 39, -1, 160, 1, 1
	2, 8, 0, 324, 180, -1, 160, 1, 1
	2, 0, 0, 375, 332, -1, 160, 1, 1
	1, 1, 0, -559, -399, -1, 160, 1, 1
	1, -1, 0, 400, 560, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 95, 27
ped, 649, ind_customroad051
	2, 11, 0, 100, 381, 1, 160, 1, 1
	2, 2, 0, -119, -430, 1, 160, 1, 1
	2, 3, 0, 181, -234, 2, 160, 1, 1
	2, 4, 0, 402, 52, 1, 160, 1, 1
	2, 9, 0, 497, 305, 1, 160, 1, 1
	2, 0, 0, 181, 174, 1, 160, 1, 1
	2, 5, 0, 17, -49, 1, 160, 1, 1
	2, 6, 0, -220, -209, 1, 160, 1, 1
	1, 7, 0, -559, -276, 1, 160, 1, 1
	1, -1, 0, 517, 559, 1, 160, 1, 1
	1, 1, 0, -560, -521, 1, 160, 1, 1
	1, -1, 0, 116, 560, 1, 160, 1, 1
ped, 650, ind_customroad052
	2, 1, 0, 122, -479, -19, 160, 1, 1
	2, 2, 0, 121, -79, 20, 160, 1, 1
	2, -1, 0, 117, 479, 20, 160, 1, 1
	2, 4, 0, -123, -479, -19, 160, 1, 1
	2, 5, 0, -122, -79, 20, 160, 1, 1
	2, -1, 0, -122, 479, 20, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 650, ind_customroad052
	2, 2, 0, 0, -79, 19, 160, 1, 1
	1, 0, 0, 0, -479, -20, 160, 1, 1
	1, -1, 0, 0, 479, 19, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 651, ind_customroad053
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -400, 0, -80, 160, 1, 1
	1, -1, 0, 400, 0, 77, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 651, ind_customroad053
	2, 5, 0, 0, -203, 1, 160, 1, 1
	2, 2, 0, 0, 202, 1, 160, 1, 1
	1, -1, 0, 400, 202, 80, 160, 1, 1
	1, 0, 0, -400, -203, -77, 160, 1, 1
	1, 1, 0, -400, 202, -77, 160, 1, 1
	1, -1, 0, 400, -203, 80, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 652, ind_customroad054
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 240, -1, 160, 2, 2
	1, -1, 0, 0, -240, -1, 160, 2, 2
	1, 0, 0, 240, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 652, ind_customroad054
	2, 8, 0, 211, -211, 1, 160, 1, 1
	2, 4, 0, -202, 0, 1, 160, 1, 1
	2, 5, 0, 210, 210, 1, 160, 1, 1
	1, 2, 0, 200, 239, 1, 160, 1, 1
	1, -1, 0, -202, 239, 1, 160, 1, 1
	1, -1, 0, 240, 202, 1, 160, 1, 1
	1, 0, 0, 240, -200, 1, 160, 1, 1
	1, 1, 0, -202, -240, 1, 160, 1, 1
	1, -1, 0, 200, -240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 653, ind_customroad055
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -400, 0, -42, 160, 1, 1
	1, -1, 0, 400, 0, 40, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 653, ind_customroad055
	2, 5, 0, 0, -123, 2, 160, 1, 1
	2, 2, 0, 0, 123, 2, 160, 1, 1
	1, -1, 0, 400, 123, 42, 160, 1, 1
	1, 0, 0, -400, -123, -40, 160, 1, 1
	1, 1, 0, -400, 123, -40, 160, 1, 1
	1, -1, 0, 400, -123, 42, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 654, ind_customroad056
	2, 2, 0, 0, 0, -3, 160, 1, 1
	1, 0, 0, -400, 0, -41, 160, 1, 1
	1, -1, 0, 400, 0, 38, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 654, ind_customroad056
	2, 5, 0, 0, 123, 1, 160, 1, 1
	2, 2, 0, 0, -123, 1, 160, 1, 1
	1, -1, 0, 400, -123, 41, 160, 1, 1
	1, 0, 0, -400, 123, -38, 160, 1, 1
	1, 1, 0, -400, -123, -38, 160, 1, 1
	1, -1, 0, 400, 123, 41, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 655, ind_customroad057
	2, 3, 0, 0, 0, -1, 160, 1, 1
	2, 0, 0, 0, 400, -41, 160, 1, 1
	1, 1, 0, 0, 720, -41, 160, 2, 2
	1, -1, 0, 0, -400, 38, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 655, ind_customroad057
	2, 5, 0, 201, 399, -38, 160, 1, 1
	2, 2, 0, -202, 399, -38, 160, 1, 1
	1, -1, 0, -202, -400, 41, 160, 1, 1
	1, 0, 0, 200, 719, -38, 160, 1, 1
	1, 1, 0, -202, 720, -38, 160, 1, 1
	1, -1, 0, 201, -400, 39, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 656, ind_customroad058
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -400, 0, 160, 1, 1
	1, -1, 0, 0, 400, -2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 656, ind_customroad058
	2, 5, 0, -121, 0, 2, 160, 1, 1
	2, 2, 0, 120, 0, 2, 160, 1, 1
	1, -1, 0, 120, 400, 0, 160, 1, 1
	1, 0, 0, -121, -400, 2, 160, 1, 1
	1, 1, 0, 120, -400, 2, 160, 1, 1
	1, -1, 0, -122, 400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 657, ind_customroad059
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -399, 0, 160, 1, 1
	1, -1, 0, 0, 399, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 657, ind_customroad059
	2, 5, 0, 122, 0, 2, 160, 1, 1
	2, 2, 0, -122, 0, 2, 160, 1, 1
	1, -1, 0, -122, -399, 2, 160, 1, 1
	1, 0, 0, 122, 399, 0, 160, 1, 1
	1, 1, 0, -122, 399, 0, 160, 1, 1
	1, -1, 0, 123, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 658, ind_customroad001
	2, 2, 0, 0, 0, -2, 160, 1, 1
	1, 0, 0, -400, 0, -40, 160, 1, 1
	1, -1, 0, 400, 0, 37, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 658, ind_customroad001
	2, 5, 0, 0, 201, 0, 160, 1, 1
	2, 2, 0, 0, -202, 0, 160, 1, 1
	1, -1, 0, 400, -202, 40, 160, 1, 1
	1, 0, 0, -400, 201, -37, 160, 1, 1
	1, 1, 0, -400, -202, -37, 160, 1, 1
	1, -1, 0, 400, 201, 40, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 659, ind_customroad061
	2, 2, 0, 0, 53, -1, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 1, 1
	1, -1, 0, 0, 160, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 659, ind_customroad061
	2, 5, 0, 121, 53, 1, 160, 1, 1
	2, 2, 0, -122, 53, 1, 160, 1, 1
	1, -1, 0, -122, 160, 1, 160, 1, 1
	1, 0, 0, 121, -159, 1, 160, 1, 1
	1, 1, 0, -122, -159, 1, 160, 1, 1
	1, -1, 0, 121, 159, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 660, ind_customroad062
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 2, 2
	1, -1, 0, 160, 0, -1, 160, 2, 2
	1, 0, 0, 0, -240, -1, 160, 1, 1
	1, 0, 0, 0, 240, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 660, ind_customroad062
	2, 11, 0, 131, 211, 1, 160, 1, 1
	2, 7, 0, -127, -207, 1, 160, 1, 1
	2, 8, 0, -127, 207, 1, 160, 1, 1
	2, 5, 0, 127, -207, 1, 160, 1, 1
	1, 3, 0, 119, -239, 1, 160, 1, 1
	1, -1, 0, 160, -200, 1, 160, 1, 1
	1, 2, 0, -120, 240, 1, 160, 1, 1
	1, -1, 0, -120, -240, 1, 160, 1, 1
	1, -1, 0, -160, 199, 1, 160, 1, 1
	1, 0, 0, 160, 199, 1, 160, 1, 1
	1, 1, 0, -160, -200, 1, 160, 1, 1
	1, -1, 0, 119, 240, 1, 160, 1, 1
car, 661, ind_customroad063
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -240, -1, 160, 2, 2
	1, -1, 0, 0, 240, -1, 160, 2, 2
	1, 0, 0, 240, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 661, ind_customroad063
	2, 8, 0, 212, 212, 1, 160, 1, 1
	2, 4, 0, -202, 0, 1, 160, 1, 1
	2, 5, 0, 209, -209, 1, 160, 1, 1
	1, 2, 0, 201, -240, 1, 160, 1, 1
	1, -1, 0, -202, 240, 1, 160, 1, 1
	1, -1, 0, 240, -201, 1, 160, 1, 1
	1, 0, 0, 240, 199, 1, 160, 1, 1
	1, 1, 0, -202, -239, 1, 160, 1, 1
	1, -1, 0, 201, 240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 662, ind_customroad064
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 2, 2
	1, -1, 0, 160, 0, -1, 160, 2, 2
	1, 0, 0, 0, -240, -1, 160, 1, 1
	1, 0, 0, 0, 240, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 662, ind_customroad064
	2, 11, 0, 129, 209, 1, 160, 1, 1
	2, 7, 0, -126, -206, 1, 160, 1, 1
	2, 8, 0, -128, 208, 1, 160, 1, 1
	2, 5, 0, 127, -207, 1, 160, 1, 1
	1, 3, 0, 123, -240, 1, 160, 1, 1
	1, -1, 0, 160, -200, 1, 160, 1, 1
	1, 2, 1, -122, 239, 1, 160, 1, 1
	1, -1, 0, -122, -240, 1, 160, 1, 1
	1, -1, 0, -160, 202, 1, 160, 1, 1
	1, 0, 0, 160, 202, 1, 160, 1, 1
	1, 1, 1, -160, -200, 1, 160, 1, 1
	1, -1, 0, 123, 239, 1, 160, 1, 1
car, 663, ind_customroad065
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -400, 0, -41, 160, 2, 2
	1, -1, 0, 400, 0, 38, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 663, ind_customroad065
	2, 5, 0, 0, 202, 1, 160, 1, 1
	2, 2, 0, 0, -200, 1, 160, 1, 1
	1, -1, 0, 400, -200, 41, 160, 1, 1
	1, 0, 0, -400, 202, -38, 160, 1, 1
	1, 1, 0, -400, -200, -38, 160, 1, 1
	1, -1, 0, 400, 202, 41, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 664, ind_customroad066
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -400, 0, -41, 160, 2, 2
	1, -1, 0, 400, 0, 38, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 664, ind_customroad066
	2, 5, 0, 0, 199, 1, 160, 1, 1
	2, 2, 0, 0, -200, 1, 160, 1, 1
	1, -1, 0, 400, -200, 41, 160, 1, 1
	1, 0, 0, -400, 199, -38, 160, 1, 1
	1, 1, 0, -400, -200, -38, 160, 1, 1
	1, -1, 0, 400, 199, 41, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 665, ind_customroad067
	2, 9, 0, 387, -479, 82, 160, 1, 1
	2, 2, 0, -440, 380, -45, 160, 1, 1
	2, 3, 0, -249, 322, -6, 160, 1, 1
	2, 4, 0, -72, 228, 33, 160, 1, 1
	2, 5, 0, 81, 100, 61, 160, 1, 1
	2, 6, 0, 206, -35, 82, 160, 1, 1
	2, 7, 0, 289, -173, 82, 160, 1, 1
	2, 0, 0, 350, -322, 82, 160, 1, 1
	1, 1, 0, -639, 400, -84, 160, 2, 2
	1, -1, 0, 400, -639, 82, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 665, ind_customroad067
	2, 9, 0, -395, 163, -29, 160, 1, 1
	2, 2, 0, 511, -156, 84, 160, 1, 1
	2, 3, 0, 253, 214, 69, 160, 1, 1
	2, 7, 0, -112, 494, 7, 160, 1, 1
	2, 0, 0, -145, 38, 45, 160, 1, 1
	2, 4, 0, 112, -264, 84, 160, 1, 1
	1, 5, 0, 197, -639, 84, 160, 1, 1
	1, -1, 0, -640, 601, -78, 160, 1, 1
	1, 1, 0, 602, -639, 84, 160, 1, 1
	1, -1, 0, -639, 198, -74, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 666, ind_customroad068
	2, 2, 0, 0, 0, -2, 160, 1, 1
	1, 0, 0, 0, -239, -1, 160, 2, 2
	1, -1, 0, 0, 240, -2, 160, 2, 2
	1, 0, 0, -240, 0, -2, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 666, ind_customroad068
	2, 8, 0, -206, 206, 0, 160, 1, 1
	2, 4, 0, 201, 0, 2, 160, 1, 1
	2, 5, 0, -206, -206, 0, 160, 1, 1
	1, 2, 0, -199, -239, 0, 160, 1, 1
	1, -1, 0, 201, 239, 2, 160, 1, 1
	1, -1, 0, -240, -199, 0, 160, 1, 1
	1, 0, 0, -203, 240, 0, 160, 1, 1
	1, 1, 0, 201, -239, 2, 160, 1, 1
	1, -1, 0, -240, 199, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 667, ind_customroad069
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -400, 0, -80, 160, 2, 2
	1, -1, 0, 400, 0, 77, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 667, ind_customroad069
	2, 5, 0, 0, 203, 1, 160, 1, 1
	2, 2, 0, 0, -200, 1, 160, 1, 1
	1, -1, 0, 400, -200, 80, 160, 1, 1
	1, 0, 0, -400, 203, -77, 160, 1, 1
	1, 1, 0, -400, -200, -77, 160, 1, 1
	1, -1, 0, 400, 202, 80, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 668, ind_customroad070
	2, 9, 0, 387, 479, 80, 160, 1, 1
	2, 2, 0, -440, -380, -43, 160, 1, 1
	2, 3, 0, -249, -322, -3, 160, 1, 1
	2, 4, 0, -72, -228, 35, 160, 1, 1
	2, 5, 0, 81, -100, 64, 160, 1, 1
	2, 6, 0, 206, 35, 80, 160, 1, 1
	2, 7, 0, 289, 173, 80, 160, 1, 1
	2, 0, 0, 350, 322, 80, 160, 1, 1
	1, 1, 0, -640, -400, -82, 160, 2, 2
	1, -1, 0, 400, 639, 80, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 668, ind_customroad070
	2, 11, 0, 185, 498, 82, 160, 1, 1
	2, 2, 0, -258, -555, -16, 160, 1, 1
	2, 3, 0, 128, -324, 52, 160, 1, 1
	2, 4, 0, 458, 47, 82, 160, 1, 1
	2, 9, 0, 572, 388, 82, 160, 1, 1
	2, 0, 0, 101, 252, 82, 160, 1, 1
	2, 5, 0, -72, 36, 63, 160, 1, 1
	2, 6, 0, -334, -144, -3, 160, 1, 1
	1, 7, 0, -639, -197, -80, 160, 1, 1
	1, -1, 0, 597, 639, 82, 160, 1, 1
	1, 1, 0, -640, -600, -80, 160, 1, 1
	1, -1, 0, 196, 639, 82, 160, 1, 1
car, 669, ind_customroad071
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -400, 0, -41, 160, 2, 2
	1, -1, 0, 400, 0, 39, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 669, ind_customroad071
	2, 5, 0, 0, 202, 1, 160, 1, 1
	2, 2, 0, 0, -200, 1, 160, 1, 1
	1, -1, 0, 400, -200, 41, 160, 1, 1
	1, 0, 0, -400, 202, -39, 160, 1, 1
	1, 1, 0, -400, -200, -39, 160, 1, 1
	1, -1, 0, 400, 202, 41, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 670, ind_customroad072
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 160, -1, 160, 2, 2
	1, -1, 0, 0, -160, -1, 160, 2, 2
	1, 0, 0, -240, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 670, ind_customroad072
	2, 8, 0, -209, 129, 1, 160, 1, 1
	2, 4, 0, 200, 0, 1, 160, 1, 1
	2, 5, 0, -205, -125, 1, 160, 1, 1
	1, 2, 0, -201, -160, 1, 160, 1, 1
	1, -1, 0, 200, 160, 1, 160, 1, 1
	1, -1, 0, -240, -120, 1, 160, 1, 1
	1, 0, 0, -240, 118, 1, 160, 1, 1
	1, 1, 0, 200, -159, 1, 160, 1, 1
	1, -1, 0, -201, 159, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 671, ind_customroad073
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 240, -1, 160, 2, 2
	1, -1, 0, 0, -240, -1, 160, 2, 2
	1, 0, 0, 240, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 671, ind_customroad073
	2, 8, 0, 207, 207, 1, 160, 1, 1
	2, 4, 0, -201, 0, 1, 160, 1, 1
	2, 5, 0, 208, -208, 1, 160, 1, 1
	1, 2, 0, 202, -240, 1, 160, 1, 1
	1, -1, 0, -201, 239, 1, 160, 1, 1
	1, -1, 0, 240, -199, 1, 160, 1, 1
	1, 0, 0, 240, 198, 1, 160, 1, 1
	1, 1, 0, -201, -239, 1, 160, 1, 1
	1, -1, 0, 202, 240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 672, ind_customroad074
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -400, 77, 160, 1, 1
	1, -1, 0, 0, 400, -79, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 672, ind_customroad074
	2, 5, 0, -122, -357, 75, 160, 1, 1
	2, 2, 0, 120, -357, 75, 160, 1, 1
	1, -1, 0, 120, -399, 79, 160, 1, 1
	1, 0, 0, -122, 399, -77, 160, 1, 1
	1, 1, 0, 120, 399, -77, 160, 1, 1
	1, -1, 0, -122, -399, 79, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 673, ind_customroad075
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -400, -41, 160, 2, 2
	1, -1, 0, 0, 400, 38, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 674, ind_customroad076
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 160, -1, 160, 2, 2
	1, -1, 0, 0, -240, -1, 160, 2, 2
	1, 0, 0, -240, 0, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 674, ind_customroad076
	2, 8, 0, -206, 126, 1, 160, 1, 1
	2, 5, 0, 202, 0, 1, 160, 1, 1
	2, 9, 0, -207, -127, 1, 160, 1, 1
	2, 2, 0, -201, -160, 1, 160, 1, 1
	1, 3, 0, -201, -240, 1, 160, 1, 1
	1, -1, 0, 202, 160, 1, 160, 1, 1
	1, 0, 0, -201, 159, 1, 160, 1, 1
	1, 1, 0, 202, -239, 1, 160, 1, 1
	1, -1, 0, -240, 120, 1, 160, 1, 1
	1, -1, 0, -239, -120, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 675, ind_customroad077
	2, 2, 0, 0, 120, -1, 160, 1, 1
	1, 0, 0, 0, -40, -1, 160, 2, 2
	1, -1, 0, 0, 200, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 675, ind_customroad077
	2, 5, 0, -201, 120, 1, 160, 1, 1
	2, 2, 0, 202, 120, 1, 160, 1, 1
	1, -1, 0, 202, 199, 1, 160, 1, 1
	1, 0, 0, -201, -40, 1, 160, 1, 1
	1, 1, 0, 202, -39, 1, 160, 1, 1
	1, -1, 0, -201, 200, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 676, ind_customroad078
	2, 2, 0, 0, -7, 0, 160, 1, 1
	1, 0, 0, 2, 240, -41, 160, 1, 1
	1, -1, 0, 0, -240, 38, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 676, ind_customroad078
	2, 5, 0, 119, -29, 6, 160, 1, 1
	2, 2, 0, -122, -14, 3, 160, 1, 1
	1, -1, 0, -122, 239, -38, 160, 1, 1
	1, 0, 0, 119, -238, 40, 160, 1, 1
	1, 1, 0, -122, -240, 41, 160, 1, 1
	1, -1, 0, 119, 239, -38, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 677, ind_customroad079
	2, 6, 0, -300, 105, -7, 160, 1, 1
	2, 2, 0, 300, -92, 0, 160, 1, 1
	2, 3, 0, 147, -52, 4, 160, 1, 1
	2, 4, 0, 4, 17, -2, 160, 1, 1
	2, 0, 0, -143, 75, -11, 160, 1, 1
	1, 1, 0, 450, -107, -8, 160, 2, 0
	1, -1, 0, -450, 111, -8, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 678, ind_customroad080
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -400, 0, -79, 160, 1, 1
	1, -1, 0, 400, 0, 77, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 678, ind_customroad080
	2, 5, 0, 353, 123, 77, 160, 1, 1
	2, 2, 0, 353, -122, 77, 160, 1, 1
	1, -1, 0, 399, -122, 80, 160, 1, 1
	1, 0, 0, -400, 123, -77, 160, 1, 1
	1, 1, 0, -400, -123, -77, 160, 1, 1
	1, -1, 0, 399, 123, 80, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 679, ind_customroad081
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -240, -1, 160, 1, 1
	1, -1, 0, 0, 240, -1, 160, 1, 1
	1, 0, 0, 160, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 679, ind_customroad081
	2, 8, 0, 127, -207, 1, 160, 1, 1
	2, 4, 0, -121, 0, 1, 160, 1, 1
	2, 5, 0, 126, 206, 1, 160, 1, 1
	1, 2, 0, 122, 240, 1, 160, 1, 1
	1, -1, 0, -121, -240, 1, 160, 1, 1
	1, -1, 0, 160, 199, 1, 160, 1, 1
	1, 0, 0, 160, -199, 1, 160, 1, 1
	1, 1, 0, -121, 240, 1, 160, 1, 1
	1, -1, 0, 122, -240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 680, ind_customroad082
	2, 2, 0, 0, 0, -3, 160, 1, 1
	1, 0, 0, -400, 0, -82, 160, 2, 2
	1, -1, 0, 400, 0, 80, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 680, ind_customroad082
	2, 5, 0, 348, 199, 73, 160, 1, 1
	2, 2, 0, 348, -199, 73, 160, 1, 1
	1, -1, 0, 400, -199, 83, 160, 1, 1
	1, 0, 0, -400, 199, -78, 160, 1, 1
	1, 1, 0, -400, -199, -79, 160, 1, 1
	1, -1, 0, 400, 199, 83, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 681, ind_customroad083
	2, 2, 0, -3, -3, -1, 160, 1, 1
	1, 0, 0, 8, 107, -1, 160, 2, 2
	1, -1, 0, -8, -107, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 681, ind_customroad083
	2, 5, 0, 197, -3, 1, 160, 1, 1
	2, 2, 0, -205, -3, 1, 160, 1, 1
	1, -1, 0, -210, -107, 1, 160, 1, 1
	1, 0, 0, 208, 107, 1, 160, 1, 1
	1, 1, 0, -193, 107, 1, 160, 1, 1
	1, -1, 0, 192, -107, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 682, ind_customroad084
	2, 5, 0, 118, -203, 34, 160, 1, 1
	2, 2, 0, 118, 205, 34, 160, 1, 1
	1, -1, 0, 200, 205, 41, 160, 1, 1
	1, 0, 0, -200, -203, -38, 160, 1, 1
	1, 1, 0, -200, 205, -38, 160, 1, 1
	1, -1, 0, 200, -203, 41, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 682, ind_customroad084
	2, 2, 0, 118, 0, 31, 160, 1, 1
	1, 0, 0, -200, 0, -41, 160, 2, 2
	1, -1, 0, 200, 0, 38, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 683, ind_customroad085
	2, 2, 0, -41, 39, -1, 160, 1, 1
	1, 0, 0, -41, -200, -1, 160, 1, 1
	1, -1, 0, -41, 199, -1, 160, 1, 1
	1, 0, 0, 201, 39, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 683, ind_customroad085
	2, 5, 0, 80, 39, -1, 160, 1, 1
	2, 2, 0, -162, 39, 0, 160, 1, 1
	1, -1, 0, -162, 199, 1, 160, 1, 1
	1, 0, 0, 81, -200, 1, 160, 1, 1
	1, 1, 0, -162, -200, 1, 160, 1, 1
	1, -1, 0, 80, 199, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 684, ind_customroad086
	2, 2, 0, 0, -155, 17, 160, 1, 1
	1, 0, 0, 0, 200, -21, 160, 1, 1
	1, -1, 0, 0, -200, 18, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 684, ind_customroad086
	2, 5, 0, -122, -171, 20, 160, 1, 1
	2, 2, 0, 123, -155, 19, 160, 1, 1
	1, -1, 0, 123, -200, 21, 160, 1, 1
	1, 0, 0, -122, 200, -18, 160, 1, 1
	1, 1, 0, 123, 200, -18, 160, 1, 1
	1, -1, 0, -122, -200, 21, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 685, ind_customroad087
	2, 5, 0, 155, -115, 19, 160, 1, 1
	2, 2, 0, 155, 127, 19, 160, 1, 1
	1, -1, 0, 200, 127, 21, 160, 1, 1
	1, 0, 0, -200, -115, -18, 160, 1, 1
	1, 1, 0, -200, 127, -18, 160, 1, 1
	1, -1, 0, 200, -115, 21, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 685, ind_customroad087
	2, 2, 0, 155, 0, 17, 160, 1, 1
	1, 0, 0, -200, 0, -21, 160, 1, 1
	1, -1, 0, 200, 0, 18, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 686, ind_customroad088
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 240, -1, 160, 1, 1
	1, -1, 0, 0, -240, -1, 160, 1, 1
	1, 0, 0, 160, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 687, ind_customroad089
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 240, -1, 160, 2, 0
	1, -1, 0, 0, -240, -1, 160, 0, 2
	1, 0, 0, 160, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 688, ind_customroad090
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 240, -1, 160, 2, 0
	1, -1, 0, 0, -240, -1, 160, 0, 2
	1, 0, 0, 160, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 689, ind_customroad091
	2, 5, 0, 118, 202, 34, 160, 1, 1
	2, 2, 0, 118, -202, 34, 160, 1, 1
	1, -1, 0, 200, -202, 41, 160, 1, 1
	1, 0, 0, -200, 202, -38, 160, 1, 1
	1, 1, 0, -200, -202, -38, 160, 1, 1
	1, -1, 0, 200, 202, 41, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 689, ind_customroad091
	2, 2, 0, 118, 9, 31, 160, 1, 1
	1, 0, 0, -200, 9, -41, 160, 2, 2
	1, -1, 0, 200, 9, 38, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 690, ind_customroad093
	2, 7, 0, -398, 173, 0, 160, 1, 1
	2, 2, 0, 475, -251, -2, 160, 1, 1
	2, 3, 0, 276, -231, -2, 160, 1, 1
	2, 4, 0, 85, -173, -2, 160, 1, 1
	2, 5, 0, -90, -79, -2, 160, 1, 1
	2, 0, 0, -244, 46, 0, 160, 1, 1
	1, 1, 0, 635, -251, -2, 160, 0, 2
	1, -1, 0, -574, 267, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 691, ind_customroad095
	2, 2, 0, -39, 0, -1, 160, 1, 1
	1, 0, 0, -200, 0, -1, 160, 1, 1
	1, -1, 0, 200, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 691, ind_customroad095
	2, 3, 0, -22, 116, 1, 160, 1, 1
	2, 4, 0, 42, -119, 1, 160, 1, 1
	2, 5, 0, 37, 118, 1, 160, 1, 1
	1, 2, 0, 1, 160, 1, 160, 1, 1
	1, -1, 0, 200, -119, 1, 160, 1, 1
	1, -1, 0, 200, 122, 1, 160, 1, 1
	1, 1, 0, -200, -119, 1, 160, 1, 1
	1, 0, 0, -200, 119, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 692, ind_customroad096
	2, 2, 0, 0, 80, -14, 160, 1, 1
	1, 0, 0, 0, 240, -40, 160, 1, 1
	1, -1, 0, 0, -240, 39, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 692, ind_customroad096
	2, 5, 0, -120, 5, 1, 160, 1, 1
	2, 2, 0, 121, 5, 1, 160, 1, 1
	1, -1, 0, 121, -238, 42, 160, 1, 1
	1, 0, 0, -121, 239, -38, 160, 1, 1
	1, 1, 0, 121, 240, -38, 160, 1, 1
	1, -1, 0, -121, -238, 42, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 693, ind_customroad097
	2, 2, 0, 0, 80, -14, 160, 1, 1
	1, 0, 0, 0, 240, -40, 160, 1, 1
	1, -1, 0, 0, -240, 39, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 693, ind_customroad097
	2, 5, 0, -122, 0, 2, 160, 1, 1
	2, 2, 0, 120, 0, 2, 160, 1, 1
	1, -1, 0, 120, -239, 44, 160, 1, 1
	1, 0, 0, -122, 240, -38, 160, 1, 1
	1, 1, 0, 120, 240, -38, 160, 1, 1
	1, -1, 0, -122, -239, 44, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 694, ind_customroad098
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -400, -1, 160, 2, 0
	1, -1, 0, 0, 400, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 694, ind_customroad098
	2, 2, 0, 118, 0, 1, 160, 1, 1
	1, 0, 0, 118, -400, 1, 160, 1, 1
	1, -1, 0, 118, 399, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 695, ind_customroad099
	2, 2, 0, 0, 2, -1, 160, 1, 1
	1, 0, 0, 0, 240, -1, 160, 2, 0
	1, -1, 0, 0, -240, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 697, ind_customroad103
	2, 2, 0, 0, 0, -12, 160, 1, 1
	1, 0, 0, 0, -400, -12, 160, 2, 0
	1, -1, 0, 0, 400, -12, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 697, ind_customroad103
	2, 2, 0, 121, 0, -10, 160, 1, 1
	1, 0, 0, 120, -399, -10, 160, 1, 1
	1, -1, 0, 122, 400, -10, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 698, ind_customroad104
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -240, -1, 160, 1, 1
	1, -1, 0, 0, 240, -1, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 698, ind_customroad104
	2, 8, 0, -128, 208, 1, 160, 1, 1
	2, 4, 0, 120, 0, 1, 160, 1, 1
	2, 5, 0, -128, -209, 1, 160, 1, 1
	1, 2, 0, -122, -240, 1, 160, 1, 1
	1, -1, 0, 120, -240, 1, 160, 1, 1
	1, -1, 0, -160, -198, 1, 160, 1, 1
	1, 0, 0, -160, 197, 1, 160, 1, 1
	1, 1, 0, 120, 239, 1, 160, 1, 1
	1, -1, 0, -122, 239, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 699, ind_customroad106
	2, 4, 0, -29, 125, 0, 160, 1, 1
	2, 2, 0, 49, -200, 0, 160, 1, 1
	2, 0, 0, 27, -22, 0, 160, 1, 1
	1, 1, 0, 69, -398, 0, 160, 1, 1
	1, -1, 0, -116, 285, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 699, ind_customroad106
	2, 9, 0, -131, 57, 0, 160, 1, 1
	2, 2, 0, 167, -176, 0, 160, 1, 1
	2, 3, 0, 139, 24, 0, 160, 1, 1
	2, 7, 0, 70, 192, 0, 160, 1, 1
	2, 0, 0, -86, -69, 0, 160, 1, 1
	2, 4, 0, -69, -223, 0, 160, 1, 1
	1, 5, 0, -50, -398, 0, 160, 1, 1
	1, -1, 0, -30, 371, 0, 160, 1, 1
	1, 1, 0, 189, -398, 0, 160, 1, 1
	1, -1, 0, -201, 200, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 700, ind_customroad107
	2, 2, 0, 0, 12, -1, 160, 1, 1
	1, 0, 0, 29, -407, -2, 160, 1, 1
	1, -1, 0, -29, 407, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 700, ind_customroad107
	2, 5, 0, 115, 5, 1, 160, 1, 1
	2, 2, 0, -124, 11, 1, 160, 1, 1
	1, -1, 0, -147, 407, 1, 160, 1, 1
	1, 0, 0, 146, -407, -1, 160, 1, 1
	1, 1, 0, -93, -407, -1, 160, 1, 1
	1, -1, 0, 89, 407, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 701, ind_customroad108
	2, 2, 0, 0, 0, -2, 160, 1, 1
	1, 0, 0, 0, -158, -24, 160, 1, 1
	1, -1, 0, 0, 158, 22, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 701, ind_customroad108
	2, 5, 0, 118, 0, 0, 160, 1, 1
	2, 2, 0, -123, 0, 0, 160, 1, 1
	1, -1, 0, -123, -158, -21, 160, 1, 1
	1, 0, 0, 118, -158, -22, 160, 1, 1
	1, 1, 0, -123, 158, 24, 160, 1, 1
	1, -1, 0, 118, 158, 24, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 702, ind_customroad109
	2, 2, 0, 0, 0, -2, 160, 1, 1
	1, 0, 0, 0, -158, -24, 160, 1, 1
	1, -1, 0, 0, 158, 22, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 702, ind_customroad109
	2, 1, 0, 119, -158, -22, 160, 1, 1
	2, 2, 0, 119, 0, 0, 160, 1, 1
	2, -1, 0, 119, 158, 24, 160, 1, 1
	2, 4, 0, -121, -158, -22, 160, 1, 1
	2, 5, 0, -121, 0, 0, 160, 1, 1
	2, -1, 0, -120, 158, 24, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 703, ind_customroad110
	2, 2, 0, 0, 82, 32, 160, 1, 1
	1, 0, 0, 0, -77, 32, 160, 1, 1
	1, -1, 0, 0, 242, 32, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 703, ind_customroad110
	2, 5, 0, -121, 82, 35, 160, 1, 1
	2, 2, 0, 122, 82, 35, 160, 1, 1
	1, -1, 0, 122, 243, 35, 160, 1, 1
	1, 0, 0, -121, -77, 35, 160, 1, 1
	1, 1, 0, 122, -77, 35, 160, 1, 1
	1, -1, 0, -121, 243, 35, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 704, ind_customroad111
	2, 5, 0, -102, 403, -17, 160, 1, 1
	2, 2, 0, 211, -496, 67, 160, 1, 1
	2, 3, 0, 147, -183, 48, 160, 1, 1
	2, 0, 0, 41, 118, 19, 160, 1, 1
	1, 1, 0, 232, -815, 75, 160, 2, 2
	1, -1, 0, -284, 666, -61, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 705, ind_customroad112
	2, 9, 0, 398, 150, -47, 160, 1, 1
	2, 2, 0, -395, -271, 35, 160, 1, 1
	2, 3, 0, -380, -193, 23, 160, 1, 1
	2, 4, 0, -325, -46, 16, 160, 1, 1
	2, 5, 0, -234, 74, 9, 160, 1, 1
	2, 6, 0, -107, 153, 0, 160, 1, 1
	2, 7, 0, 52, 183, -16, 160, 1, 1
	2, 0, 0, 227, 172, -35, 160, 1, 1
	1, 1, 0, -400, -344, 32, 160, 1, 1
	1, -1, 0, 559, 135, -45, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 706, ind_customroad113
	2, 6, 0, 343, -251, 36, 160, 1, 1
	2, 2, 0, -265, 234, -25, 160, 1, 1
	2, 3, 0, -17, 169, 4, 160, 1, 1
	2, 4, 0, 186, 26, 23, 160, 1, 1
	2, 0, 0, 282, -102, 31, 160, 1, 1
	1, 1, 0, -519, 239, -42, 160, 1, 1
	1, -1, 0, 362, -402, 40, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 707, ind_customroad114
	2, 5, 0, -5, 694, 64, 160, 1, 1
	2, 2, 0, -2, -706, -82, 160, 1, 1
	2, 3, 0, -14, -537, -74, 160, 1, 1
	2, 4, 0, -5, -105, -22, 160, 1, 1
	2, 0, 0, -5, 294, 17, 160, 1, 1
	1, -1, 0, -5, 894, 79, 160, 2, 0
	1, 1, 0, 11, -880, -82, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 708, ind_customroad115
	2, 11, 0, -760, 282, -40, 160, 1, 1
	2, 2, 0, 780, -346, 19, 160, 1, 1
	2, 3, 0, 580, -346, 0, 160, 1, 1
	2, 4, 0, 380, -346, -20, 160, 1, 1
	2, 5, 0, 180, -346, -40, 160, 1, 1
	2, 6, 0, -18, -326, -40, 160, 1, 1
	2, 7, 0, -209, -268, -40, 160, 1, 1
	2, 8, 0, -385, -174, -40, 160, 1, 1
	2, 9, 0, -539, -47, -40, 160, 1, 1
	2, 0, 0, -666, 106, -40, 160, 1, 1
	1, 1, 0, 980, -346, 39, 160, 0, 2
	1, -1, 0, -821, 498, -41, 160, 2, 0
car, 709, ind_customroad116
	2, 6, 0, -424, 31, -21, 160, 1, 1
	2, 2, 0, 373, 11, 38, 160, 1, 1
	2, 3, 0, 175, 31, 38, 160, 1, 1
	2, 4, 0, -24, 31, 18, 160, 1, 1
	2, 0, 0, -224, 31, -1, 160, 1, 1
	1, 1, 0, 565, -46, 38, 160, 0, 2
	1, -1, 0, -624, 31, -41, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 710, ind_customroad117
	2, 2, 0, 0, 80, -21, 160, 1, 1
	1, 0, 0, 0, 520, -41, 160, 2, 0
	1, -1, 0, 0, -520, 38, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 711, ind_customroad118
	2, 8, 0, -409, -390, -6, 160, 1, 1
	2, 2, 0, 390, 410, -6, 160, 1, 1
	2, 3, 0, 199, 352, -6, 160, 1, 1
	2, 4, 0, 23, 257, -13, 160, 1, 1
	2, 5, 0, -130, 130, -13, 160, 1, 1
	2, 6, 0, -258, -22, -13, 160, 1, 1
	2, 0, 0, -352, -199, -6, 160, 1, 1
	1, 1, 0, 589, 429, 4, 160, 2, 0
	1, -1, 0, -429, -589, -6, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 712, ind_customroad119
	2, 2, 0, -1, 41, -1, 160, 1, 1
	1, 0, 0, -8, 132, -1, 160, 2, 2
	1, -1, 0, 8, -132, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
ped, 712, ind_customroad119
	2, 5, 0, -202, 41, 1, 160, 1, 1
	2, 2, 0, 201, 41, 1, 160, 1, 1
	1, -1, 0, 194, 132, 1, 160, 1, 1
	1, 0, 0, -193, -132, 1, 160, 1, 1
	1, 1, 0, 208, -132, 1, 160, 1, 1
	1, -1, 0, -209, 132, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 713, ind_customroad120
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 160, 0, 0, 160, 2, 2
	1, -1, 0, -159, 0, 0, 160, 2, 2
	1, 0, 0, 0, -239, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
ped, 713, ind_customroad120
	2, 8, 0, -132, -212, 2, 160, 1, 1
	2, 4, 0, 0, 201, 2, 160, 1, 1
	2, 5, 0, 128, -208, 2, 160, 1, 1
	1, 2, 0, 160, -201, 2, 160, 1, 1
	1, -1, 0, -159, 201, 2, 160, 1, 1
	1, -1, 0, 121, -239, 2, 160, 1, 1
	1, 0, 0, -159, -201, 2, 160, 1, 1
	1, 1, 0, 160, 201, 2, 160, 1, 1
	1, -1, 0, -121, -239, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 714, ind_customroad050
	2, 2, 0, 0, 18, -4, 160, 1, 1
	1, 0, 0, 0, 239, -41, 160, 1, 1
	1, -1, 0, 0, -236, 38, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
ped, 714, ind_customroad050
	2, 5, 0, 120, 19, -2, 160, 1, 1
	2, 2, 0, -123, 17, -1, 160, 1, 1
	1, -1, 0, -123, 239, -37, 160, 1, 1
	1, 0, 0, 121, -239, 40, 160, 1, 1
	1, 1, 0, -121, -240, 40, 160, 1, 1
	1, -1, 0, 119, 240, -38, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 716, ind_roadcust338
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 159, 0, 0, 160, 1, 1
	1, -1, 0, -160, 0, 0, 160, 1, 1
	1, 0, 0, 0, -159, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
ped, 716, ind_roadcust338
	2, 2, 0, -128, -127, 2, 160, 1, 1
	1, 0, 0, -160, -123, 2, 160, 1, 1
	1, -1, 0, -115, -159, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 717, ind_roadcustom334
	2, 2, 0, 0, 0, 40, 160, 1, 1
	1, 0, 0, 0, 400, 81, 160, 1, 1
	1, -1, 0, 0, -400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
ped, 717, ind_roadcustom334
	2, 5, 0, -123, 0, 42, 160, 1, 1
	2, 2, 0, 120, 0, 42, 160, 1, 1
	1, -1, 0, 120, 400, 83, 160, 1, 1
	1, 0, 0, -123, -400, 2, 160, 1, 1
	1, 1, 0, 120, -400, 2, 160, 1, 1
	1, -1, 0, -123, 400, 83, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 718, ind_roadcustom333
	2, 2, 0, 0, 0, 78, 160, 1, 1
	1, 0, 0, 0, 400, 157, 160, 2, 2
	1, -1, 0, 0, -400, -2, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
ped, 718, ind_roadcustom333
	2, 5, 0, 200, 0, 81, 160, 1, 1
	2, 2, 0, -202, 0, 81, 160, 1, 1
	1, -1, 0, -202, 400, 160, 160, 1, 1
	1, 0, 0, 200, -400, 0, 160, 1, 1
	1, 1, 0, -202, -400, 0, 160, 1, 1
	1, -1, 0, 200, 400, 160, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 719, ind_roadcust335
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -399, 0, 160, 1, 1
	1, -1, 0, 0, 400, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
ped, 719, ind_roadcust335
	2, 5, 0, -120, 0, 2, 160, 1, 1
	2, 2, 0, 122, 0, 2, 160, 1, 1
	1, -1, 0, 122, -399, 2, 160, 1, 1
	1, 0, 0, -120, 400, 0, 160, 1, 1
	1, 1, 0, 122, 400, 0, 160, 1, 1
	1, -1, 0, -120, -399, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
car, 720, ind_customroad045
	2, 4, 0, 52, -156, 0, 160, 1, 1
	2, 2, 0, -79, 205, 0, 160, 1, 1
	2, 0, 0, -21, 14, 0, 160, 1, 1
	1, 1, 0, -99, 403, 0, 160, 1, 1
	1, -1, 0, 146, -290, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
ped, 720, ind_customroad045
	2, 9, 0, 41, 228, 1, 160, 1, 1
	2, 2, 0, -50, -225, 1, 160, 1, 1
	2, 3, 0, -134, -32, 1, 160, 1, 1
	2, 7, 0, -199, 181, 1, 160, 1, 1
	2, 0, 0, 91, 60, 1, 160, 1, 1
	2, 4, 0, 153, -89, 1, 160, 1, 1
	1, 5, 0, 231, -210, 1, 160, 1, 1
	1, -1, 0, -221, 403, 1, 160, 1, 1
	1, 1, 0, 58, -380, 1, 160, 1, 1
	1, -1, 0, 22, 403, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
ped, 721, ind_customroad094
	2, 11, 0, 662, -661, -32, 160, 1, 1
	2, 2, 0, -169, 151, -27, 160, 1, 1
	2, 3, 0, -6, -17, -30, 160, 1, 1
	2, 4, 0, 167, -186, -28, 160, 1, 1
	2, 9, 0, 371, -477, -26, 160, 1, 1
	2, 0, 0, 570, -339, -35, 160, 1, 1
	2, 5, 0, 366, -37, -25, 160, 1, 1
	2, 6, 0, 3, 324, -27, 160, 1, 1
	1, 7, 0, -583, 953, 48, 160, 1, 1
	1, -1, 0, 427, -819, -29, 160, 1, 1
	1, 1, 0, -757, 774, 48, 160, 1, 1
	1, -1, 0, 673, -814, -48, 160, 1, 1
car, 721, ind_customroad094
	2, 6, 0, 533, -618, -40, 160, 1, 1
	2, 2, 0, -229, 397, -20, 160, 1, 1
	2, 3, 0, 85, 72, -40, 160, 1, 1
	2, 4, 0, 381, -251, -40, 160, 1, 1
	2, 0, 0, 506, -527, -40, 160, 1, 1
	1, 1, 0, -666, 864, 37, 160, 1, 1
	1, -1, 0, 553, -817, -41, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 722, ind_customnew1
	2, 2, 0, 0, 53, -1, 160, 1, 1
	1, 0, 0, 0, 160, -1, 160, 2, 0
	1, -1, 0, 0, 0, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 723, roadincustmn
	2, 2, 0, 64, -8, -1, 160, 1, 1
	1, 0, 0, -319, 40, -1, 160, 2, 2
	1, -1, 0, 319, -40, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 723, roadincustmn
	2, 5, 0, 64, 192, 1, 160, 1, 1
	2, 2, 0, -64, -193, 1, 160, 1, 1
	1, -1, 0, 319, -241, 1, 160, 1, 1
	1, 0, 0, -319, 240, 1, 160, 1, 1
	1, 1, 0, -319, -161, 1, 160, 1, 1
	1, -1, 0, 319, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
end
