objs
730, iten_chinatown37, china2big, 1, 97, 0
731, Chinabuilds05, china2big, 1, 120, 4
732, Chinabuilds09, indchinabuild, 1, 100, 0
733, policeballhall, indpoliceball, 1, 120, 0
734, firescapb1, indchinablocks, 1, 67, 0
735, new_chinaawning, china2big, 1, 95, 0
736, chinaquadhouse, china2big, 1, 100, 4
737, Chinabuilds06, chinaedge, 1, 100, 0
738, Chinabuildnew1, chinaedge, 1, 108, 0
739, Chinabuilds21, chinatowns, 1, 100, 0
740, ind_land145, generic, 1, 158, 0
741, ind_land144, generic, 1, 200, 0
742, ind_land143, generic, 1, 120, 0
743, ind_land130, indtunnel, 1, 100, 0
744, ind_land128, jetty, 1, 100, 0
745, ind_land127, generic, 1, 100, 0
746, ind_land113, generic, 1, 114, 0
747, ind_land112, brgwall, 1, 125, 0
748, ind_land110, generic, 1, 120, 0
749, ind_land109, generic, 1, 120, 0
750, ind_land108, generic, 1, 120, 0
751, ind_land107, generic, 1, 120, 0
752, ind_land106, indpoliceball, 1, 130, 0
753, ind_land105, generic, 1, 120, 0
754, ind_land104, generic, 1, 120, 0
755, ind_land103, generic, 1, 130, 0
756, ind_land102, generic, 1, 120, 0
757, ind_land070, generic, 1, 110, 0
758, ind_land045, generic, 1, 125, 0
759, ind_land019, generic, 1, 146, 0
760, ind_land006, generic, 1, 103, 0
761, ind_land026, generic, 1, 100, 0
762, ind_land047, generic, 1, 120, 0
763, ind_land056, generic, 1, 120, 0
764, ind_land146, generic, 1, 121, 0
765, billboard03, indchinabuild, 1, 100, 0
766, mak_bulbsmall, chlight, 1, 61, 0
767, Chinabuilds07, chinatowns, 1, 110, 0
768, LODnabuilds07, indust1, 1, 500, 0
769, Chinabuilds08, chinatowns, 1, 120, 0
770, LODnabuilds08, indust2, 1, 600, 0
771, LOD_maindrag1, indust1, 1, 750, 0
772, LODnabuilds05, indust2, 1, 600, 0
773, LODnaquadhouse, indust1, 1, 1000, 0
774, LODnabuildnew1, indust1, 1, 600, 0
775, LODnabuilds06, indust1, 1, 750, 0
776, LODwn_fmrkt, indust1, 1, 750, 0
777, LOD_land144, indust1, 1, 1800, 0
778, LOD_land145, indust1, 1, 1800, 0
779, LOD_land047, indust1, 1, 1800, 0
780, LOD_land056, indust1, 1, 1800, 0
781, LOD_land146, indust1, 1, 1800, 0
782, LOD_land143, indust1, 1, 750, 0
783, LOD_land105, indust1, 1, 750, 0
784, LODiceballhall, indust1, 1, 750, 0
785, LOD_land110, indust1, 1, 750, 0
786, LOD_land108, indust1, 1, 750, 0
787, LOD_land104, indust1, 1, 750, 0
788, LOD_land103, indust1, 1, 750, 0
789, LOD_land026, indust1, 1, 750, 0
790, LOD_land107, indust1, 1, 750, 0
791, LOD_land109, indust1, 1, 750, 0
792, LODnabuilds09, indust1, 1, 750, 0
793, LODroof_kb, indust2, 1, 750, 0
794, chinabuildorn, chinatowns, 1, 100, 0
795, indmnrdtjuncb, generic, 1, 200, 0
796, ind_customroad0bb, generic, 1, 200, 0
797, customroadtr, rdpuddle, 1, 130, 0
798, chtwn_fmrkt, chinaedge, 1, 100, 4
799, fishwall, fishwall, 1, 100, 0
800, rdsign19, rdsign19bk, 1, 100, 4
801, rdsign14, rdsign14, 1, 100, 4
802, rdsign02bk, rdsign02bk, 1, 100, 4
803, dinerind, newbuildind, 1, 140, 0
804, LOD_land113, indust1, 1, 1800, 0
805, LOD_land129, indust1, 1, 1800, 0
806, LOD_land128, indust1, 1, 1200, 0
807, LOD_land127, indust1, 1, 1800, 0
808, LOD_land112, indust1, 1, 750, 0
809, indbilbridge1, indbrownbil, 1, 260, 0
810, LODbilbridge1, indust2, 1, 1800, 0
811, LODbridgeroad, indust1, 1, 1000, 0
812, dinersign, inddiner, 1, 100, 0
813, LODersign, indust1, 1, 600, 32
814, indroad1wayna, generic, 1, 200, 0
815, indnewroad1way, generic, 1, 200, 0
816, indmaincj1way, generic, 1, 200, 0
817, indmaintjunc1w, generic, 1, 200, 0
818, LODbridgeroadb, indust1, 1, 800, 0
819, carwalls, generic, 1, 120, 0
820, ind_land129, generic, 1, 220, 0
821, basketballcourt, basketballcrt, 1, 200, 0
822, indatree03, trees2, 1, 299, 4
823, industpatch05, trees2, 1, 299, 4
824, LODRoadx, indust1, 1, 500, 0
825, LOD_land070, indust1, 1, 350, 0
826, LODnabuilds21, indust2, 1, 600, 0
827, newbuildind, newbuildind, 1, 210, 0
828, LODbuildind, indust1, 1, 2000, 0
829, nrailstepswest, trainstairst, 1, 100, 4
830, overpassshadow, trainstairst, 1, 100, 68
831, inswdirt01, dirtpass, 1, 100, 68
832, inswdirt02, dirtpass, 1, 100, 4
833, inswdirt03, dirtpass, 1, 130, 68
834, inswdirt04, dirtpass, 1, 100, 4
835, inswdirt05, dirtpass, 1, 150, 68
836, dinerind02, greasyjoes, 1, 120, 0
837, LOD_land102, indust1, 1, 600, 0
838, ramp, ramp2, 1, 100, 0
839, LODhwall, indust1, 1, 750, 0
840, pathnodepoly, generic, 1, 2, 0
841, iten_chntown37b, china2big, 1, 97, 0
842, ch_roof_kb, indchinabuild, 1, 100, 0
843, ind_land078, generic, 1, 100, 0
844, LODustpatch05, indust2, 1, 1000, 4
845, LODatree03, indust2, 1, 1000, 4
846, LOD_land019, indust1, 1, 750, 0
847, LODerind, indust1, 1, 500, 0
848, LODerind02, indust1, 1, 750, 0
849, LODl_platformw, indust2, 1, 1800, 4
850, LODrpassind, indust2, 1, 1800, 4
851, LODilstepswest0, indust2, 1, 1800, 4
852, rail_platformw, trainstairst, 1, 100, 4
853, overpassind, trainstairst, 1, 100, 4
854, nullpathnodeinsw, generic, 1, 1, 0
855, indhelix_barrier, indbar, 1, 100, 0
end
tobj
end
path
ped, 735, new_chinaawning
	2, 5, 0, 74, -1238, -89, 160, 1, 1
	2, 2, 0, 78, -190, -89, 160, 1, 1
	2, 3, 0, 69, -493, -89, 160, 1, 1
	2, 0, 0, 69, -834, -89, 160, 1, 1
	1, 1, 0, 151, -3, -89, 160, 1, 1
	1, -1, 0, 170, -1277, -89, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -88, -112
ped, 739, Chinabuilds21
	2, -1, 0, 997, 521, -235, 160, 1, 1
	2, 2, 0, -539, 589, -235, 160, 1, 1
	2, 3, 0, -303, 594, -235, 160, 1, 1
	2, 5, 0, 325, 604, -235, 160, 1, 1
	2, 0, 0, 950, 603, -235, 160, 1, 1
	1, 4, 0, 662, 599, -235, 160, 1, 1
	1, 1, 0, -558, 478, -235, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -88, -112
ped, 740, ind_land145
	2, 7, 0, 1285, -204, 46, 160, 1, 1
	2, 2, 0, 1206, -763, 46, 160, 1, 1
	2, 3, 0, 744, -804, 46, 160, 1, 1
	2, 4, 0, 615, -409, 46, 160, 1, 1
	2, 5, 0, 735, -35, 46, 160, 1, 1
	2, 0, 0, 1025, 36, 46, 160, 1, 1
	1, 1, 0, 1374, -434, 46, 160, 1, 1
	1, -1, 0, 1569, -129, 46, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -88, -112
ped, 741, ind_land144
	2, 5, 0, 607, 432, 97, 160, 1, 1
	2, 2, 0, 177, -47, 83, 160, 1, 1
	2, 3, 0, 208, 264, 84, 160, 1, 1
	2, 0, 0, 356, 420, 92, 160, 1, 1
	1, 1, 0, -263, -63, 69, 160, 1, 1
	1, -1, 0, 779, 450, 96, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -88, -112
ped, 753, ind_land105
	2, 11, 0, -162, -471, -34, 160, 1, 1
	2, 2, 0, 194, 635, -34, 160, 1, 1
	2, 3, 0, 181, 526, -34, 160, 1, 1
	2, 4, 0, 224, 456, -34, 160, 1, 1
	2, 5, 0, 261, 315, -34, 160, 1, 1
	2, 9, 0, 210, 123, -34, 160, 1, 1
	2, 0, 0, -61, -476, -34, 160, 1, 1
	2, 8, 0, 132, -261, -34, 160, 1, 1
	2, 6, 0, 72, -427, -34, 160, 1, 1
	1, 7, 0, 114, -45, -34, 160, 1, 1
	1, 1, 0, 171, 678, -34, 160, 1, 1
	1, -1, 0, -647, -645, -34, 160, 1, 1
ped, 763, ind_land056
	2, 3, 0, -225, -944, 92, 160, 1, 1
	2, 0, 0, -233, -592, 97, 160, 1, 1
	1, 1, 0, -207, -290, 92, 160, 1, 1
	1, -1, 0, -222, -1361, 92, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 764, ind_land146
	2, 5, 0, -253, -975, 96, 160, 1, 1
	2, 2, 0, -227, 57, 96, 160, 1, 1
	2, 3, 0, -225, -359, 96, 160, 1, 1
	2, 0, 0, -260, -603, 96, 160, 1, 1
	1, 1, 0, -235, 474, 96, 160, 1, 1
	1, -1, 0, -246, -1346, 96, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 795, indmnrdtjuncb
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, 160, -1, 160, 2, 0
	1, -1, 0, 0, -160, 0, 160, 0, 2
	1, 0, 0, 160, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 796, ind_customroad0bb
	2, -1, 0, 0, -3, -1, 160, 1, 1
	1, 0, 0, 0, 160, -2, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 1, 1
	1, 0, 0, 160, 0, -2, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 796, ind_customroad0bb
	2, 5, 0, 131, -131, 0, 160, 1, 1
	2, 2, 0, 131, 131, 0, 160, 1, 1
	1, -1, 0, 121, 160, 0, 160, 1, 1
	1, 0, 0, 160, -123, -1, 160, 1, 1
	1, 1, 0, 160, 122, 0, 160, 1, 1
	1, -1, 0, 122, -160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 797, customroadtr
	2, 2, 0, 0, -66, 0, 160, 1, 1
	1, 0, 0, 0, 200, 0, 160, 1, 1
	1, -1, 0, 0, -199, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 797, customroadtr
	2, 5, 0, 122, -66, 2, 160, 1, 1
	2, 2, 0, -123, -66, 2, 160, 1, 1
	1, -1, 0, -123, -199, 2, 160, 1, 1
	1, 0, 0, 122, 200, 2, 160, 1, 1
	1, 1, 0, -123, 200, 2, 160, 1, 1
	1, -1, 0, 122, -199, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 814, indroad1wayna
	2, 5, 0, 131, -131, 1, 160, 1, 1
	2, 2, 0, 130, 130, 1, 160, 1, 1
	1, -1, 0, 120, 160, 1, 160, 1, 1
	1, 0, 0, 160, -119, 1, 160, 1, 1
	1, 1, 0, 160, 122, 1, 160, 1, 1
	1, -1, 0, 120, -160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 814, indroad1wayna
	2, 2, 0, 0, -3, -1, 160, 1, 1
	1, 0, 0, 160, 0, -1, 160, 1, 1
	1, -1, 0, -160, 0, 0, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 2, 0
	1, 0, 0, 0, 320, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 815, indnewroad1way
	2, 2, 0, 0, 53, -1, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 0, 2
	1, -1, 0, 0, 160, -1, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 816, indmaincj1way
	2, -1, 0, 0, -3, -1, 160, 1, 1
	1, 0, 0, 0, 160, -2, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 1, 1
	1, 0, 0, 160, 0, -2, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 816, indmaincj1way
	2, 5, 0, 131, -131, 0, 160, 1, 1
	2, 2, 0, 131, 131, 0, 160, 1, 1
	1, -1, 0, 121, 160, 0, 160, 1, 1
	1, 0, 0, 160, -123, -1, 160, 1, 1
	1, 1, 0, 160, 122, 0, 160, 1, 1
	1, -1, 0, 122, -160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 817, indmaintjunc1w
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, 160, -1, 160, 2, 0
	1, -1, 0, 0, -160, 0, 160, 0, 2
	1, 0, 0, 160, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 821, basketballcourt
	2, 1, 0, -271, 178, -21, 160, 1, 1
	2, 2, 0, -271, -231, -18, 160, 1, 1
	2, 3, 0, 119, -238, -19, 160, 1, 1
	2, 4, 0, 118, 170, -22, 160, 1, 1
	2, 5, 0, 362, 170, -23, 160, 1, 1
	2, 6, 0, 362, -238, -20, 160, 1, 1
	1, -1, 0, 403, -399, -19, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 829, nrailstepswest
	2, 4, 0, -10, 66, 55, 160, 1, 1
	2, 2, 0, -3, 690, 59, 160, 1, 1
	2, 3, 0, -65, 693, 59, 160, 1, 1
	2, 4, 0, -63, 404, 55, 160, 1, 1
	2, -1, 0, -10, 126, 55, 160, 1, 1
	1, 0, 0, -10, -119, -84, 160, 1, 1
	1, 1, 0, 75, 723, 59, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 840, pathnodepoly
	2, 4, 0, 0, 79, 160, 160, 1, 1
	2, 2, 0, 0, 11, 163, 160, 1, 1
	2, 0, 0, 0, 43, 162, 160, 1, 1
	1, 1, 0, 0, -57, 163, 160, 1, 1
	1, -1, 0, 3, 191, 157, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 853, overpassind
	2, 6, 0, 562, 0, 70, 160, 1, 1
	2, 2, 0, 474, 235, -69, 160, 1, 1
	2, 3, 0, 559, 335, -69, 160, 1, 1
	2, 4, 0, 583, 251, -92, 160, 1, 1
	2, 0, 0, 588, 26, 70, 160, 1, 1
	1, 1, 0, 473, 35, -71, 160, 1, 1
	1, -1, 0, -576, 3, 70, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 854, nullpathnodeinsw
	2, 3, 0, 44, -27, 222, 160, 1, 1
	2, 2, 0, 17, 239, 222, 160, 1, 1
	2, 0, 0, 17, 39, 222, 160, 1, 1
	2, 4, 0, 19, -94, 222, 160, 1, 1
	2, 8, 0, 20, -275, 222, 160, 1, 1
	2, 0, 0, 120, -27, 222, 160, 1, 1
	2, 5, 0, 240, -27, 222, 160, 1, 1
	1, 6, 0, 365, -27, 222, 160, 1, 1
	1, -1, 0, 20, -390, 222, 160, 1, 1
	1, 1, 0, 17, 409, 222, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
732, 24.1895, 8.66296, -10.9205, 254, 173, 255, 0, 0, "coronastar", "shad_exp", 100, 32, 0, 8, 55, 1, 0, 0, 0
732, 24.1895, -3.27527, -10.9205, 186, 252, 173, 0, 0, "coronastar", "shad_exp", 100, 18, 0, 10, 40, 1, 0, 0, 0
732, 24.3032, 10.4784, -13.7279, 186, 252, 173, 0, 2, 1, -0.891006, -0.45399, 0, 128
732, 24.0731, 1.61786, -13.7279, 186, 252, 173, 0, 2, 1, 0.987688, -0.156434, 0, 128
732, 24.7993, -14.7971, -13.7279, 186, 252, 173, 0, 2, 1, -0.913545, 0.406737, 0, 128
732, 23.7542, -30.1277, -13.7279, 186, 252, 173, 0, 2, 1, 0.707107, -0.707107, 0, 200
739, -34.4788, -35.3203, -14.2679, 186, 252, 173, 0, 2, 1, 0.906308, 0.422618, 0, 128
739, -34.1959, -6.45374, -14.2679, 186, 252, 173, 0, 2, 1, -0.996917, -0.0784589, 0, 128
739, -34.3633, 5.7262, -14.2679, 186, 252, 173, 0, 2, 1, -0.909961, 0.414693, 0, 128
739, -33.5349, 23.0713, -14.2679, 186, 252, 173, 0, 2, 1, -0.909961, 0.414693, 0, 200
752, 6.052, 63.0436, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
752, 23.8391, 61.6591, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
752, 23.8391, 47.9444, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
752, 10.5781, 42.9511, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 0, 40, 1, 0, 0, 2
752, 10.5781, 37.2695, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 0, 40, 1, 0, 0, 2
752, -6.84039, 45.9344, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
752, -6.84039, 40.2528, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
752, -13.9382, 34.5823, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 0, 40, 1, 0, 0, 2
752, -13.9382, 28.9007, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 0, 40, 1, 0, 0, 2
752, -16.553, 19.3233, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 0, 40, 1, 0, 0, 2
752, 19.8881, 30.8021, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 0, 40, 1, 0, 0, 2
752, 19.8881, 25.1205, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 0, 40, 1, 0, 0, 2
752, 19.8881, 19.2704, -9.92306, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 0, 40, 1, 0, 0, 2
753, 12.6884, 5.81012, -1.46152, 255, 255, 255, 200, 2, 1, -0.85264, 0.522499, 0, 256
753, 16.5677, 26.1617, -1.46152, 255, 255, 255, 200, 2, 1, -0.961262, -0.275638, 0, 256
765, 6.23279, 5.95117, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
765, 4.23389, 6.90454, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
765, 2.79504, 7.59088, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
765, -8.04895, 2.79578, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
765, -8.04895, 0.290466, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
765, -8.04895, -2.2868, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
765, 1.68616, -8.01709, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
765, 4.2218, -6.83472, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
765, 6.409, -5.81482, 12.6791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
766, -32.3983, -7.51599, -0.519138, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 75, 0, 0.75, 0, 40, 1, 0, 0, 0
766, -27.7197, -7.72375, -0.519138, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 75, 0, 0.75, 0, 40, 1, 0, 0, 0
766, -22.3943, -7.94324, -0.519138, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 75, 0, 0.75, 0, 40, 1, 0, 0, 0
766, -16.3103, -8.41675, -0.519138, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 75, 0, 0.75, 0, 40, 1, 0, 0, 0
766, -10.1311, -8.47327, -0.519138, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 75, 0, 0.75, 0, 40, 1, 0, 0, 0
766, -7.59283, -7.68756, -0.503956, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 75, 0, 0.75, 0, 40, 1, 0, 0, 0
766, -3.51569, -5.26666, -0.527699, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 75, 0, 0.75, 0, 40, 1, 0, 0, 0
766, 0.964478, -2.63702, -0.488979, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 75, 0, 0.75, 0, 40, 1, 0, 0, 0
766, 6.35004, 0.232544, -0.488979, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 75, 0, 0.75, 0, 40, 1, 0, 0, 0
766, 11.5919, 3.50488, -0.488979, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 75, 0, 0.75, 0, 40, 1, 0, 0, 0
767, 25.9593, 11.8689, -7.87723, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
767, 25.9593, 19.0709, -7.87723, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
767, 25.9593, 26.1326, -7.87723, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
767, 22.645, 30.7936, -7.87723, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
767, 16.8865, 30.7936, -7.87723, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
767, 11.2355, 30.7936, -7.87723, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
769, -13.6013, 16.5297, -19.8089, 255, 255, 255, 200, 2, 1, -0.25038, 0.968148, 0, 128
798, 33.2054, -7.86536, -2.32904, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 1, 0, 0, 0
798, 21.8546, -7.86536, -2.32904, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 1, 0, 0, 0
798, 10.9438, -7.86536, -2.32904, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 1, 0, 0, 0
798, -11.331, -7.86536, -2.32904, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 1, 0, 0, 0
798, -22.6818, -7.86536, -2.32904, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 1, 0, 0, 0
798, -33.5925, -7.86536, -2.32904, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 1, 0, 0, 0
798, -5.97766, 18.6323, -2.32904, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 1, 0, 0, 0
798, -5.97766, -2.49341, -2.32904, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 1, 0, 0, 0
803, 0.665771, -0.0326538, 8.97932, 255, 0, 0, 200, 1, 0, -4.37114e-010, 0, -0.005, 0.5
821, 24.0561, -12.9907, -0.504522, 255, 0, 0, 200, 2, 1, -1, 0, 0, 128
821, 23.7433, 9.65088, -0.504522, 255, 0, 0, 200, 2, 1, -0.961262, -0.275638, 0, 128
836, -14.8149, 13.3783, -2.2079, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 3, 0, 0, 0
836, -19.4628, 7.81445, -2.21616, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
836, -31.4324, 8.03754, -2.2079, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
836, -35.8121, 13.7221, -2.2079, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
855, 0.0754395, 19.852, -0.0805798, 255, 188, 70, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
855, 0.0754395, 17.9483, -0.0805798, 255, 188, 70, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
855, 0.0754395, 12.5253, -0.0805798, 255, 188, 70, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 0, 40, 4, 0, 0, 2
855, 0.0754395, 10.4388, -0.0805798, 255, 188, 70, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
855, 0.0754395, -10.3433, -0.0805798, 255, 188, 70, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 2
855, 0.0754395, -12.247, -0.0805798, 255, 188, 70, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
855, 0.0754395, -17.67, -0.0805798, 255, 188, 70, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
855, 0.0754395, -19.7565, -0.0805798, 255, 188, 70, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 4, 0, 0, 0
end
