objs
905, SupaSave, indsupasave, 1, 159, 0
906, ind_maindrag2, maindragsb2, 1, 210, 0
907, ind_maindrag1, maindragsb1, 1, 210, 0
908, ind_land091, generic, 1, 159, 0
909, busdepottar, generic, 1, 100, 0
910, doc_tar2, inddockland, 1, 147, 0
911, doc_tar5, inddockland, 1, 154, 0
912, doc_tar3, inddockland, 1, 177, 4
913, doc_tar4, inddockland, 1, 163, 0
914, doc_tar7, inddockland, 1, 214, 0
915, doc_tar1, inddockland, 1, 147, 0
916, ind_land160, generic, 1, 100, 0
917, ind_land159, generic, 1, 170, 0
918, ind_land158, generic, 1, 100, 0
919, ind_land157, generic, 1, 148, 0
920, ind_land156, sawmillground, 1, 165, 0
921, ind_land139, indtunlrail, 1, 112, 0
922, ind_land137, indpolice, 1, 210, 0
923, ind_land124, indland124, 1, 117, 0
924, ind_land122, generic, 1, 125, 0
925, ind_land090, generic, 1, 100, 0
926, ind_land086, generic, 1, 120, 0
927, ind_land085, generic, 1, 180, 0
928, ind_land031, generic, 1, 125, 0
929, ind_land021, sawmill, 1, 110, 0
930, ind_spaces5, indamcooffc, 1, 119, 0
931, ind_land020, dogfact, 1, 100, 0
932, ind_land048, generic, 1, 100, 0
933, ind_land082, maindragsb1, 1, 130, 0
934, ind_land123, generic, 1, 138, 0
935, ind_land161, generic, 1, 100, 0
936, ind_land098, indsupasave, 1, 200, 0
937, ind_land084, generic, 1, 180, 0
938, hospitaland, indhospital, 1, 130, 0
939, jogarageext, joeysext, 1, 100, 0
940, ind_land099, generic, 1, 100, 0
941, petfoodfactory, dogfact, 1, 100, 0
942, stepsmidbb, indsupasave, 1, 104, 0
943, factorye_roof1, factory, 1, 123, 0
944, amcoheadqrts, amco, 1, 125, 0
945, doc_shedbig4, docks, 1, 122, 0
946, doc_shedbig2, docksbuild, 1, 210, 0
947, doc_shedbig1, docksbuild, 1, 130, 0
948, busdepot_cover, factory, 1, 126, 0
949, doc_shedbig3, docks, 1, 118, 0
950, ind_mainten5, buildmainten5, 1, 210, 0
951, boatcranelg, ships, 1, 116, 0
952, rustship_structure, ships, 1, 299, 0
953, crgoshp01, ships, 1, 206, 0
954, factorym_box, factorym, 1, 100, 0
955, warehouse3z, factory, 1, 115, 0
956, warehouse2z, factory, 1, 175, 0
957, westpostsign, sawmillground, 1, 100, 0
958, cranebaseb, cranes, 1, 100, 0
959, cranebasea, cranes, 1, 100, 0
960, busdepot, busdepot, 1, 117, 0
961, block_maindrag, maindrag, 1, 210, 0
962, doc_rave, docfactories, 1, 100, 0
963, ind_tendragblk, inditaly, 1, 120, 0
964, ind_tendragblk2, inditaly, 1, 210, 0
965, indhibuild3B, maindragsb1, 1, 130, 0
966, LOD_maindrag2, indust1, 1, 600, 0
967, LODhibuild3B, indust2, 1, 750, 0
968, LOD_mainten5, indust1, 1, 750, 0
969, LODnabuildne, indust1, 1, 900, 0
970, LODck_maindrag, indust1, 1, 750, 0
971, LOD_tendragblk, indust1, 1, 750, 0
972, LOD_tar1, indust1, 1, 750, 0
973, LOD_land098, indust1, 1, 900, 0
974, LOD_land085, indust1, 1, 1800, 0
975, LOD_land084, indust1, 1, 1800, 0
976, LOD_land048, indust1, 1, 750, 0
977, LOD_land156, indust1, 1, 750, 0
978, LODdepottar, indust1, 1, 750, 0
979, LOD_land160, indust1, 1, 750, 0
980, LOD_land159, indust1, 1, 750, 0
981, LOD_land158, indust1, 1, 750, 0
982, LOD_land082, indust1, 1, 750, 0
983, LOD_land137, indust1, 1, 750, 0
984, doc_tar6, inddockland, 1, 100, 0
985, LOD_tar6, indust1, 1, 750, 0
986, LOD_shedbig3, indust1, 1, 750, 0
987, LOD_shedbig1, indust1, 1, 1800, 0
988, LODnebaseb, indust1, 1, 1800, 0
989, LODnebasea, indust1, 1, 1800, 0
990, LOD_shedbig4, indust1, 1, 750, 0
991, LODpitaland, indust1, 1, 750, 0
992, LODarageext, indust1, 1, 750, 0
993, doc_rave2, docfactories, 1, 100, 0
994, LOD_land020, indust1, 1, 750, 0
995, LODaSave, indust1, 1, 750, 0
996, LODdepot_cover, indust1, 1, 750, 0
997, LODtorye_roof1, indust1, 1, 750, 0
998, LODoheadqrts, indust1, 1, 750, 0
999, doc_tar9, inddockland, 1, 140, 4
1000, doc_tar8, inddockland, 1, 140, 0
1001, LOD_land055, indust1, 1, 750, 0
1002, ind_customrd042, generic, 1, 200, 0
1003, inddockcrrate2, crate, 1, 180, 0
1004, taxigarage, indtaxi, 1, 100, 0
1005, newtrackaaa, railway, 1, 260, 0
1006, wallsawmill, dockwall, 1, 100, 0
1007, dockwall, dockwall, 1, 100, 0
1008, wallbustop, dockwall, 1, 100, 0
1009, rdsign17, rdsign17, 1, 100, 4
1010, rdsign15, rdsign15, 1, 100, 4
1011, rdsign06, rdsign06, 1, 100, 4
1012, LOD_tar7, indust1, 1, 750, 0
1013, LOD_rave2, indust1, 1, 750, 0
1014, indtreepatch5, trees2, 1, 289, 4
1015, boatcranesm, ships, 1, 100, 0
1016, LODigarage, indust1, 1, 750, 0
1017, LOD_shedbig2, indust1, 1, 1800, 0
1018, LOD_tar4, indust1, 1, 750, 0
1019, LOD_tar3, indust1, 1, 750, 0
1020, LOD_tar5, indust1, 1, 750, 0
1021, LOD_tar2, indust1, 1, 750, 0
1022, LOD_tar9, indust1, 1, 750, 0
1023, LOD_tar8, indust1, 1, 750, 0
1024, LOD_land157, indust1, 1, 750, 0
1025, LODlsawmill, indust1, 1, 750, 0
1026, LOD_land091, indust1, 1, 750, 0
1027, LOD_land122, indust1, 1, 800, 0
1028, LOD_customroad051, indust1, 1, 750, 0
1029, LOD_land099, indust1, 1, 750, 0
1030, dockwall2z, dockwall, 1, 100, 0
1031, dockwall3, dockwall, 1, 100, 0
1032, indtreepatch06f, trees2, 1, 160, 4
1033, boatramp1, walkway, 1, 100, 0
1034, impex_door, door, 1, 100, 0
1035, LOD_land031, indust1, 1, 700, 0
1036, LODroadbitindust, indust1, 1, 750, 0
1037, LODroadbit2, indust1, 1, 750, 0
1038, Hospital_ind, hospital2, 1, 150, 0
1039, Police_Station_ind, policind, 1, 150, 0
1040, LODpital_ind, indust1, 1, 1000, 0
1041, LODice_Station_ind, indust2, 1, 700, 0
1042, pathpoints11, indust1, 1, 100, 0
1043, pathpoints02, indust1, 1, 100, 0
1044, pathpoints03, indust1, 1, 100, 0
1045, pathpoints04, indust1, 1, 100, 0
1046, pathpoints05, indust1, 1, 100, 0
1047, pathpoints06, indust1, 1, 100, 0
1048, pathpoints07, indust1, 1, 100, 0
1049, pathpoints08, indust1, 1, 100, 0
1050, pathpoints09, indust1, 1, 100, 0
1051, pathpoints12, indust1, 1, 100, 0
1052, pathpoints13, indust1, 1, 100, 0
1053, pathpoints14, indust1, 1, 100, 0
1054, pathpoints15, indust1, 1, 100, 0
1055, pathpoints16, indust1, 1, 100, 0
1056, pathpoints17, indust1, 1, 100, 0
1057, pathpoints18, indust1, 1, 100, 0
1058, pathpoints19, indust1, 1, 100, 0
1059, pathpoints10, indust1, 1, 100, 0
1060, LODtship_structure, indust1, 1, 800, 0
1061, industSdirt03, dirtpass, 1, 150, 68
1062, industSdirt02, dirtpass, 1, 140, 68
1063, industSdirt01, dirtpass, 1, 100, 68
1064, LODoshp01, indust1, 1, 800, 0
1065, LODkwall3, indust1, 1, 750, 0
1066, ind_land125ind, station, 1, 100, 4
1067, LOD_land090, indust2, 1, 750, 0
1068, LOD_land161, indust2, 1, 750, 0
1069, pathpoints20, generic, 1, 1, 0
1070, LODkwall2z, indust1, 1, 750, 0
1071, LODkwall, indust1, 1, 750, 0
1072, LOD_rave, indust1, 1, 750, 0
1073, pathpoints21b, generic, 1, 1, 0
1074, jogarageint, joeys, 1, 40, 0
1075, sawmill, factory, 1, 210, 0
1076, LODmill, indust1, 1, 800, 0
1077, LODrmas, indust1, 1, 800, 0
1078, pharmas, pharmas, 1, 220, 0
1079, LODehouse2z, indust1, 1, 750, 0
1080, LODtreepatch06f, indust2, 1, 1000, 4
1081, LODtreepatch5, indust2, 1, 1000, 4
1082, LODdepot, indust1, 1, 750, 0
1083, LODtorym_box, indust1, 1, 750, 0
1084, LOD_land125ind, indust2, 1, 700, 4
1085, LOD_land124, indust2, 1, 750, 0
1086, ind_land055, generic, 1, 100, 0
1087, Lod_indserdbit, indust1, 1, 750, 0
1088, LODindseroad2, indust1, 1, 750, 0
1089, LOD_land086, indust1, 1, 750, 0
1090, LOD_land139, indust1, 1, 750, 0
1091, LODpsmidbb, indust1, 1, 750, 0
1092, LODehouse3z, indust1, 1, 750, 0
1093, jolightbeams, joeys, 1, 40, 4
1094, dockshadow03, docksbuild, 1, 210, 68
1095, dockshadow01, docksbuild, 1, 210, 68
1096, dockshadow02, docksbuild, 1, 210, 68
end
tobj
end
path
ped, 911, doc_tar5
	2, 6, 0, -1391, -1201, -2, 160, 1, 1
	2, 4, 0, -134, -749, -2, 160, 1, 1
	2, 0, 0, -1116, -1005, -2, 160, 1, 1
	2, 2, 0, -1064, -759, -2, 160, 1, 1
	1, 3, 0, -736, -755, -2, 160, 1, 1
	1, 1, 0, 395, -743, -2, 160, 1, 1
	1, -1, 0, -1728, -1669, 60, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 50, 21
car, 911, doc_tar5
	2, 11, 0, -717, -716, 1, 160, 1, 1
	2, 2, 0, 448, -634, 1, 160, 1, 1
	2, 3, 0, 550, -19, 2, 160, 1, 1
	2, 4, 0, 713, 445, 1, 160, 1, 1
	2, 5, 0, 730, 1065, 1, 160, 1, 1
	2, 6, 0, 91, 1066, 1, 160, 1, 1
	2, 7, 0, -61, 842, 1, 160, 1, 1
	2, 8, 0, -193, 436, 1, 160, 1, 1
	2, 9, 0, -546, 99, 3, 160, 1, 1
	2, 0, 0, -720, -119, 1, 160, 1, 1
	1, 1, 0, 330, -753, 0, 160, 1, 1
	1, -1, 0, -722, -760, 1, 160, 1, 1
ped, 912, doc_tar3
	2, 1, 0, -682, -1147, -1, 160, 1, 1
	2, 4, 0, -735, -1899, -1, 160, 1, 1
	2, 0, 0, -272, -804, 6, 160, 1, 1
	1, 2, 0, -153, -699, 6, 160, 1, 1
	1, -1, 0, -736, -1948, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 913, doc_tar4
	2, 6, 0, -796, -282, -1, 160, 1, 1
	2, 2, 0, -1073, -2148, -1, 160, 1, 1
	2, 3, 0, -984, -1797, -1, 160, 1, 1
	2, 4, 0, -988, -1483, -1, 160, 1, 1
	2, 0, 0, -992, -1146, -1, 160, 1, 1
	1, 1, 0, -1119, -2292, -1, 160, 1, 1
	1, -1, 0, -1539, -241, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 914, doc_tar7
	2, 7, 0, -273, 468, 93, 160, 1, 1
	2, 2, 0, 2006, 1548, 93, 160, 1, 1
	2, 3, 0, 2100, 1233, 93, 160, 1, 1
	2, 4, 0, 2006, 1076, 93, 160, 1, 1
	2, 5, 0, 1516, 569, 93, 160, 1, 1
	2, 0, 0, 820, 565, 93, 160, 1, 1
	1, 1, 0, 1594, 1565, 92, 160, 1, 1
	1, -1, 0, -368, 467, 93, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 914, doc_tar7
	2, 3, 0, 1010, 1563, 101, 160, 1, 1
	2, 2, 0, -373, 1565, 96, 160, 1, 1
	2, 3, 0, -13, 1579, 102, 160, 1, 1
	2, -1, 0, 331, 1586, 91, 160, 1, 1
	2, 0, 0, 1684, 1570, 95, 160, 1, 1
	2, 4, 0, 1937, 1564, 93, 160, 1, 1
	1, 5, 0, 2048, 1422, 91, 160, 1, 1
	1, 1, 0, -419, 1551, 109, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 919, ind_land157
	2, 2, 0, 328, 686, -29, 160, 1, 1
	2, 3, 0, 37, 1525, 34, 160, 1, 1
	1, 1, 0, 294, 1245, 34, 160, 1, 1
	1, -1, 0, 11, 1612, 22, 160, 1, 1
	1, 0, 0, 324, 263, -17, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 931, ind_land020
	2, 11, 0, 513, -232, -2, 160, 1, 1
	2, 2, 0, -226, -32, -6, 160, 1, 1
	2, 3, 0, -247, -15, -6, 160, 1, 1
	2, 4, 0, -242, 18, -6, 160, 1, 1
	2, 5, 0, -218, 51, -6, 160, 1, 1
	2, 6, 0, -170, 115, -6, 160, 1, 1
	2, 7, 0, -73, 134, -6, 160, 1, 1
	2, 8, 0, 36, 11, -6, 160, 1, 1
	2, 9, 0, 200, -130, -6, 160, 1, 1
	2, 0, 0, 455, -222, -1, 160, 1, 1
	1, 1, 0, -203, -58, -6, 160, 1, 1
	1, -1, 0, 650, -85, -2, 160, 1, 1
ped, 945, doc_shedbig4
	2, 4, 0, 244, -1083, -42, 160, 1, 1
	2, 8, 0, 1116, -1096, -42, 160, 1, 1
	2, 9, 0, 722, -1094, -43, 160, 1, 1
	2, 7, 0, 788, -1093, -42, 160, 1, 1
	2, 5, 0, 4, -1077, -43, 160, 1, 1
	2, 6, 0, -275, -1112, -41, 160, 1, 1
	1, -1, 0, -606, -1357, -42, 160, 1, 1
	1, 2, 0, 759, -1092, -42, 160, 1, 1
	1, 3, 0, 1046, -1097, -42, 160, 1, 1
	1, 0, 0, 442, -1086, -39, 160, 1, 1
	1, 1, 0, 1185, -1097, -28, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 947, doc_shedbig1
	2, 3, 0, 433, 1475, -494, 160, 1, 1
	2, 0, 0, 345, 1460, -494, 160, 1, 1
	1, 1, 0, 272, 1374, -494, 160, 1, 1
	1, -1, 0, 432, 1528, -489, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 949, doc_shedbig3
	2, 8, 0, 980, -1901, -53, 160, 1, 1
	2, 2, 0, 986, -408, -185, 160, 1, 1
	2, 3, 0, 996, -601, -185, 160, 1, 1
	2, 4, 0, 988, -897, -185, 160, 1, 1
	2, 5, 0, 832, -1175, -178, 160, 1, 1
	2, 6, 0, 949, -1428, -185, 160, 1, 1
	2, 0, 0, 982, -1559, -178, 160, 1, 1
	1, 1, 0, 612, -371, -184, 160, 1, 1
	1, -1, 0, 985, -1928, -49, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 962, doc_rave
	2, 3, 0, -586, -7, -74, 160, 1, 1
	2, 0, 0, -506, 151, -74, 160, 1, 1
	1, 1, 0, -160, 311, -74, 160, 1, 1
	1, -1, 0, -536, -305, -75, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 984, doc_tar6
	2, 3, 0, 1994, -681, -72, 160, 1, 1
	2, 2, 0, 34, -380, -71, 160, 1, 1
	2, -1, 0, 339, -393, -71, 160, 1, 1
	2, 2, 0, 1866, -405, -72, 160, 1, 1
	1, 1, 0, -447, -498, -12, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 984, doc_tar6
	2, 5, 0, -403, -174, -63, 160, 1, 1
	2, 2, 0, 380, 404, -68, 160, 1, 1
	2, 3, 0, -53, 409, -71, 160, 1, 1
	2, 0, 0, -235, 56, -68, 160, 1, 1
	1, 1, 0, 559, 409, -71, 160, 1, 1
	1, -1, 0, -462, -223, -55, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 999, doc_tar9
	2, 2, 0, -172, 219, 102, 160, 1, 1
	1, 0, 0, 283, 229, 102, 160, 1, 1
	1, -1, 0, -769, 222, 103, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1000, doc_tar8
	2, 3, 0, -21, 498, 106, 160, 1, 1
	2, 0, 0, 282, 479, 104, 160, 1, 1
	1, 1, 0, 339, 332, 103, 160, 1, 1
	1, -1, 0, -48, 1275, 103, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1002, ind_customrd042
	2, 10, 0, -124, -204, 1, 160, 1, 1
	2, 2, 1, 118, -91, 1, 160, 1, 1
	2, 3, 1, 119, 0, -1, 160, 1, 1
	2, 6, 0, 120, 94, 1, 160, 1, 1
	2, 7, 0, -129, 209, 1, 160, 1, 1
	1, 4, 0, -160, 203, -1, 160, 1, 1
	1, -1, 0, 122, 240, 1, 160, 1, 1
	1, -1, 0, -119, 240, 1, 160, 1, 1
	1, 0, 0, -115, -240, 1, 160, 1, 1
	1, 1, 0, 122, -240, 1, 160, 1, 1
	1, -1, 0, -160, -199, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1002, ind_customrd042
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -240, -1, 160, 1, 1
	1, -1, 0, 0, 240, -1, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1042, pathpoints11
	2, 11, 0, -1372, 1372, 1016, 160, 1, 1
	2, 2, 0, -3551, 1451, 1017, 160, 1, 1
	2, 8, 0, -3325, 1413, 1017, 160, 1, 1
	2, 9, 0, -2075, 1386, 1018, 160, 1, 1
	2, 6, 0, -2574, 1391, 1017, 160, 1, 1
	2, 7, 0, -2366, 1381, 1017, 160, 1, 1
	1, 5, 0, -2400, 1388, 1017, 160, 1, 1
	1, 3, 0, -2111, 1389, 1017, 160, 1, 1
	1, 4, 0, -2716, 1400, 1017, 160, 1, 1
	1, 0, 0, -1843, 1374, 1017, 160, 1, 1
	1, 1, 0, -3880, 1682, 1017, 160, 1, 1
	1, -1, 0, -1330, 1370, 1017, 160, 1, 1
ped, 1043, pathpoints02
	2, 2, 0, -1361, 1631, 1017, 160, 1, 1
	1, 0, 0, -1361, 1369, 1017, 160, 1, 1
	1, -1, 0, -1361, 1915, 1017, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1044, pathpoints03
	2, 2, 0, -2177, 1461, 1017, 160, 1, 1
	1, 0, 0, -2177, 1586, 1017, 160, 1, 1
	1, -1, 0, -2176, 1349, 1017, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1045, pathpoints04
	2, 10, 0, -2341, 1600, 1015, 160, 1, 1
	2, 7, 0, -2901, 1601, 1017, 160, 1, 1
	2, 8, 0, -2483, 1600, 1017, 160, 1, 1
	2, 5, 0, -2801, 1601, 1018, 160, 1, 1
	2, 6, 0, -2638, 1601, 1017, 160, 1, 1
	1, 4, 0, -2743, 1601, 1017, 160, 1, 1
	1, 2, 0, -2540, 1600, 1017, 160, 1, 1
	1, 3, 0, -2857, 1601, 1017, 160, 1, 1
	1, 0, 0, -2427, 1600, 1017, 160, 1, 1
	1, 1, 0, -2942, 1600, 1017, 160, 1, 1
	1, -1, 0, -2254, 1600, 1017, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1046, pathpoints05
	2, 4, 0, -2325, 1798, 1017, 160, 1, 1
	2, 2, 0, -2279, 1876, 1017, 160, 1, 1
	2, 0, 0, -2281, 1817, 1017, 160, 1, 1
	1, 1, 0, -2213, 1938, 1017, 160, 1, 1
	1, -1, 0, -2371, 1785, 1017, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1047, pathpoints06
	2, 4, 0, -2818, 1912, 1018, 160, 1, 1
	2, 2, 0, -2612, 1821, 1018, 160, 1, 1
	2, 0, 0, -2751, 1914, 1018, 160, 1, 1
	1, 1, 0, -2608, 1805, 1018, 160, 1, 1
	1, -1, 0, -2832, 1913, 1018, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1048, pathpoints07
	2, 2, 0, -3016, 1925, 1016, 160, 1, 1
	1, 0, 0, -3018, 1619, 1017, 160, 1, 1
	1, -1, 0, -3018, 1947, 1017, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1049, pathpoints08
	2, 1, 0, -2970, 1801, 1017, 160, 1, 1
	2, 2, 0, -3024, 1811, 1017, 160, 1, 1
	2, 3, 0, -3095, 1749, 1017, 160, 1, 1
	2, 4, 0, -3129, 1621, 1017, 160, 1, 1
	2, -1, 0, -3146, 1623, 1017, 160, 1, 1
	1, 0, 0, -2967, 1778, 1016, 160, 1, 1
	1, 4, 0, -3165, 1624, 1019, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1050, pathpoints09
	2, 4, 0, -2997, 1785, 1017, 160, 1, 1
	2, 2, 0, -2941, 1910, 1017, 160, 1, 1
	2, 0, 0, -2947, 1825, 1017, 160, 1, 1
	1, 1, 0, -2927, 1909, 1017, 160, 1, 1
	1, -1, 0, -2998, 1777, 1017, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1051, pathpoints12
	2, 2, 0, -2699, 1609, 1020, 160, 1, 1
	1, 0, 0, -2702, 1589, 1020, 160, 1, 1
	1, -1, 0, -2703, 1910, 1020, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1052, pathpoints13
	2, 4, 0, -2492, 1869, 1017, 160, 1, 1
	2, 2, 0, -2411, 1808, 1017, 160, 1, 1
	2, 0, 0, -2427, 1844, 1017, 160, 1, 1
	1, 1, 0, -2403, 1753, 1017, 160, 1, 1
	1, -1, 0, -2509, 1870, 1017, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1053, pathpoints14
	2, 2, 0, -2943, 1424, 1017, 160, 1, 1
	1, 0, 0, -2943, 1548, 1017, 160, 1, 1
	1, -1, 0, -2943, 1321, 1017, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1054, pathpoints15
	2, 4, 0, -2692, 1770, 1018, 160, 1, 1
	2, 2, 0, -2608, 1849, 1018, 160, 1, 1
	2, 0, 0, -2620, 1774, 1018, 160, 1, 1
	1, 1, 0, -2603, 1866, 1018, 160, 1, 1
	1, -1, 0, -2703, 1771, 1018, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1055, pathpoints16
	2, 2, 0, -2353, 1734, 1017, 160, 1, 1
	1, 0, 0, -2353, 1591, 1017, 160, 1, 1
	1, -1, 0, -2353, 1908, 1017, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1056, pathpoints17
	2, 4, 0, -1875, 1743, 1017, 160, 1, 1
	2, 2, 0, -1713, 1423, 1016, 160, 1, 1
	1, -1, 0, -1875, 1342, 1017, 160, 1, 1
	1, 0, 0, -1875, 1902, 1017, 160, 1, 1
	1, 1, 0, -1875, 1594, 1017, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1057, pathpoints18
	2, 6, 0, -1764, 1673, 1017, 160, 1, 1
	2, 3, 0, -2234, 1593, 1017, 160, 1, 1
	2, 4, 0, -2046, 1593, 1017, 160, 1, 1
	1, 2, 0, -2174, 1593, 1017, 160, 1, 1
	1, 0, 0, -1907, 1593, 1017, 160, 1, 1
	1, 1, 0, -2290, 1593, 1017, 160, 1, 1
	1, -1, 0, -1634, 1776, 1016, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1058, pathpoints19
	2, 2, 0, -2457, 1442, 1017, 160, 1, 1
	1, 0, 0, -2457, 1543, 1017, 160, 1, 1
	1, -1, 0, -2458, 1305, 1017, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1059, pathpoints10
	2, 11, 0, -1100, 1325, 1017, 160, 1, 1
	2, 9, 0, -1964, 1911, 1017, 160, 1, 1
	2, 0, 0, -884, 1318, 1017, 160, 1, 1
	2, 8, 0, -1376, 1887, 1016, 160, 1, 1
	2, 2, 0, -779, 1419, 1017, 160, 1, 1
	2, 6, 0, -1097, 1881, 1017, 160, 1, 1
	2, 7, 0, -892, 1874, 1017, 160, 1, 1
	2, 4, 0, -752, 1770, 1017, 160, 1, 1
	1, 5, 0, -1330, 1885, 1017, 160, 1, 1
	1, 3, 0, -1844, 1904, 1017, 160, 1, 1
	1, 1, 0, -2088, 1913, 1031, 160, 1, 1
	1, -1, 0, -1330, 1340, 1017, 160, 1, 1
ped, 1069, pathpoints20
	2, 8, 0, -1075, 6494, 895, 160, 1, 1
	2, 2, 0, -2210, 6179, 895, 160, 1, 1
	2, 3, 0, -1896, 6179, 895, 160, 1, 1
	2, 4, 0, -1617, 6179, 895, 160, 1, 1
	2, 5, 0, -1351, 6141, 895, 160, 1, 1
	2, 6, 0, -1149, 6172, 895, 160, 1, 1
	2, 0, 0, -1093, 6331, 895, 160, 1, 1
	1, 1, 0, -2473, 6137, 895, 160, 1, 1
	1, -1, 0, -1093, 6657, 895, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1073, pathpoints21b
	2, -1, 0, -4435, 3591, 913, 160, 1, 1
	1, 0, 0, -4611, 3597, 943, 160, 1, 1
	1, 0, 0, -4386, 3663, 913, 160, 1, 1
	1, 0, 0, -4391, 3490, 913, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
907, 2.59129, -19.9841, -9.90609, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
907, -2.42543, -19.9841, -9.90609, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
907, -5.42934, -17.9724, -9.90609, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
907, -5.42934, -14.6569, -9.90609, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
907, -5.42934, -11.3415, -9.90609, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
914, -49.3055, 15.917, 14.2974, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
914, -49.3051, 19.4396, 14.2974, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 0
914, -49.2917, 12.3405, 14.2974, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 0
914, -46.2931, 19.4652, 14.27, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 0
914, -46.3005, 15.9562, 14.27, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 0
914, -46.3116, 12.3228, 14.27, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 0
923, 3.2384, 3.76337, -2.50811, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 0, 0, 0, 0, 40, 1, 0, 0, 4
923, -9.66528, 10.4409, -2.50811, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 0, 0, 0, 0, 40, 1, 0, 0, 4
941, -5.73804, 2.64172, 19.7584, 255, 255, 255, 200, 1, 0, 6.6577e-013, -4.44146e-010, -0.005, 0.5
945, -36.0801, 20.2438, -6.33323, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
945, 22.4263, 20.2173, -6.35725, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
945, 17.1997, 20.2307, -6.34522, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
945, 2.68982, 20.2537, -6.3243, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
945, -16.614, 20.2051, -6.36839, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
945, -23.0306, 20.1992, -6.37378, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
945, 37.3182, 20.2409, -6.33593, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
945, -3.59839, 20.192, -6.38033, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
945, -48.5454, 20.2493, -6.32835, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
945, 48.2067, 20.2505, -6.32715, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, -45.8711, 13.5639, -26.1285, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, 23.6401, -17.0237, -25.3603, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, -45.9122, -15.416, -26.1658, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, -45.8542, -6.8111, -26.1132, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, -45.9156, -4.2254, -26.1689, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, -45.8907, 4.51593, -26.1463, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, 23.7325, 12.356, -25.2765, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, 23.6616, -7.53741, -25.3408, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, 23.5974, 2.09167, -25.399, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, 23.6709, 21.8676, -25.3324, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, 23.585, 31.4637, -25.4104, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
947, -45.8765, -24.126, -26.1334, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, 10.0986, -6.01782, -6.04239, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, 35.2039, -3.01331, -6.04635, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, 35.2521, 6.45154, -6.00254, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, 20.1431, -6.04291, -6.01961, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, 0.0257568, -6.07031, -5.99479, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, -10.067, -5.97363, -6.08249, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, -20.0729, -6.00989, -6.0496, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, -30.0942, -6.00806, -6.05123, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, 35.244, 16.0038, -6.00992, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, -28.8484, 18.3558, -6.0496, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, -19.3383, 18.3558, -6.0496, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, -9.82825, 18.3558, -6.0496, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, -0.318115, 18.3558, -6.0496, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
949, 9.1167, 18.3558, -6.0496, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 11, 0, 0, 0
949, 18.6044, 18.3558, -6.0496, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
952, -33.2244, -13.4375, -0.530954, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
952, -33.2244, -10.6051, -0.530954, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
952, -33.2244, -4.61798, -0.530954, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
952, -33.2244, -0.990845, -0.530954, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
952, -32.9513, 6.58875, -0.530954, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
952, -32.7581, 12.1512, -0.530954, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
952, -36.7017, 14.8226, -0.530954, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
952, -41.0399, 14.884, -0.530954, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
961, -8.47795, 24.9891, -10.8334, 255, 255, 255, 200, 1, 0, 4.18482e-006, -0.005, -5.96046e-010, 0.5
961, -2.69633, 24.9891, -10.8334, 255, 255, 255, 200, 1, 0, 4.18482e-006, -0.005, -5.96046e-010, 0.5
984, -43.8972, -9.10291, 7.01212, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 3, 0, 0, 0
984, -43.8972, -5.59589, 7.01212, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 0
984, -43.8972, -12.7216, 7.01212, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 0
984, -41.0079, -12.7216, 7.01212, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 0
984, -41.0079, -9.10291, 7.01212, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
984, -41.0079, -5.59589, 7.01212, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1038, -13.8092, 9.09013, 8.76524, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1038, -13.8092, 2.72538, 8.81752, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1038, -13.8092, -2.77535, 8.81071, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1038, -13.8092, -9.15157, 8.79689, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1038, -17.4897, -14.2259, 8.85435, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1038, -17.4897, -23.3679, 8.82038, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1038, -17.4897, -32.8529, 8.817, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1038, -8.91963, 49.9358, 15.6822, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1038, -8.91963, 57.0951, 15.6928, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1038, -8.91963, 67.4742, 15.696, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
end
