objs
2685, rd_SlRoad1A50, generic, 1, 200, 0
2686, rd_SlRoad1B50, generic, 1, 200, 0
2687, subnewrds04, generic, 1, 200, 0
2688, subnewrds02, generic, 1, 200, 0
2689, subnewrds10, generic, 1, 200, 0
2690, rd_SrRoad2C50, generic, 1, 200, 0
2691, custm_rd21, generic, 1, 200, 0
2692, custm_rd20, generic, 1, 200, 0
2693, custm_rd19, generic, 1, 200, 0
2694, custm_rd12, generic, 1, 200, 0
2695, t_junction_2x2, generic, 1, 200, 0
2696, t_junction_4x4, generic, 1, 200, 0
2697, custm_rd38, generic, 1, 200, 0
2698, custm_rd54, generic, 1, 200, 0
2699, custm_rd44, generic, 1, 200, 0
2700, custm_rd58, generic, 1, 200, 0
2701, custm_rd51, generic, 1, 200, 0
2702, subnewrds05, generic, 1, 200, 0
2703, subnewrds03, generic, 1, 200, 0
2704, custm_rd53, generic, 1, 200, 0
2705, custm_rd56, generic, 1, 200, 0
2706, custm_rd57, generic, 1, 200, 0
2707, custm_rd39, generic, 1, 200, 0
2708, custm_rd43, generic, 1, 200, 0
2709, custm_rd42, generic, 1, 200, 0
2710, custm_rd41, generic, 1, 200, 0
2711, custm_rd40, generic, 1, 200, 0
2712, custm_rd36, generic, 1, 200, 0
2713, custm_rd35, generic, 1, 280, 0
2714, custm_rd33, generic, 1, 200, 0
2715, custm_rd34, generic, 1, 200, 0
2716, custm_rd59, generic, 1, 200, 0
2717, custm_rd61, generic, 1, 200, 0
2718, custm_rd60, generic, 1, 200, 0
2719, custm_rd62, generic, 1, 200, 0
2720, custm_rd72, generic, 1, 200, 0
2721, custm_rd71, generic, 1, 200, 0
2722, custm_rd75, generic, 1, 200, 0
2723, custm_rd76, generic, 1, 200, 0
2724, custm_rd_splay2, tunnel, 1, 200, 0
2725, custm_rd_splay5, tunnel, 1, 200, 0
2726, custm_rd86, generic, 1, 200, 0
2727, custm_rd_xroad, generic, 1, 200, 0
2728, custm_rd84, generic, 1, 200, 0
2729, custm_rd83, generic, 1, 200, 0
2730, custm_rd85, generic, 1, 200, 0
2731, custm_rd87, generic, 1, 200, 0
2732, custm_rd_splay6, generic, 1, 200, 0
2733, custm_rd_splay3, tunnel, 1, 200, 0
2734, custm_rd_splay4, generic, 1, 200, 0
2735, surd1wwee, generic, 1, 200, 0
2736, bridgeroadsub02, firstbridge, 1, 290, 0
2737, bridgeroadsub03, firstbridge, 1, 290, 0
2738, st_junction24, generic, 1, 200, 0
2739, subnewrds15, generic, 1, 200, 0
2740, subnewrds12, generic, 1, 200, 0
2741, subnewrds20, generic, 1, 200, 0
2742, subnewrds18, generic, 1, 200, 0
2743, subnewrds07, generic, 1, 200, 0
2744, subnewrds19, generic, 1, 200, 0
2745, subnewrds09, generic, 1, 200, 0
2746, subnewrds17, generic, 1, 200, 0
2747, subnewrds16, generic, 1, 200, 0
2748, subnewrds08, generic, 1, 200, 0
2749, subnewrds11, generic, 1, 200, 0
2750, subnewrds13, generic, 1, 200, 0
2751, subnewrds14, generic, 1, 200, 0
2752, subnewrdsbg20, generic, 1, 200, 0
2753, subnewrdsbg2, generic, 1, 200, 0
2754, t_junction_2x4, generic, 1, 200, 0
2755, custm_rd79, generic, 1, 200, 0
2756, custm_rd792, generic, 1, 200, 0
2757, sub_turn4, generic, 1, 200, 0
2758, sub_CrossRoads23, generic, 1, 200, 0
2759, sub_SlRoad2A50, generic, 1, 200, 0
2760, t_junction_4x4_2, generic, 1, 200, 0
2761, rd_Road1A6, generic, 1, 200, 0
2762, rd_CrossRoads222, generic, 1, 200, 0
2763, custm_rd91, generic, 1, 200, 0
2764, t_junction_2x222, generic, 1, 200, 0
2765, t_junction_2x444, generic, 1, 200, 0
2766, bridgeroadsub01, generic, 1, 200, 0
2767, bridgeroadsub04, generic, 1, 200, 0
2768, t_junction_pump, generic, 1, 200, 0
2769, custm_rd82, generic, 1, 200, 0
2770, plane_chassis, airplane, 1, 290, 4
2771, rd_SlRoad1B51, generic, 1, 200, 0
2772, rd_SlRoad1B52, generic, 1, 200, 0
2773, learjet, mikesairstuff, 1, 290, 4
2774, heliradio, heli2, 1, 290, 4
2775, helirock, heli2, 1, 290, 4
2776, helipolice, heli1, 1, 290, 4
2777, chassis_heliradio, heli1, 1, 290, 4
2778, airportsteps, airstuff2, 1, 200, 0
2779, luggage, airstuff2, 1, 290, 0
2780, Deadman1, masacre, 1, 200, 0
2781, Helipad, helipad, 1, 290, 4
2782, trailer, luggage, 1, 290, 0
2783, trailermetal, luggage, 1, 290, 0
2784, suittrailer, luggage, 1, 290, 0
2785, suitcases, luggage, 1, 290, 0
2786, undersubridge1, bridgesupports, 1, 280, 4
2787, LODersubridge1, suburb2, 1, 1000, 4
2788, listeningposts, airportbits, 1, 290, 0
2789, LODrjet, mikesairstuff, 1, 1000, 0
2790, LODipad, helipad, 1, 1000, 0
2791, glassfxsub1, subglass, 1, 100, 0
2792, glassfxsub2, subglass, 1, 100, 0
2793, subfraightback03, subfrates, 1, 200, 0
2794, subfraightback02, subfrates, 1, 200, 0
2795, subfraightback04, subfrates, 1, 200, 0
2796, custm_rd32, generic, 1, 200, 0
2797, LODtm_rd32, generic, 1, 700, 0
2798, hghwysgn_sub, subsignpost, 1, 190, 0
2799, Deadmanoblood, masacre, 1, 200, 0
end
tobj
end
path
car, 2685, rd_SlRoad1A50
	2, 1, 0, 0, -382, 0, 160, 1, 1
	2, 2, 0, -200, 0, 0, 160, 1, 1
	2, -1, 0, -400, 382, 0, 160, 1, 1
	1, 0, 0, 0, -400, 0, 160, 1, 1
	1, 2, 0, -400, 400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -74, -8
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2685, rd_SlRoad1A50
	2, 1, 0, -523, 387, 2, 160, 1, 1
	2, 2, 0, -323, 0, 2, 160, 1, 1
	2, -1, 0, -123, -381, 2, 160, 1, 1
	2, 4, 0, -276, 387, 2, 160, 1, 1
	2, 5, 0, -76, 0, 2, 160, 1, 1
	2, -1, 0, 123, -381, 2, 160, 1, 1
	1, 2, 0, -123, -400, 2, 160, 1, 1
	1, 5, 0, 123, -400, 2, 160, 1, 1
	1, 3, 0, -276, 400, 2, 160, 1, 1
	1, 0, 0, -523, 400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2686, rd_SlRoad1B50
	2, 2, 0, -200, 0, 40, 160, 1, 1
	1, 0, 0, -400, 400, 80, 160, 1, 1
	1, -1, 0, 0, -400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2686, rd_SlRoad1B50
	2, 5, 0, -76, 0, 42, 160, 1, 1
	2, 2, 0, -323, 0, 42, 160, 1, 1
	1, -1, 0, -123, -400, 2, 160, 1, 1
	1, 0, 0, -276, 400, 82, 160, 1, 1
	1, 1, 0, -523, 400, 82, 160, 1, 1
	1, -1, 0, 123, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2687, subnewrds04
	2, 2, 0, -200, 0, 38, 160, 1, 1
	1, 0, 0, -400, 400, 77, 160, 1, 1
	1, -1, 0, 0, -399, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2687, subnewrds04
	2, 5, 0, -75, 0, 41, 160, 1, 1
	2, 2, 0, -327, 0, 41, 160, 1, 1
	1, -1, 0, -127, -399, 2, 160, 1, 1
	1, 0, 0, -275, 400, 80, 160, 1, 1
	1, 1, 0, -527, 400, 80, 160, 1, 1
	1, -1, 0, 124, -399, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2688, subnewrds02
	2, 2, 0, -199, 0, 80, 160, 1, 1
	1, 0, 0, -400, 399, 160, 160, 1, 1
	1, -1, 0, 0, -400, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2688, subnewrds02
	2, 5, 0, -79, 0, 82, 160, 1, 1
	2, 2, 0, -322, 0, 82, 160, 1, 1
	1, -1, 0, -122, -400, 3, 160, 1, 1
	1, 0, 0, -279, 399, 162, 160, 1, 1
	1, 1, 0, -522, 399, 162, 160, 1, 1
	1, -1, 0, 120, -400, 3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2689, subnewrds10
	2, 2, 0, 190, 0, 40, 160, 1, 1
	1, 0, 0, 394, 400, 80, 160, 1, 1
	1, -1, 0, -4, -400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2689, subnewrds10
	2, 5, 0, 71, 0, 42, 160, 1, 1
	2, 2, 0, 313, 0, 42, 160, 1, 1
	1, -1, 0, 517, 399, 82, 160, 1, 1
	1, 0, 0, 275, 400, 82, 160, 1, 1
	1, 1, 0, 117, -400, 2, 160, 1, 1
	1, -1, 0, -124, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2690, rd_SrRoad2C50
	2, 2, 0, 190, 0, 80, 160, 1, 1
	1, 0, 0, 390, 400, 160, 160, 2, 2
	1, -1, 0, -8, -400, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2690, rd_SrRoad2C50
	2, 5, 0, 394, 0, 82, 160, 1, 1
	2, 2, 0, -12, 0, 82, 160, 1, 1
	1, -1, 0, -212, -400, 2, 160, 1, 1
	1, 0, 0, 193, -400, 2, 160, 1, 1
	1, 1, 0, 187, 400, 162, 160, 1, 1
	1, -1, 0, 594, 400, 162, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2691, custm_rd21
	2, 4, 0, 43, -185, -20, 160, 1, 1
	2, 2, 0, -48, 271, 17, 160, 1, 1
	2, 0, 0, 17, 11, -2, 160, 1, 1
	1, 1, 0, -105, 439, 32, 160, 2, 2
	1, -1, 0, 53, -361, -36, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2691, custm_rd21
	2, 9, 0, -158, -205, -12, 160, 1, 1
	2, 2, 0, 245, -165, -23, 160, 1, 1
	2, 3, 0, 217, 50, -3, 160, 1, 1
	2, 7, 0, 146, 330, 14, 160, 1, 1
	2, 0, 0, -181, -28, 4, 160, 1, 1
	2, 4, 0, -242, 212, 25, 160, 1, 1
	1, 5, 0, -292, 361, 42, 160, 1, 1
	1, -1, 0, 82, 516, 26, 160, 1, 1
	1, 1, 0, 256, -361, -34, 160, 1, 1
	1, -1, 0, -150, -361, -34, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2692, custm_rd20
	2, 4, 0, -148, 232, 27, 160, 1, 1
	2, 2, 0, 111, -154, -24, 160, 1, 1
	2, 0, 0, 12, 16, -3, 160, 1, 1
	1, 1, 0, 187, -313, -42, 160, 2, 2
	1, -1, 0, -265, 365, 47, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2692, custm_rd20
	2, 9, 0, -67, -250, -17, 160, 1, 1
	2, 2, 0, 290, -58, -27, 160, 1, 1
	2, 3, 0, 181, 129, -3, 160, 1, 1
	2, 7, 0, 8, 361, 28, 160, 1, 1
	2, 0, 0, -156, -95, 2, 160, 1, 1
	2, 4, 0, -305, 103, 30, 160, 1, 1
	1, 5, 0, -408, 221, 50, 160, 1, 1
	1, -1, 0, -121, 509, 50, 160, 1, 1
	1, 1, 0, 375, -235, -48, 160, 1, 1
	1, -1, 0, 0, -391, -33, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2693, custm_rd19
	2, 4, 0, -226, 158, 27, 160, 1, 1
	2, 2, 0, 162, -100, -24, 160, 1, 1
	2, 0, 0, 4, 20, -3, 160, 1, 1
	1, 1, 0, 293, -217, -42, 160, 2, 2
	1, -1, 0, -384, 236, 47, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2693, custm_rd19
	2, 9, 0, -321, -20, 30, 160, 1, 1
	2, 2, 0, 291, 56, -27, 160, 1, 1
	2, 3, 0, 117, 189, -3, 160, 1, 1
	2, 7, 0, -130, 337, 28, 160, 1, 1
	2, 0, 0, -108, -148, 2, 160, 1, 1
	2, 4, 0, 33, -257, -17, 160, 1, 1
	1, 5, 0, 149, -361, -40, 160, 1, 1
	1, -1, 0, -307, 423, 50, 160, 1, 1
	1, 1, 0, 435, -75, -40, 160, 1, 1
	1, -1, 0, -462, 48, 50, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2694, custm_rd12
	2, 2, 0, -20, 40, 8, 160, 1, 1
	1, 0, 0, -120, 240, -11, 160, 1, 1
	1, -1, 0, 120, -240, -11, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2694, custm_rd12
	2, 5, 0, -143, 40, 11, 160, 1, 1
	2, 2, 0, 102, 40, 11, 160, 1, 1
	1, -1, 0, 242, -240, -8, 160, 1, 1
	1, 0, 0, -243, 240, -8, 160, 1, 1
	1, 1, 0, 2, 240, -8, 160, 1, 1
	1, -1, 0, -3, -240, -8, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2695, t_junction_2x2
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 159, 0, 0, 160, 2, 0
	1, -1, 0, -159, 0, 0, 160, 0, 2
	1, 0, 0, 0, -160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2696, t_junction_4x4
	2, 2, 0, 0, -80, -1, 160, 1, 1
	1, 0, 0, 239, -79, -1, 160, 1, 1
	1, -1, 0, -240, -79, -1, 160, 1, 1
	1, 0, 0, 0, 80, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2696, t_junction_4x4
	2, 8, 0, 0, -203, 1, 160, 1, 1
	2, 4, 0, 201, 40, 1, 160, 1, 1
	2, 5, 0, -197, 38, 1, 160, 1, 1
	1, 2, 0, -198, 80, 1, 160, 1, 1
	1, -1, 0, 199, 80, 1, 160, 1, 1
	1, -1, 0, -240, 43, 1, 160, 1, 1
	1, 0, 0, 240, -203, 1, 160, 1, 1
	1, 1, 0, 239, 42, 1, 160, 1, 1
	1, -1, 0, -240, -203, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2697, custm_rd38
	2, 4, 0, 47, -283, -1, 160, 1, 1
	2, 2, 0, -40, 194, -1, 160, 1, 1
	2, 0, 0, -15, -10, -1, 160, 1, 1
	1, 1, 0, -48, 378, -1, 160, 2, 2
	1, -1, 0, 103, -458, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2697, custm_rd38
	2, 9, 0, -146, -341, 1, 160, 1, 1
	2, 2, 0, 161, 212, 1, 160, 1, 1
	2, 3, 0, 183, 27, 1, 160, 1, 1
	2, 7, 0, 242, -224, 1, 160, 1, 1
	2, 0, 0, -214, -48, 1, 160, 1, 1
	2, 4, 0, -241, 177, 1, 160, 1, 1
	1, 5, 0, -251, 378, 1, 160, 1, 1
	1, -1, 0, 291, -380, 1, 160, 1, 1
	1, 1, 0, 154, 378, 1, 160, 1, 1
	1, -1, 0, -83, -536, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2698, custm_rd54
	2, 2, 0, 1, 54, -1, 160, 1, 1
	1, 0, 0, 1, -345, -1, 160, 2, 2
	1, -1, 0, -1, 345, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2698, custm_rd54
	2, 9, 0, 204, -145, 1, 160, 1, 1
	2, 2, 0, -201, 254, 1, 160, 1, 1
	2, 3, 0, -201, 54, 1, 160, 1, 1
	2, 7, 0, -201, -145, 1, 160, 1, 1
	2, 0, 0, 204, 54, 1, 160, 1, 1
	2, 4, 0, 204, 254, 1, 160, 1, 1
	1, 5, 0, 201, 345, 1, 160, 1, 1
	1, -1, 0, -201, -345, 1, 160, 1, 1
	1, 1, 0, -204, 345, 1, 160, 1, 1
	1, -1, 0, 204, -345, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2699, custm_rd44
	2, 2, 0, 53, 0, -1, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 1, 1
	1, -1, 0, 160, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2700, custm_rd58
	2, 4, 0, -286, 62, 31, 160, 1, 1
	2, 2, 0, 171, -28, -14, 160, 1, 1
	2, 0, 0, -20, 23, 7, 160, 1, 1
	1, 1, 0, 337, -86, -32, 160, 2, 2
	1, -1, 0, -429, 68, 36, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2700, custm_rd58
	2, 9, 0, -306, -140, 34, 160, 1, 1
	2, 2, 0, 230, 166, -17, 160, 1, 1
	2, 3, 0, 19, 222, 7, 160, 1, 1
	2, 7, 0, -266, 264, 32, 160, 1, 1
	2, 0, 0, -59, -176, 12, 160, 1, 1
	2, 4, 0, 112, -222, -6, 160, 1, 1
	1, 5, 0, 259, -274, -29, 160, 1, 1
	1, -1, 0, -429, 271, 39, 160, 1, 1
	1, 1, 0, 414, 100, -29, 160, 1, 1
	1, -1, 0, -429, -134, 39, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2701, custm_rd51
	2, 2, 0, 3, 0, -4, 160, 1, 1
	1, 0, 0, -80, 160, -2, 160, 2, 2
	1, -1, 0, 79, -160, -4, 160, 2, 2
	1, 0, 0, -236, 0, -4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2701, custm_rd51
	2, 8, 0, 199, 0, 1, 160, 1, 1
	2, 4, 0, -161, -120, -1, 160, 1, 1
	2, 5, 0, -283, 135, 0, 160, 1, 1
	1, 2, 0, -319, 123, -2, 160, 1, 1
	1, -1, 0, -319, -123, -2, 160, 1, 1
	1, -1, 0, -281, 160, 0, 160, 1, 1
	1, 0, 0, 279, -160, -2, 160, 1, 1
	1, 1, 0, -125, -160, -2, 160, 1, 1
	1, -1, 0, 119, 160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2702, subnewrds05
	2, 2, 0, 0, 2, -1, 160, 1, 1
	1, 0, 0, 40, -80, -1, 160, 1, 1
	1, -1, 0, -40, 80, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2702, subnewrds05
	2, 5, 0, -130, 6, 1, 160, 1, 1
	2, 2, 0, 122, 5, 1, 160, 1, 1
	1, -1, 0, 164, -80, 1, 160, 1, 1
	1, 0, 0, -167, 79, 1, 160, 1, 1
	1, 1, 0, 84, 79, 1, 160, 1, 1
	1, -1, 0, -87, -79, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
car, 2703, subnewrds03
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 157, 0, 0, 160, 2, 2
	1, -1, 0, -358, 0, 2, 160, 2, 2
	1, 0, 0, -120, 240, 0, 160, 1, 1
	1, 0, 0, 120, -240, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 127, 117
ped, 2703, subnewrds03
	2, 1, 1, -60, -198, 1, 160, 1, 1
	2, 3, 1, 237, -211, 1, 160, 1, 1
	2, 0, 1, -258, 196, 1, 160, 1, 1
	2, 2, 1, 24, 205, 1, 160, 1, 1
	1, 3, 0, 62, 198, 3, 160, 1, 1
	1, 3, 0, 0, 240, 1, 160, 1, 1
	1, 2, 0, -242, 239, 1, 160, 1, 1
	1, 1, 0, 260, -201, 3, 160, 1, 1
	1, 2, 0, -359, 199, 3, 160, 1, 1
	1, 0, 0, -359, -201, 5, 160, 1, 1
	1, 1, 0, 244, -239, 1, 160, 1, 1
	1, 0, 0, -7, -239, 1, 160, 1, 1
car, 2704, custm_rd53
	2, 4, 0, -122, -179, -1, 160, 1, 1
	2, 2, 0, 153, 95, -1, 160, 1, 1
	2, 0, 0, -12, -14, -1, 160, 1, 1
	1, 1, 0, 401, 134, -1, 160, 2, 2
	1, -1, 0, -161, -374, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2704, custm_rd53
	2, 9, 0, 65, -257, 1, 160, 1, 1
	2, 2, 0, 75, 283, 1, 160, 1, 1
	2, 3, 0, -155, 129, 1, 160, 1, 1
	2, 7, 0, -310, -101, 1, 160, 1, 1
	2, 0, 0, 131, -158, 1, 160, 1, 1
	2, 4, 0, 230, -91, 1, 160, 1, 1
	1, 5, 0, 401, -68, 1, 160, 1, 1
	1, -1, 0, -364, -374, 1, 160, 1, 1
	1, 1, 0, 401, 337, 1, 160, 1, 1
	1, -1, 0, 41, -374, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2705, custm_rd56
	2, 6, 0, 519, -67, 0, 160, 1, 1
	2, 2, 0, -503, 73, -2, 160, 1, 1
	2, 3, 0, -328, 57, -2, 160, 1, 1
	2, 4, 0, -153, 34, -2, 160, 1, 1
	2, 0, 0, 188, -21, -1, 160, 1, 1
	1, 1, 0, -679, 79, -2, 160, 1, 1
	1, -1, 0, 679, -79, -2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2705, custm_rd56
	2, 11, 0, -503, -49, 0, 160, 1, 1
	2, 2, 0, 355, 76, 1, 160, 1, 1
	2, 3, 0, 18, 130, 0, 160, 1, 1
	2, 4, 0, -328, 180, 0, 160, 1, 1
	2, 9, 0, -503, 197, 0, 160, 1, 1
	2, 0, 0, -328, -65, 0, 160, 1, 1
	2, 5, 0, 18, -116, 0, 160, 1, 1
	2, 6, 0, 355, -170, 1, 160, 1, 1
	1, 7, 0, 679, -203, 0, 160, 1, 1
	1, -1, 0, -679, 203, 0, 160, 1, 1
	1, 1, 0, 679, 43, 0, 160, 1, 1
	1, -1, 0, -679, -43, 0, 160, 1, 1
car, 2706, custm_rd57
	2, 5, 0, 294, 68, -72, 160, 1, 1
	2, 2, 0, -295, -70, 66, 160, 1, 1
	2, 3, 0, -200, -56, 45, 160, 1, 1
	2, 0, 0, 0, -11, -7, 160, 1, 1
	1, 1, 0, -400, -79, 78, 160, 1, 1
	1, -1, 0, 400, 79, -81, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2706, custm_rd57
	2, 11, 0, -200, -180, 48, 160, 1, 1
	2, 2, 0, 294, 191, -69, 160, 1, 1
	2, 3, 0, 199, 167, -52, 160, 1, 1
	2, 4, 0, 0, 112, -5, 160, 1, 1
	2, 9, 0, -200, 66, 48, 160, 1, 1
	2, 0, 0, 0, -134, -5, 160, 1, 1
	2, 5, 0, 199, -78, -52, 160, 1, 1
	2, 6, 0, 294, -54, -69, 160, 1, 1
	1, 7, 0, 400, -43, -78, 160, 1, 1
	1, -1, 0, -400, 43, 81, 160, 1, 1
	1, 1, 0, 400, 203, -78, 160, 1, 1
	1, -1, 0, -400, -203, 81, 160, 1, 1
car, 2707, custm_rd39
	2, 7, 0, 189, 482, -1, 160, 1, 1
	2, 2, 0, -177, -480, -1, 160, 1, 1
	2, 3, 0, -128, -319, -1, 160, 1, 1
	2, 4, 0, -61, -158, -1, 160, 1, 1
	2, 5, 0, 86, 162, -1, 160, 1, 1
	2, 0, 0, 148, 322, -1, 160, 1, 1
	1, 1, 0, -199, -639, -1, 160, 2, 2
	1, -1, 0, 199, 639, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2707, custm_rd39
	2, 11, 0, -380, -480, 1, 160, 1, 1
	2, 2, 0, 25, -480, 1, 160, 1, 1
	2, 3, 0, 142, -158, 1, 160, 1, 1
	2, 4, 0, 289, 162, 1, 160, 1, 1
	2, 9, 0, 392, 482, 1, 160, 1, 1
	2, 0, 0, -264, -158, 1, 160, 1, 1
	2, 5, 0, -116, 162, 1, 160, 1, 1
	2, 6, 0, -14, 482, 1, 160, 1, 1
	1, 7, 0, -3, 639, 1, 160, 1, 1
	1, -1, 0, 403, 639, 1, 160, 1, 1
	1, 1, 0, 3, -639, 1, 160, 1, 1
	1, -1, 0, -403, -639, 1, 160, 1, 1
car, 2708, custm_rd43
	2, 8, 0, -627, 138, -1, 160, 1, 1
	2, 2, 0, 537, -136, -1, 160, 1, 1
	2, 3, 0, 317, -171, -1, 160, 1, 1
	2, 4, 0, 97, -182, -1, 160, 1, 1
	2, 5, 0, -114, -147, -1, 160, 1, 1
	2, 6, 0, -310, -79, -1, 160, 1, 1
	2, 0, 0, -484, 15, -1, 160, 1, 1
	1, 1, 0, 751, -116, -1, 160, 1, 1
	1, -1, 0, -686, 210, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2709, custm_rd42
	2, 11, 0, 380, 201, -1, 160, 1, 1
	2, 2, 0, -356, -325, -1, 160, 1, 1
	2, 3, 0, -372, -220, -1, 160, 1, 1
	2, 4, 0, -364, -114, -1, 160, 1, 1
	2, 5, 0, -333, -12, -1, 160, 1, 1
	2, 6, 0, -281, 79, -1, 160, 1, 1
	2, 7, 0, -211, 158, -1, 160, 1, 1
	2, 8, 0, -124, 220, -1, 160, 1, 1
	2, 9, 0, -26, 262, -1, 160, 1, 1
	2, 0, 0, 183, 277, -1, 160, 1, 1
	1, 1, 0, -263, -514, -1, 160, 1, 1
	1, -1, 0, 526, 49, -1, 160, 1, 1
car, 2710, custm_rd41
	2, 5, 0, 146, -121, -1, 160, 1, 1
	2, 2, 0, -198, 56, -1, 160, 1, 1
	2, 3, 0, -137, 1, -1, 160, 1, 1
	2, 0, 0, -3, -76, -1, 160, 1, 1
	1, 1, 0, -305, 200, -1, 160, 1, 1
	1, -1, 0, 313, -138, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2711, custm_rd40
	2, 6, 0, 205, -57, -1, 160, 1, 1
	2, 2, 0, -101, 145, -1, 160, 1, 1
	2, 3, 0, 56, 114, -1, 160, 1, 1
	2, 4, 0, 125, 77, -1, 160, 1, 1
	2, 0, 0, 170, 12, -1, 160, 1, 1
	1, 1, 0, -297, 153, -1, 160, 1, 1
	1, -1, 0, 210, -237, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2712, custm_rd36
	2, 8, 0, -426, 379, -1, 160, 1, 1
	2, 2, 0, 301, -441, -1, 160, 1, 1
	2, 3, 0, 245, -249, -1, 160, 1, 1
	2, 4, 0, 154, -71, -1, 160, 1, 1
	2, 5, 0, 32, 86, -1, 160, 1, 1
	2, 6, 0, -117, 218, -1, 160, 1, 1
	2, 0, 0, -289, 319, -1, 160, 1, 1
	1, 1, 0, 320, -639, -1, 160, 2, 2
	1, -1, 0, -559, 400, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2712, custm_rd36
	2, 9, 0, 56, -324, 1, 160, 1, 1
	2, 2, 0, 434, -174, 1, 160, 1, 1
	2, 3, 0, 180, 225, 1, 160, 1, 1
	2, 7, 0, -203, 503, 1, 160, 1, 1
	2, 0, 0, -115, -53, 1, 160, 1, 1
	2, 6, 0, -513, 204, 1, 160, 1, 1
	2, 4, 0, -276, 80, 1, 160, 1, 1
	1, -1, 0, -559, 603, 1, 160, 1, 1
	1, 1, 0, 523, -639, 1, 160, 1, 1
	1, -1, 0, 116, -640, 1, 160, 1, 1
	1, 5, 0, -559, 196, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2713, custm_rd35
	2, 11, 0, -1573, 174, -83, 160, 1, 1
	2, 2, 0, 1625, 139, -85, 160, 1, 1
	2, 3, 0, 1419, 105, -70, 160, 1, 1
	2, 4, 0, 960, 6, -8, 160, 1, 1
	2, 5, 0, 516, -78, 52, 160, 1, 1
	2, 6, 0, 245, -100, 76, 160, 1, 1
	2, 7, 0, -214, -78, 90, 160, 1, 1
	2, 8, 0, -555, -27, 60, 160, 1, 1
	2, 9, 0, -880, 52, 10, 160, 1, 1
	2, 0, 0, -1211, 129, -43, 160, 1, 1
	1, 1, 0, 1772, 148, -90, 160, 1, 1
	1, -1, 0, -1772, 174, -94, 160, 1, 1
ped, 2713, custm_rd35
	2, 11, 0, -1573, 53, -81, 160, 1, 1
	2, 2, 0, 1625, 19, -82, 160, 1, 1
	2, 3, 0, 1419, -14, -67, 160, 1, 1
	2, 4, 0, 960, -113, -5, 160, 1, 1
	2, 5, 0, 516, -199, 55, 160, 1, 1
	2, 6, 0, 245, -221, 79, 160, 1, 1
	2, 7, 0, -214, -199, 92, 160, 1, 1
	2, 8, 0, -555, -147, 62, 160, 1, 1
	2, 9, 0, -880, -68, 12, 160, 1, 1
	2, 0, 0, -1211, 9, -40, 160, 1, 1
	1, 1, 0, 1772, 28, -88, 160, 1, 1
	1, -1, 0, -1772, 53, -92, 160, 1, 1
car, 2714, custm_rd33
	2, 11, 0, -1124, 134, -200, 160, 1, 1
	2, 2, 0, 1114, -100, 201, 160, 1, 1
	2, 3, 0, 872, -92, 162, 160, 1, 1
	2, 4, 0, 623, -79, 120, 160, 1, 1
	2, 5, 0, 343, -59, 74, 160, 1, 1
	2, 6, 0, 34, -28, 31, 160, 1, 1
	2, 7, 0, -252, 4, -22, 160, 1, 1
	2, 8, 0, -509, 39, -74, 160, 1, 1
	2, 9, 0, -750, 72, -123, 160, 1, 1
	2, 0, 0, -962, 104, -169, 160, 1, 1
	1, 1, 0, 1350, -104, 238, 160, 1, 1
	1, -1, 0, -1350, 178, -241, 160, 1, 1
ped, 2714, custm_rd33
	2, 11, 0, -1124, 13, -198, 160, 1, 1
	2, 2, 0, 1114, -221, 203, 160, 1, 1
	2, 3, 0, 872, -212, 164, 160, 1, 1
	2, 4, 0, 623, -199, 122, 160, 1, 1
	2, 5, 0, 343, -179, 77, 160, 1, 1
	2, 6, 0, 34, -149, 34, 160, 1, 1
	2, 7, 0, -252, -115, -20, 160, 1, 1
	2, 8, 0, -509, -81, -72, 160, 1, 1
	2, 9, 0, -750, -48, -120, 160, 1, 1
	2, 0, 0, -962, -15, -167, 160, 1, 1
	1, 1, 0, 1350, -224, 241, 160, 1, 1
	1, -1, 0, -1350, 57, -238, 160, 1, 1
car, 2715, custm_rd34
	2, 8, 0, -1113, -113, -30, 160, 1, 1
	2, 2, 0, 1303, 176, 70, 160, 1, 1
	2, 3, 0, 1080, 151, 67, 160, 1, 1
	2, 4, 0, 613, 78, 68, 160, 1, 1
	2, 5, 0, 185, 5, 74, 160, 1, 1
	2, 6, 0, -267, -61, 59, 160, 1, 1
	2, 0, 0, -698, -96, 17, 160, 1, 1
	1, 1, 0, 1516, 190, 76, 160, 1, 1
	1, -1, 0, -1516, -117, -79, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2715, custm_rd34
	2, 8, 0, -1113, -233, -28, 160, 1, 1
	2, 2, 0, 1303, 56, 73, 160, 1, 1
	2, 3, 0, 1080, 30, 70, 160, 1, 1
	2, 4, 0, 613, -42, 71, 160, 1, 1
	2, 5, 0, 185, -115, 76, 160, 1, 1
	2, 6, 0, -267, -181, 61, 160, 1, 1
	2, 0, 0, -698, -217, 19, 160, 1, 1
	1, 1, 0, 1516, 70, 79, 160, 1, 1
	1, -1, 0, -1516, -237, -76, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2716, custm_rd59
	2, 2, 0, 3, 0, -4, 160, 1, 1
	1, 0, 0, 320, 0, -4, 160, 1, 1
	1, -1, 0, -320, 0, -4, 160, 1, 1
	1, 0, 0, 80, -160, -4, 160, 2, 2
	1, 0, 0, -80, 160, -4, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2716, custm_rd59
	2, 11, 0, 284, -134, -2, 160, 1, 1
	2, 7, 0, 144, 127, -2, 160, 1, 1
	2, 8, 0, -160, -122, -2, 160, 1, 1
	2, 5, 0, -280, 132, -1, 160, 1, 1
	1, 3, 0, -282, 160, -2, 160, 1, 1
	1, -1, 0, -320, 123, -2, 160, 1, 1
	1, 2, 0, -320, -123, -2, 160, 1, 1
	1, -1, 0, 121, 160, -2, 160, 1, 1
	1, -1, 0, -119, -160, -2, 160, 1, 1
	1, 0, 0, 320, -122, -2, 160, 1, 1
	1, 1, 0, 320, 123, -2, 160, 1, 1
	1, -1, 0, 287, -160, -2, 160, 1, 1
car, 2717, custm_rd61
	2, 2, 0, -307, 203, -6, 160, 1, 1
	1, 0, 0, -159, -79, -4, 160, 2, 2
	1, -1, 0, -400, 400, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2717, custm_rd61
	2, 5, 0, -506, 203, -4, 160, 1, 1
	2, 2, 0, -106, 203, -4, 160, 1, 1
	1, -1, 0, 41, -79, -2, 160, 1, 1
	1, 0, 0, -599, 400, 2, 160, 1, 1
	1, 1, 0, -198, 399, 2, 160, 1, 1
	1, -1, 0, -359, -79, -2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2718, custm_rd60
	2, 3, 0, 0, -240, 2, 160, 1, 1
	2, 0, 0, 0, 99, 0, 160, 1, 1
	1, 1, 0, 0, 399, 0, 160, 1, 1
	1, -1, 0, 0, -323, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2718, custm_rd60
	2, 7, 0, 121, 0, 2, 160, 1, 1
	2, 2, 0, -123, 0, 2, 160, 1, 1
	2, 5, 0, -123, 199, 2, 160, 1, 1
	2, 0, 0, 121, 199, 2, 160, 1, 1
	1, 3, 0, 121, 399, 2, 160, 1, 1
	1, -1, 0, -123, 399, 2, 160, 1, 1
	1, 1, 0, -123, -240, 4, 160, 1, 1
	1, -1, 0, 123, -240, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2719, custm_rd62
	2, 1, 0, -80, -39, -1, 160, 2, 2
	2, 2, 0, 69, -10, -1, 160, 1, 1
	1, -1, 0, 200, 39, -1, 160, 2, 2
	1, 0, 0, -160, -39, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2719, custm_rd62
	2, 7, 0, 17, 191, 1, 160, 1, 1
	2, 2, 0, 119, -207, 1, 160, 1, 1
	2, 5, 0, 19, -240, 1, 160, 1, 1
	2, 0, 0, -179, 160, 1, 160, 1, 1
	1, 3, 0, -258, 158, 1, 160, 1, 1
	1, -1, 0, -60, -240, 1, 160, 1, 1
	1, 1, 0, 200, -164, 1, 160, 1, 1
	1, -1, 0, 200, 243, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2720, custm_rd72
	2, 2, 0, -3, 1, -1, 160, 1, 1
	1, 0, 0, 719, -79, -41, 160, 1, 1
	1, -1, 0, -719, 79, 38, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2720, custm_rd72
	2, 5, 0, -3, -121, 1, 160, 1, 1
	2, 2, 0, -3, 124, 1, 160, 1, 1
	1, -1, 0, -720, 203, 41, 160, 1, 1
	1, 0, 0, 719, -203, -38, 160, 1, 1
	1, 1, 0, 719, 43, -38, 160, 1, 1
	1, -1, 0, -719, -43, 41, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2721, custm_rd71
	2, 2, 0, 202, -3, -2, 160, 1, 1
	2, 2, 0, -282, 0, -5, 160, 1, 1
	2, -1, 0, -80, 0, -2, 160, 1, 1
	2, 0, 0, 283, -58, -2, 160, 1, 1
	2, 3, 0, 313, -113, 0, 160, 1, 1
	1, 4, 0, 320, -160, -2, 160, 1, 1
	1, 1, 0, -480, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2721, custm_rd71
	2, 11, 0, -283, -123, -3, 160, 1, 1
	2, 2, 0, 432, -77, 4, 160, 1, 1
	2, 3, 0, 378, 18, 1, 160, 1, 1
	2, 4, 0, 250, 110, 1, 160, 1, 1
	2, 5, 0, -80, 122, 1, 160, 1, 1
	2, 9, 0, -283, 122, -3, 160, 1, 1
	2, 0, 0, -80, -123, 0, 160, 1, 1
	2, 6, 0, 154, -119, 0, 160, 1, 1
	1, 7, 0, 197, -160, 0, 160, 1, 1
	1, -1, 0, -480, 123, 0, 160, 1, 1
	1, 1, 0, 440, -160, 0, 160, 1, 1
	1, -1, 0, -480, -122, 0, 160, 1, 1
car, 2722, custm_rd75
	2, 2, 0, 0, 600, -1, 160, 1, 1
	1, 0, 0, 0, 800, -1, 160, 2, 0
	1, -1, 0, 0, 400, -1, 160, 0, 2
	1, 0, 0, -79, 399, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2723, custm_rd76
	2, 2, 0, 40, 318, -1, 160, 1, 1
	1, 0, 0, 120, 0, -1, 160, 2, 0
	1, -1, 0, 40, 400, -1, 160, 0, 2
	1, 0, 0, 39, 0, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2724, custm_rd_splay2
	2, 11, 0, 533, 678, -61, 160, 1, 1
	2, 2, 0, -472, -716, -57, 160, 1, 1
	2, 3, 0, -295, -615, -59, 160, 1, 1
	2, 4, 0, -137, -495, -60, 160, 1, 1
	2, 5, 0, 7, -353, -60, 160, 1, 1
	2, 6, 0, 124, -197, -61, 160, 1, 1
	2, 7, 0, 230, -34, -61, 160, 1, 1
	2, 8, 0, 324, 135, -61, 160, 1, 1
	2, 9, 0, 406, 311, -61, 160, 1, 1
	2, 0, 0, 476, 492, -61, 160, 1, 1
	1, 1, 0, -659, -778, -52, 160, 2, 0
	1, -1, 0, 577, 868, -61, 160, 0, 2
car, 2725, custm_rd_splay5
	2, 7, 0, 407, -125, -141, 160, 1, 1
	2, 2, 0, -382, 62, 34, 160, 1, 1
	2, 3, 0, -260, -75, 4, 160, 1, 1
	2, 4, 0, -107, -181, -27, 160, 1, 1
	2, 5, 0, 62, -228, -63, 160, 1, 1
	2, 0, 0, 235, -210, -102, 160, 1, 1
	1, 1, 0, -457, 228, 61, 160, 0, 2
	1, -1, 0, 549, 14, -174, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 2726, custm_rd86
	2, 9, 0, 970, -426, 16, 160, 1, 1
	2, 2, 0, -1210, 186, 59, 160, 1, 1
	2, 3, 0, -1165, -39, 59, 160, 1, 1
	2, 4, 0, -1038, -230, 59, 160, 1, 1
	2, 5, 0, -846, -358, 59, 160, 1, 1
	2, 6, 0, -621, -403, 59, 160, 1, 1
	2, 7, 0, 451, -410, 54, 160, 1, 1
	2, 0, 0, 706, -420, 40, 160, 1, 1
	1, 1, 0, -1210, 586, 59, 160, 2, 0
	1, -1, 0, 1370, -426, -62, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
ped, 2726, custm_rd86
	2, 5, 0, -621, -526, 62, 160, 1, 1
	2, 2, 0, 970, -550, 19, 160, 1, 1
	2, 3, 0, 451, -534, 56, 160, 1, 1
	2, 4, 0, -21, -527, 62, 160, 1, 1
	2, 0, 0, -421, -527, 62, 160, 1, 1
	2, 8, 0, -894, -472, 62, 160, 1, 1
	2, 7, 0, -1279, -86, 62, 160, 1, 1
	2, 9, 0, -1333, 186, 62, 160, 1, 1
	2, 6, 0, -1125, -317, 62, 160, 1, 1
	1, -1, 0, -1330, 583, 62, 160, 1, 1
	1, 1, 0, 1370, -550, -59, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
car, 2727, custm_rd_xroad
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 240, 0, 0, 160, 1, 1
	1, -1, 0, -239, 0, 0, 160, 1, 1
	1, 0, 0, -79, -157, 0, 160, 0, 2
	1, 0, 0, 80, -157, 0, 160, 2, 0
	1, 0, 0, 0, 160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
ped, 2727, custm_rd_xroad
	2, 2, 1, -207, -128, 1, 160, 1, 1
	2, 3, 1, 146, 123, 1, 160, 1, 1
	2, 1, 1, 209, -128, 1, 160, 1, 1
	2, 0, 1, -159, 123, 1, 160, 1, 1
	1, 3, 0, -119, 160, 1, 160, 1, 1
	1, 3, 0, -239, 123, 1, 160, 1, 1
	1, 2, 0, 240, -123, 1, 160, 1, 1
	1, 1, 0, 239, 123, 1, 160, 1, 1
	1, 2, 0, 203, -159, 0, 160, 1, 1
	1, 0, 0, -199, -160, 1, 160, 1, 1
	1, 1, 0, 123, 160, 1, 160, 1, 1
	1, 0, 0, -239, -123, 1, 160, 1, 1
car, 2728, custm_rd84
	2, 8, 0, 1023, -314, -60, 160, 1, 1
	2, 0, 0, 756, 21, -60, 160, 1, 1
	2, 1, 0, 480, 250, -60, 160, 1, 1
	2, 2, 0, 255, 383, -60, 160, 1, 1
	2, 5, 0, -496, 601, -46, 160, 1, 1
	2, 6, 0, -238, 563, -58, 160, 1, 1
	2, 3, 0, -54, 514, -60, 160, 1, 1
	1, 4, 0, -1265, 612, 57, 160, 2, 0
	1, -1, 0, 1191, -631, -62, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2728, custm_rd84
	2, 11, 0, -1065, 489, 25, 160, 1, 1
	2, 2, 0, 922, -381, -57, 160, 1, 1
	2, 3, 0, 667, -64, -57, 160, 1, 1
	2, 4, 0, 408, 151, -57, 160, 1, 1
	2, 5, 0, 196, 272, -57, 160, 1, 1
	2, 6, 0, -91, 397, -57, 160, 1, 1
	2, 7, 0, -265, 441, -55, 160, 1, 1
	2, 8, 0, -511, 476, -43, 160, 1, 1
	2, 9, 0, -665, 489, -26, 160, 1, 1
	2, 0, 0, -865, 489, -4, 160, 1, 1
	1, 1, 0, 1075, -679, -60, 160, 1, 1
	1, -1, 0, -1265, 489, 60, 160, 1, 1
car, 2729, custm_rd83
	2, 4, 0, -45, 100, -2, 160, 1, 1
	2, 2, 0, 29, -210, -2, 160, 1, 1
	2, 0, 0, 2, -64, -2, 160, 1, 1
	1, 1, 0, 39, -344, 0, 160, 2, 0
	1, -1, 0, -125, 283, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2729, custm_rd83
	2, 4, 0, 74, 133, 0, 160, 1, 1
	2, 2, 0, 154, -200, 0, 160, 1, 1
	2, 0, 0, 124, -39, 0, 160, 1, 1
	1, 1, 0, 167, -347, 5, 160, 1, 1
	1, -1, 0, -8, 331, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2730, custm_rd85
	2, 8, 0, 1045, -391, -60, 160, 1, 1
	2, 2, 0, -591, 594, -46, 160, 1, 1
	2, 3, 0, -317, 554, -58, 160, 1, 1
	2, 4, 0, -118, 501, -60, 160, 1, 1
	2, 5, 0, 220, 359, -60, 160, 1, 1
	2, 6, 0, 458, 217, -60, 160, 1, 1
	2, 0, 0, 758, -31, -60, 160, 1, 1
	1, 1, 0, -1376, 606, 57, 160, 0, 2
	1, -1, 0, 1228, -735, -62, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2730, custm_rd85
	2, 10, 0, -1176, 727, 25, 160, 1, 1
	2, 2, 0, 1152, -319, -57, 160, 1, 1
	2, 3, 0, 850, 61, -57, 160, 1, 1
	2, 4, 0, 529, 319, -57, 160, 1, 1
	2, 5, 0, 99, 559, -57, 160, 1, 1
	2, 6, 0, -294, 678, -55, 160, 1, 1
	2, 7, 0, -579, 720, -43, 160, 1, 1
	2, 8, 0, -776, 727, -26, 160, 1, 1
	2, 0, 0, -976, 727, -4, 160, 1, 1
	1, 1, 0, 1344, -687, -60, 160, 1, 1
	1, -1, 0, -1376, 727, 60, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2731, custm_rd87
	2, 10, 0, 1050, -386, -22, 160, 1, 1
	2, 2, 0, -1170, 66, 59, 160, 1, 1
	2, 3, 0, -1138, -98, 59, 160, 1, 1
	2, 4, 0, -1045, -237, 59, 160, 1, 1
	2, 5, 0, -905, -330, 59, 160, 1, 1
	2, 6, 0, -741, -363, 59, 160, 1, 1
	2, 7, 0, 331, -370, 54, 160, 1, 1
	2, 8, 0, 586, -380, 40, 160, 1, 1
	2, 0, 0, 850, -386, 16, 160, 1, 1
	1, 1, 0, -1170, 466, 59, 160, 0, 2
	1, -1, 0, 1250, -386, -62, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2731, custm_rd87
	2, 8, 0, -858, -216, 62, 160, 1, 1
	2, 2, 0, 850, -264, 19, 160, 1, 1
	2, 3, 0, 331, -249, 56, 160, 1, 1
	2, 4, 0, -141, -241, 62, 160, 1, 1
	2, 5, 0, -541, -241, 62, 160, 1, 1
	2, 0, 0, -741, -239, 62, 160, 1, 1
	2, 7, 0, -1046, 66, 62, 160, 1, 1
	2, 10, 0, -1046, 199, 62, 160, 1, 1
	2, 9, 0, -957, -150, 62, 160, 1, 1
	2, 6, 0, -1024, -50, 62, 160, 1, 1
	1, -1, 0, -1046, 463, 62, 160, 1, 1
	1, 1, 0, 1250, -264, -59, 160, 1, 1
car, 2732, custm_rd_splay6
	2, -1, 0, -65, 37, 28, 160, 1, 1
	2, 2, 0, -7, -393, -3, 160, 1, 1
	2, 0, 0, -31, -163, 19, 160, 1, 1
	1, 1, 0, 38, -593, -28, 160, 2, 0
	1, 0, 0, -105, 230, 29, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2733, custm_rd_splay3
	2, -1, 0, -536, 432, 78, 160, 1, 1
	2, 2, 0, 288, -706, -170, 160, 1, 1
	2, 3, 0, -80, -618, -125, 160, 1, 1
	2, 4, 0, -387, -407, -72, 160, 1, 1
	2, 5, 0, -568, -100, -12, 160, 1, 1
	2, 0, 0, -589, 250, 48, 160, 1, 1
	1, 1, 0, 674, -659, -191, 160, 0, 2
	1, 0, 0, -356, 757, 124, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2734, custm_rd_splay4
	2, 5, 0, -34, -719, -1, 160, 1, 1
	2, 2, 0, 180, 335, 8, 160, 1, 1
	2, 3, 0, 130, -64, 11, 160, 1, 1
	2, 0, 0, 40, -464, 11, 160, 1, 1
	1, 1, 0, 201, 534, 9, 160, 2, 0
	1, -1, 0, -121, -898, -12, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2735, surd1wwee
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -80, 0, 160, 2, 0
	1, -1, 0, 0, 79, 2, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2736, bridgeroadsub02
	2, 7, 0, 807, -887, 238, 160, 1, 1
	2, 2, 0, -258, 1225, -68, 160, 1, 1
	2, 3, 0, -260, 811, -52, 160, 1, 1
	2, 4, 0, -209, 264, 35, 160, 1, 1
	2, 5, 0, -1, -224, 120, 160, 1, 1
	2, 0, 0, 346, -629, 184, 160, 1, 1
	1, 1, 0, -251, 1610, -72, 160, 0, 2
	1, -1, 0, 1403, -996, 287, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2737, bridgeroadsub03
	2, 7, 0, 716, -1027, 220, 160, 1, 1
	2, 2, 0, -558, 1371, -93, 160, 1, 1
	2, 3, 0, -558, 971, -80, 160, 1, 1
	2, 4, 0, -501, 346, 12, 160, 1, 1
	2, 5, 0, -265, -207, 93, 160, 1, 1
	2, 0, 0, 172, -718, 166, 160, 1, 1
	1, 1, 0, -558, 1771, -93, 160, 2, 0
	1, -1, 0, 1416, -1155, 266, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2738, st_junction24
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -159, 0, 0, 160, 2, 2
	1, -1, 0, 160, 0, 0, 160, 2, 2
	1, 0, 0, 0, -240, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2738, st_junction24
	2, 8, 0, 127, -207, 2, 160, 1, 1
	2, 4, 0, 0, 203, 2, 160, 1, 1
	2, 5, 0, -129, -209, 2, 160, 1, 1
	1, 2, 0, -159, -200, 2, 160, 1, 1
	1, -1, 0, 160, 203, 2, 160, 1, 1
	1, -1, 0, -118, -240, 2, 160, 1, 1
	1, 0, 0, 119, -240, 2, 160, 1, 1
	1, 1, 0, -159, 203, 2, 160, 1, 1
	1, -1, 0, 160, -199, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2739, subnewrds15
	2, 3, 0, -200, 0, 60, 160, 1, 1
	2, 0, 0, 200, 0, 20, 160, 1, 1
	1, 1, 0, 400, 0, 0, 160, 1, 1
	1, -1, 0, -400, 0, 80, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2739, subnewrds15
	2, 9, 0, -200, -125, 62, 160, 1, 1
	2, 2, 0, 200, 124, 22, 160, 1, 1
	2, 3, 0, 0, 124, 42, 160, 1, 1
	2, 7, 0, -200, 124, 62, 160, 1, 1
	2, 0, 0, 0, -125, 42, 160, 1, 1
	2, 4, 0, 200, -125, 22, 160, 1, 1
	1, 5, 0, 400, -125, 2, 160, 1, 1
	1, -1, 0, -400, 124, 82, 160, 1, 1
	1, 1, 0, 400, 124, 2, 160, 1, 1
	1, -1, 0, -400, -125, 82, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2740, subnewrds12
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -400, 0, 160, 1, 1
	1, -1, 0, 0, 400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2740, subnewrds12
	2, 9, 0, -120, -199, 2, 160, 1, 1
	2, 2, 0, 123, -200, 2, 160, 1, 1
	2, 3, 0, 123, 0, 2, 160, 1, 1
	2, 7, 0, 123, 199, 2, 160, 1, 1
	2, 0, 0, -120, 0, 2, 160, 1, 1
	2, 4, 0, -120, 200, 2, 160, 1, 1
	1, 5, 0, -120, 400, 2, 160, 1, 1
	1, -1, 0, 123, 400, 2, 160, 1, 1
	1, 1, 0, 124, -400, 2, 160, 1, 1
	1, -1, 0, -120, -399, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2741, subnewrds20
	2, 2, 0, -200, 0, 38, 160, 1, 1
	1, 0, 0, 0, -399, 0, 160, 1, 1
	1, -1, 0, -399, 399, 77, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2741, subnewrds20
	2, 9, 0, -222, -200, 21, 160, 1, 1
	2, 2, 0, -175, 200, 60, 160, 1, 1
	2, 3, 0, -75, 0, 41, 160, 1, 1
	2, 7, 0, 24, -200, 21, 160, 1, 1
	2, 0, 0, -322, 0, 41, 160, 1, 1
	2, 4, 0, -422, 200, 60, 160, 1, 1
	1, 5, 0, -522, 399, 80, 160, 1, 1
	1, -1, 0, 124, -399, 2, 160, 1, 1
	1, 1, 0, -275, 400, 80, 160, 1, 1
	1, -1, 0, -122, -399, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2742, subnewrds18
	2, 2, 0, 0, 0, 40, 160, 1, 1
	1, 0, 0, 0, -399, 0, 160, 1, 1
	1, -1, 0, 0, 400, 80, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2742, subnewrds18
	2, 9, 0, -118, -200, 22, 160, 1, 1
	2, 2, 0, 124, 200, 62, 160, 1, 1
	2, 3, 0, 124, 0, 42, 160, 1, 1
	2, 7, 0, 124, -200, 22, 160, 1, 1
	2, 0, 0, -118, 0, 42, 160, 1, 1
	2, 4, 0, -118, 199, 62, 160, 1, 1
	1, 5, 0, -118, 400, 82, 160, 1, 1
	1, -1, 0, 124, -400, 2, 160, 1, 1
	1, 1, 0, 124, 400, 82, 160, 1, 1
	1, -1, 0, -118, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2743, subnewrds07
	2, 3, 0, 0, 400, 80, 160, 1, 1
	2, 0, 0, 0, 0, 40, 160, 1, 1
	1, 1, 0, 0, -399, 0, 160, 1, 1
	1, -1, 0, 0, 480, 80, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2743, subnewrds07
	2, 7, 0, -120, 0, 42, 160, 1, 1
	2, 2, 0, 121, 0, 42, 160, 1, 1
	2, 5, 0, 121, 400, 82, 160, 1, 1
	2, 0, 0, -120, 400, 82, 160, 1, 1
	1, 3, 0, -120, 480, 82, 160, 1, 1
	1, -1, 0, 121, 480, 82, 160, 1, 1
	1, 1, 0, 121, -399, 2, 160, 1, 1
	1, -1, 0, -120, -399, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2744, subnewrds19
	2, 2, 0, 3, 0, -3, 160, 1, 1
	1, 0, 0, 79, -159, -3, 160, 1, 1
	1, -1, 0, -80, 160, -1, 160, 1, 1
	1, 0, 0, -156, 0, -3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2744, subnewrds19
	2, 8, 0, -54, -128, 0, 160, 1, 1
	2, 4, 0, 125, 0, 2, 160, 1, 1
	2, 5, 0, -199, 133, 2, 160, 1, 1
	1, 2, 0, -202, 160, 1, 160, 1, 1
	1, -1, 0, 204, -159, -1, 160, 1, 1
	1, -1, 0, -221, 123, 2, 160, 1, 1
	1, 0, 0, -95, -122, -1, 160, 1, 1
	1, 1, 0, 44, 160, 1, 160, 1, 1
	1, -1, 0, -37, -159, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2745, subnewrds09
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -159, 0, 160, 1, 1
	1, -1, 0, 0, 160, 0, 160, 1, 1
	1, 0, 0, 160, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2745, subnewrds09
	2, 8, 0, -119, 0, 2, 160, 1, 1
	2, 4, 0, 130, -130, 2, 160, 1, 1
	2, 5, 0, 131, 132, 2, 160, 1, 1
	1, 2, 0, 160, 123, 2, 160, 1, 1
	1, -1, 0, 160, -121, 2, 160, 1, 1
	1, -1, 0, 122, 159, 2, 160, 1, 1
	1, 0, 0, -119, 160, 2, 160, 1, 1
	1, 1, 0, 122, -160, 2, 160, 1, 1
	1, -1, 0, -119, -159, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2746, subnewrds17
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 160, 0, 0, 160, 1, 1
	1, -1, 0, -160, 0, 0, 160, 1, 1
	1, 0, 0, 0, 160, 0, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2746, subnewrds17
	2, 1, 1, 132, -132, 2, 160, 1, 1
	2, 3, 1, 132, 130, 2, 160, 1, 1
	2, 0, 1, -130, -130, 2, 160, 1, 1
	2, 2, 1, -128, 128, 2, 160, 1, 1
	1, 3, 0, -118, 159, 2, 160, 1, 1
	1, 3, 0, -159, 118, 2, 160, 1, 1
	1, 2, 0, -160, -121, 2, 160, 1, 1
	1, 1, 0, 160, 118, 2, 160, 1, 1
	1, 2, 0, -118, -160, 2, 160, 1, 1
	1, 0, 0, 160, -121, 2, 160, 1, 1
	1, 1, 0, 124, 159, 2, 160, 1, 1
	1, 0, 0, 124, -160, 2, 160, 1, 1
car, 2747, subnewrds16
	2, 2, 0, 0, -466, 0, 160, 1, 1
	1, 0, 0, 0, 120, 0, 160, 1, 1
	1, -1, 0, 0, -1000, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2747, subnewrds16
	2, 5, 0, -119, -466, 2, 160, 1, 1
	2, 2, 0, 124, -466, 2, 160, 1, 1
	1, -1, 0, 124, -1000, 2, 160, 1, 1
	1, 0, 0, -118, 120, 2, 160, 1, 1
	1, 1, 0, 124, 120, 2, 160, 1, 1
	1, -1, 0, -119, -1000, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2748, subnewrds08
	2, 6, 0, 0, -466, 0, 160, 1, 1
	2, 2, 0, 0, 66, 0, 160, 1, 1
	2, 3, 0, 0, -66, 0, 160, 1, 1
	2, 4, 0, 0, -199, 0, 160, 1, 1
	2, 0, 0, 0, -333, 0, 160, 1, 1
	1, 1, 0, 0, 199, 0, 160, 1, 1
	1, -1, 0, 0, -599, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2748, subnewrds08
	2, 7, 0, -125, -333, 2, 160, 1, 1
	2, 2, 0, 122, -66, 2, 160, 1, 1
	2, 5, 0, 122, -333, 2, 160, 1, 1
	2, 0, 0, -125, -66, 2, 160, 1, 1
	1, 3, 0, -125, 200, 2, 160, 1, 1
	1, -1, 0, 122, -599, 2, 160, 1, 1
	1, 1, 0, 122, 200, 2, 160, 1, 1
	1, -1, 0, -125, -599, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2749, subnewrds11
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -159, 0, 160, 1, 1
	1, -1, 0, 0, 160, 0, 160, 1, 1
	1, 0, 0, 160, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2749, subnewrds11
	2, 8, 1, -120, 0, 2, 160, 1, 1
	2, 4, 1, 130, -131, 2, 160, 1, 1
	2, 5, 1, 130, 130, 2, 160, 1, 1
	1, 2, 0, 160, 124, 2, 160, 1, 1
	1, -1, 0, 160, -118, 2, 160, 1, 1
	1, -1, 0, 122, 160, 2, 160, 1, 1
	1, 0, 0, -120, -159, 2, 160, 1, 1
	1, 1, 0, 123, -160, 2, 160, 1, 1
	1, -1, 0, -120, 160, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2750, subnewrds13
	2, 3, 0, 0, 199, -6, 160, 1, 1
	2, 0, 0, 0, 0, -18, 160, 1, 1
	1, 1, 0, 0, -237, -34, 160, 1, 1
	1, -1, 0, 0, 399, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2750, subnewrds13
	2, 7, 0, -120, 9, -16, 160, 1, 1
	2, 2, 0, 123, 9, -16, 160, 1, 1
	2, 5, 0, 123, 199, -7, 160, 1, 1
	2, 0, 0, -120, 200, -7, 160, 1, 1
	1, 3, 0, -120, 400, 2, 160, 1, 1
	1, -1, 0, 123, 399, 2, 160, 1, 1
	1, 1, 0, 123, -237, -32, 160, 1, 1
	1, -1, 0, -120, -237, -32, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2751, subnewrds14
	2, 6, 0, 113, -555, -79, 160, 1, 1
	2, 2, 0, 0, -1, -57, 160, 1, 1
	2, 3, 0, 0, -402, -79, 160, 1, 1
	2, 4, 0, 12, -463, -79, 160, 1, 1
	2, 0, 0, 58, -526, -79, 160, 1, 1
	1, 1, 0, 0, 400, -34, 160, 1, 1
	1, -1, 0, 239, -562, -79, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2751, subnewrds14
	2, 11, 0, -2, -638, -77, 160, 1, 1
	2, 2, 0, 154, -437, -77, 160, 1, 1
	2, 3, 0, 124, -402, -77, 160, 1, 1
	2, 4, 0, 124, -202, -66, 160, 1, 1
	2, 9, 0, 124, 199, -43, 160, 1, 1
	2, 0, 0, -120, -453, -77, 160, 1, 1
	2, 5, 0, -120, -202, -66, 160, 1, 1
	2, 6, 0, -120, 199, -43, 160, 1, 1
	1, 7, 0, -120, 400, -32, 160, 1, 1
	1, -1, 0, 124, 399, -32, 160, 1, 1
	1, 1, 0, 239, -438, -77, 160, 1, 1
	1, -1, 0, 239, -687, -77, 160, 1, 1
car, 2752, subnewrdsbg20
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 199, -400, -40, 160, 2, 2
	1, -1, 0, -200, 399, 37, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2752, subnewrdsbg20
	2, 5, 0, -199, 0, 1, 160, 1, 1
	2, 2, 0, 205, 0, 1, 160, 1, 1
	1, -1, 0, 405, -400, -37, 160, 1, 1
	1, 0, 0, -399, 399, 40, 160, 1, 1
	1, 1, 0, 5, 400, 37, 160, 1, 1
	1, -1, 0, 0, -400, -37, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2753, subnewrdsbg2
	2, 2, 0, 0, 0, 54, 160, 1, 1
	1, 0, 0, 199, -400, -40, 160, 2, 2
	1, -1, 0, -200, 399, 133, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2753, subnewrdsbg2
	2, 5, 0, -202, 0, 42, 160, 1, 1
	2, 2, 0, 202, 0, 42, 160, 1, 1
	1, -1, 0, 402, -400, -37, 160, 1, 1
	1, 0, 0, -402, 399, 122, 160, 1, 1
	1, 1, 0, 2, 399, 122, 160, 1, 1
	1, -1, 0, -2, -400, -37, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2754, t_junction_2x4
	2, 2, 0, 283, -58, -2, 160, 1, 1
	1, 0, 0, 320, -400, 0, 160, 1, 1
	1, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 800, 0, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2754, t_junction_2x4
	2, 7, 0, 437, -80, 1, 160, 1, 1
	2, 5, 0, 190, -133, 0, 160, 1, 1
	2, 0, 1, 374, 36, 0, 160, 1, 1
	2, 2, 0, 248, 108, 1, 160, 1, 1
	1, 3, 0, 0, 125, 1, 160, 1, 1
	1, -1, 0, 0, -123, 1, 160, 1, 1
	1, 1, 0, 202, -400, 1, 160, 1, 1
	1, -1, 0, 444, -400, 1, 160, 1, 1
	1, 3, 0, 800, 79, 1, 160, 1, 1
	1, 0, 0, 800, -80, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2755, custm_rd79
	2, 2, 0, 0, -105, -1, 160, 1, 1
	1, 0, 0, 0, -462, -1, 160, 1, 1
	1, -1, 0, 0, 262, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2755, custm_rd79
	2, 4, 0, -121, -225, 1, 160, 1, 1
	2, 2, 0, 118, -225, 1, 160, 1, 1
	2, 7, 0, 119, 62, 1, 160, 1, 1
	2, 0, 0, -121, 62, 1, 160, 1, 1
	1, -1, 0, -121, -462, 1, 160, 1, 1
	1, 1, 0, 118, -462, 1, 160, 1, 1
	1, 3, 0, -121, 262, 1, 160, 1, 1
	1, -1, 0, 119, 262, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2756, custm_rd792
	2, 2, 0, -39, 0, -1, 160, 1, 1
	1, 0, 0, 160, 0, -1, 160, 1, 1
	1, -1, 0, -160, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2756, custm_rd792
	2, 5, 0, -39, -123, 1, 160, 1, 1
	2, 2, 0, -39, 123, 1, 160, 1, 1
	1, -1, 0, -160, 123, 1, 160, 1, 1
	1, 0, 0, 160, -123, 1, 160, 1, 1
	1, 1, 0, 160, 123, 1, 160, 1, 1
	1, -1, 0, -160, -123, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2757, sub_turn4
	2, 4, 0, 101, 234, 0, 160, 1, 1
	2, 2, 0, 11, -223, 0, 160, 1, 1
	2, 0, 0, 50, 42, 0, 160, 1, 1
	1, 1, 0, 0, -400, 0, 160, 2, 2
	1, -1, 0, 160, 400, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2757, sub_turn4
	2, 9, 0, -190, -203, 2, 160, 1, 1
	2, 2, 0, 295, 174, 2, 160, 1, 1
	2, 3, 0, 247, 3, 2, 160, 1, 1
	2, 7, 0, 213, -243, 2, 160, 1, 1
	2, 0, 0, -147, 80, 2, 160, 1, 1
	2, 4, 0, -93, 292, 2, 160, 1, 1
	1, 5, 0, -27, 477, 2, 160, 1, 1
	1, -1, 0, 203, -400, 2, 160, 1, 1
	1, 1, 0, 345, 321, 2, 160, 1, 1
	1, -1, 0, -203, -401, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2758, sub_CrossRoads23
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 240, 0, 0, 160, 2, 2
	1, 0, 0, 0, -320, 0, 160, 2, 2
	1, 0, 0, 0, 320, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2758, sub_CrossRoads23
	2, 8, 0, -203, 0, 2, 160, 1, 1
	2, 4, 0, 208, 196, 2, 160, 1, 1
	2, 5, 0, 208, -193, 2, 160, 1, 1
	1, 2, 0, 240, -188, 2, 160, 1, 1
	1, -1, 0, 240, 189, 2, 160, 1, 1
	1, -1, 0, 203, -320, 2, 160, 1, 1
	1, 0, 0, -203, 320, 2, 160, 1, 1
	1, 1, 0, 201, 320, 2, 160, 1, 1
	1, -1, 0, -203, -320, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2759, sub_SlRoad2A50
	2, 4, 0, -300, 200, 0, 160, 1, 1
	2, 2, 0, -100, -200, 0, 160, 1, 1
	2, 0, 0, -200, 0, 0, 160, 1, 1
	1, 1, 0, 0, -400, 0, 160, 2, 2
	1, -1, 0, -400, 400, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2759, sub_SlRoad2A50
	2, 9, 0, -298, -200, 2, 160, 1, 1
	2, 2, 0, 99, -200, 2, 160, 1, 1
	2, 3, 0, 0, 0, 2, 160, 1, 1
	2, 7, 0, -100, 200, 2, 160, 1, 1
	2, 0, 0, -398, 0, 2, 160, 1, 1
	2, 4, 0, -498, 200, 2, 160, 1, 1
	1, 5, 0, -598, 400, 2, 160, 1, 1
	1, -1, 0, -200, 400, 2, 160, 1, 1
	1, 1, 0, 199, -400, 2, 160, 1, 1
	1, -1, 0, -198, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2760, t_junction_4x4_2
	2, -1, 0, 0, -79, -1, 160, 1, 1
	1, 0, 0, 239, -79, -1, 160, 1, 1
	1, 0, 0, 0, -239, -1, 160, 2, 2
	1, 0, 0, 0, 80, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2760, t_junction_4x4_2
	2, 2, 0, -203, -205, 1, 160, 1, 1
	2, 3, 1, 209, 50, 1, 160, 1, 1
	2, 1, 1, -203, 45, 1, 160, 1, 1
	2, 0, 1, 210, -210, 1, 160, 1, 1
	1, 3, 0, 240, -205, 1, 160, 1, 1
	1, 3, 0, 198, -240, 1, 160, 1, 1
	1, 2, 0, -203, 80, 1, 160, 1, 1
	1, 1, 0, 203, 80, 1, 160, 1, 1
	1, 1, 0, 240, 40, 1, 160, 1, 1
	1, 0, 0, -203, -240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2761, rd_Road1A6
	2, -1, 0, -120, 0, 2, 160, 1, 1
	2, -1, 0, 120, 0, 2, 160, 1, 1
	1, 0, 0, -120, 40, 2, 160, 1, 1
	1, 0, 0, -120, -40, 2, 160, 1, 1
	1, 1, 0, 120, -40, 2, 160, 1, 1
	1, 1, 0, 120, 40, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2761, rd_Road1A6
	2, 2, 0, 0, 1, 0, 160, 1, 1
	1, 0, 0, 0, -40, 0, 160, 1, 1
	1, -1, 0, 0, 40, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2762, rd_CrossRoads222
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -240, 0, 160, 2, 2
	1, 0, 0, 0, 240, 0, 160, 2, 2
	1, 0, 0, 240, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2762, rd_CrossRoads222
	2, 8, 0, 211, 211, 2, 160, 1, 1
	2, 4, 0, -201, 0, 2, 160, 1, 1
	2, 5, 0, 210, -211, 2, 160, 1, 1
	1, 2, 0, 240, -200, 2, 160, 1, 1
	1, -1, 0, -201, 240, 2, 160, 1, 1
	1, -1, 0, 201, -240, 2, 160, 1, 1
	1, 0, 0, 240, 200, 2, 160, 1, 1
	1, 1, 0, -201, -240, 2, 160, 1, 1
	1, -1, 0, 201, 240, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2763, custm_rd91
	2, 4, 0, 0, 200, 118, 160, 1, 1
	2, 2, 0, 0, -200, 39, 160, 1, 1
	2, 0, 0, 0, 0, 78, 160, 1, 1
	1, 1, 0, 0, -400, 1, 160, 2, 2
	1, -1, 0, 0, 400, 157, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2763, custm_rd91
	2, 9, 0, -201, 200, 120, 160, 1, 1
	2, 2, 0, 200, -200, 41, 160, 1, 1
	2, 3, 0, 200, 0, 81, 160, 1, 1
	2, 7, 0, 200, 200, 120, 160, 1, 1
	2, 0, 0, -201, 0, 81, 160, 1, 1
	2, 4, 0, -201, -200, 41, 160, 1, 1
	1, 5, 0, -201, -400, 3, 160, 1, 1
	1, -1, 0, 200, 400, 160, 160, 1, 1
	1, 1, 0, 199, -400, 1, 160, 1, 1
	1, -1, 0, -201, 400, 160, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2764, t_junction_2x222
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 159, 0, 0, 160, 1, 1
	1, -1, 0, -159, 0, 0, 160, 1, 1
	1, 0, 0, 0, -159, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2764, t_junction_2x222
	2, 8, 0, 131, -131, 2, 160, 1, 1
	2, 4, 0, 0, 126, 2, 160, 1, 1
	2, 5, 0, -131, -131, 2, 160, 1, 1
	1, 2, 0, -160, -124, 2, 160, 1, 1
	1, -1, 0, -160, 126, 2, 160, 1, 1
	1, -1, 0, -120, -159, 2, 160, 1, 1
	1, 0, 0, 117, -159, 2, 160, 1, 1
	1, 1, 0, 159, 126, 2, 160, 1, 1
	1, -1, 0, 159, -118, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2765, t_junction_2x444
	2, 5, 0, 0, -122, 2, 160, 1, 1
	2, 2, 0, 0, 128, 2, 160, 1, 1
	1, -1, 0, -160, 128, 2, 160, 1, 1
	1, 0, 0, -160, -122, 2, 160, 1, 1
	1, 1, 0, 159, 128, 2, 160, 1, 1
	1, -1, 0, 159, -122, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2765, t_junction_2x444
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 159, 0, 0, 160, 1, 1
	1, -1, 0, -160, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2768, t_junction_pump
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 160, 0, 0, 160, 1, 1
	1, -1, 0, -159, 0, 0, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2769, custm_rd82
	2, 4, 0, -114, 89, 2, 160, 1, 1
	2, 2, 0, -147, -168, 2, 160, 1, 1
	2, 0, 0, -116, -37, 2, 160, 1, 1
	1, 1, 0, -163, -298, 2, 160, 1, 1
	1, -1, 0, -148, 219, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2769, custm_rd82
	2, 4, 0, 2, 104, 0, 160, 1, 1
	2, 2, 0, -21, -164, 0, 160, 1, 1
	2, 0, 0, 4, -30, 0, 160, 1, 1
	1, 1, 0, -39, -298, 0, 160, 0, 2
	1, -1, 0, -32, 268, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2771, rd_SlRoad1B51
	2, 5, 0, -76, 0, 42, 160, 1, 1
	2, 2, 0, -323, 0, 42, 160, 1, 1
	1, -1, 0, -123, -400, 2, 160, 1, 1
	1, 0, 0, -276, 400, 82, 160, 1, 1
	1, 1, 0, -523, 400, 82, 160, 1, 1
	1, -1, 0, 123, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2771, rd_SlRoad1B51
	2, 3, 0, -200, 0, 40, 160, 1, 1
	2, 0, 0, -399, 375, 78, 160, 1, 1
	1, 1, 0, -400, 400, 80, 160, 1, 1
	1, -1, 0, 0, -400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2772, rd_SlRoad1B52
	2, 5, 0, -76, 0, 42, 160, 1, 1
	2, 2, 0, -323, 0, 42, 160, 1, 1
	1, -1, 0, -123, -400, 2, 160, 1, 1
	1, 0, 0, -276, 400, 82, 160, 1, 1
	1, 1, 0, -523, 400, 82, 160, 1, 1
	1, -1, 0, 123, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2772, rd_SlRoad1B52
	2, 3, 0, 0, -379, 1, 160, 1, 1
	2, 0, 0, -200, 0, 40, 160, 1, 1
	1, 1, 0, -400, 400, 80, 160, 1, 1
	1, -1, 0, 0, -400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2796, custm_rd32
	2, 7, 0, -562, 10, 29, 160, 1, 1
	2, 2, 0, 771, 10, 4, 160, 1, 1
	2, 3, 0, 504, 10, 13, 160, 1, 1
	2, 4, 0, 237, 10, 13, 160, 1, 1
	2, 5, 0, -28, 10, 21, 160, 1, 1
	2, 0, 0, -295, 10, 29, 160, 1, 1
	1, 1, 0, 962, 9, 2, 160, 1, 1
	1, -1, 0, -962, 10, 29, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2796, custm_rd32
	2, 9, 0, -428, 170, 29, 160, 1, 1
	2, 2, 0, 504, -149, 12, 160, 1, 1
	2, 3, 0, -28, -149, 21, 160, 1, 1
	2, 7, 0, -428, -149, 29, 160, 1, 1
	2, 0, 0, -28, 170, 21, 160, 1, 1
	2, 4, 0, 504, 170, 13, 160, 1, 1
	1, 5, 0, 1005, 149, 29, 160, 1, 1
	1, -1, 0, -962, -149, 29, 160, 1, 1
	1, 1, 0, 1005, -168, -33, 160, 1, 1
	1, -1, 0, -962, 170, 29, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
2773, 7.67254, 1.22684, -0.536287, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 290, 18, 1, 8, 40, 1, 0, 0, 0
2773, 7.5104, 1.228, 2.55158, 228, 59, 59, 200, 0, "coronastar", "shad_exp", 290, 18, 1, 8, 40, 1, 0, 0, 0
2773, 2.68066, -6.29929, -1.14384, 99, 181, 59, 200, 0, "coronastar", "shad_exp", 290, 18, 1, 8, 40, 1, 0, 0, 0
2773, 2.68066, 8.69568, -1.14384, 99, 181, 59, 200, 0, "coronastar", "shad_exp", 290, 18, 1, 8, 40, 1, 0, 0, 0
2773, -9.44495, 1.22684, -2.50601, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 290, 18, 1, 8, 40, 1, 0, 0, 0
2776, -0.0342283, -7.42419, -0.114607, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2776, 2.17422, -7.42419, -0.114607, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2776, 1.07, -10.1276, 1.41097, 212, 69, 50, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2776, 1.07266, -3.08041, 0.670017, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2776, -0.0342293, 2.84846, -1.94687, 58, 212, 50, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2776, 2.17422, 2.84846, -1.94687, 58, 212, 50, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2779, -2.29841, -0.0149384, 0.789625, 231, 212, 82, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2781, 26.8805, -17.2399, 2.67283, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 290, 5, 1, 8, 40, 4, 0, 0, 0
2781, 26.86, 12.8184, 2.67283, 181, 181, 181, 200, 0, "coronastar", "shad_exp", 290, 5, 1, 8, 40, 4, 0, 0, 0
2781, -6.7072, 12.8184, 2.67283, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 290, 5, 1, 8, 40, 4, 0, 0, 0
2781, -6.67787, -17.2743, 2.67283, 181, 181, 181, 200, 0, "coronastar", "shad_exp", 290, 5, 1, 8, 40, 4, 0, 0, 0
end
