objs
1885, com_land_128, comhospital, 1, 160, 0
1886, com_cland127, comhospital, 1, 170, 0
1887, com_hospital, comhospital, 1, 180, 0
1888, rd_specialrd01b, generic, 1, 200, 0
1889, com_landnew24, comjetty, 1, 150, 0
1890, arc_bridge, comjetty, 1, 140, 4
1891, com_landnew3, comjetty, 1, 150, 0
1892, com_landnew2, comjetty, 1, 190, 0
1893, com_landnew1, comjetty, 1, 150, 0
1894, com_landnew24b, comjetty, 1, 150, 0
1895, com_landnew3a, comjetty, 1, 150, 0
1896, com_shorekb, comjetty, 1, 160, 0
1897, com_shorecpark, compound, 1, 160, 0
1898, warehouse1z2, compound, 1, 160, 0
1899, warehouse1z3, compound, 1, 160, 0
1900, rd_warehsearea, generic, 1, 200, 0
1901, LODcom053, comlod1, 1, 600, 0
1902, LODcom057, comlod1, 1, 600, 0
1903, LODcom059, comlod1, 1, 600, 0
1904, LODcom061, comlod1, 1, 600, 0
1905, LODcom064, comlod1, 1, 600, 0
1906, LODcom065, comlod1, 1, 600, 0
1907, LODcom066, comlod1, 1, 600, 0
1908, LODcom068, comlod1, 1, 600, 0
1909, LODcom069, comlod1, 1, 600, 0
1910, LODcom070, comlod1, 1, 600, 0
1911, LODcom072, comlod1, 1, 600, 0
1912, LODcom073, comlod1, 1, 600, 0
1913, LODcom074, comlod1, 1, 600, 0
1914, LODcom075, comlod1, 1, 600, 0
1915, LOD_grndkb, comlod1, 1, 600, 0
1916, LOD_land023, comlod1, 1, 600, 0
1917, LODunigrnd, comlod1, 1, 600, 0
1918, LOD_land_128, comlod1, 1, 600, 0
1919, LOD_landnew24b, comlod1, 1, 600, 0
1920, LODncoma02, comlod1, 1, 600, 0
1921, LOD_hospital, comlod1, 1, 900, 0
1922, LOD_shorecpark, comlod1, 1, 600, 0
1923, LOD_shorekb, comlod1, 1, 600, 0
1924, LODk3_flats03, comlod1, 1, 900, 0
1925, LOD_comp1, comlod1, 1, 600, 0
1926, LOD_comp3, comlod1, 1, 600, 0
1927, LOD_comp5, comlod1, 1, 600, 0
1928, csiteinttran, csitecutscene, 1, 37.5, 4
1929, LOD_comp6, comlod1, 1, 600, 0
1930, com_landnew23b, comjetty, 1, 160, 0
1931, com_landnew23, comjetty, 1, 160, 0
1932, LODcom063, comlod1, 1, 600, 0
1933, LODcom062, comlod1, 1, 600, 0
1934, LODcom060, comlod1, 1, 600, 0
1935, LODcom058, comlod1, 1, 600, 0
1936, LODcom050, comlod1, 1, 600, 0
1937, LODcom049, comlod1, 1, 600, 0
1938, girders02, buildsite, 1, 180, 0
1939, tunnelsupport1, buildsite, 1, 150, 0
1940, wrckdhse01, buildsite, 1, 150, 4
1941, cons_buid02, buildsite, 1, 120, 0
1942, girders01, buildsite, 1, 150, 0
1943, com_custm_rd_gaz2, generic, 1, 160, 0
1944, com_custm_rd_gaz1, generic, 1, 160, 0
1945, com_cust_roads310, comhospital, 1, 160, 0
1946, com_cusagroad2, generic, 1, 200, 0
1947, wrckdhse020, buildsite, 1, 105, 4
1948, tunl_206, roadtunnel, 1, 299, 16
1949, comtopuni1, comuni2, 1, 135, 0
1950, uni_grndkb, comuni2, 1, 200, 0
1951, comlandnew5, comstadium, 1, 150, 0
1952, Clnm_stadium, comstadium, 1, 230, 0
1953, com_land023, colcomp4b, 1, 110, 0
1954, door1_garage, colcomp4, 1, 160, 0
1955, cons_build2base, buildsite, 1, 160, 0
1956, const_woodfence, buildsite, 1, 200, 0
1957, skyscrpunbuilt2, buildsite, 1, 240, 4
1958, blok3_flats03, colcomp_new, 1, 135, 0
1959, blok3_flats04, colcomp_new, 1, 150, 0
1960, buildingground1, buildsite, 1, 150, 0
1961, LODk3_flats04, comlod1, 1, 600, 0
1962, LODscrpunbuilt2, comlod1, 1, 1200, 0
1963, col_comp6, colcomp_new, 1, 150, 4
1964, col_comp5, colcomp_new, 1, 135, 4
1965, comparkbits, comhospital, 1, 170, 68
1966, col_comp3, colcomp_new, 1, 120, 4
1967, col_comp1, colcomp_new, 1, 135, 4
1968, LODm_stadium, comlod1, 1, 1000, 0
1969, LOD_landnew24, comlod1, 1, 600, 0
1970, LOD_landnew23, comlod1, 1, 600, 0
1971, LODp_land2, comlod1, 1, 600, 0
1972, LOD_landnew23b, comlod1, 1, 600, 0
1973, LOD_landnew23a, comlod1, 1, 600, 0
1974, LODehouse1z3, comlod1, 1, 600, 0
1975, LODehouse1z1, comlod1, 1, 600, 0
1976, LODehouse1z2, comlod1, 1, 600, 0
1977, LOD_landnew3a, comlod1, 1, 600, 0
1978, LOD_landnew3, comlod1, 1, 600, 0
1979, LOD_landnew2, comlod1, 1, 1200, 0
1980, subntrnce_n, subway_comtop, 1, 100, 0
1981, subntrnce_n2, subway_comtop, 1, 100, 0
1982, subplatform_n, subway, 1, 50, 16
1983, LOD_landnew1, comlod1, 1, 1200, 0
1984, LODcom095, comlod1, 1, 600, 0
1985, LODders01, comlod1, 1, 600, 0
1986, LODders02, comlod1, 1, 600, 0
1987, LODs_buid02, comlod1, 1, 600, 0
1988, LODkdhse01, comlod1, 1, 500, 0
1989, LOD_custm_rd010, comlod1, 1, 600, 0
1990, LOD_bridge, comlod1, 1, 600, 0
1991, LODkdhse020, comlod1, 1, 500, 0
1992, comlandnew7, comstadium, 1, 150, 0
1993, comlandnew6, comstadium, 1, 180, 0
1994, door_col_compnd_01, colcomp4, 1, 100, 0
1995, door_col_compnd_02, colcomp4b, 1, 100, 0
1996, door_col_compnd_03, colcomp4, 1, 100, 0
1997, door_col_compnd_04, colcomp4, 1, 100, 0
1998, door_col_compnd_05, colcomp4, 1, 100, 0
1999, comlandnew8, comstadium, 1, 150, 0
2000, treepatchcomtop1, trees2, 1, 150, 4
2001, blok3_flats02, comuni2, 1, 135, 0
2002, scaffoldlift, buildsite, 1, 100, 0
2003, LODk3_flats02, comlod1, 1, 900, 0
2004, phil_crates, compound, 1, 100, 0
2005, sandbag, compound, 1, 100, 0
2006, camo_netting, compound, 1, 100, 0
2007, camo_sups, compound, 1, 100, 0
2008, warehouse1z4, compound, 1, 160, 0
2009, philsbox, warehousesc, 1, 100, 0
2010, phils_lockers, compound, 1, 100, 0
2011, csitecutscene, csitecutscene, 1, 37.5, 0
2012, newcpark_roadext, generic, 1, 200, 0
2013, comlandnew4, comstadium, 1, 180, 0
2014, newcoasttrees1, trees2, 1, 160, 4
2015, newcoasttrees2, trees2, 1, 160, 4
2016, newcoasttrees3, trees2, 1, 160, 4
2017, new_carprktrees, trees2, 1, 160, 4
2018, new_carprktrees4, trees2, 1, 160, 4
2019, treesuni1, trees2, 1, 150, 4
2020, newunigrnd, comuni2, 1, 140, 0
2021, com_landnew23a, comjetty, 1, 160, 0
2022, newuni_gz, comuni2, 1, 135, 0
2023, LODuni_gz, comlod1, 1, 600, 0
2024, newunitrepatch, trees2, 1, 160, 4
2025, colcomp4bits01, colcomp4, 1, 100, 0
2026, const_woodfence3, buildsite, 1, 150, 0
2027, LODst_woodfence, comlod1, 1, 700, 0
2028, LODst_woodfence3, comlod1, 1, 700, 0
2029, coast_treepatch, trees2, 1, 200, 4
2030, LODlandnew4, comlod1, 1, 700, 0
2031, LODst_treepatch, comlod1, 1, 600, 4
2032, LODcoasttrees1, comlod1, 1, 600, 4
2033, LODcoasttrees3, comlod1, 1, 1000, 4
2034, LODepatchcomtop1, comlod1, 1, 600, 4
2035, LODcoasttrees2, comlod1, 1, 600, 4
2036, LOD_carprktrees4, comlod1, 1, 600, 4
2037, LOD_carprktrees, comlod1, 1, 600, 4
2038, LODtopuni1, comlod1, 1, 800, 0
2039, pipe_start_box, compound, 1, 160, 0
2040, LODe_start_box, comlod1, 1, 500, 0
2041, custom_meshfence, buildsite, 1, 150, 0
2042, com_cusagroad1, generic, 1, 200, 0
2043, buildingground4, buildsite, 1, 150, 0
2044, buildingground3, buildsite, 1, 150, 0
2045, buildingground2, buildsite, 1, 150, 0
2046, buildingground5, buildsite, 1, 170, 0
2047, buildingground6, buildsite, 1, 150, 0
2048, hosp_land2, comhospital, 1, 170, 0
2051, comlights_top03, comlights, 1, 3000, 12
2054, comtop_tshad6, treeshadow, 1, 299, 68
2055, comtop_tshad5, treeshadow, 1, 299, 68
2056, comtop_tshad4, treeshadow, 1, 299, 68
2057, comtop_tshad3, treeshadow, 1, 299, 68
2058, LODldingground1, comlod1, 1, 600, 0
2059, LODldingground2, comlod1, 1, 600, 0
2060, LODldingground3, comlod1, 1, 600, 0
2061, LODldingground4, comlod1, 1, 600, 0
2062, LODldingground5, comlod1, 1, 600, 0
2063, LODldingground6, comlod1, 1, 600, 0
2064, LOD_cland127, comlod1, 1, 600, 0
2065, LODlandnew7, comlod1, 1, 600, 0
2066, LODlandnew5, comlod1, 1, 600, 0
2067, LODlandnew6, comlod1, 1, 600, 0
2068, LODlandnew8, comlod1, 1, 600, 0
2069, LODesuni1, comlod1, 1, 600, 4
2070, LODunitrepatch, comlod1, 1, 600, 4
2071, special_pathbity, generic, 1, 1, 0
end
tobj
2049, comlights_top01, comlights, 1, 3000, 12, 19, 6
2050, comlights_top02, comlights, 1, 3000, 12, 19, 6
2052, comlights_top05, comlights, 1, 3000, 12, 20, 6
2053, comlights_top04, comlights, 1, 3000, 12, 19, 6
end
path
car, 1886, com_cland127
	2, 3, 0, -807, -617, -27, 160, 1, 1
	2, 0, 0, -315, -615, -27, 160, 1, 1
	2, 1, 0, 231, -615, -27, 160, 1, 1
	1, -1, 0, -1303, -615, -27, 160, 1, 1
	1, 2, 0, 501, -596, -27, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, -48
	0, -1, 0, 0, 0, 0, 0, -77, 0
	0, -1, 0, 0, 0, 0, 0, 120, -4
	0, -1, 0, 0, 0, 0, 0, -67, -111
	0, -1, 0, 0, 0, 0, 0, 0, -112
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 98, 8
car, 1888, rd_specialrd01b
	2, 2, 0, -53, -7, 0, 160, 1, 1
	1, 0, 0, 182, -26, 0, 160, 1, 1
	1, -1, 0, -159, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, -48
	0, -1, 0, 0, 0, 0, 0, -77, 0
	0, -1, 0, 0, 0, 0, 0, 120, -4
	0, -1, 0, 0, 0, 0, 0, -67, -111
	0, -1, 0, 0, 0, 0, 0, 0, -112
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1888, rd_specialrd01b
	2, 5, 0, -53, 195, 2, 160, 1, 1
	2, 2, 0, -53, -210, 2, 160, 1, 1
	1, -1, 0, -160, -203, 2, 160, 1, 1
	1, 0, 0, 182, 177, 2, 160, 1, 1
	1, 1, 0, 182, -229, 2, 160, 1, 1
	1, -1, 0, -159, 203, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -77, 0
	0, -1, 0, 0, 0, 0, 0, 120, -4
	0, -1, 0, 0, 0, 0, 0, -67, -111
	0, -1, 0, 0, 0, 0, 0, 0, -112
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1891, com_landnew3
	2, 6, 0, 872, 741, -192, 160, 1, 1
	2, 2, 0, -478, -550, -191, 160, 1, 1
	2, 3, 0, -243, -50, -191, 160, 1, 1
	2, 4, 0, 57, 280, -192, 160, 1, 1
	2, 0, 0, 447, 496, -197, 160, 1, 1
	1, 1, 0, -793, -953, -191, 160, 1, 1
	1, -1, 0, 988, 1064, -192, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -4
	0, -1, 0, 0, 0, 0, 0, -67, -111
	0, -1, 0, 0, 0, 0, 0, 0, -112
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1892, com_landnew2
	2, 6, 0, 435, -1396, -104, 160, 1, 1
	2, 2, 0, -106, 62, -111, 160, 1, 1
	2, 3, 0, -89, -458, -87, 160, 1, 1
	2, 4, 0, 52, -797, -87, 160, 1, 1
	2, 0, 0, 192, -1110, -93, 160, 1, 1
	1, 1, 0, 150, 467, -202, 160, 1, 1
	1, -1, 0, 592, -1579, -114, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -4
	0, -1, 0, 0, 0, 0, 0, -67, -111
	0, -1, 0, 0, 0, 0, 0, 0, -112
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1893, com_landnew1
	2, 6, 0, -177, 732, -240, 160, 1, 1
	2, 2, 0, 74, -1089, -241, 160, 1, 1
	2, 3, 0, 61, -694, -241, 160, 1, 1
	2, 4, 0, -3, -149, -241, 160, 1, 1
	2, 0, 0, -105, 269, -241, 160, 1, 1
	1, 1, 0, 115, -1487, -203, 160, 1, 1
	1, -1, 0, -408, 1098, -135, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -4
	0, -1, 0, 0, 0, 0, 0, -67, -111
	0, -1, 0, 0, 0, 0, 0, 0, -112
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1895, com_landnew3a
	2, 6, 0, 771, 696, -57, 160, 1, 1
	2, 2, 0, -1246, -55, -99, 160, 1, 1
	2, 3, 0, -760, 97, -57, 160, 1, 1
	2, 4, 0, -344, 389, -57, 160, 1, 1
	2, 0, 0, -25, 508, -57, 160, 1, 1
	1, 1, 0, -1563, -323, -99, 160, 1, 1
	1, -1, 0, 1498, 589, -56, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -4
	0, -1, 0, 0, 0, 0, 0, -67, -111
	0, -1, 0, 0, 0, 0, 0, 0, -112
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1896, com_shorekb
	2, -1, 0, -166, -555, 57, 160, 1, 1
	2, 2, 0, 545, -1, 57, 160, 1, 1
	2, 3, 0, 460, 32, 57, 160, 1, 1
	2, 5, 0, 87, 69, 57, 160, 1, 1
	2, 0, 0, -153, -427, 57, 160, 1, 1
	2, 6, 0, 38, 1, 57, 160, 1, 1
	2, 7, 0, 44, -216, 57, 160, 1, 1
	2, 4, 0, -43, -248, 57, 160, 1, 1
	1, 0, 0, -173, -618, 58, 160, 1, 1
	1, 1, 0, 562, -411, 57, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
car, 1897, com_shorecpark
	2, 4, 0, -3, 187, -11, 160, 1, 1
	2, 2, 0, 396, -146, -12, 160, 1, 1
	2, 0, 0, -6, -24, -11, 160, 1, 1
	1, 1, 0, 338, -599, -11, 160, 1, 1
	1, -1, 0, 396, 139, -12, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
car, 1943, com_custm_rd_gaz2
	2, 3, 0, -361, -180, -1, 160, 1, 1
	2, 0, 0, 238, 120, -1, 160, 1, 1
	1, 1, 0, 958, 480, -1, 160, 1, 1
	1, -1, 0, -961, -480, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1943, com_custm_rd_gaz2
	2, 2, 0, 38, -179, 1, 160, 1, 1
	1, 0, 0, -961, -680, 1, 160, 1, 1
	1, -1, 0, 960, 274, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1943, com_custm_rd_gaz2
	2, 2, 0, 38, 219, 1, 160, 1, 1
	1, 0, 0, -961, -275, 1, 160, 1, 1
	1, -1, 0, 958, 678, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
car, 1944, com_custm_rd_gaz1
	2, 4, 0, -97, 23, 0, 160, 1, 1
	2, 2, 0, -16, -79, 0, 160, 1, 1
	2, 0, 0, -44, -3, 0, 160, 1, 1
	1, 1, 0, 0, -239, 0, 160, 1, 1
	1, -1, 0, -159, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
car, 1945, com_cust_roads310
	2, 3, 0, -316, 0, 12, 160, 1, 1
	2, 2, 0, 700, 0, 38, 160, 1, 1
	2, 3, 0, 291, 0, 38, 160, 1, 1
	2, -1, 0, 88, 0, 32, 160, 1, 1
	2, 0, 0, -518, 0, -2, 160, 1, 1
	1, 4, 0, -919, 0, -42, 160, 1, 1
	1, 1, 0, 919, 0, 33, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1945, com_cust_roads310
	2, 6, 0, 700, -120, 41, 160, 1, 1
	2, 2, 0, -518, -120, 0, 160, 1, 1
	2, 3, 0, -316, -120, 15, 160, 1, 1
	2, 4, 0, 88, -120, 35, 160, 1, 1
	2, 0, 0, 291, -120, 40, 160, 1, 1
	1, 1, 0, -919, -120, -40, 160, 1, 1
	1, -1, 0, 919, -120, 35, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1945, com_cust_roads310
	2, 6, 0, -518, 118, 0, 160, 1, 1
	2, 2, 0, 700, 118, 41, 160, 1, 1
	2, 3, 0, 291, 118, 40, 160, 1, 1
	2, 4, 0, 88, 118, 35, 160, 1, 1
	2, 0, 0, -316, 118, 15, 160, 1, 1
	1, 1, 0, 919, 118, 35, 160, 1, 1
	1, -1, 0, -919, 118, -40, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
car, 1946, com_cusagroad2
	2, 2, 0, -250, 0, -2, 160, 1, 1
	1, 0, 0, -320, 0, -1, 160, 1, 1
	1, -1, 0, -188, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
car, 1948, tunl_206
	2, 2, 0, -3, 8, -48, 160, 1, 1
	1, 0, 0, -315, 645, 82, 160, 1, 1
	1, -1, 0, 308, -629, -178, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1950, uni_grndkb
	2, 9, 0, -102, -456, -74, 160, 1, 1
	2, 2, 0, -378, -106, -74, 160, 1, 1
	2, 3, 0, -333, 333, -74, 160, 1, 1
	2, 4, 0, -380, 630, -74, 160, 1, 1
	2, 5, 0, 318, 622, -74, 160, 1, 1
	2, 6, 0, 322, 289, -74, 160, 1, 1
	2, 7, 0, 286, -82, -74, 160, 1, 1
	2, 0, 0, 279, -436, -74, 160, 1, 1
	1, 1, 0, -27, 97, -69, 160, 1, 1
	1, -1, 0, -378, -410, -74, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1953, com_land023
	2, 6, 0, 523, 609, 0, 160, 1, 1
	2, 2, 0, 202, 347, 0, 160, 1, 1
	2, 3, 0, 346, 347, 0, 160, 1, 1
	2, 4, 0, 484, 347, 0, 160, 1, 1
	2, 0, 0, 523, 409, 0, 160, 1, 1
	1, 1, 0, 69, 347, 0, 160, 1, 1
	1, -1, 0, 523, 809, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1963, col_comp6
	2, 8, 0, -43, -148, -338, 160, 1, 1
	2, 2, 0, -219, -243, -338, 160, 1, 1
	2, 3, 0, -256, -213, -338, 160, 1, 1
	2, 4, 0, -277, -163, -338, 160, 1, 1
	2, 5, 0, -242, -99, -337, 160, 1, 1
	2, 6, 0, -167, -102, -337, 160, 1, 1
	2, 0, 0, -102, -128, -338, 160, 1, 1
	1, 1, 0, -167, -230, -338, 160, 1, 1
	1, -1, 0, 241, -163, -338, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1964, col_comp5
	2, 5, 0, 492, 51, -366, 160, 1, 1
	2, 2, 0, 407, -51, -366, 160, 1, 1
	2, 3, 0, 467, -41, -366, 160, 1, 1
	2, 0, 0, 494, 3, -366, 160, 1, 1
	1, 1, 0, 374, -12, -366, 160, 1, 1
	1, -1, 0, 709, 137, -366, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1967, col_comp1
	2, -1, 0, -66, 455, -335, 160, 1, 1
	2, 2, 0, 3, 612, -335, 160, 1, 1
	2, 3, 0, 15, 546, -335, 160, 1, 1
	2, 0, 0, -63, 529, -335, 160, 1, 1
	1, 1, 0, -79, 651, -335, 160, 1, 1
	1, 0, 0, -106, 376, -335, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1981, subntrnce_n2
	2, 7, 0, -123, -1568, -385, 160, 1, 1
	2, 2, 0, -73, -913, -139, 160, 1, 1
	2, 3, 0, -67, -1031, -134, 160, 1, 1
	2, 4, 0, -72, -1411, -292, 160, 1, 1
	2, 5, 0, 109, -1451, -288, 160, 1, 1
	2, 0, 0, 120, -1584, -288, 160, 1, 1
	1, 1, 0, -81, -316, 80, 160, 1, 1
	1, -1, 0, -261, -1572, -444, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 1982, subplatform_n
	2, 4, 0, -24, -388, -132, 160, 1, 1
	2, 2, 0, -340, -246, -161, 160, 1, 1
	2, 0, 0, -140, -275, -166, 160, 1, 1
	1, 1, 0, -289, -119, -161, 160, 1, 1
	1, -1, 0, 203, -416, -132, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 2004, phil_crates
	2, 3, 0, 3, 190, -23, 160, 1, 1
	2, 0, 0, 1, -122, -23, 160, 1, 1
	1, 1, 0, 33, -460, -23, 160, 1, 1
	1, -1, 0, -218, 269, -23, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 2006, camo_netting
	2, 1, 0, 827, 513, -59, 160, 1, 1
	2, 2, 0, 201, 439, -59, 160, 1, 1
	2, -1, 0, 262, 720, -59, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
car, 2012, newcpark_roadext
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -399, 0, 160, 1, 1
	1, -1, 0, 0, 400, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
ped, 2020, newunigrnd
	2, 5, 0, -355, -841, -29, 160, 1, 1
	2, 2, 0, 350, 116, -32, 160, 1, 1
	2, 3, 0, 332, -529, -32, 160, 1, 1
	2, 0, 0, -390, -527, -32, 160, 1, 1
	1, 1, 0, 735, 225, -32, 160, 1, 1
	1, -1, 0, -540, -936, -32, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
car, 2042, com_cusagroad1
	2, 2, 0, 35, -4, -1, 160, 1, 1
	1, 0, 0, -188, 0, -1, 160, 1, 1
	1, -1, 0, 80, 160, -1, 160, 2, 2
	1, 0, 0, 159, -160, 1, 160, 2, 0
	1, 0, 0, -165, -160, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 98, 8
car, 2048, hosp_land2
	2, 11, 0, -317, -500, 19, 160, 1, 1
	2, 2, 0, 91, 369, -34, 160, 1, 1
	2, 3, 0, 22, 367, -17, 160, 1, 1
	2, 4, 0, -49, 361, 0, 160, 1, 1
	2, 5, 0, -117, 350, 16, 160, 1, 1
	2, 6, 0, -179, 327, 19, 160, 1, 1
	2, 7, 0, -231, 298, 19, 160, 1, 1
	2, 8, 0, -286, 217, 19, 160, 1, 1
	2, 9, 0, -300, 117, 19, 160, 1, 1
	2, 0, 0, -302, -426, 19, 160, 1, 1
	1, 1, 0, 202, 368, -58, 160, 1, 1
	1, -1, 0, -415, -596, 19, 160, 1, 1
ped, 2071, special_pathbity
	2, 9, 0, 50, 510, 31, 160, 1, 1
	2, 2, 0, 262, -2083, 185, 160, 1, 1
	2, 3, 0, -27, -1622, 206, 160, 1, 1
	2, 4, 0, -119, -1198, 216, 160, 1, 1
	2, 5, 0, -56, -744, 114, 160, 1, 1
	2, 6, 0, -15, -347, 80, 160, 1, 1
	2, 7, 0, 3, -42, 31, 160, 1, 1
	2, 0, 0, 10, 281, 31, 160, 1, 1
	1, 1, 0, 465, -2408, 137, 160, 1, 1
	1, -1, 0, 200, 850, 31, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
1887, -5.46458, -40.8507, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 59.9111, 9.28214, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 59.9111, -19.7596, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 59.9111, -30.5176, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 48.8961, -30.5176, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 34.5633, -30.5176, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 20.1294, -30.5176, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 8.46365, -30.5176, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 14.0008, -43.9532, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 14.0008, -40.8507, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 4.33601, -40.8507, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 4.33601, -43.9532, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 59.9111, -5.30562, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, -5.46458, -43.9532, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, -15.2238, -40.8507, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, -15.2238, -43.9532, -14.94, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 60.6533, 50.3223, -15.9088, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 50.6451, 50.3223, -15.9088, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 40.6093, 50.3223, -15.9088, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 30.5975, 50.3223, -16.4064, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 20.5583, 50.3223, -16.4064, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 10.5517, 50.3223, -16.4064, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, -23.197, 48.9945, -16.44, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, -40.3018, 48.9945, -16.44, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, -57.7827, 48.9945, -16.44, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
1887, 20.6349, -1.37576, -16.829, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 3, 40, 1, 0, 0, 0
1887, 11.1069, -11.2802, -16.829, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 3, 40, 1, 0, 0, 0
1887, 40.6654, -1.36755, -16.829, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 3, 40, 1, 0, 0, 0
1981, -10.5294, -32.3547, 8.65779, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 0, 40, 1, 0, 0, 0
1981, -10.5294, -21.1496, 8.65779, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 0, 40, 1, 0, 0, 0
1981, 3.71774, -21.1496, 8.65779, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 0, 40, 1, 0, 0, 0
1981, 3.71774, -32.3547, 8.65779, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 0, 40, 1, 0, 0, 0
1981, 3.71774, -43.4382, 8.65779, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 0, 40, 1, 0, 0, 0
1981, 3.71774, -54.6558, 8.65779, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 0, 40, 1, 0, 0, 0
1981, -10.5294, -54.6558, 8.65779, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 0, 40, 1, 0, 0, 0
1981, -10.5294, -43.4382, 8.65779, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 8, 1, 0, 40, 1, 0, 0, 0
2011, -4.3067, -1.47858, 0.417458, 255, 255, 176, 200, 0, "coronastar", "shad_exp", 100, 18, 0, 0, 40, 0, 0, 0, 0
end
