objs
2075, Jetty, compark, 1, 163, 0
2076, tenmnt6ad, comtenblock6b, 1, 120, 0
2077, tenament1ad, tenblock6aa, 1, 152.25, 0
2078, tenament3ad, tenblock6a, 1, 144, 0
2079, plyrsv_htl, tenblock6a, 1, 150, 0
2080, tenement2ad, tenblock6a, 1, 120, 0
2081, Hotel_Tenemant1, tenblock6a, 1, 127.5, 0
2082, bsemnt_cprk, basmntcrpark, 1, 90, 0
2083, underground_over9, comtunel, 1, 195, 0
2084, custom_rd4_ug, comtunel, 1, 200, 0
2085, underground_over12, comtunel, 1, 192, 0
2086, underground_over13, comtunel, 1, 192, 0
2087, underground_over14, comtunel, 1, 192, 0
2088, underground_over8, comtunel, 1, 192, 0
2089, custom_rd5_ug, comtunel, 1, 200, 0
2090, underground_over10, comtunel, 1, 192, 0
2091, underground_over11, comtunel, 1, 160, 0
2092, undrd_bit_side4, comtunel, 1, 164, 0
2093, undgd_bit_side3, comtunel, 1, 160, 0
2094, com_landnew25, generic, 1, 200, 0
2095, LODnhallbig, comlod2, 1, 2000, 0
2096, com_park2, compark, 1, 200, 0
2097, tenkb_builds06, comhilo3b, 1, 120, 4
2098, tenkb_builds04, comhilo3b, 1, 150, 4
2099, tenkb_builds05, comhilo3b, 1, 112.5, 4
2100, tenkb_builds11, comhilo3b, 1, 150, 4
2101, door2_garage, tenblocknrcp, 1, 160, 0
2102, door_bombshop, tenblocknrcp, 1, 160, 0
2103, bombshop_kb, combomb, 1, 160, 0
2104, toilet, comtoilet, 1, 24, 0
2105, toilet_door01, toilet, 1, 160, 0
2106, toilet_cubicle_dr, toilet, 1, 160, 0
2107, com_park3, compark, 1, 200, 0
2108, LOD_kb3_scrap6, comlod2, 1, 750, 0
2109, LODck4_scraperl0, comlod2, 1, 2000, 0
2110, LODcom039, comlod1, 1, 750, 0
2111, LODcom040, comlod1, 1, 750, 0
2112, LODcom041, comlod1, 1, 750, 0
2113, LODcom042, comlod1, 1, 750, 0
2114, LODcom045, comlod1, 1, 750, 0
2115, LODcom046, comlod1, 1, 750, 0
2116, LODcom048, comlod1, 1, 750, 0
2117, LODcom051, comlod1, 1, 750, 0
2118, LODcom052, comlod1, 1, 750, 0
2119, LODcom076, comlod1, 1, 750, 0
2120, LODcom077, comlod1, 1, 750, 0
2121, LOD_land045, comlod2, 1, 750, 0
2122, LODcom044, comlod1, 1, 750, 0
2123, LODcom043, comlod1, 1, 750, 0
2124, LODrpasscom06, comlod2, 1, 2000, 0
2125, LODscrap_6, comlod2, 1, 2000, 0
2126, LOD_park3, comlod2, 1, 2000, 0
2127, LODkb_builds04, comlod2, 1, 2000, 0
2128, LODkb_builds03, comlod2, 1, 2000, 0
2129, LODel2, comlod2, 1, 2000, 0
2130, LODck4_ten2, comlod2, 1, 2000, 0
2131, LODck4_ten3, comlod2, 1, 2000, 0
2132, LODck4_ten1, comlod2, 1, 2000, 0
2133, LODlnd1, comlod2, 1, 750, 0
2134, LODnd2, comlod2, 1, 750, 0
2135, LOD_park2, comlod2, 1, 750, 0
2136, LOD_park1, comlod2, 1, 750, 0
2137, LODctm_rd5_ug, comlod1, 1, 750, 0
2138, LODctm_rd4_ug, comlod1, 1, 750, 0
2139, LODrd_bit_side4, comlod2, 1, 2000, 0
2140, LODgd_bit_side3, comlod2, 1, 2000, 0
2141, LODeradam, comlod2, 1, 750, 0
2142, LODament3ad, comlod2, 1, 2000, 0
2143, LODmnt6ad, comlod2, 1, 2000, 0
2144, LODnt5ad, comlod2, 1, 750, 0
2145, LODmnt4ad, comlod2, 1, 750, 0
2146, LODament1ad, comlod2, 1, 750, 0
2147, LOD_kbroads01, comlod1, 1, 100, 0
2148, LOD_kbroads02, comlod1, 1, 750, 0
2149, LOD_kbroads09, comlod1, 1, 750, 0
2150, LOD_kbroads12, comlod1, 1, 750, 0
2151, LOD_kbroads13, comlod1, 1, 750, 0
2152, LOD_kbroads14, comlod1, 1, 750, 0
2153, LOD_kbroads15, comlod1, 1, 100, 0
2154, LOD_kbroads16, comlod1, 1, 750, 0
2155, LOD_kbroads17, comlod1, 1, 750, 0
2156, LOD_kbroads18, comlod1, 1, 750, 0
2157, LOD_kbroads21, comlod1, 1, 650, 0
2158, LOD_kbroads22, comlod1, 1, 750, 0
2159, LOD_kbroads23, comlod1, 1, 750, 0
2160, LOD_kbroads24, comlod1, 1, 750, 0
2161, LOD_kbroads25, comlod1, 1, 750, 0
2162, LOD_kbroads26, comlod1, 1, 2000, 0
2163, LOD_kbroads27, comlod1, 1, 750, 0
2164, LOD_kbroads28, comlod1, 1, 750, 0
2165, LOD_kbroads29, comlod1, 1, 750, 0
2166, LOD_kbroads30, comlod1, 1, 750, 0
2167, LOD_kbroads31, comlod1, 1, 750, 0
2168, LOD_kbroads32, comlod1, 1, 750, 0
2169, mallgroundb, mallab, 1, 180, 0
2170, com_road4116, generic, 1, 200, 0
2171, roadcustc1w010, generic, 1, 200, 0
2172, flatiron1b, flatiron1b, 1, 135, 0
2173, flatiron1, comshopinc, 1, 135, 0
2174, flatiron1c, flatironew, 1, 150, 0
2175, firestation, tenblock6aa, 1, 135, 0
2176, cmlnd2, generic, 1, 160, 0
2177, block4_groundbits1, tenblk4, 1, 273, 0
2178, block4_curstair, block4grn, 1, 80.25, 0
2179, block4_ten2, tenblk4, 1, 150, 0
2180, door3_garage, door, 1, 160, 0
2181, garage_kb, combomb, 1, 160, 0
2182, block4_scraperl0, block4grn, 1, 150, 0
2183, mallground02, mallab, 1, 160, 0
2184, mallA, mallab, 1, 135, 0
2185, mallcanopy, mallab, 1, 190, 4
2186, com_land045, comshopinc, 1, 140, 0
2187, townhallbig, newtownhall, 1, 160, 0
2188, LODtiron1b, comlod2, 1, 2000, 0
2189, kmricndo02, kmricndo, 1, 120, 0
2190, LODestation, comlod2, 1, 2000, 0
2193, LODck4_ground01, comlod2, 1, 750, 0
2194, LODkb_builds01, comlod2, 1, 2000, 0
2195, LODcommyland, comlod2, 1, 750, 0
2196, LODlground03, comlod2, 1, 750, 0
2197, LODlground02, comlod2, 1, 750, 0
2198, LODlgroundb, comlod2, 1, 750, 0
2199, LODicndo01, comlod2, 1, 2000, 0
2200, LODkb_ground, comlod2, 1, 700, 0
2201, LODkb_raised, comlod2, 1, 700, 0
2202, safehouse, safe, 1, 100, 0
2203, sfhousegrge_kb, comhilo3b, 1, 100, 0
2204, door_sfehousegrge, comhilo3b, 1, 100, 0
2205, door_jmsgrage, comhilo3b, 1, 200, 0
2206, jamesgrge_kb, comhilo3b, 1, 100, 0
2207, LODicndo02, comlod2, 1, 2000, 0
2208, comtreepatchprk, trees2, 1, 150, 4
2213, treencom2, trees2, 1, 200, 4
2214, door4_garage, tenblocknrcp, 1, 100, 0
2215, kmricndo01, kmricndo, 1, 120, 0
2216, condo_ivy, condo, 1, 40, 4
2217, com_landnew221, block4grn, 1, 180, 0
2218, block4_ground01, block4grn, 1, 297, 0
2219, block4_ten1, tenblk4, 1, 120, 0
2220, Hotel4, hotelkb, 1, 120, 0
2221, Hotel, hotelkb, 1, 120, 0
2222, Hotel2, hotelkb, 1, 135, 0
2223, Hotel3, hotelkb, 1, 135, 0
2224, Dineradam, tenblock6a, 1, 112.5, 0
2225, underground_over15, comtunel, 1, 160, 0
2226, comlnd1, compark, 1, 264, 0
2227, com_park1, compark, 1, 264, 0
2228, Hotel5, hotelkb, 1, 188, 0
2229, helix_road4, helixroad, 1, 200, 0
2230, com_land095, landsectioncomn, 1, 203, 0
2231, gRD_overpass18kb, landsectioncomn, 1, 160, 0
2232, road_under, compier, 1, 200, 0
2233, gRD_overpass19kb, landsectioncomn, 1, 160, 0
2234, LOD_overpass19kb, comlod2, 1, 750, 0
2235, LOD_overpass19bkb, comlod2, 1, 750, 0
2236, gRD_overpass19bkb, landsectioncomn, 1, 160, 0
2237, LOD_overpass19kbc, comlod2, 1, 750, 0
2238, gRD_overpass19kbc, landsectioncomn, 1, 160, 0
2239, helix_road1, helixroad, 1, 200, 0
2240, helix_road2, helixroad, 1, 200, 0
2241, helix_road3, helixroad, 1, 200, 0
2242, LODix_road1, comlod2, 1, 800, 0
2243, treepatchttwrs, trees2, 1, 299, 4
2244, LODepatchttwrs, comlod2, 1, 1000, 4
2245, LODdotree1, comlod2, 1, 1000, 4
2246, condotree1, trees2, 1, 150, 4
2247, LODel, comlod2, 1, 2000, 0
2248, mscp_grndfloor, carpark, 1, 200, 0
2249, newblokb, tenblock6aa, 1, 150, 0
2250, plysve_gragedoor, comtenblock6b, 1, 60, 0
2251, block4_alley1, block4grn, 1, 160, 0
2252, block4_alley2, block4grn, 1, 160, 0
2253, block4_ten3, tenblk4, 1, 135, 0
2254, LODblokb, comlod2, 1, 2000, 0
2255, LODkb_builds05, comlod2, 1, 2000, 0
2256, LODkb_builds11, comlod2, 1, 2000, 0
2257, LODkb_builds06, comlod2, 1, 2000, 0
2258, tenkb_raised, carpark, 1, 120, 0
2259, tenkb_ground, carpark, 1, 160, 0
2260, LODerground_over12, comlod2, 1, 2000, 0
2261, LODerground_over9, comlod2, 1, 2000, 0
2262, com_docksaa, compier, 1, 299, 0
2263, LOD_docksb, comlod2, 1, 2000, 0
2264, LODdockbuilding2, comlod2, 1, 700, 0
2265, LODdockbuilding, comlod2, 1, 700, 0
2266, com_docksb, compier, 1, 299, 0
2267, newdockbuilding, compier, 1, 200, 0
2268, newdockbuilding2, compier, 1, 200, 0
2269, LOD_docksaa, comlod2, 1, 2000, 0
2270, kb_scrap_6, avery, 1, 157.5, 0
2271, overpasscom04, landsectioncomn, 1, 150, 0
2272, overpasscom05, landsectioncomn, 1, 150, 0
2273, overpasscom06, generic, 1, 299, 0
2274, overpasscom07, landsectioncomn, 1, 150, 0
2275, tenkb_builds01, tenblocknrcp, 1, 120, 0
2276, tenkb_builds03, tenblocknrcp, 1, 120, 0
2277, LODel3, comlod2, 1, 2000, 0
2278, LODel4, comlod2, 1, 2000, 0
2279, LODel5, comlod2, 1, 2000, 0
2280, LODel_Tenemant1, comlod2, 1, 750, 0
2281, LODement2ad, comlod2, 1, 750, 0
2282, LODix_road2, comlod2, 1, 750, 0
2283, LODix_road3, comlod2, 1, 700, 0
2284, LODix_road4, comlod2, 1, 800, 0
2285, LODlA, comlod2, 1, 2000, 0
2286, LODlB, comlod2, 1, 2000, 0
2287, comparknewtrees, trees2, 1, 150, 4
2288, LODrsv_htl, comlod2, 1, 2000, 0
2289, LODparknewtrees, comlod2, 1, 2000, 4
2290, rd_specialrdmall, generic, 1, 160, 0
2291, mallground03, mallab, 1, 150, 0
2292, mallB, mallab, 1, 135, 0
2293, com_park2b, compark, 1, 260, 0
2294, com_park3b, compark, 1, 260, 4
2295, com_park1b, compark, 1, 260, 0
2296, junc_spesh, generic, 1, 200, 0
2297, LODd_under, comlod2, 1, 800, 0
2298, LODrpasscom05, comlod2, 1, 2000, 0
2299, LODrpasscom04, comlod2, 1, 2000, 0
2300, toilet_cubicle_dr2, toilet, 1, 100, 0
2301, com_munation, comunation, 1, 150, 4
2302, lounger_shadows, kmricndo, 1, 100, 4
2303, nullpathpointcom1, generic, 1, 1, 0
2304, nullpathpointcom2, generic, 1, 1, 0
2305, nullpathpointcom3, generic, 1, 1, 0
2306, nullpathpointcom4, generic, 1, 1, 0
2307, nullpathpointcom5, generic, 1, 1, 0
2308, nullpathpointcom6, generic, 1, 1, 0
2309, nullpathpointcom7, generic, 1, 1, 0
2310, nullpathpointcom8, generic, 1, 1, 0
2311, nullpathpointcom9, generic, 1, 1, 0
2312, planterbtm_1, block4grn, 1, 200, 0
2313, planterbtm_3, block4grn, 1, 200, 4
2314, planterbtm_2, block4grn, 1, 200, 4
2315, LODp_grndfloor, comlod2, 1, 700, 0
2316, combtm_treeshad01, treeshadow, 1, 299, 68
2317, combtm_treeshad02, treeshadow, 1, 299, 68
2318, combtm_treeshad03, treeshadow, 1, 299, 68
2319, combtm_treeshad04, treeshadow, 1, 299, 68
2320, combtm_treeshad05, treeshadow, 1, 299, 68
2321, combtm_treeshad06, treeshadow, 1, 299, 68
2322, LOD_landnew221, comlod2, 1, 700, 0
2323, temnt5ad, comtenblock6b, 1, 120, 4
2324, tenmnt4ad, comtenblock6b, 1, 120, 4
2325, LOD_landnew25, comlod2, 1, 2000, 0
2326, LODtreepatchprk, comlod2, 1, 2000, 4
2327, sign2sub, comsigns, 1, 150, 0
2328, LODtiron1, comlod2, 1, 2000, 0
2329, LODencom2, comlod2, 1, 2000, 0
2330, LODerground_over15, comlod2, 1, 2000, 0
2331, LODerground_over14, comlod2, 1, 2000, 0
2332, LODerground_over13, comlod2, 1, 2000, 0
2333, LODtiron1c, comlod2, 1, 2000, 0
2334, LOD_park1b, comlod2, 1, 750, 0
2335, LOD_park3b, comlod2, 1, 750, 0
2336, LOD_park2b, comlod2, 1, 750, 0
2337, combaskoverlay, compark, 1, 200, 68
end
tobj
2209, block4_scplights, comlights, 1, 3000, 12, 18, 3
2210, flatironlt, comlights, 1, 3000, 12, 19, 5
2211, flatironlt01, comlights, 1, 3000, 12, 19, 4
2212, flatironlt02, comlights, 1, 3000, 0, 20, 5
end
path
car, 2084, custom_rd4_ug
	2, 2, 0, -398, 98, -81, 160, 1, 1
	1, 0, 0, -228, -1479, -82, 160, 2, 2
	1, -1, 0, -548, 1479, -80, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, -77, 0
	0, -1, 0, 0, 0, 0, 0, 0, -48
	0, -1, 0, 0, 0, 0, 0, -120, -2
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2089, custom_rd5_ug
	2, 2, 0, -544, 0, -81, 160, 1, 1
	1, 0, 0, -544, -1600, -81, 160, 2, 2
	1, -1, 0, -544, 1600, -81, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, -77, 0
	0, -1, 0, 0, 0, 0, 0, 0, -48
	0, -1, 0, 0, 0, 0, 0, -120, -2
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
ped, 2096, com_park2
	2, 9, 0, -59, 146, -72, 160, 1, 1
	2, 2, 0, -926, 468, 16, 160, 1, 1
	2, 3, 0, -844, 734, -65, 160, 1, 1
	2, 4, 0, -583, 854, -73, 160, 1, 1
	2, 5, 0, -290, 834, -73, 160, 1, 1
	2, 6, 0, -189, 683, -72, 160, 1, 1
	2, 7, 0, -171, 456, -71, 160, 1, 1
	2, 0, 0, -160, 232, -71, 160, 1, 1
	1, 1, 0, -932, 201, 34, 160, 1, 1
	1, -1, 0, 41, 157, -70, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
ped, 2107, com_park3
	2, 8, 0, -880, 1136, -20, 160, 1, 1
	2, 2, 0, -607, -225, 3, 160, 1, 1
	2, 3, 0, -616, -39, 3, 160, 1, 1
	2, 4, 0, -626, 129, -20, 160, 1, 1
	2, 5, 0, -879, 271, -20, 160, 1, 1
	2, 6, 0, -894, 464, -20, 160, 1, 1
	2, 0, 0, -880, 859, -20, 160, 1, 1
	1, 1, 0, -617, -691, -20, 160, 1, 1
	1, -1, 0, -879, 1404, -20, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2170, com_road4116
	2, 2, 0, 289, 196, 0, 160, 1, 1
	1, 0, 0, -11, -400, 0, 160, 1, 1
	1, -1, 0, 380, 396, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
ped, 2170, com_road4116
	2, 5, 0, 473, 200, 2, 160, 1, 1
	2, 2, 0, 82, 199, 2, 160, 1, 1
	1, -1, 0, 182, 399, 2, 160, 1, 1
	1, 0, 0, 176, -400, 2, 160, 1, 1
	1, 1, 0, -209, -400, 2, 160, 1, 1
	1, -1, 0, 577, 400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2171, roadcustc1w010
	2, 2, 0, 0, -312, 29, 160, 1, 1
	1, 0, 0, 0, 400, -43, 160, 2, 0
	1, -1, 0, 0, -400, 38, 160, 0, 2
	1, 0, 0, -160, -300, 30, 160, 1, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
ped, 2208, comtreepatchprk
	2, 9, 0, -698, -935, -200, 160, 1, 1
	2, 2, 0, 520, -1131, -233, 160, 1, 1
	2, 3, 0, 313, -1057, -193, 160, 1, 1
	2, 4, 0, 125, -914, -192, 160, 1, 1
	2, 5, 0, -137, -935, -113, 160, 1, 1
	2, 6, 0, -399, -909, -141, 160, 1, 1
	2, 7, 0, -484, -889, -150, 160, 1, 1
	2, 0, 0, -584, -922, -182, 160, 1, 1
	1, 1, 0, 804, -1136, -244, 160, 1, 1
	1, -1, 0, -805, -920, -243, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
ped, 2227, com_park1
	2, 7, 0, -1032, 691, -73, 160, 1, 1
	2, 2, 0, -55, 548, -75, 160, 1, 1
	2, 3, 0, -165, 525, -75, 160, 1, 1
	2, 4, 0, -240, 636, -75, 160, 1, 1
	2, 5, 0, -505, 695, -77, 160, 1, 1
	2, 0, 0, -718, 676, -80, 160, 1, 1
	1, 1, 0, 220, 533, -72, 160, 1, 1
	1, -1, 0, -1163, 651, -72, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2229, helix_road4
	2, 8, 0, -167, -225, 102, 160, 1, 1
	2, 2, 0, 351, 1239, 6, 160, 1, 1
	2, 3, 0, 480, 968, 22, 160, 1, 1
	2, 4, 0, 510, 671, 46, 160, 1, 1
	2, 5, 0, 464, 374, 54, 160, 1, 1
	2, 6, 0, 321, 110, 70, 160, 1, 1
	2, 0, 0, 103, -96, 86, 160, 1, 1
	1, 1, 0, 144, 1457, -9, 160, 0, 2
	1, -1, 0, -440, -264, 116, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2230, com_land095
	2, 2, 0, -51, -21, 76, 160, 1, 1
	2, 0, 0, -133, -198, 70, 160, 1, 1
	1, -1, 0, -7, 86, 77, 160, 0, 2
	1, 1, 0, -234, -398, 77, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2239, helix_road1
	2, 7, 0, 962, 406, 145, 160, 1, 1
	2, 2, 0, -263, -178, 65, 160, 1, 1
	2, 3, 0, -119, 86, 81, 160, 1, 1
	2, 4, 0, 98, 293, 97, 160, 1, 1
	2, 5, 0, 369, 422, 113, 160, 1, 1
	2, 0, 0, 667, 461, 129, 160, 1, 1
	1, 1, 0, -318, -578, 48, 160, 0, 2
	1, -1, 0, 1226, 263, 161, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2240, helix_road2
	2, 6, 0, -59, -105, 91, 160, 1, 1
	2, 2, 0, -959, -477, 3, 160, 1, 1
	2, 3, 0, -868, -299, 19, 160, 1, 1
	2, 4, 0, -640, -105, 43, 160, 1, 1
	2, 0, 0, -350, -35, 67, 160, 1, 1
	1, 1, 0, -990, -755, -11, 160, 2, 0
	1, -1, 0, 167, -299, 115, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2241, helix_road3
	2, 5, 0, -558, -502, 151, 160, 1, 1
	2, 2, 0, -116, 105, 87, 160, 1, 1
	2, 3, 0, -185, -184, 111, 160, 1, 1
	2, 0, 0, -379, -411, 135, 160, 1, 1
	1, 1, 0, -237, 482, 55, 160, 2, 0
	1, -1, 0, -756, -534, 166, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2259, tenkb_ground
	2, 5, 0, 661, 1177, -30, 160, 1, 1
	2, 2, 0, 707, 898, -34, 160, 1, 1
	2, 3, 0, 470, 910, -23, 160, 1, 1
	2, 4, 0, 391, 1020, -18, 160, 1, 1
	2, 0, 0, 502, 1138, -27, 160, 1, 1
	1, -1, 0, 847, 1181, -30, 160, 1, 0
	1, 1, 0, 1039, 899, 39, 160, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2290, rd_specialrdmall
	2, 3, 0, -42, -80, -1, 160, 1, 1
	1, 0, 0, -361, -83, 0, 160, 1, 1
	1, 0, 0, 203, 400, -1, 160, 2, 2
	1, -1, 0, -203, -399, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
ped, 2290, rd_specialrdmall
	2, 3, 0, -221, 36, 1, 160, 1, 1
	2, 0, 0, -156, 80, 1, 160, 1, 1
	1, 1, 0, 5, 399, 1, 160, 1, 1
	1, -1, 0, -363, 38, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
ped, 2290, rd_specialrdmall
	2, 3, 0, 38, -318, 1, 160, 1, 1
	2, 0, 0, 202, 0, 1, 160, 1, 1
	1, 1, 0, 404, 400, 1, 160, 1, 1
	1, -1, 0, 0, -399, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2296, junc_spesh
	2, 2, 0, 0, -74, 0, 160, 1, 1
	1, 0, 0, 0, 240, 0, 160, 1, 1
	1, -1, 0, 0, -239, 0, 160, 1, 1
	1, 0, 0, -159, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
ped, 2296, junc_spesh
	2, 2, 0, 133, 0, 2, 160, 1, 1
	1, 0, 0, 131, 240, 2, 160, 1, 1
	1, -1, 0, 127, -240, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 0
	0, -1, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2303, nullpathpointcom1
	2, 5, 0, 354, 1118, 1380, 160, 1, 1
	2, 2, 0, -249, -79, 1260, 160, 1, 1
	2, 3, 0, -45, 320, 1300, 160, 1, 1
	2, 0, 0, 150, 719, 1340, 160, 1, 1
	1, 1, 0, -445, -478, 1220, 160, 2, 0
	1, -1, 0, 550, 1517, 1420, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2304, nullpathpointcom2
	2, 5, 0, 452, 1091, 1380, 160, 1, 1
	2, 2, 0, -151, -106, 1260, 160, 1, 1
	2, 3, 0, 52, 293, 1300, 160, 1, 1
	2, 0, 0, 248, 692, 1340, 160, 1, 1
	1, 1, 0, -347, -505, 1220, 160, 0, 2
	1, -1, 0, 648, 1490, 1420, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2305, nullpathpointcom3
	2, -1, 0, 626, 930, 1460, 160, 1, 1
	2, 2, 0, -173, -669, 1460, 160, 1, 1
	2, 3, 0, 26, -269, 1460, 160, 1, 1
	2, 4, 0, 226, 130, 1460, 160, 1, 1
	2, 0, 0, 426, 530, 1460, 160, 1, 1
	1, 1, 0, -377, -1068, 1420, 160, 0, 2
	1, 0, 0, 826, 1330, 1460, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2306, nullpathpointcom4
	2, -1, 0, 239, 887, 1460, 160, 1, 1
	2, 2, 0, -560, -712, 1460, 160, 1, 1
	2, 3, 0, -360, -312, 1460, 160, 1, 1
	2, 4, 0, -160, 87, 1460, 160, 1, 1
	2, 0, 0, 39, 487, 1460, 160, 1, 1
	1, 1, 0, -764, -1111, 1420, 160, 2, 0
	1, 0, 0, 439, 1287, 1460, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2307, nullpathpointcom5
	2, 7, 0, 432, 986, 1320, 160, 1, 1
	2, 2, 0, -271, -411, 1460, 160, 1, 1
	2, 3, 0, -67, -11, 1420, 160, 1, 1
	2, 4, 0, 128, 387, 1380, 160, 1, 1
	2, 5, 0, 232, 586, 1360, 160, 1, 1
	2, 0, 0, 332, 786, 1340, 160, 1, 1
	1, 1, 0, -471, -811, 1460, 160, 2, 0
	1, -1, 0, 528, 1185, 1300, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2308, nullpathpointcom6
	2, 8, 0, 490, 966, 1300, 160, 1, 1
	2, 2, 0, -309, -629, 1460, 160, 1, 1
	2, 3, 0, -105, -230, 1420, 160, 1, 1
	2, 4, 0, 90, 168, 1380, 160, 1, 1
	2, 5, 0, 194, 368, 1360, 160, 1, 1
	2, 6, 0, 294, 567, 1340, 160, 1, 1
	2, 0, 0, 394, 767, 1320, 160, 1, 1
	1, 1, 0, -509, -1029, 1460, 160, 0, 2
	1, -1, 0, 594, 1166, 1280, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2309, nullpathpointcom7
	2, 3, 0, 74, 125, 1240, 160, 1, 1
	2, 0, 0, -25, -73, 1260, 160, 1, 1
	1, 1, 0, -125, -273, 1280, 160, 0, 2
	1, -1, 0, 170, 325, 1220, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2310, nullpathpointcom8
	2, 4, 0, 55, 106, 1240, 160, 1, 1
	2, 2, 0, -144, -292, 1280, 160, 1, 1
	2, 0, 0, -44, -92, 1260, 160, 1, 1
	1, 1, 0, -248, -491, 1300, 160, 2, 0
	1, -1, 0, 151, 306, 1220, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
car, 2311, nullpathpointcom9
	2, 2, 0, 293, 637, 1219, 160, 1, 1
	2, 0, 0, 195, 435, 1213, 160, 1, 1
	1, -1, 0, 322, 720, 1220, 160, 2, 0
	1, 1, 0, 95, 235, 1220, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 116, -66
end
2dfx
2082, -33.7737, -15.3476, -0.129492, 117, 117, 117, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
2082, -32.4736, -15.3249, -0.129492, 119, 119, 119, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
2082, -12.8104, -13.2537, -0.129492, 114, 114, 114, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
2082, -12.8104, -11.9533, -0.129492, 109, 109, 109, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
2082, -7.3201, -13.2537, -0.129492, 117, 117, 117, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
2082, -7.3201, -11.9533, -0.129492, 116, 116, 116, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 2
2082, -2.39955, -13.2537, -0.129492, 109, 109, 109, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
2082, -2.39955, -11.9533, -0.129492, 111, 111, 111, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
2082, -22.2114, 5.46982, 0.922102, 214, 229, 166, 200, 1, 0, 8.74228e-010, -8.42937e-010, 0.005, 0.5
2082, -44.0399, 3.57123, 3.53364, 214, 229, 166, 200, 1, 0, 8.42937e-010, 8.74228e-010, 0.005, 0.5
2082, -13.7678, 6.49588, -2.11167, 24, 71, 15, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
2082, -51.7428, -2.9437, 10.2665, 214, 229, 166, 200, 1, 0, 8.42937e-010, 8.74228e-010, 0.005, 0.5
2107, 1.77044, -59.746, 9.97418, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2107, 1.77044, -55.2535, 9.97418, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2107, 1.77044, -50.7054, 9.97418, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2107, 1.77044, -44.7861, 9.97418, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2107, 1.77044, -40.2105, 9.97418, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2107, 1.77044, -35.6624, 9.97418, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2172, -4.62929, -16.4038, -39.41, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2172, -7.71599, -22.7294, -39.41, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2172, -10.88, -29.0482, -39.41, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 0, 1, 0, 0, 0
2172, -13.8581, -35.4256, -39.41, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2172, -16.9358, -41.4664, -39.41, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2172, -27.1017, -10.8272, -39.41, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2172, -27.1017, -17.6926, -39.41, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2172, -27.1017, -24.6822, -39.41, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 0, 1, 0, 0, 0
2172, -27.1017, -31.8286, -39.41, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2172, -27.1017, -39.0208, -39.41, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2172, -27.1017, -3.59353, -39.41, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2172, -25.5195, 42.9315, -39.2286, 163, 163, 163, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2172, -25.5195, 31.8034, -39.2286, 163, 163, 163, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2172, -25.5195, 19.0513, -39.2286, 163, 163, 163, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2173, -27.5043, -3.99185, -41.7721, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2173, -27.5043, -11.2255, -41.7721, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2173, -27.5043, -18.0909, -41.7721, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 0, 1, 0, 0, 0
2173, -27.5043, -25.0805, -41.7721, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2173, -27.5043, -32.2269, -41.7721, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2173, -27.5043, -39.4192, -41.7721, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2173, -17.3384, -41.8647, -41.7721, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2173, -14.2608, -35.8239, -41.7721, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 1, 0, 0, 0
2173, -11.2827, -29.4466, -41.7721, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2173, -8.11864, -23.1277, -41.7721, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2173, -5.03195, -16.8022, -41.7721, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -28.315, -4.94172, -32.1501, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -28.315, -12.15, -32.1501, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -28.315, -18.9238, -32.1501, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -28.315, -25.9488, -32.1501, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -28.315, -33.0721, -32.1501, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 0, 1, 0, 0, 0
2174, -28.315, -40.0968, -32.1501, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -27.7152, -40.5646, -41.8328, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -27.7152, -33.3672, -41.8328, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -27.7152, -26.4291, -41.8328, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -27.7152, -19.496, -41.8328, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -27.7152, -12.402, -41.8328, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -27.7152, -5.76768, -41.8328, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -17.4079, -42.8964, -32.1501, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -17.319, -43.4295, -42.338, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -14.2414, -37.3887, -42.338, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -14.3303, -36.8556, -32.1501, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 0, 1, 0, 0, 0
2174, -11.3522, -30.4782, -32.1501, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -11.2633, -31.0112, -42.338, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -8.09928, -24.6924, -42.338, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -8.18816, -24.1594, -32.1501, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -5.10146, -17.8338, -32.1501, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -5.01258, -18.3669, -42.338, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 0, 1, 0, 0, 0
2174, -25.8016, 41.336, -41.8328, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2174, -25.7241, 30.1484, -41.8328, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2174, -25.7241, 17.5169, -41.8328, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2216, 8.11115, 22.1221, -0.132866, 56, 89, 49, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2216, 8.11115, 14.1677, -0.132866, 56, 89, 49, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2216, 8.11115, 4.6615, -0.132866, 56, 89, 49, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2216, 0.989807, 24.1182, -0.132866, 89, 67, 49, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2227, 4.50748, -96.9785, 6.55201, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2227, 4.50748, -105.956, 6.50153, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2229, 3.07684, 6.51746, 1.58615, 187, 163, 112, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2229, -17.7841, -3.21741, 3.25269, 187, 163, 112, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2229, 5.68267, 3.19263, 1.58615, 187, 163, 112, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 1, 0, 0, 0
2229, -17.4506, -6.76331, 3.25269, 187, 163, 112, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2239, 26.813, -20.6671, 35.2743, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2239, 27.6351, -23.0545, 35.2743, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2239, 25.9609, -18.1924, 35.2743, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2239, 20.1145, -29.7996, 35.2743, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2239, 17.6964, -28.798, 35.2743, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
2239, 15.3636, -27.8317, 35.2743, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2239, 12.5819, -17.9973, 35.2743, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2239, 14.496, -16.2123, 35.2743, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2239, 16.3427, -14.4903, 35.2743, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 0
2240, 16.7484, -13.0274, 4.51503, 187, 163, 112, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2240, -12.4861, 4.9859, 1.74961, 187, 163, 112, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2240, 17.965, -12.291, 4.51503, 187, 163, 112, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 1, 0, 0, 0
2241, 0.256035, -9.14685, 3.05009, 187, 163, 112, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 1, 0, 0, 0
2241, 0.117569, 12.9218, 2.07744, 187, 163, 112, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2241, -2.06363, -8.27258, 3.05009, 187, 163, 112, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2241, 1.73309, 13.0277, 2.07744, 187, 163, 112, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 8, 40, 1, 0, 0, 0
2249, 17.8041, -26.8468, -2.34127, 236, 235, 230, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
2249, 17.8041, -34.716, -2.34127, 236, 235, 230, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
2249, 22.3085, -21.864, 17.2908, 236, 235, 230, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
2249, 32.2185, -21.864, 17.2908, 236, 235, 230, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
2249, 32.2185, -21.864, 3.82861, 236, 235, 230, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
2249, 22.3085, -21.864, 3.82861, 236, 235, 230, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
2268, 20.0368, 44.4818, 3.06075, 127, 127, 127, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2268, 20.0368, 24.2135, 3.06075, 127, 127, 127, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2268, 20.0368, 4.85419, 3.06075, 127, 127, 127, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2268, 20.0368, -15.3462, 3.06075, 127, 127, 127, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2268, 20.0368, -35.1045, 3.06075, 127, 127, 127, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 1, 0, 0, 0
2275, -10.8698, 3.60065, -10.7376, 188, 188, 188, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 0
2276, -11.5529, -42.4876, -19.0417, 214, 229, 166, 200, 1, 0, -8.42937e-010, -8.74228e-010, 0.005, 0.5
2276, -11.5529, -29.8811, -19.0417, 214, 229, 166, 200, 1, 0, -8.42937e-010, -8.74228e-010, 0.005, 0.5
2276, -11.5529, -22.8373, -19.0417, 214, 229, 166, 200, 1, 0, -8.42937e-010, -8.74228e-010, 0.005, 0.5
2292, -61.5926, -13.6009, 6.90446, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2292, -61.5926, -10.9697, 6.90446, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 0, 6, 0, 40, 1, 0, 0, 0
2292, -48.3399, -6.35815, 6.90446, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 0, 6, 0, 40, 1, 0, 0, 0
2292, -52.7885, -4.39441, 6.90446, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 0, 6, 0, 40, 1, 0, 0, 0
2292, -51.9429, -18.1848, 6.90446, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 0, 6, 0, 40, 1, 0, 0, 0
2292, -49.1803, -16.7272, 6.90446, 210, 210, 196, 200, 0, "coronastar", "shad_exp", 100, 0, 6, 0, 40, 1, 0, 0, 0
end
