objs
1765, rd_SrRoad3A50, generic, 1, 200, 0
1766, rd_RoadS1, generic, 1, 200, 0
1767, rd_turn4, generic, 1, 200, 0
1768, rd_SrRoad2A10, generic, 1, 200, 0
1769, rd_SrRoad2A20, generic, 1, 200, 0
1770, rd_SlRoad2A20, generic, 1, 200, 0
1771, gRD_overpass16, generic, 1, 200, 0
1772, gRD_overpass17, generic, 1, 200, 0
1773, gRD_overpass14, generic, 1, 200, 0
1774, gRD_overpass12, generic, 1, 200, 0
1775, rd_CrossRoadsa24, generic, 1, 200, 0
1776, com_2lane_tunnl, generic, 1, 200, 0
1777, com_custm_rd04, generic, 1, 200, 0
1778, com_custm_rd01, generic, 1, 200, 0
1779, com_custm_rd02, generic, 1, 200, 0
1780, com_custm_rd03, generic, 1, 200, 0
1781, com_custm_rd05, generic, 1, 200, 0
1782, com_cust_roads14, generic, 1, 200, 0
1783, com_cust_roads18, generic, 1, 200, 0
1784, com_cust_roads19, generic, 1, 200, 0
1785, com_cust_roads21, generic, 1, 200, 0
1786, com_cust_roads22, generic, 1, 200, 0
1787, com_cust_roads23, generic, 1, 200, 0
1788, com_cust_roads24, generic, 1, 200, 0
1789, com_cust_roads25, generic, 1, 200, 0
1790, com_cust_roads26, generic, 1, 200, 0
1791, com_cust_roads28, generic, 1, 200, 0
1792, com_cust_roads29, generic, 1, 200, 0
1793, com_cust_roads30, generic, 1, 200, 0
1794, com_cust_roads31, generic, 1, 200, 0
1795, com_cust_roads32, generic, 1, 200, 0
1796, com_cust_roads33, generic, 1, 200, 0
1797, com_cust_roads34, generic, 1, 200, 0
1798, com_cust_roads35, generic, 1, 200, 0
1799, com_cust_roads36, generic, 1, 200, 0
1800, com_cust_roads38, generic, 1, 200, 0
1801, com_cust_roads39, generic, 1, 200, 0
1802, com_cust_roads40, generic, 1, 200, 0
1803, com_cust_roads42, generic, 1, 260, 0
1804, com_cust_roads44, generic, 1, 200, 0
1805, com_cust_roads45, generic, 1, 200, 0
1806, com_cust_roads46, generic, 1, 200, 0
1807, com_cust_roads47, generic, 1, 200, 0
1808, com_cust_roads48, generic, 1, 200, 0
1809, com_cust_roads49, generic, 1, 200, 0
1810, com_cust_roads51, generic, 1, 200, 0
1811, com_cust_roads52, generic, 1, 200, 0
1812, com_cust_roads53, generic, 1, 200, 0
1813, com_cust_roads54, generic, 1, 200, 0
1814, com_cust_roads55, generic, 1, 200, 0
1815, com_cust_roads57, generic, 1, 200, 0
1816, com_roadkb02, generic, 1, 200, 0
1817, com_roadkb12, generic, 1, 200, 0
1818, com_roadkb21, generic, 1, 200, 0
1819, com_roadkb20, generic, 1, 200, 0
1820, com_roadkb19, generic, 1, 200, 0
1821, com_roadkb05, generic, 1, 200, 0
1822, rd_specialrd11, generic, 1, 200, 0
1823, com_roadkb07, generic, 1, 200, 0
1824, com_roadkb11, generic, 1, 200, 0
1825, com_roadkb08, generic, 1, 200, 0
1826, com_roadkb14, generic, 1, 200, 0
1827, com_roadkb13, generic, 1, 200, 0
1828, com_cust_roads20, generic, 1, 200, 0
1829, com_roadkb18, generic, 1, 200, 0
1830, com_cust_roads27, generic, 1, 200, 0
1831, com_roadkb22, bridge, 1, 260, 4
1832, com_roadkb23, bridge, 1, 260, 4
1833, com_roadkb17, generic, 1, 200, 0
1834, com_roadkb03, generic, 1, 200, 0
1835, com_roadkb06, generic, 1, 200, 0
1836, rd_Road3A10, generic, 1, 200, 0
1837, rd_Road3A20, generic, 1, 200, 0
1838, rd_Road3A50, generic, 1, 200, 0
1839, rd_CrossRoads23, generic, 1, 200, 0
1840, rd_CrossRoads13, generic, 1, 200, 0
1841, rd_TJunction13, generic, 1, 200, 0
1842, rd_SlRoad2A50, generic, 1, 200, 0
1843, rd_SrRoad2A50, generic, 1, 200, 0
1844, rd_SrRoad3B50, generic, 1, 200, 0
1845, rd_CrossRoadsa22, generic, 1, 200, 0
1846, custom_turn4, generic, 1, 200, 0
1847, com_road41b, generic, 1, 200, 0
1848, comroadnewbas, generic, 1, 200, 0
1849, comrdnewfkr, generic, 1, 200, 0
1850, roadcustc1w01, generic, 1, 200, 0
1851, roadcustc1w02, generic, 1, 200, 0
1852, com_1way50, generic, 1, 200, 0
1853, com_1way20, generic, 1, 200, 0
1854, com_1wayB50, generic, 1, 200, 0
1855, com_1wayt3, generic, 1, 200, 0
1856, com_1way10, generic, 1, 200, 0
1857, com_1waycrnr, generic, 1, 200, 0
1858, com_21way50, generic, 1, 200, 0
1859, com_21way20, generic, 1, 200, 0
1860, com_21way10, generic, 1, 200, 0
1861, com_21way5, generic, 1, 200, 0
1862, com_1way25, generic, 1, 200, 0
1863, com1way1A50s, generic, 1, 200, 0
1864, com1way1bA50s, generic, 1, 200, 0
1865, com1wayb1A50s, generic, 1, 200, 0
1866, com1way1bA50, generic, 1, 200, 0
1867, com_1waybt3, generic, 1, 200, 0
1868, com_1waysl250, generic, 1, 200, 0
1869, com_1way125, generic, 1, 200, 0
1870, com_1wayrB50, generic, 1, 200, 0
1871, cm1waycrosscom, generic, 1, 200, 0
1872, road_broadway04, generic, 1, 200, 0
1873, rd_CrossRda1rw22, generic, 1, 200, 0
1874, rd_CrossRda1w22, generic, 1, 200, 0
1875, com_cust_roads42b, generic, 1, 260, 0
1876, com_gaz2way, generic, 1, 100, 0
1877, com_roadsrv, generic, 1, 200, 0
1878, com_rvroads52, generic, 1, 200, 0
1879, rd_cusxRoadsgm, generic, 1, 100, 0
1880, rd_cusxRoadsgm_2, generic, 1, 100, 0
1881, combillboard03, bilboard, 1, 200, 4
1882, combillboard04, bilboard, 1, 200, 4
1883, comtop_tshad, treeshadow, 1, 299, 68
1884, comtop_tshad2, treeshadow, 1, 299, 68
end
tobj
end
path
car, 1766, rd_RoadS1
	2, 4, 0, -141, 141, 0, 160, 1, 1
	2, 2, 0, 161, -124, 0, 160, 1, 1
	2, 0, 0, 8, 12, 0, 160, 1, 1
	1, 1, 0, 352, -281, 0, 160, 1, 1
	1, -1, 0, -282, 282, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -37, -25
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -17, 81
ped, 1766, rd_RoadS1
	2, 9, 0, -220, 58, 2, 160, 1, 1
	2, 2, 0, 249, -37, 2, 160, 1, 1
	2, 3, 0, 95, 99, 2, 160, 1, 1
	2, 7, 0, -46, 232, 2, 160, 1, 1
	2, 0, 0, -78, -74, 2, 160, 1, 1
	2, 4, 0, 74, -211, 2, 160, 1, 1
	1, 5, 0, 265, -368, 2, 160, 1, 1
	1, -1, 0, -195, 369, 2, 160, 1, 1
	1, 1, 0, 439, -194, 2, 160, 1, 1
	1, -1, 0, -369, 195, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -17, 81
car, 1767, rd_turn4
	2, 4, 0, 101, 234, 0, 160, 1, 1
	2, 2, 0, 11, -223, 0, 160, 1, 1
	2, 0, 0, 50, 42, 0, 160, 1, 1
	1, 1, 0, 0, -400, 0, 160, 2, 2
	1, -1, 0, 160, 400, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -17, 81
ped, 1767, rd_turn4
	2, 9, 0, -93, 293, 2, 160, 1, 1
	2, 2, 0, 213, -243, 2, 160, 1, 1
	2, 3, 0, 249, 2, 2, 160, 1, 1
	2, 7, 0, 295, 175, 2, 160, 1, 1
	2, 0, 0, -149, 82, 2, 160, 1, 1
	2, 4, 0, -191, -203, 2, 160, 1, 1
	1, 5, 0, -203, -400, 2, 160, 1, 1
	1, -1, 0, 347, 322, 2, 160, 1, 1
	1, 1, 0, 203, -400, 2, 160, 1, 1
	1, -1, 0, -27, 477, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -17, 81
ped, 1768, rd_SrRoad2A10
	2, 5, 0, -202, 2, 1, 160, 1, 1
	2, 2, 0, 204, 3, 1, 160, 1, 1
	1, -1, 0, 243, 80, 1, 160, 1, 1
	1, 0, 0, -243, -80, 1, 160, 1, 1
	1, 1, 0, 163, -80, 1, 160, 1, 1
	1, -1, 0, -163, 80, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -17, 81
car, 1768, rd_SrRoad2A10
	2, 2, 0, -3, -3, 1, 160, 1, 1
	1, 0, 0, -40, -80, -1, 160, 2, 2
	1, -1, 0, 40, 80, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -17, 81
ped, 1769, rd_SrRoad2A20
	2, 5, 0, -201, 4, 1, 160, 1, 1
	2, 2, 0, 205, 4, 1, 160, 1, 1
	1, -1, 0, 283, 160, 1, 160, 1, 1
	1, 0, 0, -283, -160, 1, 160, 1, 1
	1, 1, 0, 123, -160, 1, 160, 1, 1
	1, -1, 0, -123, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -17, 81
car, 1769, rd_SrRoad2A20
	2, 2, 0, 2, 4, -1, 160, 1, 1
	1, 0, 0, -80, -160, -1, 160, 2, 2
	1, -1, 0, 80, 160, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -17, 81
car, 1770, rd_SlRoad2A20
	2, 2, 0, -2, 4, -1, 160, 1, 1
	1, 0, 0, 80, -160, -1, 160, 2, 2
	1, -1, 0, -80, 160, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -17, 81
ped, 1770, rd_SlRoad2A20
	2, 5, 0, -205, 4, 1, 160, 1, 1
	2, 2, 0, 201, 4, 1, 160, 1, 1
	1, -1, 0, 123, 160, 1, 160, 1, 1
	1, 0, 0, -123, -160, 1, 160, 1, 1
	1, 1, 0, 283, -160, 1, 160, 1, 1
	1, -1, 0, -283, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -17, 81
ped, 1775, rd_CrossRoadsa24
	2, 11, 0, -368, 206, 7, 160, 1, 1
	2, 7, 0, 206, -112, 7, 160, 1, 1
	2, 8, 0, -355, -213, 7, 160, 1, 1
	2, 5, 0, 203, -523, 2, 160, 1, 1
	1, 3, 0, 197, -560, 2, 160, 1, 1
	1, -1, 0, 240, -520, 2, 160, 1, 1
	1, 2, 0, -402, -201, 7, 160, 1, 1
	1, -1, 0, 242, -115, 7, 160, 1, 1
	1, -1, 0, -365, -560, 2, 160, 1, 1
	1, 0, 0, -398, 193, 7, 160, 1, 1
	1, 1, 0, 206, 241, 7, 160, 1, 1
	1, -1, 0, -361, 239, 7, 160, 1, 1
car, 1775, rd_CrossRoadsa24
	2, 2, 0, -238, -84, 0, 160, 1, 1
	1, 0, 0, -80, -170, -2, 160, 2, 2
	1, -1, 0, -400, 0, -2, 160, 2, 2
	1, 0, 0, -240, -355, 0, 160, 0, 2
	1, 0, 0, -239, 239, -2, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1776, com_2lane_tunnl
	2, 2, 0, -79, -1, -48, 160, 1, 1
	1, 0, 0, -79, -179, -48, 160, 1, 1
	1, -1, 0, -79, 180, -48, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1776, com_2lane_tunnl
	2, 5, 0, 19, 64, -37, 160, 1, 1
	2, 2, 0, -175, 59, -36, 160, 1, 1
	1, -1, 0, -175, 179, -37, 160, 1, 1
	1, 0, 0, 19, -179, -37, 160, 1, 1
	1, 1, 0, -175, -180, -37, 160, 1, 1
	1, -1, 0, 19, 180, -37, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1777, com_custm_rd04
	2, 5, 0, -3, -202, 1, 160, 1, 1
	2, 2, 0, 0, 203, 1, 160, 1, 1
	1, -1, 0, 40, 203, 0, 160, 1, 1
	1, 0, 0, -39, -202, 2, 160, 1, 1
	1, 1, 0, -39, 203, 2, 160, 1, 1
	1, -1, 0, 39, -202, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1777, com_custm_rd04
	2, 2, 0, -2, 0, -1, 160, 1, 1
	1, 0, 0, -39, 0, 0, 160, 2, 2
	1, -1, 0, 39, 0, -2, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1778, com_custm_rd01
	2, 11, 0, 332, 657, -39, 160, 1, 1
	2, 2, 0, -344, -686, 31, 160, 1, 1
	2, 3, 0, -158, -628, 24, 160, 1, 1
	2, 4, 0, 49, -514, 11, 160, 1, 1
	2, 5, 0, 194, -398, 0, 160, 1, 1
	2, 6, 0, 320, -256, -12, 160, 1, 1
	2, 7, 0, 425, -92, -25, 160, 1, 1
	2, 8, 0, 509, 129, -39, 160, 1, 1
	2, 9, 0, 545, 277, -39, 160, 1, 1
	2, 0, 0, 536, 447, -39, 160, 1, 1
	1, 1, 0, -704, -722, 37, 160, 1, 1
	1, -1, 0, 115, 728, -37, 160, 1, 1
ped, 1778, com_custm_rd01
	2, 11, 0, 557, 660, -38, 160, 1, 1
	2, 2, 0, -206, -528, 30, 160, 1, 1
	2, 3, 0, 231, -193, 0, 160, 1, 1
	2, 4, 0, 429, 277, -31, 160, 1, 1
	2, 9, 0, 385, 478, -32, 160, 1, 1
	2, 0, 0, 680, 277, -37, 160, 1, 1
	2, 5, 0, 439, -337, -22, 160, 1, 1
	2, 6, 0, -96, -753, 23, 160, 1, 1
	1, 7, 0, -705, -841, 40, 160, 1, 1
	1, -1, 0, 115, 610, -36, 160, 1, 1
	1, 1, 0, -703, -597, 41, 160, 1, 1
	1, -1, 0, 115, 843, -36, 160, 1, 1
ped, 1779, com_custm_rd02
	2, 11, 0, 944, 108, -1, 160, 1, 1
	2, 2, 0, -844, 85, 40, 160, 1, 1
	2, 3, 0, -78, 25, 30, 160, 1, 1
	2, 4, 0, 363, -71, 18, 160, 1, 1
	2, 9, 0, 791, -232, -1, 160, 1, 1
	2, 0, 0, 455, 291, 17, 160, 1, 1
	2, 5, 0, -43, 405, 31, 160, 1, 1
	2, 6, 0, -840, 486, 40, 160, 1, 1
	1, 7, 0, -1560, 498, 38, 160, 1, 1
	1, -1, 0, 1249, -506, -38, 160, 1, 1
	1, 1, 0, -1560, 91, 38, 160, 1, 1
	1, -1, 0, 1532, -223, -38, 160, 1, 1
car, 1779, com_custm_rd02
	2, 11, 0, -1440, 294, 38, 160, 1, 1
	2, 2, 0, 1220, -249, -27, 160, 1, 1
	2, 3, 0, 1046, -147, -15, 160, 1, 1
	2, 4, 0, 868, -59, -4, 160, 1, 1
	2, 5, 0, 688, 16, 4, 160, 1, 1
	2, 6, 0, 504, 80, 11, 160, 1, 1
	2, 7, 0, 129, 177, 24, 160, 1, 1
	2, 8, 0, -254, 239, 32, 160, 1, 1
	2, 9, 0, -645, 274, 36, 160, 1, 1
	2, 0, 0, -1041, 290, 38, 160, 1, 1
	1, 1, 0, 1390, -365, -41, 160, 2, 2
	1, -1, 0, -1560, 295, 36, 160, 2, 2
car, 1780, com_custm_rd03
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -159, 0, -1, 160, 2, 2
	1, -1, 0, 159, 0, -1, 160, 2, 2
	1, 0, 0, 0, -240, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
ped, 1780, com_custm_rd03
	2, 8, 0, 134, -212, 1, 160, 1, 1
	2, 4, 0, 0, 203, 1, 160, 1, 1
	2, 5, 0, -134, -212, 1, 160, 1, 1
	1, 2, 0, -159, -202, 1, 160, 1, 1
	1, -1, 0, 160, 203, 1, 160, 1, 1
	1, -1, 0, -127, -239, 1, 160, 1, 1
	1, 0, 0, 138, -240, 1, 160, 1, 1
	1, 1, 0, -159, 203, 1, 160, 1, 1
	1, -1, 0, 160, -203, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
car, 1781, com_custm_rd05
	2, 6, 0, -176, 361, 49, 160, 1, 1
	2, 2, 0, 147, -294, -34, 160, 1, 1
	2, 3, 0, 57, -115, -14, 160, 1, 1
	2, 4, 0, -31, 63, 10, 160, 1, 1
	2, 0, 0, -120, 242, 36, 160, 1, 1
	1, 1, 0, 236, -473, -54, 160, 1, 1
	1, -1, 0, -200, 412, 52, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
ped, 1782, com_cust_roads14
	2, 2, 0, 39, 3, 1, 160, 1, 1
	1, 0, 0, 120, 3, 1, 160, 1, 1
	1, -1, 0, -120, 3, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
ped, 1783, com_cust_roads18
	2, 5, 0, -19, -121, 1, 160, 1, 1
	2, 2, 0, -19, 119, 2, 160, 1, 1
	1, -1, 0, -360, 118, 39, 160, 1, 1
	1, 0, 0, 360, -121, -36, 160, 1, 1
	1, 1, 0, 360, 118, -36, 160, 1, 1
	1, -1, 0, -360, -121, 38, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
car, 1783, com_cust_roads18
	2, 2, 0, -20, 0, 0, 160, 1, 1
	1, 0, 0, -360, 0, 36, 160, 1, 1
	1, -1, 0, 360, 0, -38, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
car, 1784, com_cust_roads19
	2, 2, 0, 0, -19, 0, 160, 1, 1
	1, 0, 0, 0, -439, 1, 160, 2, 2
	1, -1, 0, 0, 439, -3, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
ped, 1784, com_cust_roads19
	2, 5, 0, -206, -19, 2, 160, 1, 1
	2, 2, 0, 201, -19, 2, 160, 1, 1
	1, -1, 0, 200, 439, -3, 160, 1, 1
	1, 0, 0, -206, -439, 3, 160, 1, 1
	1, 1, 0, 201, -439, 3, 160, 1, 1
	1, -1, 0, -205, 439, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
car, 1785, com_cust_roads21
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, 240, 0, 160, 0, 2
	1, -1, 0, 0, -240, 0, 160, 2, 0
	1, 0, 0, -160, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
ped, 1785, com_cust_roads21
	2, 8, 0, -130, -210, 1, 160, 1, 1
	2, 4, 0, 124, 4, 1, 160, 1, 1
	2, 5, 0, -130, 210, 1, 160, 1, 1
	1, 2, 0, -120, 240, 1, 160, 1, 1
	1, -1, 0, 124, -240, 1, 160, 1, 1
	1, -1, 0, -160, 202, 1, 160, 1, 1
	1, 0, 0, -160, -200, 1, 160, 1, 1
	1, 1, 0, 124, 240, 1, 160, 1, 1
	1, -1, 0, -122, -240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
car, 1786, com_cust_roads22
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -800, 0, 79, 160, 1, 1
	1, -1, 0, 799, 0, -81, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
ped, 1786, com_cust_roads22
	2, 5, 0, 0, 122, 1, 160, 1, 1
	2, 2, 0, 0, -123, 1, 160, 1, 1
	1, -1, 0, 800, -123, -77, 160, 1, 1
	1, 0, 0, -800, 121, 81, 160, 1, 1
	1, 1, 0, -800, -123, 81, 160, 1, 1
	1, -1, 0, 800, 121, -78, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
car, 1787, com_cust_roads23
	2, 2, 0, 0, 96, -1, 160, 1, 1
	1, 0, 0, 0, -479, -1, 160, 2, 2
	1, -1, 0, 0, 480, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
ped, 1787, com_cust_roads23
	2, 5, 0, 201, 96, 1, 160, 1, 1
	2, 2, 0, -203, 96, 1, 160, 1, 1
	1, -1, 0, -202, -479, 1, 160, 1, 1
	1, 0, 0, 201, 479, 1, 160, 1, 1
	1, 1, 0, -203, 479, 1, 160, 1, 1
	1, -1, 0, 202, -479, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
ped, 1788, com_cust_roads24
	2, 11, 0, 122, -202, 1, 160, 1, 1
	2, 7, 0, 289, 209, 1, 160, 1, 1
	2, 8, 0, -288, -208, 1, 160, 1, 1
	2, 5, 0, -290, 210, 1, 160, 1, 1
	1, 3, 0, -282, 240, 1, 160, 1, 1
	1, -1, 0, -320, 200, 1, 160, 1, 1
	1, 2, 0, -320, -200, 1, 160, 1, 1
	1, -1, 0, 283, 240, 1, 160, 1, 1
	1, -1, 0, -283, -240, 1, 160, 1, 1
	1, 0, 0, 320, -202, 1, 160, 1, 1
	1, 1, 0, 320, 200, 1, 160, 1, 1
	1, -1, 0, 121, -240, 1, 160, 1, 1
car, 1788, com_cust_roads24
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 320, 0, -1, 160, 1, 1
	1, -1, 0, -320, 0, -1, 160, 1, 1
	1, 0, 0, 160, 240, -1, 160, 0, 2
	1, 0, 0, -83, -240, -1, 160, 1, 1
	1, 0, 0, -162, 239, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1789, com_cust_roads25
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -400, 200, -1, 160, 2, 2
	1, -1, 0, 400, -200, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1789, com_cust_roads25
	2, 5, 0, 0, 200, 1, 160, 1, 1
	2, 2, 0, 0, -200, 1, 160, 1, 1
	1, -1, 0, -400, -1, 3, 160, 1, 1
	1, 0, 0, 400, 4, 1, 160, 1, 1
	1, 1, 0, 400, -398, 1, 160, 1, 1
	1, -1, 0, -400, 398, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1790, com_cust_roads26
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -239, 0, 0, 160, 1, 1
	1, -1, 0, 240, 0, 0, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1790, com_cust_roads26
	2, 8, 0, 207, -127, 1, 160, 1, 1
	2, 4, 0, 0, 119, 1, 160, 1, 1
	2, 5, 0, -208, -128, 1, 160, 1, 1
	1, 2, 0, -239, -123, 2, 160, 1, 1
	1, -1, 0, 240, 119, 1, 160, 1, 1
	1, -1, 0, -198, -159, 1, 160, 1, 1
	1, 0, 0, 202, -160, 1, 160, 1, 1
	1, 1, 0, -239, 119, 1, 160, 1, 1
	1, -1, 0, 240, -123, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1791, com_cust_roads28
	2, 2, 0, 11, 5, 9, 160, 1, 1
	1, 0, 0, -680, -39, -81, 160, 1, 1
	1, -1, 0, 680, 39, 78, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1791, com_cust_roads28
	2, 5, 0, 11, 127, 12, 160, 1, 1
	2, 2, 0, 11, -116, 12, 160, 1, 1
	1, -1, 0, -680, -161, -78, 160, 1, 1
	1, 0, 0, 680, 159, 82, 160, 1, 1
	1, 1, 0, 680, -83, 83, 160, 1, 1
	1, -1, 0, -680, 82, -78, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1792, com_cust_roads29
	2, 2, 0, 4, 9, -16, 160, 1, 1
	1, 0, 0, -920, 19, -42, 160, 1, 1
	1, -1, 0, 920, -19, 40, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1792, com_cust_roads29
	2, 5, 0, 4, 132, -12, 160, 1, 1
	2, 2, 0, 4, -110, -12, 160, 1, 1
	1, -1, 0, 920, -141, 41, 160, 1, 1
	1, 0, 0, -920, 142, -40, 160, 1, 1
	1, 1, 0, -920, -101, -40, 160, 1, 1
	1, -1, 0, 920, 101, 42, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1793, com_cust_roads30
	2, 2, 0, -1, 1, 0, 160, 1, 1
	1, 0, 0, 2, 443, -2, 160, 1, 1
	1, -1, 0, -2, -443, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1793, com_cust_roads30
	2, 5, 0, -122, 1, 1, 160, 1, 1
	2, 2, 0, 119, 1, 1, 160, 1, 1
	1, -1, 0, 119, -443, 2, 160, 1, 1
	1, 0, 0, -123, 443, 0, 160, 1, 1
	1, 1, 0, 120, 443, 0, 160, 1, 1
	1, -1, 0, -122, -443, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1794, com_cust_roads31
	2, 2, 0, 88, 0, 32, 160, 1, 1
	1, 0, 0, -919, 0, -42, 160, 1, 1
	1, -1, 0, 919, 0, 33, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1794, com_cust_roads31
	2, 5, 0, 88, 118, 35, 160, 1, 1
	2, 2, 0, 88, -121, 35, 160, 1, 1
	1, -1, 0, 919, -120, 36, 160, 1, 1
	1, 0, 0, -919, 121, -39, 160, 1, 1
	1, 1, 0, -919, -121, -39, 160, 1, 1
	1, -1, 0, 919, 118, 36, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1795, com_cust_roads32
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 1, 1
	1, -1, 0, 160, 0, -1, 160, 1, 1
	1, 0, 0, 0, 160, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1795, com_cust_roads32
	2, 8, 0, -127, 127, 1, 160, 1, 1
	2, 4, 0, 0, -121, 1, 160, 1, 1
	2, 5, 0, 126, 126, 1, 160, 1, 1
	1, 2, 0, 159, 118, 1, 160, 1, 1
	1, -1, 0, 160, -121, 1, 160, 1, 1
	1, -1, 0, 122, 160, 1, 160, 1, 1
	1, 0, 0, -122, 160, 1, 160, 1, 1
	1, 1, 0, -160, -121, 1, 160, 1, 1
	1, -1, 0, -160, 121, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1796, com_cust_roads33
	2, 2, 0, -26, 0, 16, 160, 1, 1
	1, 0, 0, -1040, 0, 62, 160, 1, 1
	1, -1, 0, 1040, 0, -19, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1796, com_cust_roads33
	2, 5, 0, -26, 121, 19, 160, 1, 1
	2, 2, 0, -26, -123, 18, 160, 1, 1
	1, -1, 0, 1040, -122, -16, 160, 1, 1
	1, 0, 0, -1040, 121, 64, 160, 1, 1
	1, 1, 0, -1040, -123, 64, 160, 1, 1
	1, -1, 0, 1040, 121, -16, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1797, com_cust_roads34
	2, 2, 0, -80, 0, -1, 160, 1, 1
	1, 0, 0, -240, 0, -1, 160, 2, 2
	1, -1, 0, 240, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1797, com_cust_roads34
	2, 5, 0, -80, -200, 1, 160, 1, 1
	2, 2, 0, -83, 207, 1, 160, 1, 1
	1, -1, 0, 240, 207, 1, 160, 1, 1
	1, 0, 0, -240, -200, 1, 160, 1, 1
	1, 1, 0, -235, 207, 1, 160, 1, 1
	1, -1, 0, 240, -200, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1798, com_cust_roads35
	2, 5, 0, 79, -123, 1, 160, 1, 1
	2, 2, 0, 79, 121, 1, 160, 1, 1
	1, -1, 0, 239, 121, 1, 160, 1, 1
	1, 0, 0, 239, -123, 1, 160, 1, 1
	1, 1, 0, -239, 121, 1, 160, 1, 1
	1, -1, 0, -239, -123, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1798, com_cust_roads35
	2, 2, 0, 79, 0, 0, 160, 1, 1
	1, 0, 0, -239, 0, -1, 160, 1, 1
	1, -1, 0, 239, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1799, com_cust_roads36
	2, 2, 0, -3, -1, 0, 160, 1, 1
	1, 0, 0, 82, 41, -1, 160, 1, 1
	1, -1, 0, -82, -41, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1799, com_cust_roads36
	2, 5, 0, 7, 207, 1, 160, 1, 1
	2, 2, 0, 7, -199, 1, 160, 1, 1
	1, -1, 0, -82, -244, 1, 160, 1, 1
	1, 0, 0, 82, 244, 1, 160, 1, 1
	1, 1, 0, 82, -162, 1, 160, 1, 1
	1, -1, 0, -82, 162, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1800, com_cust_roads38
	2, 2, 0, -94, 1, 0, 160, 1, 1
	1, 0, 0, -719, 0, 0, 160, 1, 1
	1, -1, 0, 559, -1, -2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1800, com_cust_roads38
	2, 5, 0, -94, 117, 2, 160, 1, 1
	2, 2, 0, -94, -122, 2, 160, 1, 1
	1, -1, 0, 559, -122, 0, 160, 1, 1
	1, 0, 0, -719, 117, 3, 160, 1, 1
	1, 1, 0, -719, -122, 3, 160, 1, 1
	1, -1, 0, 719, 117, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1801, com_cust_roads39
	2, 7, 0, 459, 340, -1, 160, 1, 1
	2, 2, 0, -52, -533, -1, 160, 1, 1
	2, 3, 0, 223, -345, -1, 160, 1, 1
	2, 4, 0, 423, -110, -1, 160, 1, 1
	2, 5, 0, 477, 26, 0, 160, 1, 1
	2, 0, 0, 492, 176, -1, 160, 1, 1
	1, 1, 0, -347, -680, 0, 160, 2, 2
	1, -1, 0, 372, 520, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1801, com_cust_roads39
	2, 10, 0, 626, 397, 0, 160, 1, 1
	2, 2, 0, -123, -770, 0, 160, 1, 1
	2, 3, 0, 34, -687, 0, 160, 1, 1
	2, 4, 0, 192, -595, 0, 160, 1, 1
	2, 5, 0, 344, -487, 0, 160, 1, 1
	2, 6, 0, 475, -354, 0, 160, 1, 1
	2, 7, 0, 579, -196, 0, 160, 1, 1
	2, 8, 0, 657, -18, 0, 160, 1, 1
	2, 0, 0, 678, 185, 0, 160, 1, 1
	1, 1, 0, -347, -878, 1, 160, 1, 1
	1, -1, 0, 581, 520, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1802, com_cust_roads40
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -39, 0, -3, 160, 1, 1
	1, -1, 0, 39, 0, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1802, com_cust_roads40
	2, 5, 0, 0, 121, 1, 160, 1, 1
	2, 2, 0, 0, -121, 1, 160, 1, 1
	1, -1, 0, 39, -121, 3, 160, 1, 1
	1, 0, 0, -39, 121, -1, 160, 1, 1
	1, 1, 0, -39, -121, -1, 160, 1, 1
	1, -1, 0, 39, 121, 3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1803, com_cust_roads42
	2, 11, 0, -293, 1310, 15, 160, 1, 1
	2, 2, 0, 283, -857, -33, 160, 1, 1
	2, 3, 0, 125, -285, -51, 160, 1, 1
	2, 4, 0, -181, 433, -48, 160, 1, 1
	2, 9, 0, -495, 920, -8, 160, 1, 1
	2, 0, 0, 74, 779, -42, 160, 1, 1
	2, 5, 0, 438, 57, -54, 160, 1, 1
	2, 6, 0, 695, -777, -32, 160, 1, 1
	1, 7, 0, 876, -1587, 9, 160, 1, 1
	1, -1, 0, -882, 1324, 57, 160, 1, 1
	1, 1, 0, 469, -1633, 8, 160, 1, 1
	1, -1, 0, -604, 1602, 57, 160, 1, 1
car, 1803, com_cust_roads42
	2, 5, 0, -465, 1196, 13, 160, 1, 1
	2, 2, 0, 482, -818, -35, 160, 1, 1
	2, 3, 0, 244, -40, -56, 160, 1, 1
	2, 0, 0, -87, 659, -45, 160, 1, 1
	1, 1, 0, 669, -1610, 6, 160, 1, 1
	1, -1, 0, -743, 1471, 55, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1804, com_cust_roads44
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 1, 1
	1, -1, 0, 160, 0, -1, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1804, com_cust_roads44
	2, 8, 0, 131, -131, 1, 160, 1, 1
	2, 4, 0, 0, 121, 1, 160, 1, 1
	2, 5, 0, -129, -129, 1, 160, 1, 1
	1, 2, 0, -160, -122, 1, 160, 1, 1
	1, -1, 0, 160, 121, 1, 160, 1, 1
	1, -1, 0, -124, -160, 1, 160, 1, 1
	1, 0, 0, 122, -160, 1, 160, 1, 1
	1, 1, 0, -160, 121, 1, 160, 1, 1
	1, -1, 0, 160, -121, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1805, com_cust_roads45
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -160, 0, -1, 160, 1, 1
	1, -1, 0, 160, 0, -1, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1805, com_cust_roads45
	2, 8, 0, 129, -129, 0, 160, 1, 1
	2, 4, 0, 0, 121, 1, 160, 1, 1
	2, 5, 0, -125, -125, 1, 160, 1, 1
	1, 2, 0, -160, -123, 1, 160, 1, 1
	1, -1, 0, 160, 121, 1, 160, 1, 1
	1, -1, 0, -120, -160, 1, 160, 1, 1
	1, 0, 0, 124, -160, 1, 160, 1, 1
	1, 1, 0, -159, 121, 1, 160, 1, 1
	1, -1, 0, 160, -122, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1806, com_cust_roads46
	2, 8, 0, -131, -131, 1, 160, 1, 1
	2, 4, 0, 0, 121, 1, 160, 1, 1
	2, 5, 0, 127, -127, 1, 160, 1, 1
	1, 2, 0, 122, -160, 1, 160, 1, 1
	1, -1, 0, -160, 121, 1, 160, 1, 1
	1, -1, 0, 159, -120, 1, 160, 1, 1
	1, 0, 0, -160, -120, 1, 160, 1, 1
	1, 1, 0, 159, 121, 1, 160, 1, 1
	1, -1, 0, -120, -160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1806, com_cust_roads46
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -159, 0, -1, 160, 1, 1
	1, -1, 0, 159, 0, -1, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1807, com_cust_roads47
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 240, 0, 0, 160, 1, 1
	1, -1, 0, -240, 0, 0, 160, 1, 1
	1, 0, 0, 0, 160, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1807, com_cust_roads47
	2, 8, 0, 207, 127, 1, 160, 1, 1
	2, 4, 0, 0, -120, 2, 160, 1, 1
	2, 5, 0, -212, 132, 1, 160, 1, 1
	1, 2, 0, -202, 160, 1, 160, 1, 1
	1, -1, 0, -240, -121, 2, 160, 1, 1
	1, -1, 0, -240, 121, 1, 160, 1, 1
	1, 0, 0, 239, 122, 1, 160, 1, 1
	1, 1, 0, 239, -121, 2, 160, 1, 1
	1, -1, 0, 201, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1808, com_cust_roads48
	2, 8, 0, 210, -130, 1, 160, 1, 1
	2, 4, 0, 0, 118, 1, 160, 1, 1
	2, 5, 0, -208, -128, 1, 160, 1, 1
	1, 2, 0, -239, -121, 0, 160, 1, 1
	1, -1, 0, 240, 118, 1, 160, 1, 1
	1, -1, 0, -204, -160, 1, 160, 1, 1
	1, 0, 0, 201, -160, 1, 160, 1, 1
	1, 1, 0, -239, 118, 1, 160, 1, 1
	1, -1, 0, 239, -121, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1808, com_cust_roads48
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -239, 0, 0, 160, 1, 1
	1, -1, 0, 239, 0, 0, 160, 1, 1
	1, 0, 0, 0, -159, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1809, com_cust_roads49
	2, 2, 0, 79, 0, -1, 160, 1, 1
	1, 0, 0, -239, 0, -1, 160, 1, 1
	1, -1, 0, 239, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1809, com_cust_roads49
	2, 5, 0, 79, 123, 1, 160, 1, 1
	2, 2, 0, 79, -124, 1, 160, 1, 1
	1, -1, 0, -239, -124, 0, 160, 1, 1
	1, 0, 0, 239, 123, 1, 160, 1, 1
	1, 1, 0, 239, -124, 1, 160, 1, 1
	1, -1, 0, -239, 123, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1810, com_cust_roads51
	2, 2, 0, 0, 100, 0, 160, 1, 1
	1, 0, 0, 0, 400, -1, 160, 2, 0
	1, -1, 0, 0, -400, 0, 160, 0, 2
	1, 0, 0, -160, 160, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1810, com_cust_roads51
	2, 9, 0, -130, -50, 1, 160, 1, 1
	2, 7, 0, 122, 0, 1, 160, 1, 1
	2, 0, 0, -122, -80, 1, 160, 1, 1
	2, 5, 0, -130, 370, 1, 160, 1, 1
	1, 3, 0, -121, 400, 1, 160, 1, 1
	1, -1, 0, -160, 362, 1, 160, 1, 1
	1, 2, 0, -123, -400, 1, 160, 1, 1
	1, -1, 0, 121, -400, 1, 160, 1, 1
	1, 1, 0, 122, 400, 1, 160, 1, 1
	1, -1, 0, -160, -43, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1811, com_cust_roads52
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -239, 0, 160, 0, 2
	1, -1, 0, 0, 240, 0, 160, 2, 0
	1, 0, 0, 159, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1811, com_cust_roads52
	2, 2, 0, -128, -4, 1, 160, 1, 1
	1, 0, 0, -128, 240, 1, 160, 1, 1
	1, -1, 0, -128, -240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1812, com_cust_roads53
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, 240, 0, 160, 2, 0
	1, -1, 0, 0, -240, 0, 160, 0, 2
	1, 0, 0, 160, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1812, com_cust_roads53
	2, 8, 0, 134, 214, 1, 160, 1, 1
	2, 4, 0, -124, -4, 1, 160, 1, 1
	2, 5, 0, 126, -207, 1, 160, 1, 1
	1, 2, 0, 122, -240, 1, 160, 1, 1
	1, -1, 0, -124, -240, 1, 160, 1, 1
	1, -1, 0, 160, -200, 1, 160, 1, 1
	1, 0, 0, 160, 199, 1, 160, 1, 1
	1, 1, 0, -124, 239, 1, 160, 1, 1
	1, -1, 0, 122, 240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1813, com_cust_roads54
	2, 6, 0, 117, 184, 1, 160, 1, 1
	2, 4, 0, -131, -211, 1, 160, 1, 1
	2, 0, 0, 117, 0, 1, 160, 1, 1
	1, 2, 0, 117, -240, 2, 160, 1, 1
	1, -1, 0, -160, -203, 1, 160, 1, 1
	1, 1, 0, -125, -240, 1, 160, 1, 1
	1, -1, 0, 80, 203, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1813, com_cust_roads54
	2, 4, 0, -87, 15, 0, 160, 1, 1
	2, 2, 0, -2, -114, 0, 160, 1, 1
	2, 0, 0, -20, -9, 0, 160, 1, 1
	1, 1, 0, 0, -239, 0, 160, 1, 1
	1, -1, 0, -161, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1814, com_cust_roads55
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, 240, 0, 160, 2, 0
	1, -1, 0, 0, -240, 0, 160, 0, 2
	1, 0, 0, -160, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1814, com_cust_roads55
	2, 8, 0, -129, -209, 1, 160, 1, 1
	2, 4, 0, 122, 4, 1, 160, 1, 1
	2, 5, 0, -131, 211, 1, 160, 1, 1
	1, 2, 0, -122, 240, 1, 160, 1, 1
	1, -1, 0, 122, 240, 2, 160, 1, 1
	1, -1, 0, -160, 202, 1, 160, 1, 1
	1, 0, 0, -160, -201, 1, 160, 1, 1
	1, 1, 0, 122, -239, 1, 160, 1, 1
	1, -1, 0, -120, -240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1815, com_cust_roads57
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 0, 2
	1, -1, 0, 0, 160, -1, 160, 2, 0
	1, 0, 0, 160, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1815, com_cust_roads57
	2, 4, 0, 128, 128, 1, 160, 1, 1
	2, 5, 0, 126, -127, 1, 160, 1, 1
	1, 0, 0, 160, 121, 1, 160, 1, 1
	1, 1, 0, 121, -160, 1, 160, 1, 1
	1, -1, 0, 120, 160, 1, 160, 1, 1
	1, -1, 0, 160, -122, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1816, com_roadkb02
	2, 2, 0, -41, 0, 0, 160, 1, 1
	1, 0, 0, -68, 160, -1, 160, 1, 1
	1, -1, 0, 0, -160, 0, 160, 2, 2
	1, 0, 0, 239, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1816, com_roadkb02
	2, 9, 0, 207, -127, 1, 160, 1, 1
	2, 5, 0, -200, 0, 1, 160, 1, 1
	2, 6, 0, 79, 121, 1, 160, 1, 1
	2, 2, 0, 45, 125, 1, 160, 1, 1
	1, 3, 0, 40, 160, 1, 160, 1, 1
	1, -1, 0, -200, -160, 0, 160, 1, 1
	1, -1, 0, 240, 122, 1, 160, 1, 1
	1, 0, 0, 200, -160, 1, 160, 1, 1
	1, 1, 0, -200, 160, 1, 160, 1, 1
	1, -1, 0, 239, -123, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1817, com_roadkb12
	2, 2, 0, 27, 120, -6, 160, 1, 1
	1, 0, 0, 200, 882, -40, 160, 3, 3
	1, -1, 0, -200, -882, 38, 160, 3, 3
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1817, com_roadkb12
	2, 2, 0, 468, 853, -37, 160, 1, 1
	2, 4, 0, -253, 120, -4, 160, 1, 1
	2, -1, 0, 308, 120, -4, 160, 1, 1
	1, 2, 0, 83, -882, 41, 160, 1, 1
	1, -1, 0, -479, -882, 40, 160, 1, 1
	1, 0, 0, 481, 879, -37, 160, 1, 1
	1, 1, 0, -82, 882, -38, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1821, com_roadkb05
	2, 2, 0, 79, 0, -1, 160, 1, 1
	1, 0, 0, -239, 0, -1, 160, 1, 1
	1, -1, 0, 239, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1822, rd_specialrd11
	2, 2, 0, -83, -158, -1, 160, 1, 1
	1, 0, 0, 164, 320, -1, 160, 2, 2
	1, -1, 0, -246, -480, -1, 160, 2, 2
	1, 0, 0, -404, -160, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1822, rd_specialrd11
	2, 9, 0, -358, -289, 1, 160, 1, 1
	2, 5, 0, 204, 0, 1, 160, 1, 1
	2, 6, 0, -223, -33, 1, 160, 1, 1
	2, 2, 0, -201, 0, 1, 160, 1, 1
	1, 3, 0, -39, 320, 1, 160, 1, 1
	1, -1, 0, -43, -480, 1, 160, 1, 1
	1, -1, 0, -405, -36, 1, 160, 1, 1
	1, 0, 0, -404, -278, 1, 160, 1, 1
	1, 1, 0, 365, 320, 1, 160, 1, 1
	1, -1, 0, -449, -480, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1823, com_roadkb07
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -359, -141, 0, 160, 1, 1
	1, -1, 0, 359, 141, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1823, com_roadkb07
	2, 5, 0, 0, -202, 1, 160, 1, 1
	2, 2, 0, 0, 204, 1, 160, 1, 1
	1, -1, 0, -359, 61, 0, 160, 1, 1
	1, 0, 0, 359, -59, 0, 160, 1, 1
	1, 1, 0, 359, 348, 0, 160, 1, 1
	1, -1, 0, -359, -345, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1824, com_roadkb11
	2, 2, 0, 0, 0, -2, 160, 1, 1
	1, 0, 0, 0, 460, -2, 160, 2, 2
	1, -1, 0, 0, -460, -2, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1824, com_roadkb11
	2, 5, 0, -206, 0, 1, 160, 1, 1
	2, 2, 0, 200, 0, 1, 160, 1, 1
	1, -1, 0, 199, -460, 2, 160, 1, 1
	1, 0, 0, -207, 460, 0, 160, 1, 1
	1, 1, 0, 200, 460, 0, 160, 1, 1
	1, -1, 0, -206, -460, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1825, com_roadkb08
	2, 5, 0, -200, 0, 1, 160, 1, 1
	2, 2, 0, 200, 0, 1, 160, 1, 1
	1, -1, 0, 200, -600, 52, 160, 1, 1
	1, 0, 0, -200, 600, -49, 160, 1, 1
	1, 1, 0, 200, 600, -49, 160, 1, 1
	1, -1, 0, -200, -600, 52, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1825, com_roadkb08
	2, 4, 0, 0, 466, -41, 160, 1, 1
	2, 2, 0, 0, -200, 15, 160, 1, 1
	2, 0, 0, 0, 200, -18, 160, 1, 1
	1, 1, 0, 0, -600, 50, 160, 2, 2
	1, -1, 0, 0, 600, -52, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1826, com_roadkb14
	2, 5, 0, -40, 123, -2, 160, 1, 1
	2, 2, 0, -40, -122, -2, 160, 1, 1
	1, -1, 0, 560, -122, 52, 160, 1, 1
	1, 0, 0, -560, 122, -49, 160, 1, 1
	1, 1, 0, -560, -122, -49, 160, 1, 1
	1, -1, 0, 560, 122, 51, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1826, com_roadkb14
	2, 4, 0, -453, 0, -42, 160, 1, 1
	2, 2, 0, 160, 0, 13, 160, 1, 1
	2, 0, 0, -40, 0, -4, 160, 1, 1
	1, 1, 0, 560, 0, 49, 160, 1, 1
	1, -1, 0, -560, 0, -52, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1827, com_roadkb13
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -360, -1, 160, 1, 1
	1, -1, 0, 0, 359, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1828, com_cust_roads20
	2, 6, 0, 0, -820, 39, 160, 1, 1
	2, 2, 0, 0, 780, -14, 160, 1, 1
	2, 3, 0, 0, 380, 5, 160, 1, 1
	2, 4, 0, 0, -19, 19, 160, 1, 1
	2, 0, 0, 0, -419, 32, 160, 1, 1
	1, 1, 0, 0, 1220, -36, 160, 2, 2
	1, -1, 0, 0, -1220, 43, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1828, com_cust_roads20
	2, 9, 0, 200, -619, 37, 160, 1, 1
	2, 2, 0, -200, 580, -4, 160, 1, 1
	2, 3, 0, -198, -19, 19, 160, 1, 1
	2, 7, 0, -200, -619, 36, 160, 1, 1
	2, 0, 0, 201, -19, 20, 160, 1, 1
	2, 4, 0, 201, 580, -3, 160, 1, 1
	1, 5, 0, 200, 1220, -35, 160, 1, 1
	1, -1, 0, -200, -1220, 41, 160, 1, 1
	1, 1, 0, -200, 1220, -35, 160, 1, 1
	1, -1, 0, 200, -1220, 43, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1830, com_cust_roads27
	2, 5, 0, 115, -47, 5, 160, 1, 1
	2, 2, 0, -128, -47, 5, 160, 1, 1
	1, -1, 0, -240, -919, 30, 160, 1, 1
	1, 0, 0, 0, -919, 30, 160, 1, 1
	1, 1, 0, -1, 919, -27, 160, 1, 1
	1, -1, 0, 241, 919, -27, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1830, com_cust_roads27
	2, 5, 0, -101, -841, 24, 160, 1, 1
	2, 2, 0, 63, 487, -14, 160, 1, 1
	2, 3, 0, -6, -47, 2, 160, 1, 1
	2, 0, 0, -49, -378, 12, 160, 1, 1
	1, 1, 0, 120, 919, -30, 160, 1, 1
	1, -1, 0, -108, -919, 27, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1831, com_roadkb22
	2, 2, 0, 197, 5, 63, 160, 1, 1
	1, 0, 0, -1966, -10, -84, 160, 0, 2
	1, -1, 0, 1968, 10, 121, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1832, com_roadkb23
	2, 2, 0, 197, 5, 62, 160, 1, 1
	1, 0, 0, -1966, -10, -84, 160, 2, 0
	1, -1, 0, 1968, 10, 120, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1833, com_roadkb17
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 359, -1, 160, 1, 1
	1, -1, 0, 0, -360, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1834, com_roadkb03
	2, 2, 0, 0, -79, 0, 160, 1, 1
	1, 0, 0, 0, 80, 0, 160, 2, 2
	1, -1, 0, 0, -240, 0, 160, 2, 2
	1, 0, 0, -240, -80, -1, 160, 1, 1
	1, 0, 0, 240, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1834, com_roadkb03
	2, 11, 0, -209, 49, 1, 160, 1, 1
	2, 7, 0, 209, 209, 1, 160, 1, 1
	2, 8, 0, -209, -209, 1, 160, 1, 1
	2, 5, 0, 206, -206, 1, 160, 1, 1
	1, 3, 0, 240, -203, 1, 160, 1, 1
	1, -1, 0, 200, -239, 1, 160, 1, 1
	1, 2, 0, -240, -201, 1, 160, 1, 1
	1, -1, 0, 240, 203, 1, 160, 1, 1
	1, -1, 0, -200, -240, 1, 160, 1, 1
	1, 0, 0, -208, 80, 1, 160, 1, 1
	1, 1, 0, 200, 240, 1, 160, 1, 1
	1, -1, 0, -240, 41, 1, 160, 1, 1
car, 1835, com_roadkb06
	2, 2, 0, 0, -53, -1, 160, 1, 1
	1, 0, 0, 0, 160, -1, 160, 2, 2
	1, -1, 0, 0, -160, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1835, com_roadkb06
	2, 5, 0, 200, 53, 1, 160, 1, 1
	2, 2, 0, -208, -53, 1, 160, 1, 1
	1, -1, 0, -208, -160, 1, 160, 1, 1
	1, 0, 0, 199, 159, 1, 160, 1, 1
	1, 1, 0, -206, 160, 1, 160, 1, 1
	1, -1, 0, 200, 0, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1836, rd_Road3A10
	2, -1, 0, -283, 0, 2, 160, 1, 1
	2, -1, 0, 282, 0, 2, 160, 1, 1
	1, 0, 0, -283, 80, 2, 160, 1, 1
	1, 0, 0, -283, -79, 2, 160, 1, 1
	1, 1, 0, 282, -79, 2, 160, 1, 1
	1, 1, 0, 282, 80, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1837, rd_Road3A20
	2, -1, 0, -283, 0, 2, 160, 1, 1
	2, -1, 0, 282, 0, 2, 160, 1, 1
	1, 0, 0, -283, 160, 2, 160, 1, 1
	1, 0, 0, -283, -160, 2, 160, 1, 1
	1, 1, 0, 282, -159, 2, 160, 1, 1
	1, 1, 0, 282, 160, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1838, rd_Road3A50
	2, -1, 0, -283, 0, 2, 160, 1, 1
	2, -1, 0, 285, 0, 2, 160, 1, 1
	1, 0, 0, -283, 400, 2, 160, 1, 1
	1, 0, 0, -283, -400, 2, 160, 1, 1
	1, 1, 0, 285, -399, 2, 160, 1, 1
	1, 1, 0, 285, 400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1839, rd_CrossRoads23
	2, 2, 1, 200, -280, 2, 160, 1, 1
	2, 3, 1, -200, 280, 2, 160, 1, 1
	2, 1, 1, -200, -280, 2, 160, 1, 1
	2, 0, 1, 200, 280, 2, 160, 1, 1
	1, 3, 0, 240, 280, 2, 160, 1, 1
	1, 3, 0, 200, 320, 2, 160, 1, 1
	1, 2, 0, -240, -280, 2, 160, 1, 1
	1, 1, 0, -200, 320, 2, 160, 1, 1
	1, 2, 0, -200, -320, 2, 160, 1, 1
	1, 0, 0, 240, -280, 2, 160, 1, 1
	1, 1, 0, -240, 280, 2, 160, 1, 1
	1, 0, 0, 200, -320, 2, 160, 1, 1
car, 1839, rd_CrossRoads23
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -320, 0, 160, 2, 2
	1, 0, 0, 0, 320, 0, 160, 2, 2
	1, 0, 0, 240, 0, 0, 160, 3, 3
	1, 0, 0, -240, 0, 0, 160, 3, 3
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1840, rd_CrossRoads13
	2, 2, 1, 120, -280, 2, 160, 1, 1
	2, 3, 1, -120, 280, 2, 160, 1, 1
	2, 1, 1, -120, -280, 2, 160, 1, 1
	2, 0, 1, 120, 280, 2, 160, 1, 1
	1, 3, 0, 160, 280, 2, 160, 1, 1
	1, 3, 0, 120, 320, 2, 160, 1, 1
	1, 2, 0, -160, -280, 2, 160, 1, 1
	1, 1, 0, -120, 320, 2, 160, 1, 1
	1, 2, 0, -120, -320, 2, 160, 1, 1
	1, 0, 0, 160, -280, 2, 160, 1, 1
	1, 1, 0, -160, 280, 2, 160, 1, 1
	1, 0, 0, 120, -320, 2, 160, 1, 1
car, 1840, rd_CrossRoads13
	2, -1, 0, 0, 160, 0, 160, 1, 1
	1, 0, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, 320, 0, 160, 1, 1
	1, 0, 0, -160, 160, 0, 160, 0, 2
	1, 0, 0, 160, 160, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1841, rd_TJunction13
	2, 3, 1, 120, -280, 2, 160, 1, 1
	2, 2, 0, -120, 280, 2, 160, 1, 1
	2, 0, 1, 120, 280, 2, 160, 1, 1
	2, 1, 1, -120, -280, 2, 160, 1, 1
	1, 3, 0, -160, -280, 2, 160, 1, 1
	1, 2, 0, 160, 280, 2, 160, 1, 1
	1, 3, 0, -120, -320, 2, 160, 1, 1
	1, 0, 0, 160, -280, 2, 160, 1, 1
	1, 1, 0, -160, 280, 2, 160, 1, 1
	1, 0, 0, 120, -320, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1841, rd_TJunction13
	2, -1, 0, 0, -159, 0, 160, 1, 1
	1, 0, 0, 0, -320, 0, 160, 1, 1
	1, 0, 0, 160, -160, 0, 160, 0, 2
	1, 0, 0, -160, -160, 0, 160, 2, 0
	1, 0, 0, 0, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1842, rd_SlRoad2A50
	2, 2, 0, -200, 0, 0, 160, 1, 1
	1, 0, 0, -400, 400, 0, 160, 2, 2
	1, -1, 0, 0, -400, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1842, rd_SlRoad2A50
	2, 5, 0, 3, 0, 2, 160, 1, 1
	2, 2, 0, -403, 0, 2, 160, 1, 1
	1, -1, 0, -203, -400, 2, 160, 1, 1
	1, 0, 0, -196, 400, 2, 160, 1, 1
	1, 1, 0, -603, 400, 2, 160, 1, 1
	1, -1, 0, 203, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1843, rd_SrRoad2A50
	2, 5, 0, 394, 0, 2, 160, 1, 1
	2, 2, 0, -12, 0, 2, 160, 1, 1
	1, -1, 0, -212, -400, 2, 160, 1, 1
	1, 0, 0, 194, -400, 2, 160, 1, 1
	1, 1, 0, 187, 400, 2, 160, 1, 1
	1, -1, 0, 590, 400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1843, rd_SrRoad2A50
	2, 5, 0, 27, -328, 0, 160, 1, 1
	2, 2, 0, 294, 207, 0, 160, 1, 1
	2, 3, 0, 191, 0, 0, 160, 1, 1
	2, 0, 0, 112, -157, 0, 160, 1, 1
	1, 1, 0, 387, 400, 0, 160, 2, 2
	1, -1, 0, -6, -395, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1845, rd_CrossRoadsa22
	2, 11, 0, -206, -202, 2, 160, 1, 1
	2, 7, 0, 33, 204, 2, 160, 1, 1
	2, 8, 0, 205, -205, 2, 160, 1, 1
	2, 5, 0, 446, 202, 2, 160, 1, 1
	1, 3, 0, 436, 239, 2, 160, 1, 1
	1, -1, 0, 479, 199, 2, 160, 1, 1
	1, 2, 0, 199, -242, 2, 160, 1, 1
	1, -1, 0, 34, 238, 2, 160, 1, 1
	1, -1, 0, 479, -202, 2, 160, 1, 1
	1, 0, 0, -242, -199, 2, 160, 1, 1
	1, 1, 0, -240, 202, 2, 160, 1, 1
	1, -1, 0, -203, -239, 2, 160, 1, 1
car, 1845, rd_CrossRoadsa22
	2, 3, 0, 129, 0, 2, 160, 1, 1
	1, 0, 0, 243, 240, 2, 160, 2, 2
	1, 0, 0, -240, 0, 0, 160, 2, 2
	1, -1, 0, 480, 0, 0, 160, 2, 2
	1, 0, 0, 0, -240, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1846, custom_turn4
	2, 9, 0, -198, 235, 2, 160, 1, 1
	2, 2, 0, 290, -143, 2, 160, 1, 1
	2, 3, 0, 229, 98, 2, 160, 1, 1
	2, 7, 0, 206, 274, 2, 160, 1, 1
	2, 0, 0, -169, 18, 2, 160, 1, 1
	2, 4, 0, -98, -261, 2, 160, 1, 1
	1, 5, 0, -34, -447, 2, 160, 1, 1
	1, -1, 0, 197, 430, 2, 160, 1, 1
	1, 1, 0, 340, -291, 2, 160, 1, 1
	1, -1, 0, -208, 430, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1846, custom_turn4
	2, 4, 0, 4, 255, 0, 160, 1, 1
	2, 2, 0, 95, -202, 0, 160, 1, 1
	2, 0, 0, 30, 58, 0, 160, 1, 1
	1, 1, 0, 153, -369, 0, 160, 2, 2
	1, -1, 0, -5, 430, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1847, com_road41b
	2, 5, 0, 0, -202, 1, 160, 1, 1
	2, 2, 0, 0, 204, 1, 160, 1, 1
	1, -1, 0, 440, 8, 1, 160, 1, 1
	1, 0, 0, -440, -6, 1, 160, 1, 1
	1, 1, 0, -440, 399, 1, 160, 1, 1
	1, -1, 0, 440, -397, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1847, com_road41b
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -440, 195, -1, 160, 2, 2
	1, -1, 0, 440, -195, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1848, comroadnewbas
	2, 5, 0, 278, 0, 2, 160, 1, 1
	2, 2, 0, -286, 0, 2, 160, 1, 1
	1, -1, 0, -286, 400, 2, 160, 1, 1
	1, 0, 0, 278, -400, 0, 160, 1, 1
	1, 1, 0, -286, -400, 0, 160, 1, 1
	1, -1, 0, 278, 400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1849, comrdnewfkr
	2, 5, 0, 0, -197, 1, 160, 1, 1
	2, 2, 0, 0, 204, 1, 160, 1, 1
	1, -1, 0, -400, 395, 1, 160, 1, 1
	1, 0, 0, 400, -397, 1, 160, 1, 1
	1, 1, 0, 400, 4, 1, 160, 1, 1
	1, -1, 0, -400, -6, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1849, comrdnewfkr
	2, 2, 0, 0, 4, -1, 160, 1, 1
	1, 0, 0, 400, -195, -1, 160, 2, 2
	1, -1, 0, -400, 195, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1850, roadcustc1w01
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 400, -43, 160, 2, 0
	1, -1, 0, 0, -400, 38, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1851, roadcustc1w02
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, 400, -43, 160, 0, 2
	1, -1, 0, 0, -400, 38, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1852, com_1way50
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, 400, 0, 160, 2, 0
	1, -1, 0, 0, -400, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1852, com_1way50
	2, 5, 0, 121, 0, 2, 160, 1, 1
	2, 2, 0, -117, 0, 2, 160, 1, 1
	1, -1, 0, -118, -400, 2, 160, 1, 1
	1, 0, 0, 121, 400, 2, 160, 1, 1
	1, 1, 0, -118, 400, 2, 160, 1, 1
	1, -1, 0, 117, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1853, com_1way20
	2, 2, 0, 0, -53, 0, 160, 1, 1
	1, 0, 0, 0, 160, 0, 160, 2, 0
	1, -1, 0, 0, -159, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1853, com_1way20
	2, 5, 0, 117, -53, 2, 160, 1, 1
	2, 2, 0, -119, 53, 2, 160, 1, 1
	1, -1, 0, -119, -159, 2, 160, 1, 1
	1, 0, 0, 122, 160, 2, 160, 1, 1
	1, 1, 0, -115, 160, 2, 160, 1, 1
	1, -1, 0, 120, -159, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1854, com_1wayB50
	2, 2, 0, 0, 0, 40, 160, 1, 1
	1, 0, 0, 0, 400, 80, 160, 2, 0
	1, -1, 0, 0, -400, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1854, com_1wayB50
	2, 5, 0, 120, 0, 42, 160, 1, 1
	2, 2, 0, -113, 0, 42, 160, 1, 1
	1, -1, 0, -116, -400, 2, 160, 1, 1
	1, 0, 0, 123, 400, 82, 160, 1, 1
	1, 1, 0, -117, 400, 82, 160, 1, 1
	1, -1, 0, 122, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1855, com_1wayt3
	2, 4, 0, 96, -194, 0, 160, 1, 1
	2, 2, 0, 33, 157, 0, 160, 1, 1
	2, 0, 0, 57, -17, 0, 160, 1, 1
	1, 1, 0, 22, 328, 0, 160, 0, 2
	1, -1, 0, 168, -406, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1855, com_1wayt3
	2, 5, 0, -57, -40, 2, 160, 1, 1
	2, 2, 0, 181, 6, 2, 160, 1, 1
	1, -1, 0, 279, -360, 2, 160, 1, 1
	1, 0, 0, -95, 328, 2, 160, 1, 1
	1, 1, 0, 141, 328, 2, 160, 1, 1
	1, -1, 0, 57, -452, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1856, com_1way10
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, 80, 0, 160, 0, 2
	1, -1, 0, 0, -80, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1856, com_1way10
	2, 5, 0, 117, 0, 0, 160, 1, 1
	2, 2, 0, -113, 0, 2, 160, 1, 1
	1, -1, 0, -113, -80, 2, 160, 1, 1
	1, 0, 0, 118, 80, 2, 160, 1, 1
	1, 1, 0, -116, 80, 2, 160, 1, 1
	1, -1, 0, 119, -80, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1857, com_1waycrnr
	2, 2, 0, -113, -113, 0, 160, 1, 1
	1, 0, 0, -160, 0, 0, 160, 2, 0
	1, -1, 0, 0, -160, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1857, com_1waycrnr
	2, 5, 0, -31, -31, 2, 160, 1, 1
	2, 2, 0, -205, -205, 2, 160, 1, 1
	1, -1, 0, 0, -283, 2, 160, 1, 1
	1, 0, 0, -38, 0, 2, 160, 1, 1
	1, 1, 0, -276, 0, 2, 160, 1, 1
	1, -1, 0, 0, -44, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1858, com_21way50
	2, 2, 0, -81, 0, 0, 160, 1, 1
	1, 0, 0, -81, 400, 0, 160, 0, 2
	1, -1, 0, -81, -400, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1858, com_21way50
	2, 5, 0, 43, 0, 2, 160, 1, 1
	2, 2, 0, -197, 0, 2, 160, 1, 1
	1, -1, 0, -198, 400, 2, 160, 1, 1
	1, 0, 0, 44, 400, 2, 160, 1, 1
	1, 1, 0, -196, -400, 2, 160, 1, 1
	1, -1, 0, 40, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1859, com_21way20
	2, 2, 0, -79, -53, 0, 160, 1, 1
	1, 0, 0, -79, 160, 0, 160, 0, 2
	1, -1, 0, -79, -160, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1859, com_21way20
	2, 5, 0, 46, -53, 2, 160, 1, 1
	2, 2, 0, -201, 53, 2, 160, 1, 1
	1, -1, 0, -201, 160, 2, 160, 1, 1
	1, 0, 0, 45, 160, 2, 160, 1, 1
	1, 1, 0, -197, -160, 2, 160, 1, 1
	1, -1, 0, 45, -160, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1860, com_21way10
	2, 2, 0, 80, 0, 0, 160, 1, 1
	1, 0, 0, 80, -80, 0, 160, 2, 0
	1, -1, 0, 80, 80, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1860, com_21way10
	2, 5, 0, -42, 0, 2, 160, 1, 1
	2, 2, 0, 199, 0, 2, 160, 1, 1
	1, -1, 0, 197, -80, 2, 160, 1, 1
	1, 0, 0, -42, 80, 2, 160, 1, 1
	1, 1, 0, 197, 80, 2, 160, 1, 1
	1, -1, 0, -42, -80, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1861, com_21way5
	2, 2, 0, -81, 0, 0, 160, 1, 1
	1, 0, 0, -80, 40, 0, 160, 0, 2
	1, -1, 0, -80, -40, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1861, com_21way5
	2, 5, 0, 46, -3, 2, 160, 1, 1
	2, 2, 0, -198, 1, 2, 160, 1, 1
	1, -1, 0, -200, -40, 2, 160, 1, 1
	1, 0, 0, 44, 40, 2, 160, 1, 1
	1, 1, 0, -199, 40, 2, 160, 1, 1
	1, -1, 0, 45, -40, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1862, com_1way25
	2, 2, 0, -80, -66, 0, 160, 1, 1
	1, 0, 0, -80, 200, 0, 160, 0, 2
	1, -1, 0, -80, -200, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1862, com_1way25
	2, 5, 0, 42, 66, 2, 160, 1, 1
	2, 2, 0, -197, 66, 2, 160, 1, 1
	1, -1, 0, -200, 200, 2, 160, 1, 1
	1, 0, 0, 42, -200, 2, 160, 1, 1
	1, 1, 0, -198, -200, 2, 160, 1, 1
	1, -1, 0, 38, 200, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1863, com1way1A50s
	2, 2, 0, 173, 8, 0, 160, 1, 1
	1, 0, 0, 381, 400, 0, 160, 2, 0
	1, -1, 0, -54, -400, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1863, com1way1A50s
	2, 1, 0, 295, 8, 2, 160, 1, 1
	1, -1, 0, 71, -400, 2, 160, 1, 1
	1, 0, 0, 504, 400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1864, com1way1bA50s
	2, 2, 0, 173, 8, 0, 160, 1, 1
	1, 0, 0, 381, 400, 0, 160, 2, 0
	1, -1, 0, -54, -400, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1864, com1way1bA50s
	2, 2, 0, 55, 8, 2, 160, 1, 1
	1, 0, 0, 263, 400, 2, 160, 1, 1
	1, -1, 0, -170, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1865, com1wayb1A50s
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, -190, -400, -1, 160, 2, 0
	1, -1, 0, 190, 400, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1865, com1wayb1A50s
	2, 2, 0, 124, 0, 1, 160, 1, 1
	1, 0, 0, 311, 400, 1, 160, 1, 1
	1, -1, 0, -69, -400, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1866, com1way1bA50
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 190, 400, -1, 160, 2, 0
	1, -1, 0, -190, -400, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1866, com1way1bA50
	2, 1, 0, -122, 0, 1, 160, 1, 1
	1, -1, 0, 68, 400, 1, 160, 1, 1
	1, 0, 0, -315, -400, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1867, com_1waybt3
	2, 4, 0, -96, 194, 0, 160, 1, 1
	2, 2, 0, -33, -157, 0, 160, 1, 1
	2, 0, 0, -57, 17, 0, 160, 1, 1
	1, 1, 0, -22, -328, 0, 160, 2, 0
	1, -1, 0, -168, 406, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1867, com_1waybt3
	2, 5, 0, 67, 42, 2, 160, 1, 1
	2, 2, 0, -167, -4, 2, 160, 1, 1
	1, -1, 0, -136, -328, 2, 160, 1, 1
	1, 0, 0, -61, 450, 2, 160, 1, 1
	1, 1, 0, -277, 361, 2, 160, 1, 1
	1, -1, 0, 97, -328, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1868, com_1waysl250
	2, 2, 0, -80, 0, -1, 160, 1, 1
	1, 0, 0, 119, -400, -1, 160, 2, 0
	1, -1, 0, -280, 400, -1, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1868, com_1waysl250
	2, 5, 0, -197, 0, 1, 160, 1, 1
	2, 2, 0, 39, 0, 1, 160, 1, 1
	1, -1, 0, 239, -400, 1, 160, 1, 1
	1, 0, 0, -391, 400, 1, 160, 1, 1
	1, 1, 0, -161, 400, 1, 160, 1, 1
	1, -1, 0, 0, -400, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1869, com_1way125
	2, 2, 0, 0, -66, 0, 160, 1, 1
	1, 0, 0, 0, 200, 0, 160, 2, 0
	1, -1, 0, 0, -200, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1869, com_1way125
	2, 5, 0, 123, -66, 2, 160, 1, 1
	2, 2, 0, -115, -66, 2, 160, 1, 1
	1, -1, 0, -115, -200, 2, 160, 1, 1
	1, 0, 0, 123, 200, 2, 160, 1, 1
	1, 1, 0, -118, 200, 2, 160, 1, 1
	1, -1, 0, 120, -200, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1870, com_1wayrB50
	2, 2, 0, 0, 0, 40, 160, 1, 1
	1, 0, 0, 0, 400, 80, 160, 0, 2
	1, -1, 0, 0, -400, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1870, com_1wayrB50
	2, 5, 0, 121, 0, 42, 160, 1, 1
	2, 2, 0, -116, 0, 42, 160, 1, 1
	1, -1, 0, -116, 400, 82, 160, 1, 1
	1, 0, 0, 121, 400, 82, 160, 1, 1
	1, 1, 0, -114, -400, 2, 160, 1, 1
	1, -1, 0, 125, -400, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1871, cm1waycrosscom
	2, 2, 0, -80, 0, 0, 160, 1, 1
	1, 0, 0, -80, -160, 0, 160, 0, 2
	1, -1, 0, -80, 160, 0, 160, 2, 0
	1, 0, 0, -240, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1871, cm1waycrosscom
	2, 2, 0, 42, 0, 2, 160, 1, 1
	1, 0, 0, 44, -160, 2, 160, 1, 1
	1, -1, 0, 42, 160, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1872, road_broadway04
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, -160, 0, 0, 160, 2, 2
	1, -1, 0, 160, 0, 0, 160, 2, 2
	1, 0, 0, 0, -239, 0, 160, 2, 0
	1, 0, 0, 0, 240, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1872, road_broadway04
	2, 4, 0, 120, -208, 5, 160, 1, 1
	2, 5, 0, 125, 210, 5, 160, 1, 1
	1, 0, 0, 121, -240, 5, 160, 1, 1
	1, 1, 0, 117, 238, 5, 160, 1, 1
	1, -1, 0, 160, -202, 5, 160, 1, 1
	1, -1, 0, 160, 201, 5, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1873, rd_CrossRda1rw22
	2, 11, 0, -202, 205, 2, 160, 1, 1
	2, 7, 0, 43, -34, 2, 160, 1, 1
	2, 8, 0, -204, -205, 2, 160, 1, 1
	2, 5, 0, 41, -446, 2, 160, 1, 1
	1, 3, 0, 77, -437, 2, 160, 1, 1
	1, -1, 0, 38, -480, 2, 160, 1, 1
	1, 2, 0, -241, -199, 2, 160, 1, 1
	1, -1, 0, 77, -35, 2, 160, 1, 1
	1, -1, 0, -201, -480, 2, 160, 1, 1
	1, 0, 0, -199, 239, 2, 160, 1, 1
	1, 1, 0, 40, 239, 2, 160, 1, 1
	1, -1, 0, -240, 202, 2, 160, 1, 1
car, 1873, rd_CrossRda1rw22
	2, 3, 0, -79, -120, 2, 160, 1, 1
	1, 0, 0, 73, -243, 2, 160, 2, 2
	1, 0, 0, -80, 240, 0, 160, 2, 0
	1, -1, 0, -80, -480, 0, 160, 0, 2
	1, 0, 0, -241, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1874, rd_CrossRda1w22
	2, 11, 0, -202, 206, 0, 160, 1, 1
	2, 7, 0, 47, -33, 0, 160, 1, 1
	2, 8, 0, -205, -205, 0, 160, 1, 1
	2, 5, 0, 45, -446, 0, 160, 1, 1
	1, 3, 0, 82, -436, 0, 160, 1, 1
	1, -1, 0, 42, -479, 0, 160, 1, 1
	1, 2, 0, -242, -199, 0, 160, 1, 1
	1, -1, 0, 81, -34, 0, 160, 1, 1
	1, -1, 0, -202, -479, 0, 160, 1, 1
	1, 0, 0, -199, 242, 0, 160, 1, 1
	1, 1, 0, 45, 240, 0, 160, 1, 1
	1, -1, 0, -239, 203, 0, 160, 1, 1
car, 1874, rd_CrossRda1w22
	2, 3, 0, -79, -132, 0, 160, 1, 1
	1, 0, 0, 77, -243, 0, 160, 2, 2
	1, 0, 0, -80, 240, -2, 160, 0, 2
	1, -1, 0, -80, -480, -2, 160, 2, 0
	1, 0, 0, -240, 0, -2, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1875, com_cust_roads42b
	2, 10, 0, -53, -1508, 99, 160, 1, 1
	2, 2, 0, 167, 927, -36, 160, 1, 1
	2, 3, 0, 232, 103, 18, 160, 1, 1
	2, 8, 0, 309, -922, 77, 160, 1, 1
	2, 0, 0, -105, -703, 65, 160, 1, 1
	2, 4, 0, -159, 103, 16, 160, 1, 1
	2, 5, 0, -239, 910, -38, 160, 1, 1
	1, 6, 0, -376, 1894, -103, 160, 1, 1
	1, -1, 0, 384, -1943, 105, 160, 1, 1
	1, 1, 0, 21, 1939, -101, 160, 1, 1
	1, -1, 0, -14, -1943, 105, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1875, com_cust_roads42b
	2, 4, 0, 115, -1089, 82, 160, 1, 1
	2, 2, 0, -40, 955, -42, 160, 1, 1
	2, 0, 0, 48, -71, 26, 160, 1, 1
	1, 1, 0, -179, 1916, -105, 160, 1, 1
	1, -1, 0, 179, -1943, 103, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1876, com_gaz2way
	2, 2, 0, -81, 0, 0, 160, 1, 1
	1, 0, 0, -80, 40, 0, 160, 2, 2
	1, -1, 0, -80, -40, 0, 160, 4, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1876, com_gaz2way
	2, 5, 0, 40, -3, 2, 160, 1, 1
	2, 2, 0, -198, 1, 2, 160, 1, 1
	1, -1, 0, -200, -40, 2, 160, 1, 1
	1, 0, 0, 37, 40, 2, 160, 1, 1
	1, 1, 0, -199, 40, 2, 160, 1, 1
	1, -1, 0, 38, -40, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1877, com_roadsrv
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -160, -1, 160, 2, 0
	1, -1, 0, 0, 160, -1, 160, 0, 2
	1, 0, 0, 160, 0, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1877, com_roadsrv
	2, 4, 0, 128, 128, 1, 160, 1, 1
	2, 5, 0, 126, -127, 1, 160, 1, 1
	1, 0, 0, 160, 121, 1, 160, 1, 1
	1, 1, 0, 121, -160, 1, 160, 1, 1
	1, -1, 0, 120, 160, 1, 160, 1, 1
	1, -1, 0, 160, -122, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 1878, com_rvroads52
	2, 2, 0, 0, 80, 0, 160, 1, 1
	1, 0, 0, 0, -239, 0, 160, 2, 0
	1, -1, 0, 0, 240, 0, 160, 0, 2
	1, 0, 0, 159, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1878, com_rvroads52
	2, 2, 0, -128, -4, 1, 160, 1, 1
	1, 0, 0, -128, 240, 1, 160, 1, 1
	1, -1, 0, -128, -240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 2
	0, -1, 0, 0, 0, 0, 0, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1879, rd_cusxRoadsgm
	2, 2, 1, 126, -128, 2, 160, 1, 1
	2, 3, 1, -131, 127, 2, 160, 1, 1
	2, 1, 1, -130, -128, 2, 160, 1, 1
	2, 0, 1, 133, 131, 2, 160, 1, 1
	1, 3, 0, 160, 120, 2, 160, 1, 1
	1, 3, 0, 120, 160, 2, 160, 1, 1
	1, 2, 0, -160, -120, 2, 160, 1, 1
	1, 1, 0, -120, 160, 2, 160, 1, 1
	1, 2, 0, -120, -160, 2, 160, 1, 1
	1, 0, 0, 160, -120, 2, 160, 1, 1
	1, 1, 0, -160, 120, 2, 160, 1, 1
	1, 0, 0, 120, -160, 2, 160, 1, 1
car, 1879, rd_cusxRoadsgm
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 0, 2
	1, 0, 0, 0, 160, 0, 160, 2, 0
	1, 0, 0, 160, 0, 0, 160, 2, 2
	1, 0, 0, -160, 0, 0, 160, 0, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 1880, rd_cusxRoadsgm_2
	2, 2, 1, 126, -128, 2, 160, 1, 1
	2, 3, 1, -131, 127, 2, 160, 1, 1
	2, 1, 1, -130, -128, 2, 160, 1, 1
	2, 0, 1, 133, 131, 2, 160, 1, 1
	1, 3, 0, 160, 120, 2, 160, 1, 1
	1, 3, 0, 120, 160, 2, 160, 1, 1
	1, 2, 0, -160, -120, 2, 160, 1, 1
	1, 1, 0, -120, 160, 2, 160, 1, 1
	1, 2, 0, -120, -160, 2, 160, 1, 1
	1, 0, 0, 160, -120, 2, 160, 1, 1
	1, 1, 0, -160, 120, 2, 160, 1, 1
	1, 0, 0, 120, -160, 2, 160, 1, 1
car, 1880, rd_cusxRoadsgm_2
	2, -1, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 0, 2
	1, 0, 0, 0, 160, 0, 160, 2, 0
	1, 0, 0, 160, 0, 0, 160, 2, 2
	1, 0, 0, -160, 0, 0, 160, 2, 0
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
1787, 7.4408, 2.08794, -0.016428, 134, 110, 8, 63, 1, 0, -4.37111e-010, 4.88019e-009, -0.005, 0.5
1792, -29.5297, -1.06233, -2.07543, 177, 88, 26, 63, 1, 0, -0.000181797, 1.08954e-009, -0.00499669, 0.5
1796, 7.64313, 6.94388, -2.09632, 28, 149, 177, 63, 1, 0, -0.000188147, -2.42144e-010, -0.00499646, 0.5
1796, 13.131, 7.02255, -2.94528, 148, 177, 26, 63, 1, 0, 0.000183931, 6.89163e-010, -0.00499661, 0.5
1856, 6.65479, -2.52771, -1.97929, 140, 88, 225, 63, 1, 0, 0, 4.37114e-010, -0.005, 0.5
1856, 7.27893, 1.84003, -1.78949, 87, 224, 143, 63, 1, 0, 0, 4.37114e-010, -0.005, 0.5
end
