objs
200, ind_land101, pjs, 1, 127, 0
201, ind_land053, generic, 1, 180, 0
202, ind_land041, generic, 1, 189, 0
203, ind_land014, generic, 1, 136, 0
204, ind_land010, generic, 1, 157, 0
205, ind_land029, generic, 1, 120, 0
206, ind_land148, generic, 1, 120, 0
207, LODhibuild2, indust1, 1, 1800, 0
208, LOD_land028, indust1, 1, 1800, 0
209, LOD_land029, indust1, 1, 1800, 0
210, LOD_land052, indust1, 1, 1800, 0
211, LOD_land147, indust1, 1, 1800, 0
212, LOD_land148, indust1, 1, 1800, 0
213, LOD_land149, indust1, 1, 1800, 0
214, LOD_land039, indust1, 1, 750, 0
215, LOD_land053, indust1, 1, 1000, 0
216, LOD_land040, indust1, 1, 750, 0
217, LOD_land015, indust1, 1, 750, 0
218, LOD_land014, indust1, 1, 750, 0
219, LODlightbuild12, indust1, 1, 750, 0
220, LODlightbuild08a, indust1, 1, 750, 0
221, LODlightbuild06v, indust1, 1, 750, 0
222, LODlightbuild06e, indust1, 1, 1800, 0
223, LODlightbuild03, indust1, 1, 1800, 0
225, LODlightfront, indust1, 1, 750, 0
227, LODhibuild3, indust1, 1, 1800, 0
228, LODGICLUBout, indust1, 1, 500, 0
229, LODlightbuild06b, indust1, 1, 750, 0
230, LODhibuild10, indust1, 1, 750, 0
231, LODhibuild9, indust1, 1, 750, 0
232, LODercenter, indust1, 1, 1800, 0
233, LOD_land101, indust1, 1, 750, 0
234, redlightbuild13, indredlitgrey, 1, 100, 0
235, towercenter, indpj, 1, 110, 0
236, roadtun_entrance, roadtunnelent, 1, 240, 0
237, LOD_land150, indust1, 1, 2000, 0
238, indNcoast5, generic, 1, 148, 0
239, LOD_inland667, indust1, 1, 1000, 0
240, LODNcoast6, indust1, 1, 750, 0
241, LODNcoast5, indust1, 1, 750, 0
242, LODlightbuild11, indust1, 1, 750, 0
243, luigiineerclub, luigiclub, 1, 30, 6
244, LOD_newradio, indust1, 1, 750, 0
245, treepatchindnew, trees2, 1, 250, 4
247, DIRTPASS3, dirtpass, 1, 100, 68
248, LOD_land118, indust1, 1, 800, 0
249, indhibuild9, indhibuildns, 1, 100, 0
250, redlightbuild06e, indredlitblk4, 1, 100, 0
251, redlightbuild06v, indredlitblk4, 1, 100, 0
252, redlightbuild06b, indredlitblk4, 1, 120, 0
253, redlightbuild11, indredlitblk1b, 1, 140, 0
254, redlightbuild10, indredlitblk1b, 1, 120, 0
255, redlightbuild09, indredlitgrey, 1, 100, 0
256, LUIGICLUBout, luigiclub, 1, 90, 0
257, indhibuild3, luigiclub, 1, 90, 0
258, indhibuild10, indhibuildns, 1, 123, 0
259, redlightbuild12, indredlitgrey, 1, 100, 0
260, redlightbuild08a, indredlitblk1b, 1, 115, 0
262, redlightfront, indredlitblk1b, 1, 130, 0
263, redlightbuild03, indredlitblk1b, 1, 123, 0
264, ind_land150, generic, 1, 175, 0
265, indtrainshad, trainstair, 1, 100, 68
266, ind_land040, generic, 1, 130, 0
267, ind_land012, generic, 1, 205, 0
268, ind_land052, generic, 1, 220, 0
269, ind_inland667, generic, 1, 117, 0
270, ind_newradio, indradio, 1, 200, 0
271, CrossRoadn1, generic, 1, 200, 0
272, rdsign18bk, rdsign18bk, 1, 100, 0
273, nrailsteps, trainstair, 1, 100, 4
274, indsubway03, subwayind, 1, 80, 16
275, dirtpass2, dirtpass, 1, 100, 68
276, ind_land118, generic, 1, 170, 0
277, ind_land043, bridgewee, 1, 299, 0
278, ind_land092, generic, 1, 112, 0
279, ind_land149, generic, 1, 220, 0
280, ind_land039, generic, 1, 141, 0
281, treepatch, trees2, 1, 150, 4
282, treepatchindnew2, trees2, 1, 250, 4
283, ind_land095, indredlitblk1b, 1, 150, 0
284, indNcoast6, generic, 1, 148, 0
285, treepatch2, trees2, 1, 250, 4
286, ind_land028, generic, 1, 120, 0
287, cussRoads5, generic, 1, 200, 0
288, ind_land015, generic, 1, 134, 0
289, ind_land044, weebridge2, 1, 190, 0
290, playerwarehouseint, playerint, 1, 45, 0
291, isubntrnce_b, subwayindt, 1, 110, 0
292, ind_slidedoor, indredlitblk2, 1, 58, 0
293, ind_land147, generic, 1, 121, 0
294, LODlightbuild10, indust1, 1, 600, 0
295, LODlightbuild09, indust1, 1, 500, 0
296, LODlightbuild13, indust1, 1, 600, 0
297, LOD_land041, indust2, 1, 750, 0
298, indhibuild2, indhibuildns, 1, 123, 0
299, ind_plyrwoor, indredlitblk1b, 1, 80, 0
300, indnwpath, generic, 1, 2, 0
301, indnwpath01, generic, 1, 2, 0
302, indnwpath02, generic, 1, 2, 0
303, indnwpath03, generic, 1, 2, 0
304, LODdtun_entrance, indust1, 1, 1000, 0
305, LODepatchindnew2, indust2, 1, 1000, 4
306, LODepatch2, indust2, 1, 1000, 4
307, LODepatchindnew, indust2, 1, 1000, 4
308, LODepatch, indust2, 1, 1000, 4
309, LODbntrnce_b, indust1, 1, 750, 0
310, LODilsteps, indust2, 1, 750, 0
311, treepatchindaa2, trees2, 1, 299, 4
312, trepatchindaa1, trees2, 1, 299, 4
313, LODepatchindaa2, indust2, 1, 1000, 4
314, LODpatchindaa1, indust2, 1, 1000, 4
end
tobj
224, redlightbuild05_dy, indredlitblk1b, 1, 130, 0, 6, 19
226, LODlightbuild05_dy, indust1, 1, 750, 0, 6, 19
246, LODlightbuild05_nt, indust1, 1, 700, 0, 19, 6
261, redlightbuild05_nt, indredlitblk1b, 1, 130, 0, 19, 6
end
path
ped, 203, ind_land014
	2, 3, 0, -102, -467, 22, 160, 1, 1
	2, -1, 0, -397, -868, 20, 160, 1, 1
	2, 1, 0, -333, -280, 24, 160, 1, 1
	1, -1, 0, 2, -497, 21, 160, 1, 1
	1, 1, 0, -388, -1426, 20, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -4
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
ped, 204, ind_land010
	2, 4, 0, -308, -1472, 27, 160, 1, 1
	2, 2, 0, -436, -1643, 27, 160, 1, 1
	2, 0, 0, -318, -1666, 28, 160, 1, 1
	1, 1, 0, -438, -1493, 28, 160, 1, 1
	1, -1, 0, -327, -1323, 27, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 120, -4
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
ped, 259, redlightbuild12
	2, 5, 0, -377, -310, -143, 160, 1, 1
	2, 2, 0, -337, 230, -224, 160, 1, 1
	2, 3, 0, -337, 57, -196, 160, 1, 1
	2, 0, 0, -337, -250, -149, 160, 1, 1
	1, 1, 0, -537, 249, -221, 160, 1, 1
	1, -1, 0, -457, -305, -141, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
ped, 271, CrossRoadn1
	2, 5, 0, -129, -209, 2, 160, 1, 1
	2, 2, 0, -128, 208, 2, 160, 1, 1
	1, -1, 0, -159, 196, 2, 160, 1, 1
	1, 0, 0, -159, -201, 0, 160, 1, 1
	1, 1, 0, -120, 239, 2, 160, 1, 1
	1, -1, 0, -121, -240, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
car, 271, CrossRoadn1
	2, 2, 0, 0, 0, 0, 160, 1, 1
	1, 0, 0, 0, 239, 0, 160, 1, 1
	1, -1, 0, 0, -240, 0, 160, 1, 1
	1, 0, 0, -159, 0, 0, 160, 2, 2
	1, 0, 0, 160, 0, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
ped, 276, ind_land118
	2, 4, 0, 195, -149, 50, 160, 1, 1
	2, 2, 0, -241, -174, 50, 160, 1, 1
	2, 0, 0, 41, -157, 50, 160, 1, 1
	1, 1, 0, -243, -254, 50, 160, 1, 1
	1, -1, 0, 234, -174, 50, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
ped, 287, cussRoads5
	2, 5, 0, -129, -129, 2, 160, 1, 1
	2, 2, 0, 126, -126, 2, 160, 1, 1
	1, -1, 0, 160, -119, 2, 160, 1, 1
	1, 0, 0, -160, -120, 2, 160, 1, 1
	1, 1, 0, 123, -160, 0, 160, 1, 1
	1, -1, 0, -118, -160, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
car, 287, cussRoads5
	2, 2, 0, -3, 0, 0, 160, 1, 1
	1, 0, 0, -160, 0, 0, 160, 1, 1
	1, -1, 0, 160, 0, 0, 160, 1, 1
	1, 0, 0, 0, -160, 0, 160, 1, 1
	1, 0, 0, 0, 160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
ped, 288, ind_land015
	2, 4, 0, -269, 337, -36, 160, 1, 1
	2, 2, 0, -587, 193, -36, 160, 1, 1
	2, 0, 0, -495, 319, -37, 160, 1, 1
	1, 1, 0, -599, -80, -36, 160, 1, 1
	1, -1, 0, -55, 363, -32, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
ped, 291, isubntrnce_b
	2, 4, 0, -350, 141, 70, 160, 1, 1
	2, 2, 0, -305, -49, 70, 160, 1, 1
	2, 0, 0, -372, 19, 70, 160, 1, 1
	1, 1, 0, -197, -118, 70, 160, 1, 1
	1, -1, 0, -277, 204, 70, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
ped, 300, indnwpath
	2, 5, 0, -148, 104, 123, 160, 1, 1
	2, 2, 0, 287, 138, 182, 160, 1, 1
	2, 3, 0, 91, 143, 153, 160, 1, 1
	2, 0, 0, -36, 110, 136, 160, 1, 1
	1, 1, 0, 295, -261, 222, 160, 1, 1
	1, -1, 0, -185, -21, 142, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
ped, 301, indnwpath01
	2, -1, 0, 353, -75, 127, 160, 1, 1
	2, 2, 0, -459, 52, 65, 160, 1, 1
	2, 3, 0, -422, 52, 67, 160, 1, 1
	2, 4, 0, -262, 52, 109, 160, 1, 1
	2, 5, 0, -117, 31, 116, 160, 1, 1
	2, 6, 0, -22, 31, 124, 160, 1, 1
	2, 7, 0, 190, -68, 120, 160, 1, 1
	2, 0, 0, 296, -81, 124, 160, 1, 1
	1, 1, 0, -459, 312, 62, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
ped, 302, indnwpath02
	2, -1, 0, -98, -58, 228, 160, 1, 1
	2, 3, 0, 161, -65, 227, 160, 1, 1
	2, 0, 0, -33, -66, 227, 160, 1, 1
	2, 4, 0, 130, -65, 228, 160, 1, 1
	2, 2, 0, 62, -65, 228, 160, 1, 1
	2, 0, 0, -95, 72, 222, 160, 1, 1
	1, 1, 0, 171, 44, 227, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
ped, 303, indnwpath03
	2, 5, 0, 33, 160, 219, 160, 1, 1
	2, 2, 0, 43, -321, 221, 160, 1, 1
	2, 3, 0, 38, -239, 223, 160, 1, 1
	2, 0, 0, 21, -27, 222, 160, 1, 1
	1, 1, 0, 43, -400, 222, 160, 1, 1
	1, -1, 0, 39, 320, 222, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, 5, -62
end
2dfx
243, 3.896, -5.20544, -1.82576, 196, 196, 172, 156, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 0, 0, 0, 0
243, 0.730469, 6.60883, -1.39249, 248, 248, 248, 200, 0, "coronastar", "shad_exp", 100, 6, 1, 0, 40, 11, 0, 0, 0
256, -8.20923, 13.4604, -8.86918, 185, 185, 185, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 1, 0, 0, 4
256, 1.177, -0.723938, -8.86918, 127, 143, 146, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 1, 0, 0, 4
256, -4.34204, -1.02283, -8.86918, 130, 154, 154, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 1, 0, 0, 4
256, 10.1608, 5.27573, -6.36256, 119, 255, 255, 100, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
256, 11.6224, 5.24515, -6.36256, 119, 255, 255, 100, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
256, 11.6224, 6.45801, -6.36256, 119, 255, 255, 100, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
256, 11.6224, 7.5976, -6.36256, 119, 255, 255, 100, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
256, 11.6224, 8.71292, -6.36256, 119, 255, 255, 100, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
256, 11.6224, 9.76312, -6.36256, 119, 255, 255, 100, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
256, 10.1008, 9.754, -6.36256, 119, 255, 255, 100, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
257, -17.7872, -30.3244, -17.9551, 255, 255, 255, 100, 1, 1, 0, 0.009, 5.36442e-010, 0
257, -0.511292, -30.3244, -17.9551, 255, 255, 255, 100, 1, 1, 0, 0.009, 5.36442e-010, 0.5
283, 23.2877, 29.21, 11.9624, 255, 255, 255, 100, 1, 0, -4.37114e-010, 8.58582e-010, -0.005, 0.5
283, 23.2877, 30.7481, 11.9624, 255, 255, 255, 100, 1, 0, -4.37114e-010, 8.58582e-010, -0.005, 0.5
283, 0.821716, 37.3182, 2.7268, 255, 255, 255, 100, 1, 1, -4.37114e-010, 0.005, 2.98023e-010, 0.5
283, -2.6665, 37.3182, 2.7268, 255, 255, 255, 100, 1, 1, -4.37114e-010, 0.005, 2.98023e-010, 0.5
283, -5.79767, 37.3182, 2.7268, 255, 255, 255, 100, 1, 0, -4.37114e-010, 0.005, 2.98023e-010, 0.5
283, -12.0809, 27.455, 4.52212, 255, 255, 255, 100, 1, 0, -0.005, -1.93715e-009, 5.96046e-010, 0.5
283, -12.0944, 24.0586, 4.52212, 255, 255, 255, 100, 1, 0, -0.005, -1.93715e-009, 5.96046e-010, 0.5
290, 5.52057, 0.921326, 2.24529, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 50, 0, 0.8, 0, 40, 1, 0, 0, 2
290, 5.52057, 3.01428, 2.24529, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 50, 0, 0.8, 0, 40, 1, 0, 0, 2
290, -0.688416, -3.42627, 2.66938, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 50, 0, 0.8, 0, 40, 1, 0, 0, 2
290, 1.47504, -3.42627, 2.66938, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 50, 0, 0.8, 0, 40, 1, 0, 0, 2
290, 3.30408, -3.80301, 2.66938, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 50, 0, 0.8, 0, 40, 1, 0, 0, 2
290, 3.30408, -7.35617, 2.66938, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 50, 0, 0.8, 0, 40, 1, 0, 0, 2
290, 1.47504, -7.71286, 2.66938, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 50, 0, 0.8, 0, 40, 1, 0, 0, 2
290, -0.688416, -7.71286, 2.66938, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 50, 0, 0.8, 0, 40, 1, 0, 0, 2
end
