objs
2340, sublandpart22, newprojectland, 1, 290, 0
2341, sublandpart24, generic, 1, 290, 0
2342, sublandpart20, generic, 1, 290, 0
2343, landpart15, subvillabits, 1, 290, 0
2344, observatory_temp, nipple, 1, 290, 0
2345, tunent3, tunlentnew, 1, 290, 0
2346, wal_1, generic, 1, 200, 0
2347, tunent4, generic, 1, 200, 0
2348, tunent5, generic, 1, 200, 0
2349, wal_2, generic, 1, 200, 0
2350, landpart16, generic, 1, 290, 0
2351, landpart10, sub_villas, 1, 290, 0
2352, shedge1, sub_villas, 1, 290, 0
2353, decking3, sub_villas, 1, 200, 0
2354, decking1, sub_villas, 1, 200, 0
2355, forsalesign3, subvillabits, 1, 200, 0
2356, mailbox2, subvillabits, 1, 200, 0
2357, mailbox6, subvillabits, 1, 200, 0
2358, mailbox5, subvillabits, 1, 200, 0
2359, mailbox1, sub_villas, 1, 50, 0
2360, landpart11, sub_villas, 1, 290, 0
2361, landpart12, sub_villas, 1, 290, 0
2362, landpart13, sub_villas, 1, 290, 0
2363, landpart14, generic, 1, 100, 0
2364, shedge2, sub_villas, 1, 290, 0
2365, shedge3, sub_villas, 1, 290, 0
2366, shedge4, sub_villas, 1, 290, 0
2367, shedge5, sub_villas, 1, 290, 0
2368, subpro_bridge, sub_probridge, 1, 200, 0
2369, parkinglines1, generic, 1, 200, 0
2370, parkinglines2, generic, 1, 200, 0
2371, parkinglines3, generic, 1, 200, 0
2372, projectland1, newprojectland, 1, 290, 0
2373, projwall1, sub_projects, 1, 200, 0
2374, projwall2, sub_projects, 1, 290, 0
2375, tunnel1, subtunl10, 1, 290, 0
2376, landpart23, generic, 1, 290, 0
2377, landpart25, generic, 1, 290, 0
2378, landpart26, generic, 1, 290, 0
2379, projwall12, sub_projects, 1, 290, 0
2380, projwall13, sub_projects, 1, 290, 0
2381, projwall21, sub_projects, 1, 290, 0
2382, projwall22, sub_projects, 1, 290, 0
2383, garage7, colmansion, 1, 200, 0
2384, columansion_wall, colmansion, 1, 290, 4
2385, Dam_pod2, dam, 1, 290, 4
2386, gate_small3, sub_villas, 1, 200, 0
2387, shedge6, sub_villas, 1, 290, 0
2388, projbridgewall1, sub_probridge, 1, 200, 0
2389, projbridgewall2, sub_probridge, 1, 200, 0
2390, Pumpfirescape, pumphouse, 1, 200, 4
2391, Pumphouse, pumphouse, 1, 270, 0
2392, LODphouse, suburb2, 1, 1000, 0
2393, suburbbridge1, highbridge, 1, 280, 4
2394, LODurbbridge1, suburb2, 1, 1000, 0
2395, dam_base, dambase, 1, 290, 0
2396, LOD_base, suburb2, 1, 1000, 0
2397, new_GOD_DAM, dam, 1, 290, 0
2398, LOD_GOD_DAM, suburb2, 1, 2000, 0
2399, golf13, generic, 1, 290, 0
2400, landpart7, generic, 1, 290, 0
2401, landpart_mount4, generic, 1, 290, 0
2402, landpart_mount3, generic, 1, 290, 0
2403, landpart_mount2, generic, 1, 290, 0
2404, clif22, clif22, 1, 290, 0
2405, LODf22, suburb1, 1, 1000, 0
2406, LODdpart7, suburb1, 1, 1000, 0
2407, LODdpart_mount3, suburb1, 1, 2000, 0
2408, LODdpart_mount4, suburb1, 1, 2000, 0
2409, LODf13, suburb1, 1, 1000, 0
2410, LODdpart_mount2, suburb1, 1, 2000, 0
2411, landpart_mount1, generic, 1, 290, 0
2412, clif12, generic, 1, 290, 0
2413, clif12_2, generic, 1, 290, 0
2414, LODdpart_mount1, suburb1, 1, 2000, 0
2415, LODf12_22, suburb1, 1, 2000, 0
2416, LODf12, suburb1, 1, 2000, 0
2417, landpart21, generic, 1, 290, 0
2418, clif21, generic, 1, 290, 0
2419, clif20, generic, 1, 290, 0
2420, clif19, generic, 1, 290, 0
2421, landpart17, generic, 1, 290, 0
2422, LODdpart17, suburb1, 1, 2000, 0
2423, parkpath1, generic, 1, 290, 0
2424, pathpark2, generic, 1, 290, 0
2425, clif15, generic, 1, 290, 0
2426, clif16, generic, 1, 290, 0
2427, clif17, generic, 1, 290, 0
2428, clif18, generic, 1, 290, 0
2429, clif14, generic, 1, 290, 0
2430, landpart19, generic, 1, 290, 0
2431, landpart18, generic, 1, 290, 0
2432, Dam_pod1, dam, 1, 290, 4
2433, LOD_pod1, suburb2, 1, 1000, 0
2434, LODf21, suburb1, 1, 2000, 0
2435, LODdpart18, suburb1, 1, 2000, 0
2436, LODdpart14, suburb1, 1, 1000, 0
2437, LODdpart10, suburb1, 1, 2000, 0
2438, LODf20, suburb1, 1, 2000, 0
2439, LODf19, suburb1, 1, 2000, 0
2440, LODdpart16, suburb1, 1, 1000, 0
2441, LODdpart21, suburb1, 1, 2000, 0
2442, LODhpark2, suburb1, 1, 2000, 0
2443, LODkpath1, suburb1, 1, 2000, 0
2444, LODdpart11, suburb1, 1, 2000, 0
2445, LODdpart12, suburb1, 1, 2000, 0
2446, LODdpart13, suburb1, 1, 2000, 0
2447, LODdpart15, suburb1, 1, 2000, 0
2448, LODlandpart20, suburb1, 1, 1000, 0
2449, LODjectland1, suburb1, 1, 2000, 0
2450, LODlandpart24, suburb1, 1, 2000, 0
2451, LODdpart23, suburb1, 1, 2000, 0
2452, LODlandpart22, suburb1, 1, 1000, 0
2453, LODdpart25, suburb1, 1, 2000, 0
2454, LODdpart26, suburb1, 1, 1000, 0
2455, LODf18, suburb1, 1, 900, 0
2456, LODf17, suburb1, 1, 2000, 0
2457, LODf16, suburb1, 1, 2000, 0
2458, LODf15, suburb1, 1, 2000, 0
2459, LODf14, suburb1, 1, 2000, 0
2460, LODdpart19, suburb1, 1, 2000, 0
2461, LOD_pod2, suburb2, 1, 1000, 0
2462, towernew1, sub_projects, 1, 290, 0
2463, LODernew1, suburb2, 1, 1000, 0
2464, towerflat26, sub_projects, 1, 290, 0
2465, LODerflat26, suburb2, 1, 1000, 0
2466, LODerflat28, suburb2, 1, 1000, 0
2467, LODerflat29, suburb2, 1, 1000, 0
2468, LODerflat27, suburb2, 1, 1000, 0
2469, clif1, generic, 1, 290, 0
2470, mount8, generic, 1, 290, 0
2471, mount7, generic, 1, 290, 0
2472, LODnt7, suburb1, 1, 2000, 0
2473, mount6, generic, 1, 290, 0
2474, LODnt6, suburb1, 1, 1000, 0
2475, mount5, generic, 1, 290, 0
2476, LODnt5, suburb1, 1, 2000, 0
2477, LOD_subroads44, suburb1, 1, 1000, 0
2478, LOD_subroads48, suburb1, 1, 500, 0
2479, LOD_subroads47, suburb1, 1, 500, 0
2480, LOD_subroads28, suburb1, 1, 500, 0
2481, LOD_subroads29, suburb1, 1, 500, 0
2482, LOD_subroads30, suburb1, 1, 500, 0
2483, LOD_subroads37, suburb1, 1, 500, 0
2484, LOD_subroads38, suburb1, 1, 700, 0
2485, LOD_subroads39, suburb1, 1, 700, 0
2486, LOD_subroads40, suburb1, 1, 800, 0
2487, LOD_subroads41, suburb1, 1, 700, 0
2488, LOD_subroads42, suburb1, 1, 800, 0
2489, LOD_subroads43, suburb1, 1, 900, 0
2490, LOD_subroads45, suburb1, 1, 2000, 0
2491, LOD_subroads46, suburb1, 1, 2000, 0
2492, LOD_subroads86, suburb1, 1, 500, 0
2493, LOD_subroads87, suburb1, 1, 500, 0
2494, LOD_subroads49, suburb1, 1, 500, 0
2495, LOD_subroads50, suburb1, 1, 500, 0
2496, LOD_subroads51, suburb1, 1, 500, 0
2497, LOD_subroads52, suburb1, 1, 500, 0
2498, LOD_subroads53, suburb1, 1, 500, 0
2499, LOD_subroads54, suburb1, 1, 500, 0
2500, LOD_subroads55, suburb1, 1, 500, 0
2501, LOD_subroads56, suburb1, 1, 2000, 0
2502, LOD_subroads57, suburb1, 1, 500, 0
2503, LOD_subroads58, suburb1, 1, 500, 0
2504, LOD_subroads59, suburb1, 1, 500, 0
2505, LOD_subroads60, suburb1, 1, 500, 0
2506, LOD_subroads61, suburb1, 1, 500, 0
2507, LOD_subroads62, suburb1, 1, 500, 0
2508, LOD_subroads63, suburb1, 1, 500, 0
2509, LOD_subroads64, suburb1, 1, 700, 0
2510, LOD_subroads65, suburb1, 1, 500, 0
2511, LOD_subroads66, suburb1, 1, 500, 0
2512, LOD_subroads67, suburb1, 1, 2000, 0
2513, LOD_subroads68, suburb1, 1, 500, 0
2514, LOD_subroads69, suburb1, 1, 500, 0
2515, LOD_subroads70, suburb1, 1, 500, 0
2516, LOD_subroads71, suburb1, 1, 2000, 0
2517, LOD_subroads72, suburb1, 1, 2000, 0
2518, LOD_subroads73, suburb1, 1, 2000, 0
2519, LOD_subroads74, suburb1, 1, 500, 0
2520, LOD_subroads75, suburb1, 1, 2000, 0
2521, LOD_subroads76, suburb1, 1, 2000, 0
2522, LOD_subroads77, suburb1, 1, 2000, 0
2523, LOD_subroads78, suburb1, 1, 2000, 0
2524, LOD_subroads79, suburb1, 1, 500, 0
2525, LOD_subroads80, suburb1, 1, 500, 0
2526, LOD_subroads81, suburb1, 1, 800, 0
2527, LOD_subroads82, suburb1, 1, 800, 0
2528, LOD_subroads83, suburb1, 1, 600, 0
2529, LOD_subroads84, suburb1, 1, 600, 0
2530, LOD_subroads85, suburb1, 1, 500, 0
2531, Tunl_Junc_Road02, generic, 1, 200, 0
2532, LODsion1, suburb2, 1, 900, 0
2533, LODsion2, suburb1, 1, 900, 0
2534, LODsion3, suburb1, 1, 900, 0
2535, LODsion4, suburb2, 1, 1000, 0
2536, LODsion5, suburb2, 1, 900, 0
2537, LODsion6, suburb2, 1, 1000, 0
2538, LODdge6, suburb2, 1, 1000, 0
2539, LODdge1, suburb2, 1, 1000, 0
2540, LODdge3, suburb2, 1, 1000, 0
2541, LODdge4, suburb2, 1, 1000, 0
2542, LODdge5, suburb2, 1, 1000, 0
2543, LODdge2, suburb2, 1, 1000, 0
2544, cliffwall06, cliffwall, 1, 290, 0
2545, cliffwall02, cliffwall, 1, 290, 0
2546, cliffwall03, cliffwall, 1, 290, 0
2547, cliffwall04, cliffwall, 1, 290, 0
2548, cliffwall05, cliffwall, 1, 290, 0
2549, cliffwall01, cliffwall, 1, 290, 0
2550, cliffwall07, cliffwall, 1, 290, 0
2551, cliffwall08, cliffwall, 1, 290, 0
2552, cliffwall09, cliffwall, 1, 290, 0
2553, cliffwall10, cliffwall, 1, 290, 0
2554, cliffwall11, cliffwall, 1, 290, 0
2555, view_carpark, subcarparc, 1, 290, 0
2556, LODnel1, suburb1, 1, 1000, 0
2557, newroadsec01, generic, 1, 220, 0
2558, newroadsec02, generic, 1, 100, 0
2559, Security_Hut, securityhut, 1, 200, 4
2560, Tunl_Junc_Road03, generic, 1, 200, 0
2561, Tunl_Junc_Road01, generic, 1, 200, 0
2562, damfence04, damfence, 1, 100, 4
2563, damfence01, damfence, 1, 100, 4
2564, damfence02, damfence, 1, 100, 4
2565, damfence03, damfence, 1, 100, 4
2566, damfence05, damfence, 1, 290, 4
2567, damfence07, damfence, 1, 290, 4
2568, damfence06, damfence, 1, 290, 4
2569, Mansion_feature, colmansion, 1, 290, 0
2570, New_Colmansn, colmansion, 1, 290, 0
2571, indfrate09, subcrates, 1, 290, 0
2572, indfrate10, subcrates, 1, 290, 0
2573, indfrate11, subcrates, 1, 290, 0
2574, towergaragedoor2, projbits, 1, 100, 0
2575, towergaragedoor1, projbits, 1, 100, 0
2576, towergaragedoor3, projbits, 1, 100, 0
2577, subposter09, postersub, 1, 290, 0
2578, subposter10, postersub, 1, 290, 0
2579, subposter11, postersub, 1, 290, 0
2580, subposter12, postersub, 1, 290, 0
2581, subposter14, postersub, 1, 290, 0
2582, landpart_mount22, generic, 1, 290, 0
2583, landpart_mount33, generic, 1, 290, 0
2584, clif12_22, generic, 1, 290, 0
2585, clif12_23, generic, 1, 290, 0
2586, landpart_mount44, generic, 1, 290, 0
2587, LODf1, suburb1, 1, 2000, 0
2588, LODnt8, suburb1, 1, 2000, 0
2589, towerflat27, sub_projects, 1, 290, 0
2590, towerflat28, sub_projects, 1, 290, 0
2591, towerflat29, sub_projects, 1, 290, 0
2592, suburbansigns4, localsignsub, 1, 100, 0
2593, suburbansigns6, localsignsub, 1, 100, 0
2594, suburbansigns5, localsignsub, 1, 100, 0
2595, mansion5, sub_villas, 1, 290, 0
2596, mansion6, sub_villas, 1, 290, 0
2597, mansion4, sub_villas, 1, 290, 0
2598, mansion3, sub_villas, 1, 290, 0
2599, mansion2, sub_villas, 1, 270, 0
2600, mansion1, sub_villas, 1, 270, 0
2601, LODdpart18a, suburb1, 1, 2000, 0
2602, landpart18a, generic, 1, 290, 0
2603, newfence1, sub_villas, 1, 290, 0
2604, newfence, sub_villas, 1, 290, 0
2605, clif2, generic, 1, 290, 0
2606, telepole, nipple, 1, 290, 0
2607, telepole01, nipple, 1, 290, 0
2608, telepole02, nipple, 1, 290, 0
2609, telepole03, nipple, 1, 290, 0
2610, telepole04, nipple, 1, 290, 0
2611, newtreepatch_sub, trees2, 1, 299, 4
2612, LODtreepatch_sub, suburb2, 1, 1000, 4
2613, LODf2, suburb1, 1, 2000, 0
2614, hill_tunnel2, tunnels, 1, 290, 0
2615, LODl_tunnel2, suburb1, 1, 2000, 0
2616, hill_tunnel1, tunnels, 1, 290, 0
2617, LODl_tunnel1, suburb1, 1, 1000, 0
2618, round_bit, damentrance, 1, 290, 0
2619, LODnd_bit, suburb1, 1, 1000, 0
2620, newtrees1_sub, trees2, 1, 299, 4
2621, LODtrees1_sub, suburb2, 1, 1000, 4
2622, LODent3, suburb1, 1, 1000, 0
2623, LODent4, suburb1, 1, 1000, 0
2624, LODdpart_mount33, suburb1, 1, 2000, 0
2625, damfence08, damfence, 1, 290, 4
2626, treepatchnew_sub, trees2, 1, 299, 4
2627, LODepatchnew_sub, suburb2, 1, 2000, 4
2628, treepatch25_sub, trees2, 1, 299, 4
2629, treepatch01_sub, trees2, 1, 299, 4
2630, treepatch02_sub, trees2, 1, 299, 4
2631, treepatch03_sub, trees2, 1, 299, 4
2632, treepatch04_sub, trees2, 1, 299, 4
2633, treepatch05_sub, trees2, 1, 299, 4
2634, treepatch06_sub, trees2, 1, 299, 4
2635, treepatch07_sub, trees2, 1, 299, 4
2636, treepatch08_sub, trees2, 1, 299, 4
2637, treepatch09_sub, trees2, 1, 299, 4
2638, treepatch10_sub, trees2, 1, 299, 4
2639, treepatch27_sub, trees2, 1, 299, 4
2640, treepatch26_sub, trees2, 1, 299, 4
2641, treepatch31_sub, trees2, 1, 299, 4
2642, treepatch32_sub, trees2, 1, 299, 4
2643, treepatch34_sub, trees2, 1, 299, 4
2644, treepatch35_sub, trees2, 1, 299, 4
2645, treepatch30_sub, trees2, 1, 299, 4
2646, treepatch29_sub, trees2, 1, 299, 4
2647, treepatch28_sub, trees2, 1, 299, 4
2648, LODepatch10_sub, suburb2, 1, 1000, 4
2649, LODepatch09_sub, suburb2, 1, 1000, 4
2650, LODepatch31_sub, suburb2, 1, 1000, 4
2651, LODepatch32_sub, suburb2, 1, 1000, 4
2652, LODepatch08_sub, suburb2, 1, 1000, 4
2653, LODepatch07_sub, suburb2, 1, 1000, 4
2654, LODepatch05_sub, suburb2, 1, 1000, 4
2655, LODepatch06_sub, suburb2, 1, 1000, 4
2656, LODepatch26_sub, suburb2, 1, 1000, 4
2657, LODepatch01_sub, suburb2, 1, 1000, 4
2658, LODepatch02_sub, suburb2, 1, 1000, 4
2659, LODepatch03_sub, suburb2, 1, 1000, 4
2660, LODepatch27_sub, suburb2, 1, 1000, 4
2661, LODepatch28_sub, suburb2, 1, 1000, 4
2662, LODepatch04_sub, suburb2, 1, 1000, 4
2663, LODepatch25_sub, suburb2, 1, 1000, 0
2664, LODepatch29_sub, suburb2, 1, 1000, 4
2665, LODepatch30_sub, suburb2, 1, 1000, 4
2666, LODepatch35_sub, suburb2, 1, 1000, 4
2667, LODepatch34_sub, suburb2, 1, 1000, 4
2668, LODf12_23, suburb1, 1, 2000, 0
2670, LODdpart_mount44, suburb1, 1, 2000, 0
2671, proj_garage06, projbits, 2, 200, 290, 0
2672, proj_garage09, projbits, 2, 200, 290, 0
2673, proj_garage08, projbits, 2, 200, 290, 0
2674, proj_garage07, projbits, 2, 200, 290, 0
2675, proj_garage05, projbits, 2, 200, 290, 0
2676, proj_garage04, projbits, 2, 200, 290, 0
2677, proj_garage01, projbits, 2, 290, 290, 0
2678, proj_garage03, projbits, 2, 290, 290, 0
2679, proj_garage02, projbits, 2, 290, 290, 0
2680, damfencing, dambase, 1, 290, 4
end
tobj
2669, sublightsb, towerlights, 1, 3000, 12, 19, 5
end
path
ped, 2385, Dam_pod2
	2, 1, 0, 1, -585, 177, 160, 1, 1
	2, 2, 0, -4, -286, 183, 160, 1, 1
	2, 3, 0, 0, 54, 183, 160, 1, 1
	2, 4, 0, -20, 446, 183, 160, 1, 1
	2, 5, 0, -206, 581, 189, 160, 1, 1
	2, 6, 0, -130, 806, 184, 160, 1, 1
	2, -1, 0, 102, 813, 184, 160, 1, 1
	2, 6, 0, 189, 632, 188, 160, 1, 1
	2, 7, 0, 73, 476, 188, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -112, 95
car, 2395, dam_base
	2, 8, 0, -748, -295, 187, 160, 1, 1
	2, 2, 0, 1080, 754, 187, 160, 1, 1
	2, 3, 0, 690, 732, 187, 160, 1, 1
	2, 4, 0, 358, 590, 187, 160, 1, 1
	2, 5, 0, 35, 417, 187, 160, 1, 1
	2, 6, 0, -264, 174, 187, 160, 1, 1
	2, 0, 0, -534, -54, 187, 160, 1, 1
	1, 1, 0, 1454, 675, 187, 160, 1, 1
	1, -1, 0, -990, -602, 187, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -112, 95
ped, 2395, dam_base
	2, 10, 0, -427, -198, 187, 160, 1, 1
	2, 2, 0, 874, 851, 187, 160, 1, 1
	2, 3, 0, 353, 701, 190, 160, 1, 1
	2, 4, 0, -105, 375, 187, 160, 1, 1
	2, 8, 0, -680, 9, 187, 160, 1, 1
	2, 0, 0, 99, 361, 187, 160, 1, 1
	2, 5, 0, 971, 704, 187, 160, 1, 1
	1, 6, 0, 1452, 612, 187, 160, 1, 1
	1, -1, 0, -1131, -593, 187, 160, 1, 1
	1, 1, 0, 1453, 764, 187, 160, 1, 1
	1, -1, 0, -758, -633, 187, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -112, 95
car, 2397, new_GOD_DAM
	2, 8, 0, 1566, 1748, 536, 160, 1, 1
	2, 2, 0, -1682, -1439, 538, 160, 1, 1
	2, 3, 0, -1493, -680, 537, 160, 1, 1
	2, 4, 0, -1102, 70, 536, 160, 1, 1
	2, 5, 0, -557, 729, 536, 160, 1, 1
	2, 6, 0, 215, 1302, 536, 160, 1, 1
	2, 0, 0, 882, 1592, 536, 160, 1, 1
	1, 1, 0, -1724, -2168, 538, 160, 1, 1
	1, -1, 0, 2125, 1784, 539, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, -112, 95
ped, 2397, new_GOD_DAM
	2, 11, 0, -1459, -1007, 537, 160, 1, 1
	2, 2, 0, 809, 1768, 536, 160, 1, 1
	2, 3, 0, -291, 1193, 536, 160, 1, 1
	2, 4, 0, -1237, 184, 536, 160, 1, 1
	2, 9, 0, -1744, -868, 536, 160, 1, 1
	2, 0, 0, -1015, -27, 536, 160, 1, 1
	2, 5, 0, -154, 896, 536, 160, 1, 1
	2, 6, 0, 891, 1464, 536, 160, 1, 1
	1, 7, 0, 2125, 1624, 539, 160, 1, 1
	1, -1, 0, -1863, -2162, 537, 160, 1, 1
	1, 1, 0, 2125, 1942, 539, 160, 1, 1
	1, -1, 0, -1590, -2174, 539, 160, 1, 1
car, 2404, clif22
	2, 10, 0, 395, 733, 178, 160, 1, 1
	2, 2, 0, 345, -127, 336, 160, 1, 1
	2, 3, 0, 320, -52, 322, 160, 1, 1
	2, 4, 0, 301, 48, 298, 160, 1, 1
	2, 5, 0, 296, 150, 277, 160, 1, 1
	2, 6, 0, 294, 259, 234, 160, 1, 1
	2, 7, 0, 308, 372, 222, 160, 1, 1
	2, 8, 0, 325, 467, 196, 160, 1, 1
	2, 0, 0, 354, 582, 187, 160, 1, 1
	1, 1, 0, 359, -180, 335, 160, 1, 1
	1, -1, 0, 418, 871, 172, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2404, clif22
	2, 11, 0, 359, 852, 177, 160, 1, 1
	2, 2, 0, 407, -29, 321, 160, 1, 1
	2, 3, 0, 390, 156, 279, 160, 1, 1
	2, 4, 0, 403, 354, 225, 160, 1, 1
	2, 9, 0, 444, 580, 185, 160, 1, 1
	2, 0, 0, 239, 400, 218, 160, 1, 1
	2, 5, 0, 220, 137, 280, 160, 1, 1
	2, 6, 0, 297, -195, 337, 160, 1, 1
	1, 7, 0, 259, -219, 337, 160, 1, 1
	1, -1, 0, 490, 868, 172, 160, 1, 1
	1, 1, 0, 459, -219, 337, 160, 1, 1
	1, -1, 0, 362, 873, 172, 160, 1, 1
car, 2412, clif12
	2, 5, 0, 456, -134, -461, 160, 1, 1
	2, 2, 0, -186, 11, -455, 160, 1, 1
	2, 3, 0, -84, 27, -455, 160, 1, 1
	2, 0, 0, 101, 27, -455, 160, 1, 1
	1, 1, 0, -276, -53, -455, 160, 1, 1
	1, -1, 0, 537, -133, -461, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2423, parkpath1
	2, 8, 0, 779, 260, 70, 160, 1, 1
	2, 2, 0, -771, 260, 70, 160, 1, 1
	2, 3, 0, -492, 260, 70, 160, 1, 1
	2, 4, 0, -208, 260, 70, 160, 1, 1
	2, 5, 0, 70, 260, 70, 160, 1, 1
	2, 6, 0, 349, 260, 70, 160, 1, 1
	2, 0, 0, 626, 260, 70, 160, 1, 1
	1, 1, 0, -1058, 260, 67, 160, 1, 1
	1, -1, 0, 921, 281, 70, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2424, pathpark2
	2, 11, 0, 14, 1215, 188, 160, 1, 1
	2, 2, 0, -160, -1081, 188, 160, 1, 1
	2, 3, 0, -85, -993, 188, 160, 1, 1
	2, 4, 0, -32, -907, 188, 160, 1, 1
	2, 5, 0, -2, -792, 188, 160, 1, 1
	2, 6, 0, -2, -510, 188, 160, 1, 1
	2, 7, 0, -2, -90, 188, 160, 1, 1
	2, 8, 0, -2, 316, 188, 160, 1, 1
	2, 9, 0, -2, 723, 188, 160, 1, 1
	2, 0, 0, -2, 1109, 188, 160, 1, 1
	1, 1, 0, -260, -1132, 188, 160, 1, 1
	1, -1, 0, 70, 1311, 188, 160, 1, 1
ped, 2432, Dam_pod1
	2, 6, 0, 208, 628, 188, 160, 1, 1
	2, 2, 0, -4, -273, 183, 160, 1, 1
	2, 3, 0, 4, 55, 183, 160, 1, 1
	2, 4, 0, -6, 447, 183, 160, 1, 1
	2, 5, 0, -188, 588, 189, 160, 1, 1
	2, 6, 0, -106, 811, 184, 160, 1, 1
	2, -1, 0, 126, 812, 184, 160, 1, 1
	1, 1, 0, -9, -582, 177, 160, 1, 1
	1, 0, 0, 88, 476, 188, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2531, Tunl_Junc_Road02
	2, 2, 0, 0, -41, -7, 160, 1, 1
	1, 0, 0, 0, -300, -60, 160, 2, 2
	1, -1, 0, 0, 300, 57, 160, 2, 2
	1, 0, 0, -240, -39, -6, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2531, Tunl_Junc_Road02
	2, 7, 0, -202, 100, 20, 160, 1, 1
	2, 2, 0, 200, -100, -18, 160, 1, 1
	2, 5, 0, 200, 100, 20, 160, 1, 1
	2, 0, 0, -202, -217, -40, 160, 1, 1
	1, 3, 0, -202, -300, -57, 160, 1, 1
	1, -1, 0, 200, 300, 60, 160, 1, 1
	1, 1, 0, 200, -300, -57, 160, 1, 1
	1, -1, 0, -202, 300, 60, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2557, newroadsec01
	2, 3, 0, 100, 0, -1, 160, 1, 1
	2, 0, 0, -100, 0, -1, 160, 1, 1
	1, 1, 0, -300, 0, -1, 160, 2, 2
	1, -1, 0, 300, 0, -1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2557, newroadsec01
	2, 7, 0, 100, 201, 1, 160, 1, 1
	2, 2, 0, -100, -196, 1, 160, 1, 1
	2, 5, 0, 100, -196, 1, 160, 1, 1
	2, 0, 0, -100, 201, 1, 160, 1, 1
	1, 3, 0, -300, 201, 1, 160, 1, 1
	1, -1, 0, 300, -196, 1, 160, 1, 1
	1, 1, 0, -300, -196, 1, 160, 1, 1
	1, -1, 0, 300, 201, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2558, newroadsec02
	2, 2, 0, -9, 0, 0, 160, 1, 1
	1, 0, 0, -100, 0, -1, 160, 2, 2
	1, -1, 0, 100, 0, -1, 160, 2, 2
	1, 0, 0, 0, 240, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2558, newroadsec02
	2, 5, 0, -1, 200, 1, 160, 1, 1
	2, 2, 0, 9, -197, 0, 160, 1, 1
	1, -1, 0, 100, -197, 1, 160, 1, 1
	1, 0, 0, -100, 201, 1, 160, 1, 1
	1, 1, 0, -100, -197, 1, 160, 1, 1
	1, -1, 0, 100, 201, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2560, Tunl_Junc_Road03
	2, 2, 0, 0, -100, -20, 160, 1, 1
	1, 0, 0, 0, -300, -60, 160, 2, 2
	1, -1, 0, 0, 100, 18, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2560, Tunl_Junc_Road03
	2, 5, 0, -202, -100, -18, 160, 1, 1
	2, 2, 0, 200, -100, -18, 160, 1, 1
	1, -1, 0, 200, 100, 20, 160, 1, 1
	1, 0, 0, -202, -300, -57, 160, 1, 1
	1, 1, 0, 200, -300, -57, 160, 1, 1
	1, -1, 0, -202, 100, 20, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2561, Tunl_Junc_Road01
	2, 2, 0, 0, 0, -1, 160, 1, 1
	1, 0, 0, 0, -200, -40, 160, 2, 2
	1, -1, 0, 0, 200, 38, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2561, Tunl_Junc_Road01
	2, 5, 0, -201, 0, 1, 160, 1, 1
	2, 2, 0, 200, 0, 1, 160, 1, 1
	1, -1, 0, 200, 200, 40, 160, 1, 1
	1, 0, 0, -201, -200, -38, 160, 1, 1
	1, 1, 0, 200, -200, -38, 160, 1, 1
	1, -1, 0, -201, 200, 40, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2618, round_bit
	2, 4, 0, -35, 498, 265, 160, 1, 1
	2, 2, 0, 608, -254, 265, 160, 1, 1
	2, 0, 0, 362, 184, 265, 160, 1, 1
	1, 1, 0, 677, -751, 267, 160, 1, 1
	1, -1, 0, -710, 649, 267, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2618, round_bit
	2, 9, 0, -462, 579, 266, 160, 1, 1
	2, 2, 0, 672, -187, 267, 160, 1, 1
	2, 3, 0, 346, 321, 272, 160, 1, 1
	2, 7, 0, -108, 631, 268, 160, 1, 1
	2, 0, 0, -50, 455, 266, 160, 1, 1
	2, 6, 0, 574, -319, 267, 160, 1, 1
	2, 4, 0, 375, 87, 266, 160, 1, 1
	1, -1, 0, -711, 743, 268, 160, 1, 1
	1, 1, 0, 748, -754, 268, 160, 1, 1
	1, -1, 0, -709, 587, 268, 160, 1, 1
	1, 5, 0, 621, -750, 269, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
2391, -25.1118, -8.65097, -1.11649, 145, 28, 177, 63, 1, 0, -4.37114e-010, 0, -0.005, 0.5
2391, -20.4313, 9.39554, -1.10036, 145, 28, 177, 63, 1, 0, -4.37114e-010, 0, -0.005, 0.5
2391, 16.3918, 13.5811, 27.3007, 145, 28, 177, 63, 1, 0, 2.29048e-008, 0, 0.262, 0.83
2391, -17.8972, -11.9235, -1.07522, 145, 28, 177, 63, 1, 0, -4.37114e-010, 0, -0.005, 0.5
2391, -2.8031, -11.9235, -1.07522, 145, 28, 177, 63, 1, 0, 1.00536e-008, 0, 0.115, 0.69
2391, 10.2465, -11.9235, -1.07522, 145, 28, 177, 63, 1, 0, 4.28372e-009, 0, 0.049, 0.579
2397, -42.0061, 21.9036, 33.487, 145, 28, 177, 63, 2, 1, 0.707107, -0.707107, -3.09086e-008, 128
2397, 29.6736, 77.3272, 33.487, 145, 28, 177, 63, 2, 1, 0.5, -0.866025, -2.65418e-008, 246
2570, -2.93549, -10.8422, -8.40044, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2570, 2.87579, -10.8422, -8.40044, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
end
