objs
2800, aptowerL, airporterminal4, 1, 290, 4
2801, apair_terminal, airporterminal2, 1, 290, 0
2802, apterminalfront, airporterminal, 1, 290, 0
2803, apTerminalback, airporterminal3, 1, 290, 0
2804, air_grnd11, airgrndb, 1, 290, 0
2805, air_planeroad1, airgrndb, 1, 290, 0
2806, air_grnd7, airgrndb, 1, 290, 0
2807, air_grnd13, airporterminal, 1, 290, 0
2808, air_grnd04, airgrndb, 1, 200, 0
2809, landpart87, generic, 1, 290, 0
2810, landpart86, generic, 1, 290, 0
2811, landpart85, generic, 1, 290, 0
2812, landpart89, generic, 1, 200, 0
2813, landpart88, generic, 1, 290, 0
2814, splay_tunent01, airgrndb, 1, 200, 0
2815, splay_tunent02, airgrndb, 1, 200, 0
2816, air_brway_03, airgrndb, 1, 299, 0
2817, air_srway_02, airgrndb, 1, 200, 0
2818, air_smalldetail, airgrndb, 1, 200, 68
2819, air_grnd03, airgrndb, 1, 290, 0
2820, air_grnd02, airgrndb, 1, 200, 0
2821, air_planeroad2, airgrndb, 1, 290, 0
2822, air_grnd06, airgrndb, 1, 200, 0
2823, air_grnd05, airgrndb, 1, 200, 0
2824, air_grnd09, airgrndb, 1, 290, 0
2825, air_brway_01, airgrndb, 1, 299, 0
2826, air_brway_02, airgrndb, 1, 299, 0
2827, air_srway_01, airgrndb, 1, 200, 0
2828, landpart107, generic, 1, 200, 0
2829, air_planeroad4, airgrndb, 1, 290, 0
2830, air_planeroad3, airgrndb, 1, 290, 0
2831, air_grnd14, airporterminal, 1, 290, 0
2832, LOD_grnd10, suburb1, 1, 1000, 0
2833, LOD_grnd12, suburb1, 1, 1000, 0
2834, air_grnd01, airgrndb, 1, 200, 0
2835, landpart110, generic, 1, 200, 0
2836, sub_ind26, subind26, 1, 200, 0
2837, sub_ind03, subind34, 1, 200, 0
2838, fuel9, subcanister, 1, 200, 0
2839, fuel4, subcanister, 1, 200, 0
2840, indfrate03, subcrates, 1, 200, 0
2841, indsub_gate03, subindgate, 1, 200, 0
2842, doc_shedbig31, subuild10, 1, 200, 0
2843, doc_shedbig12, subuild8, 1, 200, 0
2844, dam_road1, dam, 1, 200, 0
2845, caparwall3, airgrndb, 1, 200, 0
2846, parsign1, airgrndb, 1, 200, 0
2847, LODport_carpark, suburb1, 1, 1000, 0
2848, parsign2, airgrndb, 1, 200, 4
2849, Airportroad06, airgrndb, 1, 290, 0
2850, clif23, clif22, 1, 290, 0
2851, clif26, clif22, 1, 290, 0
2852, clif24, generic, 1, 290, 0
2853, LODf23, suburb1, 1, 1000, 0
2854, LODf24, suburb1, 1, 1000, 0
2855, LODf26, suburb1, 1, 1000, 0
2856, landpart104, generic, 1, 290, 0
2857, LODdpart104, suburb1, 1, 1000, 0
2858, landpart98, generic, 1, 290, 0
2859, landpart101, generic, 1, 290, 0
2860, LODdpart101, suburb1, 1, 1000, 0
2861, landpart102, generic, 1, 290, 0
2862, landpart103, generic, 1, 290, 0
2863, landpart97, generic, 1, 290, 0
2864, LODdpart97, suburb1, 1, 1000, 0
2865, landpart105, generic, 1, 290, 0
2866, LODdpart105, suburb1, 1, 1000, 0
2867, landpart106, generic, 1, 290, 0
2868, LODdpart106, suburb1, 1, 1000, 0
2869, clif28, generic, 1, 290, 0
2870, landpart96, generic, 1, 290, 0
2871, landpart95, generic, 1, 290, 0
2872, landpart94, generic, 1, 290, 0
2873, landpart93, generic, 1, 290, 0
2874, landpart92, generic, 1, 290, 0
2875, landpart91, generic, 1, 290, 0
2876, landpart90, generic, 1, 290, 0
2877, clif6, generic, 1, 290, 0
2878, LODf6, suburb1, 1, 1000, 0
2879, landpart30, generic, 1, 290, 0
2880, clif27, generic, 1, 290, 0
2881, doc_shedbig13, subuild7, 1, 200, 0
2882, LODf27, suburb1, 1, 1000, 0
2883, LODdpart30, suburb1, 1, 1000, 0
2884, LODdpart103, suburb1, 1, 1000, 0
2885, LODdpart102, suburb1, 1, 1000, 0
2886, LODdpart98, suburb1, 1, 1000, 0
2887, LODdpart95, suburb1, 1, 1000, 0
2888, LODdpart94, suburb1, 1, 1500, 0
2889, LODdpart93, suburb1, 1, 1000, 0
2890, LODdpart92, suburb1, 1, 1000, 0
2891, clif3, generic, 1, 290, 0
2892, clif5, generic, 1, 290, 0
2893, clif4, generic, 1, 290, 0
2894, LODf4, suburb1, 1, 1000, 0
2895, LODf5, suburb1, 1, 1000, 0
2896, LODf3, suburb1, 1, 1000, 0
2897, landpart100, airgrndb, 1, 200, 0
2898, landpart99, airgrndb, 1, 200, 0
2899, subind_build03, subuild3, 1, 250, 0
2900, LODind_build03, suburb2, 1, 1000, 0
2901, subind_build02, subuild2, 1, 200, 0
2902, subind_build07, subuild4, 1, 200, 0
2903, LODind_build07, suburb1, 1, 1000, 0
2904, LOD_shedbig31, suburb1, 1, 1000, 0
2905, LOD_shedbig12, suburb1, 1, 1000, 0
2906, LOD_ind26, suburb1, 1, 1000, 0
2907, LOD_shedbig13, suburb2, 1, 1000, 0
2908, LOD_grnd06, suburb1, 1, 2000, 0
2909, LOD_grnd05, suburb1, 1, 2000, 0
2910, LOD_grnd04, suburb1, 1, 2000, 0
2911, LOD_grnd01, suburb1, 1, 2000, 0
2912, LODdpart88, suburb1, 1, 2000, 0
2913, LODdpart87, suburb1, 1, 2000, 0
2914, LODdpart86, suburb1, 1, 2000, 0
2915, LODdpart85, suburb1, 1, 2000, 0
2916, LOD_grnd02, suburb1, 1, 2000, 0
2917, LOD_grnd03, suburb1, 1, 2000, 0
2918, LODdpart107, suburb1, 1, 1000, 0
2919, LOD_planeroad4, suburb1, 1, 1000, 0
2920, LOD_grnd7, suburb1, 1, 2000, 0
2921, LODir_terminal, suburb1, 1, 2000, 0
2922, LOD_grnd09, suburb1, 1, 2000, 0
2923, LOD_grnd11, suburb1, 1, 1000, 0
2924, LOD_grnd08, suburb1, 1, 2000, 0
2925, LODdpart100, suburb1, 1, 1000, 0
2926, LODerminalback, suburb1, 1, 2000, 0
2927, LOD_grnd13, suburb1, 1, 1000, 0
2928, air_grnd10, airgrndb, 1, 290, 0
2929, air_grnd12, airgrndb, 1, 290, 0
2930, airport_carpark, aircarpark, 1, 200, 0
2931, subntrance_sub2, subway, 1, 100, 0
2932, subplatform_sub, subway2, 1, 100, 16
2933, subentrance_sub1, subway1, 1, 100, 0
2934, LODdpart91, suburb1, 1, 1000, 0
2935, LODdpart99, suburb1, 1, 1000, 0
2936, LOD_subway, suburb1, 1, 1000, 0
2937, LODdpart110, suburb1, 1, 1000, 0
2938, LODdpart90, suburb1, 1, 1000, 0
2939, subind_build06, subuild1, 1, 200, 0
2940, LODind_build06, suburb1, 1, 1000, 0
2941, sub_indland08, subind1, 1, 290, 0
2942, LOD_indland08, suburb2, 1, 1000, 0
2943, subind_build01, subuild6, 1, 200, 0
2944, LODind_build01, suburb2, 1, 1000, 0
2945, LODerminalfront, suburb1, 1, 2000, 0
2946, LOD_subroads02, suburb1, 1, 1000, 0
2947, LOD_subroads03, suburb1, 1, 1000, 0
2948, LOD_subroads04, suburb1, 1, 1000, 0
2949, LOD_subroads05, suburb1, 1, 1000, 0
2950, LOD_subroads06, suburb1, 1, 1000, 0
2951, LOD_subroads07, suburb1, 1, 1000, 0
2952, LOD_subroads10, suburb1, 1, 1000, 0
2953, LOD_subroads11, suburb1, 1, 1000, 0
2954, LOD_subroads12, suburb1, 1, 1000, 0
2955, LOD_subroads13, suburb1, 1, 0, 0
2956, LOD_subroads14, suburb1, 1, 1000, 0
2957, LOD_subroads15, suburb1, 1, 1000, 0
2958, LOD_subroads16, suburb1, 1, 1000, 0
2959, LOD_subroads17, suburb1, 1, 1000, 0
2960, LOD_subroads18, suburb1, 1, 1000, 0
2961, LOD_subroads19, suburb1, 1, 1000, 0
2962, LOD_subroads20, suburb1, 1, 1000, 0
2963, LOD_subroads21, suburb1, 1, 1000, 0
2964, LOD_subroads22, suburb1, 1, 1000, 0
2965, LOD_subroads23, suburb1, 1, 1000, 0
2966, LOD_subroads24, suburb1, 1, 1000, 0
2967, LOD_subroads25, suburb1, 1, 1000, 0
2968, LOD_subroads26, suburb1, 1, 1000, 0
2969, LOD_subroads27, suburb1, 1, 1000, 0
2970, LOD_subroads31, suburb1, 1, 1000, 0
2971, LOD_subroads32, suburb1, 1, 1000, 0
2972, LOD_subroads33, suburb1, 1, 1000, 0
2973, LOD_subroads34, suburb1, 1, 1000, 0
2974, LOD_subroads35, suburb1, 1, 1000, 0
2975, LOD_subroads36, suburb1, 1, 1000, 0
2976, LOD_subroads09, suburb1, 1, 1000, 0
2977, LOD_subroads08, suburb1, 1, 1000, 0
2978, newroadsec1, generic, 1, 100, 0
2979, Broken_bridge, brokenbridge, 1, 290, 0
2980, treepatch17_sub, trees2, 1, 200, 4
2981, treepatch24_sub, trees2, 1, 200, 4
2982, treepatch18_sub, trees2, 1, 200, 4
2983, treepatch20_sub, trees2, 1, 200, 4
2984, treepatch21_sub, trees2, 1, 200, 4
2985, treepatch23_sub, trees2, 1, 200, 4
2986, treepatch22_sub, trees2, 1, 200, 4
2987, treepatch19_sub, trees2, 1, 200, 4
2988, treepatch16_sub, trees2, 1, 200, 4
2989, treepatch15_sub, trees2, 1, 200, 4
2990, treepatch11_sub, trees2, 1, 200, 4
2991, treepatch14_sub, trees2, 1, 200, 4
2992, treepatch13_sub, trees2, 1, 200, 4
2993, treepatch12_sub, trees2, 1, 200, 4
2994, sub_indland01, subind2, 1, 290, 0
2995, LOD_indland01, suburb2, 1, 1000, 0
2996, treepatch171_sub, trees2, 1, 200, 4
2997, treepatch172_sub, trees2, 1, 200, 4
2998, LODdpart96, suburb1, 1, 1000, 0
2999, LODf28, suburb1, 1, 1000, 0
3000, Airportroad02, airgrndb, 1, 290, 0
3001, Airportroad03, airgrndb, 1, 290, 0
3002, Airportroad04, airgrndb, 1, 290, 0
3003, Airportroad05, airgrndb, 1, 290, 0
3004, Airportroad01, airgrndb, 1, 290, 0
3005, Airportroad07, airgrndb, 1, 290, 0
3006, Airportroad08, airgrndb, 1, 290, 0
3007, Airportroad09, airgrndb, 1, 290, 0
3008, Airportroad10, airgrndb, 1, 290, 0
3009, Airportroad11, airgrndb, 1, 290, 0
3010, Hospital_Sub, subhospital, 1, 200, 4
3011, LODpital_Sub, suburb1, 1, 1000, 0
3012, airportjunc01, generic, 1, 150, 0
3013, subnewrds1972, generic, 1, 150, 0
3014, Police_Station_Sub, subpolice, 1, 290, 0
3015, Sub_sprayshopdoor, subuild2, 1, 290, 0
3016, Otherside_subway, othersubside, 1, 100, 16
3017, topwarejunc, generic, 1, 100, 0
3018, amcogaragedoor, subuild4, 1, 290, 0
3019, air_grnd08, airgrndb, 1, 290, 0
3020, LODind_build02, suburb1, 1, 1000, 0
3021, LODice_Station_Sub, suburb2, 1, 1000, 0
3022, LODestatebuild1, suburb1, 1, 1000, 0
3023, Subestatebuild1, subestbuild, 1, 250, 0
3024, LODportroad02, suburb1, 1, 1000, 0
3025, LODportroad03, suburb1, 1, 1000, 0
3026, LODportroad04, suburb1, 1, 1000, 0
3027, LODportroad05, suburb1, 1, 1000, 0
3028, LODportroad07, suburb1, 1, 1000, 0
3029, LODportroad01, suburb1, 1, 1000, 0
3030, LODportroad09, suburb1, 1, 1000, 0
3031, LODportroad08, suburb1, 1, 1000, 0
3032, LODportroad10, suburb1, 1, 1000, 0
3033, LODportroad11, suburb1, 1, 1000, 0
3034, LODportroad06, suburb1, 1, 1000, 0
3035, bridgesupport1, bridgesupport, 1, 290, 0
3036, bridgesupport2, bridgesupport, 1, 290, 0
3037, impexpgrgesub, importexp, 1, 200, 0
3038, impexpsubgrgdoor, importexp, 1, 100, 0
3039, subposter08, postersub, 1, 290, 0
3040, subposter03, postersub, 1, 200, 0
3041, subposter04, postersub, 1, 200, 0
3042, subposter05, postersub, 1, 290, 0
3043, subposter06, postersub, 1, 200, 0
3044, subposter07, postersub, 1, 200, 0
3045, subposter01, postersub, 1, 290, 0
3046, treepatch173_sub, trees2, 1, 200, 4
3047, carparkfence, carparkfence, 1, 200, 4
3048, subsign1, subsign1, 1, 290, 4
3049, newairportwall1, airgrndb, 1, 290, 0
3050, airportfence4, airportfence, 1, 290, 4
3051, newairportwall2, airgrndb, 1, 290, 0
3052, newairportwall3, airgrndb, 1, 290, 0
3053, newairportwall4, airgrndb, 1, 200, 0
3054, newairportwall5, airgrndb, 1, 290, 0
3055, newairportwall6, airgrndb, 1, 290, 4
3056, airportfence6, airportfence, 1, 290, 4
3057, airportfence5, airportfence, 1, 290, 4
3058, sub_subway, subentr, 1, 100, 0
3059, air_grnd0301, airgrndb, 1, 290, 0
3060, 8ballsuburbandoor, subestbuild, 1, 290, 0
3061, suburbansigns1, localsignsub, 1, 290, 0
3062, suburbansigns2, localsignsub, 1, 290, 0
3063, suburbansigns3, localsignsub, 1, 290, 0
3064, suburbansigns7, localsignsub, 1, 290, 0
3065, sub_indfrate2108, subcrates, 1, 290, 0
3066, sub_indfrate2109, subcrates, 1, 290, 0
3067, sub_indland06, subind5, 1, 200, 4
3068, LOD_indland06, suburb2, 1, 1000, 0
3069, LOD_brway_03, suburb1, 1, 2000, 0
3070, LOD_brway_02, suburb1, 1, 2000, 0
3071, LOD_brway_01, suburb1, 1, 2000, 0
3072, LOD_srway_02, suburb1, 1, 2000, 0
3073, LOD_srway_01, suburb1, 1, 2000, 0
3074, airtower1, airporterminal3, 1, 290, 4
3075, airtower2, airporterminal3, 1, 290, 0
3076, LODtower2, suburb1, 1, 2000, 0
3077, LODtower1, suburb1, 1, 2000, 0
3078, sub_indfrate2110, subcrates, 1, 290, 0
3079, Rear_Building, cutrearbuild, 1, 299, 0
3080, Building1, cutbuild1, 1, 299, 0
3081, Bank, cutbank, 1, 299, 0
3082, building3, cutbuild3, 1, 299, 0
3083, building4, cutbuild2, 1, 299, 0
3084, building5, cutbuild2, 1, 299, 0
3085, cutsceneroad3, cutroads, 1, 299, 0
3086, cutsceneroad2, cutroads, 1, 299, 0
3087, cutsceneroad1, cutroads, 1, 299, 0
3088, cutsceneroad4, cutroads, 1, 299, 0
3089, rubbish01, cutrubbish, 1, 299, 0
3090, Cutscene_Watertanks, cutwatertanks, 1, 299, 0
3091, cutscene_cameras, cutscenecameras, 1, 290, 0
3092, bank_graffiti, cutbankgrafiti, 1, 299, 4
3093, treepatch212_sub, trees2, 1, 200, 4
3094, treepatch213_sub, trees2, 1, 200, 4
3095, treepatch214_sub, trees2, 1, 200, 4
3096, LODdgeroadsub01, subonramp, 1, 1000, 0
3097, LODdgeroadsub04, subonramp, 1, 1000, 0
3098, LODdgeroadsub02, subonramp, 1, 1000, 0
3099, LODdgeroadsub03, subonramp, 1, 1000, 0
3100, LOD_grnd14, suburb1, 1, 1000, 0
3101, LOD_planeroad3, suburb1, 1, 2000, 0
3102, LOD_planeroad2, suburb1, 1, 2000, 0
3103, LOD_planeroad1, suburb1, 1, 1000, 0
3104, LODdpart89, suburb1, 1, 1000, 0
3105, LOD_subroads97, suburb1, 1, 1000, 0
3106, LOD_subroads99, suburb1, 1, 1000, 0
3107, LOD_subroads98, suburb1, 1, 1000, 0
3108, LOD_subroads96, suburb1, 1, 1000, 0
3109, Subway_monument, submonument, 1, 290, 4
3110, treepatch152_sub, trees2, 1, 200, 4
3111, treepatch153_sub, trees2, 1, 200, 4
3112, sub_indland02, subind4, 1, 250, 0
3113, LOD_indland02, suburb2, 1, 1000, 0
3114, LODowerL, suburb1, 1, 2000, 0
3115, damissionfence, damissionfence, 1, 290, 4
3116, LODepatch173_sub, suburb2, 1, 1500, 4
3117, LODepatch172_sub, suburb2, 1, 1500, 4
3118, LODepatch18_sub, suburb2, 1, 1500, 4
3119, LODepatch171_sub, suburb2, 1, 1500, 4
3120, LODepatch17_sub, suburb2, 1, 1500, 4
3121, LODepatch19_sub, suburb2, 1, 1500, 4
3122, LODepatch15_sub, suburb2, 1, 1500, 4
3123, LODepatch16_sub, suburb2, 1, 1500, 4
3124, LODepatch20_sub, suburb2, 1, 1500, 4
3125, LODepatch21_sub, suburb2, 1, 1500, 4
3126, LODepatch22_sub, suburb2, 1, 1500, 4
3127, LODepatch23_sub, suburb2, 1, 1500, 4
3128, LODepatch24_sub, suburb2, 1, 1500, 4
3129, LODepatch214_sub, suburb2, 1, 1500, 4
3130, LODepatch212_sub, suburb2, 1, 1500, 4
3131, LODepatch213_sub, suburb2, 1, 1500, 4
3132, LODepatch14_sub, suburb2, 1, 1500, 4
3133, LODepatch13_sub, suburb2, 1, 1500, 4
3134, LODepatch153_sub, suburb2, 1, 1500, 4
3135, LODepatch11_sub, suburb2, 1, 1500, 4
3136, LODepatch152_sub, suburb2, 1, 1500, 4
3137, LODepatch12_sub, suburb2, 1, 1500, 4
3138, LODexpgrgesub, suburb2, 1, 1000, 0
3139, LOD_ind03, suburb2, 1, 1000, 0
3140, cutscenevan1, cutscenecar3, 1, 290, 0
3141, subind_build04, subuild5, 2, 200, 200, 0
3142, subind_build05, subuild5, 2, 200, 200, 0
3143, sub_indland07, subind3, 2, 200, 290, 0
3144, sub_indland04, subind8, 2, 200, 500, 0
3145, sub_indland03, subind6, 2, 200, 500, 0
3146, sub_indland05, subind7, 2, 200, 290, 0
3147, airpshadows01, airpshadow, 1, 299, 68
3148, airpshadows02, airpshadow, 1, 299, 68
3149, airpshadows03, airpshadow, 1, 299, 68
3150, airpshadows04, airpshadow, 1, 299, 68
3151, airpshadows05, airpshadow, 1, 299, 68
3152, airpshadows06, airpshadow, 1, 299, 68
end
tobj
end
path
car, 2844, dam_road1
	2, 4, 0, 6, 293, 4, 160, 1, 1
	2, 2, 0, -1, -313, 4, 160, 1, 1
	2, 0, 0, 7, -3, 4, 160, 1, 1
	1, 1, 0, 15, -599, 4, 160, 1, 1
	1, -1, 0, 0, 588, -2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, -69, 29
	0, -1, 0, 0, 0, 0, 0, 0, 17
	0, -1, 0, 0, 0, 0, 0, -78, 17
	0, -1, 0, 0, 0, 0, 0, 120, -48
	0, -1, 0, 0, 0, 0, 0, -25, 18
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -81, -4
ped, 2844, dam_road1
	2, 9, 0, -113, -313, 4, 160, 1, 1
	2, 2, 0, 122, 284, 4, 160, 1, 1
	2, 3, 0, 117, -5, 4, 160, 1, 1
	2, 7, 0, 114, -314, 4, 160, 1, 1
	2, 0, 0, -105, -8, 4, 160, 1, 1
	2, 4, 0, -111, 294, 4, 160, 1, 1
	1, 5, 0, -139, 594, -3, 160, 1, 1
	1, -1, 0, 94, -600, 4, 160, 1, 1
	1, 1, 0, 133, 582, -1, 160, 1, 1
	1, -1, 0, -65, -600, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 52
	0, -1, 0, 0, 0, 0, 0, -81, -4
car, 2849, Airportroad06
	2, 11, 0, -755, -682, 0, 160, 1, 1
	2, 2, 0, 416, 1020, 0, 160, 1, 1
	2, 3, 0, -16, 1020, 0, 160, 1, 1
	2, 4, 0, -448, 1020, 0, 160, 1, 1
	2, 5, 0, -566, 973, 0, 160, 1, 1
	2, 6, 0, -673, 880, 0, 160, 1, 1
	2, 7, 0, -740, 761, 0, 160, 1, 1
	2, 8, 0, -755, 615, 0, 160, 1, 1
	2, 9, 0, -755, 182, 0, 160, 1, 1
	2, 0, 0, -755, -249, 0, 160, 1, 1
	1, 1, 0, 848, 1020, 0, 160, 1, 1
	1, -1, 0, -755, -1114, 0, 160, 1, 1
ped, 2931, subntrance_sub2
	2, 8, 0, 258, -1859, -290, 160, 1, 1
	2, 2, 0, -2, -428, 42, 160, 1, 1
	2, 3, 0, -2, -667, -42, 160, 1, 1
	2, -1, 0, -2, -908, -128, 160, 1, 1
	2, 3, 0, -27, -1046, -133, 160, 1, 1
	2, 4, 0, -28, -1161, -186, 160, 1, 1
	2, 5, 0, -29, -1296, -250, 160, 1, 1
	2, 6, 0, -21, -1428, -288, 160, 1, 1
	2, 7, 0, 235, -1496, -287, 160, 1, 1
	1, 1, 0, -2, -348, 70, 160, 1, 1
	1, 0, 0, 253, -2014, -297, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2933, subentrance_sub1
	2, 8, 0, 140, -1276, -353, 160, 1, 1
	2, 2, 0, 152, -1283, -237, 160, 1, 1
	2, 3, 0, 172, -1500, -236, 160, 1, 1
	2, 4, 0, 217, -1530, -237, 160, 1, 1
	2, 5, 0, 501, -1525, -386, 160, 1, 1
	2, 6, 0, 576, -1481, -387, 160, 1, 1
	2, -1, 0, 467, -1397, -388, 160, 1, 1
	2, 6, 0, 328, -1392, -388, 160, 1, 1
	2, 7, 0, 183, -1347, -385, 160, 1, 1
	1, 1, 0, 152, -1178, -234, 160, 1, 1
	1, 0, 0, 74, -1238, -353, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2941, sub_indland08
	2, 5, 0, -144, 196, 130, 160, 1, 1
	2, 2, 0, -1259, 84, 131, 160, 1, 1
	2, 3, 0, -1042, 160, 131, 160, 1, 1
	2, 4, 0, -807, 217, 131, 160, 1, 1
	2, -1, 0, -574, 228, 131, 160, 1, 1
	2, 4, 0, -329, 220, 129, 160, 1, 1
	1, 1, 0, -1440, 23, 132, 160, 1, 1
	1, 0, 0, -133, 191, 128, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 2978, newroadsec1
	2, 2, 0, 0, 283, 0, 160, 1, 1
	1, 0, 0, 159, 359, 0, 160, 1, 1
	1, -1, 0, -160, 199, 2, 160, 1, 1
	1, 0, 0, 0, -40, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 2978, newroadsec1
	2, 10, 0, 127, 220, 2, 160, 1, 1
	2, 8, 0, 0, 405, 4, 160, 1, 1
	2, 0, 0, 119, 184, 2, 160, 1, 1
	2, 6, 0, -119, 40, 3, 160, 1, 1
	2, 3, 0, -124, 89, 3, 160, 1, 1
	1, 4, 0, -160, 88, 4, 160, 1, 1
	1, -1, 0, -118, -40, 2, 160, 1, 1
	1, 2, 0, 123, -40, 2, 160, 1, 1
	1, -1, 0, 159, 484, 3, 160, 1, 1
	1, 1, 0, -160, 324, 4, 160, 1, 1
	1, -1, 0, 159, 242, 3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3000, Airportroad02
	2, 10, 0, -1764, 134, 19, 160, 1, 1
	2, 2, 0, 1694, -128, -1, 160, 1, 1
	2, 3, 0, 1261, -128, 19, 160, 1, 1
	2, 4, 0, 829, -128, 19, 160, 1, 1
	2, 5, 0, 397, -128, 19, 160, 1, 1
	2, 6, 0, -35, -128, 19, 160, 1, 1
	2, 7, 0, -467, -126, 19, 160, 1, 1
	2, 8, 0, -899, 49, 19, 160, 1, 1
	2, 0, 0, -1332, 134, 19, 160, 1, 1
	1, 1, 0, 2196, -129, -19, 160, 1, 1
	1, -1, 0, -2196, -53, 19, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3001, Airportroad03
	2, 8, 0, -538, -433, 0, 160, 1, 1
	2, 2, 0, 199, 592, 0, 160, 1, 1
	2, 3, 0, -232, 404, 0, 160, 1, 1
	2, 4, 0, -349, 357, 0, 160, 1, 1
	2, 5, 0, -457, 263, 0, 160, 1, 1
	2, 6, 0, -524, 144, 0, 160, 1, 1
	2, 0, 0, -538, -1, 0, 160, 1, 1
	1, 1, 0, 632, 772, 0, 160, 1, 1
	1, -1, 0, -538, -866, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3002, Airportroad04
	2, 5, 0, -121, -126, 0, 160, 1, 1
	2, 2, 0, 175, 89, 0, 160, 1, 1
	2, 3, 0, 100, -25, 0, 160, 1, 1
	2, 0, 0, 3, -97, 0, 160, 1, 1
	1, 1, 0, 186, 224, 0, 160, 1, 1
	1, -1, 0, -279, -131, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3003, Airportroad05
	2, 2, 0, 58, 216, 0, 160, 1, 1
	1, 0, 0, 397, 216, 0, 160, 1, 1
	1, -1, 0, -397, 216, 0, 160, 1, 1
	1, 0, 0, 58, -309, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3004, Airportroad01
	2, 9, 0, 16, -1020, 0, 160, 1, 1
	2, 2, 0, 322, 681, 0, 160, 1, 1
	2, 3, 0, 322, 249, 0, 160, 1, 1
	2, 4, 0, 322, -182, 0, 160, 1, 1
	2, 5, 0, 322, -615, 0, 160, 1, 1
	2, 6, 0, 308, -760, 0, 160, 1, 1
	2, 7, 0, 241, -879, 0, 160, 1, 1
	2, 0, 0, 133, -973, 0, 160, 1, 1
	1, 1, 0, 322, 1114, 0, 160, 1, 1
	1, -1, 0, -416, -1020, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3005, Airportroad07
	2, 10, 0, -1424, -103, 0, 160, 1, 1
	2, 2, 0, 1029, 155, 0, 160, 1, 1
	2, 3, 0, 597, 155, 0, 160, 1, 1
	2, 4, 0, 165, 155, 0, 160, 1, 1
	2, 5, 0, -267, 155, 0, 160, 1, 1
	2, 6, 0, -699, 155, 0, 160, 1, 1
	2, 7, 0, -1131, 155, 0, 160, 1, 1
	2, 8, 0, -1249, 109, 0, 160, 1, 1
	2, 0, 0, -1356, 15, 0, 160, 1, 1
	1, 1, 0, 1532, 155, 0, 160, 1, 1
	1, -1, 0, -1438, -249, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3006, Airportroad08
	2, 2, 0, -216, -69, 0, 160, 1, 1
	1, 0, 0, -216, 409, 0, 160, 1, 1
	1, -1, 0, -216, -409, 0, 160, 1, 1
	1, 0, 0, 309, -69, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3007, Airportroad09
	2, 5, 0, -648, 0, 0, 160, 1, 1
	2, 2, 0, 648, 0, 0, 160, 1, 1
	2, 3, 0, 216, 0, 0, 160, 1, 1
	2, 0, 0, -216, 0, 0, 160, 1, 1
	1, 1, 0, 1080, 0, 0, 160, 1, 1
	1, -1, 0, -1080, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3008, Airportroad10
	2, 4, 0, 0, -408, 0, 160, 1, 1
	2, 2, 0, 0, 455, 0, 160, 1, 1
	2, 0, 0, 0, 23, 0, 160, 1, 1
	1, 1, 0, 0, 888, 0, 160, 1, 1
	1, -1, 0, 0, -888, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3009, Airportroad11
	2, 10, 0, -633, -561, 0, 160, 1, 1
	2, 2, 0, 972, 222, 0, 160, 1, 1
	2, 3, 0, 972, -210, 0, 160, 1, 1
	2, 4, 0, 961, -345, 0, 160, 1, 1
	2, 5, 0, 886, -460, 0, 160, 1, 1
	2, 6, 0, 789, -532, 0, 160, 1, 1
	2, 7, 0, 663, -561, 0, 160, 1, 1
	2, 8, 0, 231, -561, 0, 160, 1, 1
	2, 0, 0, -200, -561, 0, 160, 1, 1
	1, 1, 0, 972, 654, 0, 160, 1, 1
	1, -1, 0, -1065, -561, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3012, airportjunc01
	2, 2, 0, 0, 78, -1, 160, 1, 1
	1, 0, 0, 0, 260, -1, 160, 1, 1
	1, -1, 0, 0, -100, -1, 160, 1, 1
	1, 0, 0, -160, 78, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3012, airportjunc01
	2, 2, 0, 119, 78, 1, 160, 1, 1
	1, 0, 0, 119, 260, 1, 160, 1, 1
	1, -1, 0, 119, -100, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3013, subnewrds1972
	2, -1, 0, -69, 119, 0, 160, 1, 1
	2, 2, 0, 0, -123, -3, 160, 1, 1
	1, -1, 0, -80, -123, -1, 160, 1, 1
	1, 0, 0, -61, 123, 2, 160, 1, 1
	1, 1, 0, 64, -123, -1, 160, 1, 1
	1, 0, 0, -79, 117, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3013, subnewrds1972
	2, 2, 0, -14, 0, -3, 160, 1, 1
	1, 0, 0, 0, -159, -3, 160, 1, 1
	1, -1, 0, -80, 0, -3, 160, 1, 1
	1, 0, 0, 3, 0, -3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3017, topwarejunc
	2, 2, 0, 0, 66, -1, 160, 1, 1
	1, 0, 0, 0, -200, -1, 160, 1, 1
	1, -1, 0, 0, 200, -1, 160, 1, 1
	1, 0, 0, 160, 66, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3017, topwarejunc
	2, 5, 0, -118, 4, 1, 160, 1, 1
	2, 2, 0, 119, -26, 1, 160, 1, 1
	1, -1, 0, 119, 200, 1, 160, 1, 1
	1, 0, 0, -118, -200, 1, 160, 1, 1
	1, 1, 0, 119, -200, 1, 160, 1, 1
	1, -1, 0, -118, 200, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3058, sub_subway
	2, 9, 0, 416, -358, 72, 160, 1, 1
	2, 2, 0, -468, 181, -83, 160, 1, 1
	2, 3, 0, -275, 181, -5, 160, 1, 1
	2, 4, 0, -81, 210, 73, 160, 1, 1
	2, 5, 0, 87, 221, 72, 160, 1, 1
	2, 6, 0, 207, 86, 73, 160, 1, 1
	2, 7, 0, 338, -44, 72, 160, 1, 1
	2, 0, 0, 459, -180, 72, 160, 1, 1
	1, 1, 0, -558, 222, -87, 160, 1, 1
	1, -1, 0, 282, -402, 73, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3145, sub_indland03
	2, 5, 1, 960, 383, -50, 160, 1, 1
	2, 2, 0, 600, 258, -51, 160, 1, 1
	2, 3, 1, 800, 283, -51, 160, 1, 1
	2, 0, 1, 888, 325, -50, 160, 1, 1
	1, 1, 0, 303, 242, -50, 160, 1, 1
	1, -1, 0, 1023, 438, -49, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3145, sub_indland03
	2, 5, 0, 600, 299, -51, 160, 1, 1
	2, 2, 0, 960, 372, -50, 160, 1, 1
	2, 3, 0, 888, 299, -50, 160, 1, 1
	2, 0, 0, 800, 299, -51, 160, 1, 1
	1, 1, 0, 960, 399, -52, 160, 1, 1
	1, -1, 0, 303, 299, -50, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
2801, -0.175167, -0.672338, 92.6918, 17, 255, 23, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2802, -36.782, -51.7688, -17.8601, 200, 200, 200, 100, 0, "coronastar", "shad_exp", 150, 18, 4, 8, 40, 1, 0, 0, 0
2802, -36.782, 3.07207, -17.8601, 200, 200, 200, 100, 0, "coronastar", "shad_exp", 100, 18, 4, 8, 40, 1, 0, 0, 0
2802, -36.8708, 62.6354, -17.8601, 200, 200, 200, 100, 0, "coronastar", "shad_exp", 100, 18, 4, 8, 40, 1, 0, 0, 0
2816, 139.699, -15.9421, 0.820541, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 99.6991, -15.9421, 0.609819, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 59.6991, -15.9421, 0.426826, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 139.699, -0.00561523, 0.235296, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 99.6991, -0.00561523, 0.0245743, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 59.6991, -0.00561523, -0.158419, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 19.6991, -0.00561523, -0.162731, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -20.3009, -0.00561523, -0.143923, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -60.3009, -0.00561523, -0.14325, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -100.301, -0.00561523, -0.142878, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -140.301, -0.00561523, -0.148031, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -180.301, -0.00561523, -0.122828, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -180.301, 15.7596, 0.462418, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -140.301, 15.7596, 0.437214, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 19.6991, -15.9421, 0.422514, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -140.301, -15.9421, 0.437214, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -180.301, -15.9421, 0.462418, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -20.3009, -15.9421, 0.441322, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -60.3009, -15.9421, 0.441996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -100.301, -15.9421, 0.442368, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 59.699, 15.7596, 0.426826, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 19.699, 15.7596, 0.422514, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -20.301, 15.7596, 0.441322, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 99.699, 15.7596, 0.609819, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 179.699, -15.9421, 0.844282, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 139.699, 15.7596, 0.820541, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 179.699, 15.7596, 0.8519, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, 179.699, -0.00561523, 0.284242, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -100.301, 15.7596, 0.442368, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2816, -60.301, 15.7596, 0.441996, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, 33.9001, 4.03162, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, 65.0819, -25.5699, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, 27.9945, -10.5857, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -9.09277, 4.39868, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -46.1802, 19.3829, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -83.2676, 34.3671, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -120.355, 49.3514, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -114.449, 63.9686, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -77.3618, 48.9845, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -40.2745, 34.0001, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -3.18726, 19.0159, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, 102.169, -40.5542, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, 70.9874, -10.9526, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, 108.075, -25.9369, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -126.325, 34.5753, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -89.2374, 19.5909, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -52.1501, 4.60681, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, -15.0627, -10.3774, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, 22.0247, -25.3617, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, 59.1119, -40.3461, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2817, 96.1993, -55.3303, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 16.6829, 15.6337, 0.654957, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 96.683, -0.131592, 0.0458364, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 56.683, -0.131592, 0.0562334, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 16.683, -0.131592, 0.0759869, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -23.317, -0.131592, 0.0760508, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -63.317, -0.131592, 0.0763721, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -103.317, -0.131592, 0.075983, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -143.317, -0.131592, 0.0804424, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -143.317, 15.6337, 0.652107, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -103.317, 15.6337, 0.63011, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -63.3171, 15.6337, 0.641266, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -23.3171, 15.6337, 0.64837, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 136.683, -0.131592, -0.145299, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 56.6829, 15.6337, 0.641479, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 96.6829, 15.6337, 0.631082, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 136.683, 15.6337, 0.439946, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -143.317, -16.0681, 0.665627, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -103.317, -16.0681, 0.630761, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -63.317, -16.0681, 0.645535, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, -23.317, -16.0681, 0.64791, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 16.683, -16.0681, 0.640326, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 56.683, -16.0681, 0.641479, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 96.683, -16.0681, 0.631082, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2825, 136.683, -16.0681, 0.439946, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 29.3489, 15.6337, 0.626003, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 109.349, -0.131592, 0.0760832, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 69.349, -0.131592, 0.077137, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 29.349, -0.131592, 0.0755358, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -10.651, -0.131592, 0.0776577, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -50.651, -0.131592, 0.0780735, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -90.651, -0.131592, 0.0715952, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 109.349, 15.6337, 0.649239, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 109.349, -16.0681, 0.645318, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -90.6511, 15.6337, 0.654019, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -50.6511, 15.6337, 0.65661, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -10.6511, 15.6337, 0.617355, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 69.3489, 15.6337, 0.653486, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 69.349, -16.0681, 0.649549, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -10.651, -16.0681, 0.649196, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -50.651, -16.0681, 0.649581, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -90.651, -16.0681, 0.657567, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 29.349, -16.0681, 0.606471, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 149.349, -0.131592, 0.0869217, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -130.651, 15.6337, 0.635772, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -130.651, -16.0681, 0.655713, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, -130.651, -0.131592, 0.0700264, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 149.349, 15.6337, 0.636658, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2826, 149.349, -16.0681, 0.644398, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 22.0084, 8.1991, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 90.2776, -36.3868, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 53.1902, -21.4026, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 16.1029, -6.41833, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -20.9845, 8.56592, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -58.0718, 23.5503, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -95.1593, 38.5345, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 133.271, -36.7538, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -138.217, 38.7427, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -89.2535, 53.1519, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -52.1663, 38.1676, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -15.0789, 23.1833, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 127.365, -51.3711, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 59.0958, -6.78516, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 96.1831, -21.7694, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -26.9545, -6.21008, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -101.129, 23.7584, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -64.0419, 8.77417, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 84.3076, -51.163, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 10.1328, -21.1945, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 47.2203, -36.1787, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, 121.395, -66.1472, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -132.247, 53.5188, 0.0318689, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2827, -126.341, 68.1361, 0.617114, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2849, -47.1171, -10.3943, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2849, -47.1171, 24.278, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2849, -39.1046, 57.3376, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2849, -5.36963, 63.7429, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2849, 32.2556, 63.7429, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2849, -47.1171, -46.3843, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2899, 8.96668, -17.5048, -1.07865, 86, 86, 86, 200, 1, 0, -1.19209e-009, 0.005, 1.47514e-009, 0.5
2899, -27.3682, -12.7918, -1.07865, 86, 86, 86, 200, 1, 0, -1.14096e-009, 0.005, 1.47514e-009, 0.5
2899, -42.5079, -12.8255, -1.07865, 86, 86, 86, 200, 1, 0, -1.14096e-009, 0.005, 1.47514e-009, 0.5
2899, -55.6371, 11.6019, -1.07865, 86, 86, 86, 200, 1, 0, 0.005, 1.19654e-009, 5.66936e-010, 0.5
2899, 37.2177, -17.5048, -1.07865, 86, 86, 86, 200, 1, 0, -1.19209e-009, 0.005, 1.47514e-009, 0.5
2899, 55.5604, -1.03291, -1.07865, 86, 86, 86, 200, 1, 0, -0.005, -1.58061e-009, 6.56136e-010, 0.5
2899, 42.7468, 17.5191, -1.07865, 86, 86, 86, 200, 1, 0, 4.37114e-010, -0.005, 1.47514e-009, 0.5
2899, 8.73193, 17.5191, -1.07865, 86, 86, 86, 200, 1, 0, 4.37114e-010, -0.005, 1.47514e-009, 0.5
2899, 10.5986, 17.5191, -1.07865, 86, 86, 86, 200, 1, 0, 4.37114e-010, -0.005, 1.47514e-009, 0.5
2899, 23.768, -13.4919, 10.9383, 86, 86, 86, 200, 1, 0, -3.49156e-010, 1.89661e-009, -0.005, 0.5
2901, 5.92871, 13.5593, 0.714668, 86, 86, 86, 200, 1, 0, -0.005, 5.96046e-010, 0, 0.5
2901, 5.92126, -4.62637, 0.658337, 86, 86, 86, 200, 1, 0, -0.005, 5.96046e-010, 0, 0.5
2901, 5.92371, -9.09918, 0.706161, 86, 86, 86, 200, 1, 0, -0.005, -4.47035e-010, 0, 0.5
2901, -5.88049, -4.28307, 0.836887, 86, 86, 86, 200, 1, 0, 0.005, -1.19209e-009, 0, 0.5
2901, -5.81067, 4.79239, -0.722679, 86, 86, 86, 200, 1, 0, 0.005, -1.19209e-009, 0, 0.5
2902, 28.54, -5.50446, 4.25263, 86, 86, 86, 200, 1, 0, -2.18557e-010, -7.94664e-011, -0.005, 0.5
2902, 15.0669, -5.32677, 3.85041, 86, 86, 86, 200, 1, 0, -2.18557e-010, -7.94664e-011, -0.005, 0.5
2902, -36.1197, -19.8607, 8.83234, 86, 86, 86, 200, 1, 0, -2.18557e-010, -7.94664e-011, -0.005, 0.5
2932, -5.77087, -10.3358, 3.36159, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2932, 4.1687, -9.07715, 3.36159, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2932, 4.1687, -10.3358, 3.36159, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2932, 14.3322, -8.64868, 3.34491, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2932, 14.3322, 0.703979, 3.35487, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2932, 15.7263, 0.703979, 3.35487, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2932, 15.7263, -8.64868, 3.34491, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2932, -5.08972, -0.0939941, 3.296, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2932, -5.08972, 1.43597, 3.296, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2933, -13.066, -28.6939, -7.98447, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2933, -8.25732, -28.6939, -7.98447, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2933, -8.25732, -18.7656, -3.39282, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2933, -13.066, -18.7656, -3.39282, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2933, -5.49017, -6.8717, 2.81855, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2933, -13.3765, -6.8717, 2.81855, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2933, -13.3765, -8.76642, 2.81855, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
2933, -5.49017, -8.76642, 2.81855, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3000, -83.2939, 8.34644, 1.33125, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3000, -2.19287, -8.04846, 1.33125, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3000, -56.2563, 3.16486, 1.33125, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3000, -29.2241, -7.95422, 1.33125, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3000, -110.279, 8.39154, 1.33125, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3001, -33.7639, -0.125641, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3001, -14.5262, 25.2123, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3001, 12.5101, 36.9192, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3001, -33.7639, -27.1476, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3001, 39.4968, 48.2604, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3002, -7.93774, -7.82343, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3002, 11.5535, 14.0646, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3003, 3.64514, -14.8988, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3003, 3.66895, 13.5074, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3003, -24.7273, 13.5074, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3004, 19.4567, -45.8681, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3004, 20.1738, -15.1436, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3004, -7.62329, -63.9622, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3004, 20.1738, 46.4428, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3004, 20.1738, 12.4982, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3005, 64.3434, 9.72632, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3005, -0.849121, 9.72632, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3005, -29.2454, 9.72632, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3005, -87.5211, -3.65808, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3005, 31.1714, 9.72632, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3005, -60.769, 9.72632, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3006, 19.3441, -4.5495, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3006, -13.4718, 0.652588, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3007, 57.5541, -0.191467, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3007, -7.1416, -0.191467, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3007, 26.0304, -0.191467, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3007, -39.1621, -0.191467, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3008, 0.0379639, 9.90851, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3008, 0.0379639, 39.6389, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3008, 0.0379639, -21.9474, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3008, 0.0379639, -51.6779, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3009, -9.31897, -35.1196, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3009, 29.0647, -35.1196, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3009, 59.8778, -21.217, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3009, 60.7892, 9.375, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3009, -48.986, -35.1196, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3009, 60.7892, 37.3828, 0.127789, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3014, 18.348, 13.3762, 2.06022, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3014, 18.348, 8.90156, 2.06022, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3014, 18.348, -8.34286, 2.06022, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3014, 18.348, -12.7872, 2.06022, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3016, 1.54449, 0.424072, 5.96018, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -16.5741, -20.8017, 6.86579, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, 16.3062, 1.81824, 6.36756, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -19.9637, -13.7178, 6.89189, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, 1.54449, 1.81824, 5.96018, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -19.9637, -14.8783, 6.89189, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -6.79663, 1.06244, -0.617745, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
3016, -7.51068, 14.3262, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, 16.3062, 0.424072, 6.36756, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -16.5552, -7.26068, 6.85896, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -7.51068, 7.12366, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -13.3362, -13.6301, 6.87115, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
3016, -16.5741, -19.6412, 6.86579, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -9.73932, -8.47705, 6.85477, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
3016, -11.5081, 1.81824, 5.7933, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -9.73932, -7.31653, 6.85477, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
3016, -6.27258, 14.3262, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -9.69525, -20.8575, 6.86848, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -9.69525, -19.697, 6.86848, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -16.5552, -8.4212, 6.85896, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -13.3362, -14.7906, 6.87115, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
3016, -11.5081, 0.424072, 5.7933, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -6.27258, 7.12366, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -6.27258, 20.2653, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3016, -7.51068, 20.2653, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
3023, 12.7524, 0.162845, 4.01741, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3023, 12.7526, 1.65332, 4.01741, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3023, 14.5907, 1.59766, 4.01741, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3023, 14.5907, 0.107421, 4.01741, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3074, 0.0164795, 37.3966, 25.1622, 255, 24, 24, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3075, -0.46167, -31.6558, 26.7003, 255, 24, 24, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3079, -6.66882, 9.94006, -17.7269, 88, 88, 225, 200, 1, 0, 0, 0, -0.005, 0.5
3079, -3.62726, -15.201, -22.6575, 88, 88, 225, 200, 1, 0, -7.45058e-010, -0.005, 5.96046e-010, 0.5
3079, -4.4433, -1.60632, -17.7269, 88, 88, 225, 200, 1, 0, 0, 0, -0.005, 0.5
3079, -8.41589, -15.201, -22.6575, 88, 88, 225, 200, 1, 0, -7.45058e-010, -0.005, 5.96046e-010, 0.5
3140, 0.429749, 58.0134, -0.685577, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 1, 40, 0, 0, 0, 0
3140, -0.9104, 58.0173, -0.685577, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 1, 40, 0, 0, 0, 0
3141, 8.52771, -0.37156, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3141, 0.708988, -0.371561, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3141, 0.708988, 1.12679, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3141, 8.52771, 1.12679, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3141, 12.5919, 1.12679, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3141, 12.5919, -0.37156, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
3141, -3.35522, -0.371561, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3141, -3.35522, 1.12679, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3142, 3.4917, -0.823783, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3142, 3.4917, 0.674569, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3142, -0.57251, -0.823783, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
3142, -0.57251, 0.674569, 1.07008, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 8, 40, 1, 0, 0, 0
end
