# IPL generated from Max file making.max
inst
865, dockcranescale, -331.498, -158.808, 65.9593, 1, 1, 1, 0, 0, 0, 1
866, mak_fratea, -103.308, 48.678, 1.62889, 1, 1, 1, 0, 0, 0, 1
867, mak_frateb, -98.7943, 48.678, 1.62889, 1, 1, 1, 0, 0, 0, 1
868, mak_fratec, -74.6462, 48.678, 1.62889, 1, 1, 1, 0, 0, 0, 1
869, mak_billboard, -63.6743, -8.86407, -5.65367, 1, 1, 1, 0, 0, 0, 1
870, mak_Watertank, -34.0228, -4.68012, -1.97493, 1, 1, 1, 0, 0, 0, 1
871, mak_ventchim, 10.7064, -2.29254, 1.70721, 1, 1, 1, 0, 0, 0, 1
872, pipe2, 15.3839, 29.5058, -0.268639, 1, 1, 1, 0, 0, 0, 1
873, junk_tyre_pilebig, -10.8396, 8.11981, 0.847519, 1, 1, 1, 0, 0, 0, 1
874, junk_tyre_pilemid, -11.517, 8.08765, 0.847519, 1, 1, 1, 0, 0, 0, 1
875, junk_bit5, -14.7089, 5.83936, 0, 1, 1, 1, 0, 0, 0, 1
876, junk_bit6, -9.7962, 6.29871, 0, 1, 1, 1, 0, 0, 0, 1
877, car_fucko, 7.15247, 4.62585, 0.871849, 1, 1, 1, 0, 0, 0, 1
878, fuckedup_skewlbus, 2.22162, 4.56683, 1.46546, 1, 1, 1, 0, 0, 0, 1
879, lofucked_car, 7.30743, 11.7715, 0.302498, 1, 1, 1, 0, 0, 0, 1
880, mak_billsmall, -66.674, -14.1016, -5.59905, 1, 1, 1, 0, 0, 0, 1
881, warehouse1z, -76.285, -224.137, 3.48559, 1, 1, 1, 0, 0, 0, 1
882, cranetopb, -228.115, -109.516, 126.003, 1, 1, 1, 0, 0, 0, 1
883, cranetopa, -228.115, -51.2821, 126.003, 1, 1, 1, 0, 0, 0, 1
884, doc_shedwee1, -37.158, -385.75, 9.52433, 1, 1, 1, 0, 0, 0, 1
885, fuel8, -231.038, -397.964, 1.56549, 1, 1, 1, 0, 0, 0, 1
886, fuel3, -72.3273, -422.957, 19.0719, 1, 1, 1, 0, 0, 0, 1
887, doc_floodlite, -69.7994, -371.903, 14.1904, 1, 1, 1, 0, 0, 0, 1
888, doc_shedwkway, -98.5208, -370.246, 2.07146, 1, 1, 1, 0, 0, 0, 1
889, trainsleeper, -368.954, 613.883, 15.1063, 1, 1, 1, 0, 0, 0, 1
890, train_rust, -368.903, 550.415, 15.2605, 1, 1, 1, 0, 0, 0, 1
891, cranesmalltop, -231.736, 31.0299, 105.523, 1, 1, 1, 0, 0, 0, 1
892, doc_crane_leggs, -2.17474, -66.2189, 3.07079, 1, 1, 1, 0, 0, 0, 1
893, doc_crane_cab, -1.4826, -66.2429, 10.9837, 1, 1, 1, 0, 0, 0, 1
894, mak_Watertank2, -21.813, -5.08689, -1.97493, 1, 1, 1, 0, 0, 0, 1
895, mak_Watertank3, -34.0228, 11.4178, -1.97493, 1, 1, 1, 0, 0, 0, 1
896, LOD_shedwee1, -37.158, -385.75, 9.52433, 1, 1, 1, 0, 0, 0, 1
897, LODehouse1z, -76.285, -224.137, 3.48559, 1, 1, 1, 0, 0, 0, 1
898, plnt_pylon01, -61.108, 54.9254, 0.286432, 1, 1, 1, 0, 0, 0, 1
899, junk_tyre_cubewee, -19.4607, -275.45, 0.632505, 1, 1, 1, 0, 0, 0, 1
900, junk_tyre_cubebig, -19.4607, -277.898, 0.632505, 1, 1, 1, 0, 0, 0, 1
901, junk_tyre_cubemid, -21.8774, -277.898, 0.632505, 1, 1, 1, 0, 0, 0, 1
902, LODkcranescale, -331.498, -158.808, 65.9593, 1, 1, 1, 0, 0, 0, 1
903, salvs_door1, 1456.17, -184.958, 56.2318, 1, 1, 1, 0, 0, 0, 1
904, salvs_door2, 1451.5, -179.194, 56.2318, 1, 1, 1, 0, 0, 0.704015, 0.710185
end
cull
end
pick
end
